<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>オカエリ党</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />



<link rel="alternate" media="handheld" href="http://www.infra-fp7.com/" />
</head>
<body>
<div id="wrapper">
<div id="top">
<div class="inner">
<h1 id="logo"><a href="./">オカエリ党</a></h1>
</div>
</div>
<div id="headerbox">
<div class="inner">
<div id="header">
<div class="title"><a href="./">オカエリ党</a></div>

</div>

</div>
</div>
<div id="column3">
<div id="contents">
<div id="layoutbox">
<div id="main">
<div id="main-inner">
<div class="inner">

<h3><span>なたまめ製の茶の成分と効果</span></h3>

<div id="text1">

<p class="txt-img" style="text-align:center"><img src="./img/325.jpg" alt="" /></p>
<p><span style="color:#FF0A0A"><b>なたまめ茶は、よく言われているように、鼻のむずむずを解消したり、のどの痛みを改善する効果が期待できます。</b></span></p>
<p>&nbsp;</p>
<p><b>その他にも、あまり知られていませんが、関節痛や、花粉症の辛い症状にも効果があると言われています。</b></p>
<p>&nbsp;</p>
<p>また、なたまめ茶を飲むことで、嫌な口臭を無くす事も出来る、という口コミもあるのですよ！<br />口臭は、自分ではなかなか気がつかないものですが、他人からみるとすごく気になるものです。<br />そんな、口臭は、<a href="http://xn--e--r93aub5fsa5239l.com/itiniti.html">なたまめ茶でしっかり予防</a>しておきましょう！</p>
<p>&nbsp;</p>
<p>口臭の予防や改善につながるなたまめ茶の成分は、カナバニンというものです。<br />このカナバニンは、アミノ酸の一種です。<br />抗炎症作用や、血行促進の作用、排膿作用も持っています。</p>
<p>&nbsp;</p>
<p><span style="color:#0A4FFF"><b>その為、口臭の大きな原因といわれている歯周病にも、なたまめ茶の中の、このカナバニンが効き、症状の改善・予防が期待できるのです。</b></span></p>
<p>&nbsp;</p>
<p>その他の成分には、ウレアーゼ。<br />このウレアーゼは、酵素の一種です。<br />また、なたまめ茶には消化酵素である、アミラーゼも含まれています。</p>
<p>&nbsp;</p>
<p>アミラーゼは、胃もたれの改善に効果的です。<br />なたまめ茶は、このように多くの健康に役立つ成分を含んでいます。</p>

</div>

<h3><span>40代婚活ってどんな感じ？</span></h3>

<div id="text2">

<p class="txt-img" style="text-align:center"><img src="./img/84.jpg" alt="" /></p>
<p><span style="color:#FF0A0A"><b>アラフォーの女性といえば、結婚や再婚を考える最後のステージとなります。</b></span></p>
<p>&nbsp;</p>
<p>年齢的な問題もそうですし、子どもを産めるかどうかもこの結婚年齢というのは40代ですでにハードルが高い状態でもあります。そんな<a href="http://xn--e-40-355fh12dvf5a.com/">40代の婚活</a>とはどんな感じなのでしょうか。</p>
<p>&nbsp;</p>
<p><b><span style="background-color: #ffff00;">40代婚活に参加する男女は、外には出していなくても焦っていることは間違いないでしょう。</span></b></p>
<p>&nbsp;</p>
<p>そのため、出来るだけ結婚につながるような出会いを婚活でも求めていると言えます。そのため、20代女性のように男性に対して求める条件というのが若干違うことがわかります。</p>
<p>&nbsp;</p>
<p>大きく違うものではありませんが、社会的な要素としての収入や将来性といった部分を見るのに対し、相手が40代近いということは、すでにその部分では判断できないような側面が多いということになります。年下が結婚相手として求めているのならばこの限りではありませんが、40代婚活ということを考えれば相手との性格の愛称や生活スタイル、結婚した後の諸々の条件といったものになります。</p>
<p>&nbsp;</p>
<p>現実的に結婚してどうなるかの要素が強いため、夢がない分確実な相手を探すのです。</p>

</div>

<h3><span>ストレッチのし過ぎで逆効果に！</span></h3>

<div id="text3">
<p style="text-align:center"><img src="./img/itai.jpg" style="width:200px;" alt="" />
</p>
<p>健康のため、最近ストレッチを始めたのですが、<br />ストレッチって、やり過ぎはあまりよくないものなんですね。<br />少しでも早く健康体になりたい、<br />柔らかい体を取り戻したいという思いから、<br /><span style="color:#FF0AF3">毎日朝晩30分くらい掛けてたくさんの種類のストレッチを行ってきました。</span><br />最初のころはどんどん体が軽くなり、健康体に近づいてきている！<br />という実感を得ることができていたのですが、暫く続けていたら、<br /><span style="color:#0000FF;"><u>何だか徐々に腰痛や関節痛が酷くなってきてしまったんです。</u></span><br />痛みで布団から起き上がるのも辛いような状況に<br />なってきてしまったため、急いで整形外科へと駆け込んだところ、<br />先生に軽く怒られてしまいました。<br /><span style="color:#FF0000;"><u>元々運動をほとんどしてこなかった人</u></span>が、<br />いきなり体を無理に動かし続けていては、<br />あちこちに不具合が出てきても仕方がない、<br />ほどほどにしておきなさい、と…。<br />幸いレントゲンなどでは異常が見られなかったため、</p>
<p>シップと痛み止めを貰って帰宅してきました。<br />昔から一つのことにはまり出すと<br />とことん突き詰めて行ってしまう性格なので、<br /><span style="color:#FF0AF3">ストレッチもついやりすぎてしまったんですよね。</span><br />何度もそれで失敗してきたのに、<br />全く懲りていない自分に飽きれて笑ってしまいました。<br />まだ笑い話で済んでよかったですが、<br />骨に異常が出ていたりしていたら笑ってなんていられなかったですよね。<br />現在でもまだ腰とふくらはぎ辺りに鈍い痛みは残っていますが、<br />かなり改善してきてホッとしています。<br />やっぱり、<span style="color:#FF0AF3">何事もほどほどにしておくことが一番ですね。</span></p>

<br class="FloatEnd" />
</div>

<h3><span>今の世の中では焚き火で焼きいもはできないのでしょうか。</span></h3>

<div id="text4">
<p style="text-align:center"><img src="./img/satu.jpg" style="width:200px;" alt="" />
</p>
<p><span style="color:#FF0AF3">近所のおばさんから大量のサツマイモを頂いたので</span><br />サツマイモのアルミホイルを巻き付けてオーブンでこんがりと焼いて<br />バターも付けて美味しく召し上がりました。<br />考えて見ると<span style="color:#FF0000;"><u>子供の頃は秋になると必ず焚き火を炊いて<br />サツマイモを焼いていましたが</u></span><br />今の世の中では焚き火自体が規制されるようになったので<br />見られなくなりました。</p>
<p>&nbsp;</p>
<p>近所のおじさんや友達と焚き火を囲みながら<br />サツマイモの焼き加減を確認しながら食べるのが<br />何とも格別だったのですが、現代の子供達はそれが出来ない<br />というのが可愛そうでなりません。<br />話を頂いたサツマイモの方に戻しますが、<br /><span style="color:#0000FF;"><u>大量のサツマイモは残ってしまっているので早く食べないといけません。</u></span></p>
<p>&nbsp;</p>
<p>そこで私はお<span style="color:#FF0AF3">味噌汁の中にサツマイモを投入して<br />豚汁っぽい味噌汁を作ってみようと思いました。</span><br />切ったサツマイモを水にさらしている間に<br />豚肉をだし汁を煮込んだ鍋の中に投入して更に煮込みます。<br />時々灰汁を取り除くことを忘れずに煮込んだのです。<br />豚肉の色が変わってきたらサツマイモを加えて弱火にして<br />五分ほど煮込むのです。煮込み終わったら火を止めて味噌投入します。</p>
<p>&nbsp;</p>
<p>豚肉とサツマイモが味噌の香りと混ざり合って<br />とても良い匂いが台所に充満していきました。<br />同時に米も炊いていたので早速食べみると<br />サツマイモがホクホクと口の中で簡単に解れて<br />出汁もしっかりと染み込んでいました。<br />更に<span style="color:#0000FF;"><u>豚肉と同時に食べると全く別の味を堪能することができ、<br />今回の味噌汁は大成功に終わったのです。</u></span><br />たまにはサツマイモ三昧で生活するのも良いと思いました。</p>

<br class="FloatEnd" />
</div>

<div id="whatsnew"><div class="title"><span>更新履歴</span></div><ul><li><span>(2015/05/31)</span><a href="./sinki.html">新規なら光プロバイダ？</a>を更新しました</li>
<li><span>(2014/12/09)</span><a href="./biyou.html">美容に気を使い始めた今日この頃</a>を更新しました</li>
</ul>
</div>

</div>
<div id="pagetop"><a href="#top">PAGE TOP</a></div>
</div>
</div>
<div id="menu">

<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./osyare.html">おしゃれにも緩急つけて私らしく過ごしたい</a></li>
<li><a href="./taizyuu.html">最近の私の体重の変化について</a></li>
<li><a href="./soudan.html">友達の相談にのったのだけど</a></li>
<li><a href="./kawairasii.html">猫の可愛らしい動画を見るのが大好きです</a></li>
<li><a href="./maiban.html">今日から毎晩ブルーベリー！</a></li>
<li><a href="./biyou.html">美容に気を使い始めた今日この頃</a></li>
<li><a href="./sinki.html">新規なら光プロバイダ？</a></li>
</ul></div>

</div>
<br class="clear" />
</div>
<div id="rmenu">


</div>
</div>
</div>
</div>
<div id="footer">
<div class="inner">

<p id="footsub"><span><a href="./sitemap.html">サイトマップ</a></span></p>
</div>
<p><span>Copyright (C) 2015 オカエリ党All Rights Reserved.</span></p>
</div>
</body>
</html>