<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://macsysproject.eu/" />

<title>macsysproject.eu</title>
<meta name="generator" content="TYPO3 4.7 CMS" />

<link rel="stylesheet" type="text/css" href="http://macsysproject.eu/typo3temp/stylesheet_16f9e30c33.css?1400481453" media="all" />
<link rel="stylesheet" type="text/css" href="//www.au.dk/typo3conf/ext/au_config/2011/css/styles.css?v=4.5.0" media="all" />
<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery.ui.all.css" media="all" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>
<script src="//www.au.dk/fileadmin/cdn/js/dep/jquery.hoverIntent.min.js?v=4.5.0" type="text/javascript"></script>
<script src="//www.au.dk/fileadmin/cdn/js/au-functions.min.js?v=4.5.0" type="text/javascript"></script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="//cmsdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon" /><meta content="AU normal contrast" http-equiv="Default-Style" /><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /><meta name="si_pid" content="10367" /><style type="text/css">#au_fp_teaser_1 { background: #747474 url(/fileadmin/temp_fokusfelter/temp_fokus1.jpg
) top left no-repeat; width:100%; height:319px; } 
#au_png_bg_1 { background: url(/fileadmin/temp_fokusfelter/temp_overlay_okonomi.png) top right no-repeat; height:319px; position:relative; } 
#au_fp_teaser_1 .au_abs_pos_1 { position:absolute; right:63px; width:400px; top:150px; }


#au_fp_teaser_2 { background: #747474 url(/fileadmin/temp_fokusfelter/temp_fokus2.jpg
) top left no-repeat; width:100%; height:319px; } 
#au_png_bg_2{ background: url(/fileadmin/temp_fokusfelter/temp_overlay_okonomi.png
) top right no-repeat; height:319px; position:relative; } 
#au_fp_teaser_2 .au_abs_pos_1 { position:absolute; right:8px; width:400px; top:185px; color:#fff} </style>			<script type="text/javascript">(function(){addthis_create("aarhusuniversity");})();</script>
			 <link rel="image_src" href="http://macsysproject.eu/typo3temp/pics/5b03cabcbc.jpg" /><link rel="image_src" href="http://macsysproject.eu/typo3temp/pics/2191df1af7.jpg" /><link rel="image_src" href="http://macsysproject.eu/typo3temp/pics/6b12f0d0b9.jpg" /><link rel="image_src" href="//www.au.dk/fileadmin/res/facebookapps/au_standard_logo.jpg" />
<meta name="viewport" content="width=1024"/>
<meta http-equiv="Last-Modified" content="2016-02-08T11:42:58+01:00"/>
<meta http-equiv="content-language" content="en" />
<meta name="author" content="264128@au.dk" />
<meta name="rating" content="GENERAL" />
<meta name="DC.Date" scheme="ISO8601" content="2016-02-08T11:42:58+01:00"/>
<meta name="DC.Language" scheme="NISOZ39.50" content="en" />
<meta name="DC.Creator" content="264128@au.dk" />
<meta name="DC.Contributor" content="338025@au.dk" />
<meta name="DC.Publisher" content="Aarhus University"/>
<meta name="DC.Title" content="macsysproject.eu"/>
<meta name="DC.Type" content="text/html"/>
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements" />


<style type="text/css">
	/*<![CDATA[*/
<!--
div#focusid_0{background-image:url(uploads/tx_templavoila/); height:px;}
div#au_content #focusid_0 ul li, #focusid_0 ul li{ background: rgb(0,61,133) !important; background: rgba(0,61,133,0.75) !important;}
// -->
	/*]]>*/
</style>
</head>
<body class="layout2">

    <div id="container">
      <div id="mdd"></div>
      <div id="error"></div>
      
      <div id="header">
        <div class="au_padding">
          <h1><a href="http://macsysproject.eu/"><img src="http://macsysproject.eu/fileadmin/macsys/LogoMacsys-100px.jpg" /></a></h1>
          
          <div id="au_language_selection"></div>
          <div id="search">
            <div class="au_search">
				<div class="au_searchbox">
					<form class="au_searchform" action="/search/local/" enctype="application/x-www-form-urlencoded" method="get" id="gsa_form">
						<fieldset>
							<legend>Search</legend><input class="au_searchquery" type="text" value="" name="q" id="tx_googlequery_searchform_ss_q" /><input class="au_searchbox_button" type="submit" title="Søg" value="Søg" />
						</fieldset>
					</form>
				</div>
				
			<script type="text/javascript" src="http://macsysproject.eu/typo3conf/ext/googlequery/pi1/res/autosuggest.js"></script>
			<link rel="stylesheet" href="http://macsysproject.eu/typo3conf/ext/googlequery/pi1/res/css/autosuggest.css" type="text/css" media="screen" charset="utf-8" />
			<script type="text/javascript">
				var options = {
					script:"?max=10&site=www-au-dk_collection&client=test_frontend_dk&access=p&format=rich&gsahost=http://search.au.dk&eID=google_suggestions&",
					varname:"q",
					json:true,
					GSformName: "gsa_form",
					shownoresults:false,
					noresults: "No results found",
					cache: false
				};
				var as_json = new AutoSuggest( 'tx_googlequery_searchform_ss_q', options);

			</script>
				
		</div>
          </div>
        </div>
      </div>
      <div id="column_container">
        <div class="au_padding">
          <div id="au_section_nav">
            <div class="au_padding"><h3>macsysproject.eu</h3><ul id="au_section_nav_inner_list"><li><a href="http://macsysproject.eu/"  >Front</a></li><li class="au_branch"><a href="http://macsysproject.eu/project-background-and-impact/"  >Project Background and Impact</a></li><li class="au_branch"><a href="http://macsysproject.eu/project-overview/"  >Project Overview</a></li><li><a href="http://macsysproject.eu/project-partners/"  >Project Partners</a></li><li class="au_branch"><a href="http://macsysproject.eu/results/"  >Results</a></li><li class="au_branch"><a href="http://macsysproject.eu/publications/"  >Publications</a></li><li><a href="http://macsysproject.eu/contact/"  >Contact</a></li></ul></div>
          </div>
          <div id="maincontent">
            <div class="au_padding">
              <div id="au_breadcrumb">You are here:&#160;<a href="http://macsysproject.eu" >macsysproject.eu</a></div>
              <div id="au_content">
                
                <div class="au_content_wrapper"><div id="c27201" class="csc-default" class="csc-default">
	<div class="au_focus">
		<div class="au_focus_content">
			
		</div>
	</div>
</div><div id="c42586" class="csc-default" class="csc-default"><div class="columns two">									<div class="column"><div id="c42587" class="csc-default" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">MACSYS - Development of an objective method to perform quality classification of comminuted poultry meat</h1></div><p>The current regulation of mechanically separated meat (MSM) states that all types of MSM must be declared on the label regardless of the raw material quality. <br /><br />Development of a technology for mechanical meat-bone separation now enables production of a meat raw material that cannot be distinguished from regular minced meat. <br /><br />Consequently, there seems to be no objective reasons to maintain the current regulation of MSM.<br /><br />MACSYS started on 1 January 2014, and involves nine partners from 6 EU countries. The project runs for 2 years. It focuses on new, efficient and objective solutions for quality classification of comminuted poultry meat through collaboration between 4 RTD, 4 SME and 1 end-user partners.</p>
<p><strong>Overall objective</strong></p>
<p>To develop efficient and objective methods for quality classification of MSM.</p>
<h1><a href="http://www.cen.eu/news/workshops/Pages/WS-2016-002.aspx" data-htmlarea-external="1">CEN Workshop 1-2 March 2016</a><br />Registration deadline 25 February 2016</h1>
</div></div>									<div class="column last"><div id="c42547" class="csc-default" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:282px;"><img src="http://macsysproject.eu/typo3temp/pics/68e168ad6d.jpg" width="282" height="467" border="0"  alt="" /></div></div><div class="csc-textpic-clear"><!-- --></div></div></div>								</div></div><div id="c42590" class="csc-default" class="csc-default"><div class="columns two">									<div class="column"><div id="c42591" class="csc-default" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Two main outcomes from MACSYS are expected</h1></div></div></div>									<div class="column last"></div>								</div></div><div id="c42589" class="csc-default" class="csc-default"><table cellpadding="10" cellspacing="40"> <tbody> <tr> <td>             <img height="400" src="http://macsysproject.eu/uploads/RTEmagicC_Outcome_1_01.jpg.jpg" width="315" alt="" />                                                      </td> <td><img height="400" src="http://macsysproject.eu/uploads/RTEmagicC_Outcome_2_med_kun_2_ikoner.JPG.jpg" width="292" alt="" /></td> </tr> </tbody> </table></div><div id="c27202" class="csc-default" class="csc-default"><div class="columns two">									<div class="column"><div id="c27332" class="csc-default" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Intranet</h1></div><p><a href="https://djfextranet.agrsci.dk/sites/macsys" data-htmlarea-external="1">Log-in</a> (password necessary)</p></div></div>									<div class="column last"><div id="c42546" class="csc-default" class="csc-default"></div><div id="c42557" class="csc-default" class="csc-default"><div class="csc-header csc-header-n2"><h1>Learn more about MACSYS </h1></div><p>View this short <a href="https://youtu.be/Ajc5H97KEeA" target="_blank" data-htmlarea-external="1">project video</a></p></div></div>								</div></div></div>
        <div id="au_content_author"><div>Comments on content:&#160;<div class="tx-lfcontactauthor-pi1">
		<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#111;&#118;&#110;&#64;&#102;&#111;&#111;&#100;&#46;&#97;&#117;&#46;&#100;&#107;&#63;&#115;&#117;&#98;&#106;&#101;&#99;&#116;&#61;&#116;&#51;&#80;&#97;&#103;&#101;&#105;&#100;&#58;&#49;&#48;&#51;&#54;&#55;&#95;&#116;&#51;&#80;&#97;&#103;&#101;&#85;&#114;&#108;&#58;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#109;&#97;&#99;&#115;&#121;&#115;&#112;&#114;&#111;&#106;&#101;&#99;&#116;&#46;&#101;&#117;&#47;" >Tove Stenholt Nielsen</a>
	</div>
	<br/>Revised&#160;2016.02.08</div></div>
              </div>
              <div id="au_related_content">
                <div class="au_padding">                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content_footer">
        <div class="au_padding">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>
      <div id="c27225" class="csc-default" class="csc-default"><div class="au_localfooter">

<div class="au_padding"><div id="c27331" class="csc-default" class="csc-default"><div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="http://macsysproject.eu/typo3temp/pics/92d12a0bc7.jpg" width="100" height="68" border="0"  alt="" /></div><div class="csc-textpic-text"><p>This project has received funding from the European Union’s<br />Seventh Framework Programme for research, technological development<br />and demonstration under grant agreement no 605621.</p>
</div></div><div class="csc-textpic-clear"><!-- --></div></div></div>

</div></div>
      
      <div id="au_subfooter"></div>
    </div>
  <script type="text/javascript">var alertCookies = false;</script>

<script src="//www.au.dk/typo3conf/ext/perfectlightbox/res/js/slimbox.2.0.4.yui.js?v=4.5.0" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
<!-- 
/*TS_inlineFooter*/
		SlimboxOptions.resizeSpeed = 10;
		SlimboxOptions.overlayOpacity = 0.6;
		SlimboxOptions.loop = true;
		SlimboxOptions.allowSave = true;
		SlimboxOptions.slideshowAutoplay = false;
		SlimboxOptions.slideshowInterval = 5000;
		SlimboxOptions.slideshowAutoclose = true;
		SlimboxOptions.counterText = 'Image ###x### of ###y###';if(typeof(pingAnalytics) == 'function'){pingAnalytics("UA-29525794-1","UA-31493002-10")};		var addthis_config = {
			data_track_clickback: true
		};

// -->
/*]]>*/
</script>

</body>
</html>