<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	YAML - Yet Another Multicolumn Layout, Version 4.5.0

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2010 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Home: WWWforEurope</title>
<meta name="generator" content="TYPO3 4.4 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_a817c39a64.css?1343976733" media="all" />



<script src="typo3temp/javascript_a708894199.js?1273218821" type="text/javascript"></script>


<script type="text/javascript" src="fileadmin/scripts/cookies.js"></script><script type="text/javascript" src="fileadmin/scripts/efa_fontsize.js"></script>

<link href="fileadmin/template/../css/layout_3col_fixed.css" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="http://konjunktur.wifo.ac.at/index.php?id=4&amp;type=100" />
<!--[if lte IE 7]>
<link href="fileadmin/template/../css/explorer/iehacks_3col_fixed.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://www.foreurope.eu/fileadmin/icons/WWWforEUROPE.ico" rel="shortcut icon" />
</head>
<body>
<script type="text/javascript">if (efa_fontSize) efa_fontSize.efaInit();</script>
<div id="page_margins"><!--###page_margins### begin -->
<div id="page" class="hold_floats"><!--###page### begin -->

<div id="header"><div class="tx-macinasearchbox-pi1">
		
<form style="margin-top:2px;" action="index.php?id=10&amp;L=0" method="post" name="searchform" id="searchform">
<span style="display:block;color:#014493;font-weight:bold;"></span>
<input style="width:170px; height:13px;color:#014493;font-weight:normal;font-style:italic;" name="tx_indexedsearch[sword]" type="text" value="Enter search word..." onclick="this.value=''" onblur="this.value='Enter search word...'" /><br />
<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	<div id="topnav"><a class="skip" href="#navigation" title="Direkt zur Navigation springen">Zur Navigation springen</a><a class="skip" href="#content" title="Direkt zum Content springen">Zum Content springen</a><a href="index.php?id=11">Sitemap</a>&nbsp;&#124;&nbsp;<a href="index.php?id=10">Search</a>&nbsp;&#124;&nbsp;<a href="index.php?id=9">Website Credits</a>&nbsp;&#124;&nbsp;<a href="index.php?id=695">Privacy</a>&nbsp;&#124;&nbsp;<a href="index.php?id=689" target="_blank">Project-Intranet Login</a></div><a href="/"><img src="http://www.foreurope.eu/fileadmin/img/WWWforEUROPE_Logo_75x200px.jpg" alt="WWWforEurope" /></a></div>

<!-- #nav: Hauptnavigation -->
<div id="nav"><!--###nav### begin -->
	<a id="navigation" name="navigation"></a> <!-- Skiplink-Anker: Navigation -->
	<div id="nav_main"><ul><li id="current"><a href="index.php?id=56"><span>Home</span></a></li><li><a href="index.php?id=673"><span>Project</span></a></li><li><a href="index.php?id=675"><span>Partners</span></a></li><li><a href="index.php?id=684"><span>Boards</span></a></li><li><a href="index.php?id=888"><span>Cooperations</span></a></li><li><a href="index.php?id=676"><span>Publications</span></a></li><li><a href="index.php?id=677"><span>Events</span></a></li><li><a href="index.php?id=815"><span>Activities</span></a></li><li><a href="index.php?id=678"><span>Media</span></a></li></ul></div>
<!--###nav### end --></div>
<!-- #nav: - Ende -->

<!-- #main: Beginn Inhaltsbereich -->
<div id="main"><!--###main### begin -->
<div id="teaser" class="clearfix"><div class="block1">Home</div><div class="selectFontSize"><script type="text/javascript">if (efa_fontSize) document.write(efa_fontSize.allLinks);</script></div></div>

<!-- #col1: Erste Float-Spalte des Inhaltsbereiches -->
    <div id="col1"><!--###col1### begin -->
      <div id="col1_content" class="clearfix"><h3>Home</h3><div class="mainMenu"></div><a id="c3098"></a><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Latest News</h1></div>
<div class="news-list-container">
	<!-- <div class="news-list-browse"></div> -->
	
			<div class="news-list-item">				
			  
				<!-- <span class="news-list-date">Friday 19. February 2016</span> -->
				
				<!-- <span style="font-size: 0.9em;">Friday 19. February 2016</span>
				
				<br> -->

				<div> <a href="http://www.liberation.fr/debats/2016/02/18/l-europe-a-besoin-d-une-strategie-de-confiance-pas-de-politiques-de-la-peur_1434361" target="_blank" title="Op-eds: Europe needs a confident strategy, not politics of fear"></a>  </div>
				
				<div>
				
					<h2><a href="http://www.liberation.fr/debats/2016/02/18/l-europe-a-besoin-d-une-strategie-de-confiance-pas-de-politiques-de-la-peur_1434361" target="_blank" title="Op-eds: Europe needs a confident strategy, not politics of fear">Op-eds: Europe needs a confident strategy, not politics of fear</a></h2>
					<p>Read the new op-eds by Jean-Paul Fitoussi, Karl Aiginger and Paul de Grauwe in the French newspaper Libération and the Belgian newspaper L'Echo: L'Europe a besoin d'une stratégie de confiance, pas de politiques de la peur.</p>
				
					<!-- <div class="news-list-morelink"> <a href="http://www.liberation.fr/debats/2016/02/18/l-europe-a-besoin-d-une-strategie-de-confiance-pas-de-politiques-de-la-peur_1434361" target="_blank" title="Op-eds: Europe needs a confident strategy, not politics of fear">[more]</a>  </div> -->
				</div>
			</div>

			
			<div class="news-list-item">				
			  
				<!-- <span class="news-list-date">Thursday 11. February 2016</span> -->
				
				<!-- <span style="font-size: 0.9em;">Thursday 11. February 2016</span>
				
				<br> -->

				<div> <a href="index.php?id=1007" title="New Dynamics for Europe - Presenting WWWforEurope's Final Results in Vienna"></a>  </div>
				
				<div>
				
					<h2><a href="index.php?id=1007" title="New Dynamics for Europe - Presenting WWWforEurope's Final Results in Vienna">New Dynamics for Europe - Presenting WWWforEurope's Final Results in Vienna</a></h2>
					<p>The WWWforEurope final results and policy recommendations will be presented on March 8th, 2016, at the House of the European Union Vienna by Karl Aiginger, project co-ordinator and director of WIFO. The presentation will be followed by a panel discussion moderated by Eric Frey (Der Standard) and joined by Brigitte Ederer (Chairwoman of ÖBB Supervisory Board), Franz Fischler (President European Forum Alpbach, former EU Commissioner), Sonja Steßl (State Secretary), and Jörg Wojahn (Head of Representation of the European Commission in Austria). </p>
				
					<!-- <div class="news-list-morelink"> <a href="index.php?id=1007" title="New Dynamics for Europe - Presenting WWWforEurope's Final Results in Vienna">[more]</a>  </div> -->
				</div>
			</div>

			
			<div class="news-list-item">				
			  
				<!-- <span class="news-list-date">Thursday 10. December 2015</span> -->
				
				<!-- <span style="font-size: 0.9em;">Thursday 10. December 2015</span>
				
				<br> -->

				<div> <a href="index.php?id=1004" title="Call for Papers: FairTax"></a>  </div>
				
				<div>
				
					<h2><a href="index.php?id=1004" title="Call for Papers: FairTax">Call for Papers: FairTax</a></h2>
					<p>WWWforEurope researchers Danuše Nerudova (Mendel University Brno) and Margit Schratzenstaller (WIFO) are organising a workshop on &quot;Options for an EU Tax as an EU Own Resource&quot; within their recently started H2020 EU project &quot;FairTax&quot; on September 19th, 2016, at WIFO. The deadline for the submission of the abstracts is February 29th, 2016.</p>
				
					<!-- <div class="news-list-morelink"> <a href="index.php?id=1004" title="Call for Papers: FairTax">[more]</a>  </div> -->
				</div>
			</div>

			
			<div class="news-list-item">				
			  
				<!-- <span class="news-list-date">Wednesday 28. October 2015</span> -->
				
				<!-- <span style="font-size: 0.9em;">Wednesday 28. October 2015</span>
				
				<br> -->

				<div> <a href="index.php?id=1000" title="The &quot;Growth in Transition&quot; Conference 2016"></a>  </div>
				
				<div>
				
					<h2><a href="index.php?id=1000" title="The &quot;Growth in Transition&quot; Conference 2016">The "Growth in Transition" Conference 2016</a></h2>
					<p>&quot;How Constraints Make Us Grow – A Society in Transition&quot; is the topic of the conference to be held from February 22nd-24th, 2016, in Vienna, Austria, by the Austrian Federal Ministry of Agriculture, Forestry, Environment and Water Management and the Austrian Federal Ministry of the Environment, together with 20 partner organisations. Karl Aiginger, director of WIFO and co-ordinator of WWWforEurope will hold a keynote speech on the first day and WWWforEurope researchers will hold a workshop at the conference. </p>
				
					<!-- <div class="news-list-morelink"> <a href="index.php?id=1000" title="The &quot;Growth in Transition&quot; Conference 2016">[more]</a>  </div> -->
				</div>
			</div>

			
	<div class="news-list-browse"></div>
</div>
<a id="c3155"></a><p class="bodytext"><a href="index.php?id=769" target="_self" class="internal-link"><img alt="undefined" src="fileadmin/img/icons/internal_link.gif" />News Archive</a></p><a id="c3096"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><div class="tx-haltsoftaddtoany-pi1">
		<a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="typo3conf/ext/haltsoft_addtoany//buttons/share_save_171_16.png" border="0" alt="Share/Bookmark/Subscribe" /></a><script type="text/javascript" src="http://static.addtoany.com/menu/locale/en-US.js" charset="utf-8"></script><!-- AddToAny BEGIN --><script type="text/javascript">a2a_config = {onclick: "1", show_title: "1", num_services: "10"}; </script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script><!-- AddToAny END -->
	</div>
	</div>
    <!--###col1### end --></div>
<!-- #col1: - Ende -->

<!-- #col2: zweite Flaot-Spalte des Inhaltsbereiches -->
    <div id="col2"><!--###col2### begin -->
    	<!--TYPO3SEARCH_begin-->
      <div id="col2_content" class="clearfix"><a id="c3095"></a><p class="bluebox"><b>Contact</b></p>
<p class="bodytext"><b>Project Coordinator:</b></p>
<p class="bodytext">WIFO - Austrian Institute of Economic Research<br />Arsenal, Objekt 20<br />1030 Vienna, Austria</p>
<p class="bodytext">Telephone: +43 1 798 26 01-332<br />Fax: +43 1 798 93 86</p>
<p class="bodytext">Email:<br /><a href="javascript:linkTo_UnCryptMailto('ocknvq,yyyhqtgwtqrg/qhhkegBykhq0ce0cv');" class="mail">wwwforeurope-office(at)wifo.ac.at</a><br />Web: <a href="http://www.wifo.ac.at/" title="WIFO - Österreichisches Institut für Wirtschaftsforschung" target="_blank" class="external-link-new-window">http://www.wifo.ac.at/</a></p>
<p class="bodytext">European Commission, DG Research and Innovation<br />Domenico Rossetti – <a href="javascript:linkTo_UnCryptMailto('ocknvq,Fqogpkeq0Tquugvvk/fk/XcnfcndgtqBge0gwtqrc0gw');">Domenico.Rossetti-di-Valdalbero(at)ec.europa.eu</a></p><a id="c3099"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><p class="bluebox"><b>Subscribe Newsletter</b></p>
<p class="bodytext">Stay informed and subscribe to the&nbsp;<a href="index.php?id=743" target="_self" class="internal-link">WWWforEurope-Newsletter</a>.</p><a id="c3114"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><div style="text-align:center;"><table width="110" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto" class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="110" height="1" alt="" /></td></tr><tr><td valign="top"><a href="http://ec.europa.eu/research/fp7/index_en.cfm" target="_blank"><img src="typo3temp/pics/44899fa06f.jpg" width="110" height="75" border="0" align="top" alt="" /></a><br /></td></tr></table></div><img src="clear.gif" width="1" height="6" border="0" class="spacer-gif" alt="" title="" /><br /><p style="font-size: 9px;" class="bodytext">This project has received funding from the European Union’s Seventh Framework Programme for research, technological development and demonstration under grant agreement no. 290647.</p><a id="c3134"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><div style="text-align:center;"><table width="174" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto" class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="174" height="1" alt="" /></td></tr><tr><td valign="top"><table width="174" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><img src="typo3temp/pics/ec246f8d0e.png" width="174" height="60" border="0" align="top" alt="" /><br /></td></tr></table></td></tr></table></div><img src="clear.gif" width="1" height="6" border="0" class="spacer-gif" alt="" title="" /><br /><p style="font-size: 9px;" class="bodytext">The project receives additional funding under the TOP.EU program of the Austrian Federal Ministry of Science, Research and Economy.</p></div>
      <!--TYPO3SEARCH_end-->
    <!--###col2### end --></div>
<!-- #col2: - Ende -->

<a id="content" name="content"></a> <!-- Skiplink-Anker: Content -->
<!-- #col3: Statische Spalte des Inhaltsbereiches -->
    <div id="col3"><!--###col3### begin -->
    	<!--TYPO3SEARCH_begin-->
      <div id="col3_content" class="clearfix"><!--###col3_content### begin -->
      	<div id="col3_innen" class="floatbox"><a id="c4196"></a><div class="csc-header csc-header-n1"><h1 style="text-align:center;" class="csc-firstHeader">Welcome to the WWWforEurope project!</h1></div><p style="text-align:center" class="bodytext">&nbsp;</p>
<p style="text-align:center" class="bodytext"><b><span style="font-size: 16px; " lang="EN-US"><a href="index.php?id=739" target="_self" class="internal-link">WWWforEurope Final Conference</a></span></b></p>
<p style="text-align:center" class="bodytext"><span style="font-size: 10px; " lang="EN-US"><span style="font-size: 12px; "><b style="font-size: 16px; ">Brussels, Belgium, February 25th, 2016</b></span></span></p>
<p style="text-align: center; font-size: 16px; " class="bodytext"><a href="index.php?id=994" target="_self" class="internal-link">Programme</a></p>
<p style="text-align: center; font-size: 16px; " class="bodytext"><a href="index.php?id=993" target="_blank" class="internal-link">Conference Speakers</a></p>
<p class="bodytext">For the last four years <b>WWWforEurope </b>has worked on a consistent, <b>longer-term strategy</b> for the European Union in close communication with policy makers, the research community and stakeholders – the <b>results </b>of this research work and the policy conclusions are to be presented and discussed <b>at this symposium</b>.</p>
<p style="text-align: center; font-size: 12px; " class="bodytext">Mandatory registration till February 14th, 2016 at&nbsp;<a href="javascript:linkTo_UnCryptMailto('ocknvq,yyyhqtgwtqrg/gxgpvuBykhq0ce0cv');" title="Registration for the WWWforEurope Final Conference" class="mail">wwwforeurope-events (at)wifo.ac.at</a></p>
<p class="bodytext">&nbsp;</p>
<p style="text-align: center; font-size: 16px; " class="bodytext"><a href="index.php?id=739" target="_self" class="internal-link"><img alt="undefined" src="fileadmin/img/icons/internal_link.gif" />Learn more about the conference</a></p>
<p style="text-align: center; font-size: 14px; " class="bodytext"><a href="fileadmin/events/Final_Conference/WWWforEurope_Invitation_Final_Conference_.pdf" target="_blank" class="download"><img alt="undefined" src="fileadmin/img/icons/download.gif" />Download invitation</a> (PDF file)</p><img src="clear.gif" width="1" height="6" border="0" class="spacer-gif" alt="" title="" /><br /><div style="text-align:right;"><table width="100" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: 0px" class="imgtext-table"><tr><td colspan="1"><img src="clear.gif" width="100" height="1" alt="" /></td></tr><tr><td valign="top"><img src="typo3temp/pics/54f17abd18.jpg" width="100" height="49" border="0" align="top" alt="" /><br /></td></tr></table></div><img src="clear.gif" width="1" height="40" border="0" class="spacer-gif" alt="" title="" /><br /><a id="c4256"></a><img src="clear.gif" width="1" height="10" border="0" class="spacer-gif" alt="" title="" /><br /><div class="csc-header csc-header-n2"><h2 style="text-align:center;">Presentation of the Final WWWforEurope Results in Vienna</h2></div><p class="bodytext">&nbsp;</p>
<p style="text-align: center; font-size: 14px; " class="bodytext"><a href="index.php?id=1007" target="_self" class="internal-link"><b>New Dynamics for Europe -<br />Reaping the Benefits of Socio-Ecological Transition</b></a></p>
<p class="bodytext">&nbsp;</p>
<p style="text-align: center; font-size: 14px; " class="bodytext"><b>Haus der EU, March 8th, 2016</b></p>
<p style="text-align: center; font-size: 14px; " class="bodytext"><a href="fileadmin/activities/Presentations/Discussion_House_of_EU_March_2016/Einladung_Vorstellung_der_WWWforEurope_Projektendergebnisse_8._M%C3%A4rz.pdf" class="download"><img alt="undefined" src="fileadmin/img/icons/download.gif" />Download the invitation</a> (PDF file)</p><img src="clear.gif" width="1" height="30" border="0" class="spacer-gif" alt="" title="" /><br /><a id="c4195"></a><img src="clear.gif" width="1" height="20" border="0" class="spacer-gif" alt="" title="" /><br /><div class="csc-header csc-header-n3"><h2 style="text-align:center;">The 2016 Growth in Transition Conference</h2></div><p style="text-align: center; font-size: 16px; " class="bodytext">How Constraints Make Us Grow – A Society in Transition</p>
<p style="text-align:center" class="bodytext"><span style="font-size: 10px; " lang="EN-US"><span style="font-size: 12px; "><b style="font-size: 16px; ">Vienna, Austria, 22-24 February 2016</b></span></span></p>
<p style="text-align: center; font-size: 16px; " class="bodytext"><a href="http://www.growthintransition.eu/conference2016/programme-category/day-1/" target="_blank" class="external-link-new-window"><b>Programme</b></a></p>
<p class="bodytext">&quot;How Constraints Make Us Grow – A Society in Transition&quot; is the topic of the conference to be held from February 22nd-24th, 2016, in Vienna, Austria, by the Austrian Federal Ministry of Agriculture, Forestry, Environment and Water Management and the Austrian Federal Ministry of the Environment, together with 20 partner organisations. </p>
<p class="bodytext">Karl Aiginger, director of the Austrian Institute of Economic Research (WIFO) and co-ordinator of WWWforEurope will hold a keynote speech on the first day and WWWforEurope researchers will hold a workshop at the conference. <a href="index.php?id=1000" target="_self" class="internal-link"><img alt="undefined" src="fileadmin/img/icons/internal_link.gif" />Read more ...</a></p></div>
      <!--###col3_content### end --></div>
      <!--TYPO3SEARCH_end-->
      <!-- IE Column Clearing -->
	  <div id="ie_clearing"><!--###ie_clearing### begin -->&nbsp;<!--###ie_clearing### end --></div>
      <!-- Ende: IE Column Clearing -->
    <!--###col3### end --></div>
<!-- #col3: - Ende -->

<!--###main### end --></div>
<!-- #main: - Ende -->

<!-- #footer: Beginn Fusszeile -->
<div id="footer">© Austrian Institute for Economic Research</div>
<!-- #footer: Ende -->
<!--###page### end --></div>
<!--###page_margins### end --></div>
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.wsr.ac.at/piwik/" : "http://piwik.wsr.ac.at/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.wsr.ac.at/piwik/piwik.php?idsite=4" style="border:0&#8243;" alt="" /></p></noscript>




</body>
</html>