<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Templates for TemplaVoila

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>NANODEVICE: Home</title>
<meta name="generator" content="TYPO3 4.3 CMS" />





<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<link href="fileadmin/styles/template10019/css/layout_3-1-2.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="fileadmin/styles/patches/../template10019/css/patches/patch_3-1-2.css" rel="stylesheet" type="text/css" /><![endif]--><link href="fileadmin/styles/template10019/css/custom/NanoDevice/nanoDevice.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageUID-249">

<div id="page_margins">
	<div id="page">
		<div id="header"><div class="tx-macinasearchbox-pi1">
		
	</div>
	<div id="topnav"><a class="skip" href="#navigation" title="Direkt zur Navigation springen">Zur Navigation springen</a><span class="hideme">.</span><a class="skip" href="#content" title="Direkt zum Content springen">Zum Content springen</a><span class="hideme">.</span><a href="index.php?id=167" target="_self">Sitemap</a>&nbsp;&#124;&nbsp;<a href="index.php?id=166" target="_self">Search</a>&nbsp;&#124;&nbsp;<a href="index.php?id=165" target="_self">Imprint</a></div></div>
		<div id="nav"><a id="navigation" name="navigation"></a><div id="nav_main" class="hlist"><ul><li id="current"><a href="index.php?id=249" target="_self"><span>Home</span></a></li><li><a href="index.php?id=123" target="_self"><span>Project summary</span></a></li><li><a href="index.php?id=328" target="_self"><span>Devices</span></a></li><li><a href="index.php?id=170" target="_self"><span>News</span></a></li><li><a href="index.php?id=125" target="_self"><span>Events</span></a></li><li><a href="index.php?id=126" target="_self"><span>Publications</span></a></li><li><a href="index.php?id=127" target="_self"><span>Partners</span></a></li><li><a href="index.php?id=136" target="_self"><span>Internal</span></a></li><li><a href="index.php?id=129" target="_self"><span>Contact</span></a></li></ul></div></div>
		<div id="main">
			<div id="teaser" class="clearfix"><div class="rootline">You are here: Home</div><div class="langMenu"><div class="tx-srlanguagemenu-pi1">
		
		
				<div class="CUR"><img src="typo3/gfx/content_client.gif" alt="" style="width:7px; height:10px;" /><img src="fileadmin/flags/en.gif" title="English" alt="English" class="tx-srlanguagemenu-pi1-flag" /></div> 
			
	
	</div>
	</div></div>
			<div id="col1">
			  <a id="content" name="content"></a>
				<div id="col1_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c628" class="csc-default"><h1>SENN2012</h1><div class="csc-textpic-text"><p><img src="uploads/RTEmagicC_banner_02.jpg.jpg" width="300" height="49" alt="" /></p>
<p><img src="uploads/RTEmagicC_Senn2012_aloituskalvo_01.jpg.jpg" width="300" height="212" alt="" /></p>
<p>For further information on practical matters,<br />visit the <a href="http://www.ttl.fi/SENN2012" target="_blank" class="external-link-new-window">SENN2012 website</a>.  </p>
<p>&nbsp;</p></div></div><div id="c602" class="csc-default"><h1>Welcome to the NANODEVICE project website</h1><p><b><span lang="EN-US">Starting position</span></b></p>
<p><span lang="EN-US">Due to their unique properties, engineered nanoparticles (ENP) are now used for a myriad of novel applications with great economic and technological importance. However, some of these properties, especially their surface reactivity, have raised health concerns, which have prompted scientists, regulators, and industry to seek consensus protocols for the safe production and use of the different forms of ENP. There is currently a shortage of field-worthy, cost-effective ways — especially in real time </span>—<span lang="EN-US"> for reliable assessment of exposure levels to ENP in workplace air. In addition to the problems with the size distribution, a major uncertainty in the safety assessment of airborne ENP arises from the lack of knowledge of their physical and chemical properties, and the levels of exposure. A special challenge of ENP monitoring is to separate ubiquitous background nanoparticles from different sources from the ENP. </span></p>
<p><b><span lang="EN-US">Project objectives</span></b></p>
<p><span lang="EN-US">Here the main project goal is to develop innovative concepts and reliable methods for characterizing ENP in workplace air with novel, portable and easy-to-use devices suitable for workplaces. Additional research objectives are (1) identification of relevant physico-chemical properties and metrics of airborne ENP; establishment of reference materials; (2) exploring the association between physico-chemical and toxicological properties of ENP; (3) analyzing industrial processes as a source of ENP in workplace air; (4) developing methods for calibration and testing of the novel devices in real and simulated exposure situations; and (5) dissemination of the research results to promote the safe use of ENP through guidance, standards and education, implementing of safety objectives in ENP production and handling, and promotion of safety related collaboration through an internationally nanosafety platform. <br /></span></p>
<p class="note">The idea of NANODEVICE — an European FP7 funded project — is to develop <span lang="EN-US">Novel Concepts, Methods, and Technologies for the Production of Portable, Easy-to-Use Devices for the Measurement and Analysis of Airborne Engineered Nanoparticles in Workplace Air.</span></p>
<p><span lang="EN-US">Get a more detailed <a href="fileadmin/styles/template10019/css/custom/NANODEVICE/Printattava%20versio.pdf" class="download">overview</a>. </span></p>
<p><span lang="EN-US"><a href="fileadmin/user_upload/_temp_/pictures/NANODEVICE/Nanodevice_Brochure2_final_os01082012.pdf" class="download">Opportunities for Standardization</a>.<br /></span></p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col2">
				<div id="col2_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c601" class="csc-default"><p><img src="uploads/RTEmagicC_1_aalto_130px_01.jpg.jpg" width="130" height="41" alt="" /></p>
<p><img src="uploads/RTEmagicC_2_basf_logo_dkgreen_130px_02.jpg.jpg" width="130" height="31" alt="" /></p>
<p><img src="uploads/RTEmagicC_3_big_ciop-pib_130px_02.jpg.jpg" width="130" height="28" alt="" /></p>
<p><img src="uploads/RTEmagicC_4_dekati_130px_01.jpg.jpg" width="130" height="40" alt="" /></p>
<p><img src="uploads/RTEmagicC_5_DNV_logo_130px_01.jpg.jpg" width="130" height="60" alt="" /></p>
<p><img src="uploads/RTEmagicC_6_eu-vri_130px_02.jpg.jpg" width="130" height="38" alt="" /></p>
<p><img src="uploads/RTEmagicC_7_baua_130px_03.jpg.jpg" width="130" height="34" alt="" /></p>
<p><img src="uploads/RTEmagicC_8_header-logo_en_130px_01.jpg.jpg" width="130" height="42" alt="" /></p>
<p><img src="uploads/RTEmagicC_9_1_ipa_43mm_p334_130px_01.jpg.jpg" width="130" height="34" alt="" /></p>
<p><img src="uploads/RTEmagicC_9_2_item_43mm_p334_130px_01.jpg.jpg" width="130" height="34" alt="" /></p>
<p>&nbsp;<img src="uploads/RTEmagicC_10_GRIMM_130px_03.jpg.jpg" width="130" height="48" alt="" /></p>
<p>&nbsp;<img src="uploads/RTEmagicC_11_HSL_Spot.Colour_130px_03.jpg.jpg" width="130" height="61" alt="" /></p>
<p><img src="uploads/RTEmagicC_12_inrs_130px_03.jpg.jpg" width="130" height="38" alt="" /></p>
<p><img src="uploads/RTEmagicC_13_DGUV-BGIA_Logo2_8455_130px_02.jpg.jpg" width="130" height="38" alt="" /></p>
<p><img src="uploads/RTEmagicC_14_igflogo5_130px_03.jpg.jpg" width="130" height="55" alt="" /></p>
<p><img src="uploads/RTEmagicC_15_iuta_130px_04.jpg.jpg" width="130" height="38" alt="" /></p>
<p><img src="uploads/RTEmagicC_16_iom_130px_04.jpg.jpg" width="130" height="34" alt="" /></p>
<p><img src="uploads/RTEmagicC_17_lund_uni-logo_s_130px_02.jpg.jpg" width="130" height="54" alt="" /></p>
<p><img src="uploads/RTEmagicC_18_naneum_130px_03.jpg.jpg" width="130" height="37" alt="" /></p>
<p><img src="uploads/RTEmagicC_19_5728_130px.jpg.jpg" width="130" height="30" alt="" /></p>
<p><img src="uploads/RTEmagicC_20_dtulogo_130px_03.jpg.jpg" width="130" height="37" alt="" /></p>
<p><img src="uploads/RTEmagicC_21_TNO_130px_03.jpg.jpg" width="130" height="33" alt="" /></p>
<p><img src="uploads/RTEmagicC_22_434px-Stockholm_University_logo_130px_02.jpg.jpg" width="130" height="46" alt="" /></p>
<p><img src="uploads/RTEmagicC_23_ttylogo__130px_02.jpg.jpg" width="130" height="31" alt="" /></p>
<p><img src="uploads/RTEmagicC_24_TSI_130px_02.jpg.jpg" width="130" height="44" alt="" /></p>
<p><img src="uploads/RTEmagicC_25_uef_eng_vaaka_cmyk_130px_01.jpg.jpg" width="130" height="44" alt="" /></p>
<p><img src="uploads/RTEmagicC_26_KITlogo_4c_frutiger_130px_03.jpg.jpg" width="130" height="23" alt="" /></p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col3">
				<div id="col3_content" class="clearfix">
					<div class="floatbox">
  					<ul id="submenu"><li id="title">Home</li></ul>
  					
  					<div class="textBelowMenu"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></div>
  				</div>
				</div>
				<div id="ie_clearing">&nbsp;</div>
			</div>
		</div>
		<div id="footer">This layout is based on &copy; <a href="http://www.yaml.de/en/" target="_blank">YAML</a> | TYPO3 Template &copy; by <a href="http://www.t3net.de/" target="_blank">TYPO3 Agentur in Deutschland</a></div>
	</div>
</div>




</body>
</html>