<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->


<link rel="shortcut icon" href="https://www.mh-hannover.de/fileadmin/mhh/layout/favicon.ico" type="application/octet-stream; charset=binary" />
<link rel="icon" href="https://www.mh-hannover.de/fileadmin/mhh/layout/favicon.ico" type="application/octet-stream; charset=binary" />
<title>MH-Hannover: EU-FP7-Projekt:BIOHYBRID</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="description" content="Medizinische Hochschule Hannover (MHH), gegründet 1965, 7.607 Vollkräfte, 2.878 Studierende (WiSe 2014), 17 Zentren (Departmentstruktur) mit 70 Kliniken, Abteilungen und Instituten sowie 10 Forschungseinrichtungen und Zentrale Einrichtungen. Im Zentralklinikum werden jährlich auf 75 Stationen mit 1.518 Betten rund 58.943 Patienten stationär versorgt. Im Rahmen der ambulanten Behandlung in rund 40 Polikliniken, 60 Spezialsprechstunden und -ambulanzen kam es in 2013 zu etwa 452.783 Behandlungskontakten." />
<meta name="keywords" content="medizinische hochschule hannover, mhh, universitätsklinik, transplantation, stammzellen, exzellenzcluster, regenerative medizin, gentherapie, cochlea implantat, tissue engineering, sonderforschungsbereich, graduiertenschule, hannover biomedical research school, Biomedizintechnik, Immunforschung" />
<meta name="robots" content="index, follow" />
<meta name="content-language" content="de" />
<meta name="expires" content="now" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_9431749c72.css?1404207701" media="all" />


<script src="/jquery-1.8.x-1.8.x.js?1398168273" type="text/javascript"></script>

<script src="typo3conf/ext/solr/resources/javascript/eid_suggest/suggest.js?1431093669" type="text/javascript"></script>
<script src="typo3temp/javascript_0b12553063.js?1377082270" type="text/javascript"></script>


<link href="fileadmin/extralayout/neuroanatomie/css/neuroanatomie_screen.css" rel="stylesheet" type="text/css" media="screen, projection" /><link type="text/css" rel="stylesheet" href="fileadmin/mhh/css/update.css" rel="stylesheet" type="text/css" media="screen, projektion" />      <!--[if IE 5]>  <link type='text/css' rel='stylesheet' href='fileadmin/extralayout/neuroanatomie/css/neuroanatomie_screen_IE.css'><![endif]-->
      <!--[if IE 6]>  <link type='text/css' rel='stylesheet' href='fileadmin/extralayout/neuroanatomie/css/neuroanatomie_screen_IE.css'><![endif]-->
      <!--[if IE 7]>  <link type='text/css' rel='stylesheet' href='fileadmin/extralayout/neuroanatomie/css/neuroanatomie_screen.css'><![endif]--><link href="fileadmin/mhh/css/mhh_print.css" rel="stylesheet" type="text/css" media="print" /><meta name="google-site-verification" content="keYPo8896XtsSV4y1nYFbM9BD8OirBbxmaNqU9tOQac" /><link href="typo3conf/ext/solr/resources/css/jquery-ui/jquery-ui.custom.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript">
	/*<![CDATA[*/
<!--
function changeBGcolor(id,color) {	//
				if (document.getElementById && document.getElementById(id))	{
					document.getElementById(id).style.background = color;
					return true;
				} else if (document.layers && document.layers[id]) {
					document.layers[id].bgColor = color;
					return true;
				}
			}

// -->
	/*]]>*/
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--TYPO3SEARCH_end-->
<div id="MainBox">
<div id="GenNavBox" align="right" class="textblau text07"><a href="sitemap_mhh.html"  class="textgrau1">Sitemap</a><a href="impressum.html"  class="textgrau1">Impressum</a><a href="mhh-datenschutz.html"  class="textgrau1">Datenschutzerklärung</a><a href="index.php?id=22814" target="_self" class="textblau">deutsch</a><a href="index.php?id=22814&L=1" target="_self" class="textblau">english</a></div>
<div id="LogoBox"><a href="index.php" accesskey="h"><img src="fileadmin/mhh/layout/logo.gif" alt="MHH Logo" title="Zurück zur Startseite" width="250" height="60" border="0" /></a></div>
<!--div id="PrintAdress">MHH | Neuroanatomie | Carl-Neuberg-Str.1 | 30625 Hannover | Tel.:(+49) 0511-532-0</div-->
<div id="HauptNaviBox"><div id="HauptNavItem10" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="ueberblick_service.html" onmouseover="changeBGcolor('HauptNavItem10','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem10','#CC0000');"  >Überblick/Service</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem9" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="studium.html" onmouseover="changeBGcolor('HauptNavItem9','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem9','#CC0000');"  >Studium</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem8" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="forschung.html" onmouseover="changeBGcolor('HauptNavItem8','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem8','#CC0000');"  >Forschung</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem7" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="kliniken_institute.html" onmouseover="changeBGcolor('HauptNavItem7','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem7','#CC0000');"  >Kliniken/Institute</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem6" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="organisation.html" onmouseover="changeBGcolor('HauptNavItem6','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem6','#CC0000');"  >Organisation</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem20136" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="karriere-mhh.html" onmouseover="changeBGcolor('HauptNavItem20136','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem20136','#CC0000');"  >Karriere/Ausbildung</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem5" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="aktuelles_presse.html" onmouseover="changeBGcolor('HauptNavItem5','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem5','#CC0000');"  >Presse</a></div><div class="HauptNavTrenner"></div><div id="HauptNavItem694" style="background:#CC0000; float: left; padding-left: 12px; padding-right: 12px; display: block; min-height: 17px;"><a href="international.html" onmouseover="changeBGcolor('HauptNavItem694','#FFFFFF');" onmouseout="changeBGcolor('HauptNavItem694','#CC0000');"  >International</a></div><div class="HauptNavTrenner"></div>
</div>
<div id="RootlineBox"><div id="RootLine" class="text06a"><a href="index.php" class="textblau">Startseite</a> &nbsp;><a href="institute_mhh.html"  class="textgrau1">Institute</a>><a href="183.html"  class="textgrau1">Zentrum Anatomie </a>><a href="neuroanatomie.html"  class="textgrau1">Institut für Neuroanatomie</a>><a href="biohybrid.html"  class="textgrau1">EU-FP7-Projekt:BIOHYBRID</a></div>
</div>

<div id="ContentBox">
<div id="BoxBlue">
<div id="BoxLinks">
<div id="Linie" class="grau1"></div>
<div id="RubrikBild" class="image"><img src="uploads/media/DSC02386-klein.jpg" width="180" height="114" border="0" alt="" /></div>
<div id="SubNavBox">
<div class="SubItem1"><a href="189.html"  class="textgrau1 ebene1">Zentrum Anatomie</a></div><div class="SubItem1"><a href="anatomie.html"  class="textgrau1 ebene1">Institut für Funktionelle und Angewandte Anatomie</a></div><div class="SubItem1"><strong><a href="neuroanatomie.html"  class="textgrau1 ebene1">Institut für Neuroanatomie</a></strong></div><div class="SubItem2"><a href="12684.html"  class="textgrau1 ebene2">Institute of Neuroanatomy</a></div><div class="SubItem2"><a href="12678.html"  class="textgrau1 ebene2">Mitarbeiter</a></div><div class="SubItem2"><a href="12516.html"  class="textgrau1 ebene2">Lehre</a></div><div class="SubItem2"><a href="14584.html"  class="textgrau1 ebene2">Forschung</a></div><div class="SubItem2"><strong><a href="biohybrid.html"  class="textgrau1 ebene2">EU-FP7-Projekt:BIOHYBRID</a></strong></div><div class="SubItem3"><a href="33226.html"  class="textgrau1 ebene3">Project Overview</a></div><div class="SubItem3"><a href="33227.html"  class="textgrau1 ebene3">Activities</a></div><div class="SubItem3"><a href="33236.html"  class="textgrau1 ebene3">The Consortium</a></div><div class="SubItem3"><a href="33247.html"  class="textgrau1 ebene3">Management</a></div><div class="SubItem3"><a href="33248.html"  class="textgrau1 ebene3">Publications + Presentations</a></div><div class="SubItem3"><a href="33249.html"  class="textgrau1 ebene3">Events and Meetings</a></div><div class="SubItem3"><a href="33250.html"  class="textgrau1 ebene3">News and Press</a></div><div class="SubItem3"><a href="33252.html"  class="textgrau1 ebene3">Contact</a></div><div class="SubItem2"><a href="12518.html"  class="textgrau1 ebene2">Publikationen</a></div><div class="SubItem2"><a href="12519.html"  class="textgrau1 ebene2">Veranstaltungen</a></div><div class="SubItem2"><a href="12520.html"  class="textgrau1 ebene2">Bachelor-, Master-, Doktorarbeiten</a></div><div class="SubItem2"><a href="12521.html"  class="textgrau1 ebene2">Stellenanzeigen</a></div><div class="SubItem2"><a href="12522.html"  class="textgrau1 ebene2">Drittmittelgeber</a></div><div class="SubItem2"><a href="29512.html"  class="textgrau1 ebene2">ISPNR 2015</a></div><div class="SubItem2"><a href="26410.html"  class="textgrau1 ebene2">Stiftung Sibylle Assmus</a></div><div class="SubItem2"><a href="12523.html"  class="textgrau1 ebene2">ZSN Hannover</a></div><div class="SubItem2"><a href="28142.html"  class="textgrau1 ebene2">Organigramm</a></div><div class="SubItem2"><a href="19584.html"  class="textgrau1 ebene2">Lageplan</a></div><div class="SubItem2"><a href="12524.html"  class="textgrau1 ebene2">Impressum</a></div><div class="SubItem1"><a href="zellbiologie.html"  class="textgrau1 ebene1">Institut für Zellbiologie im Zentrum Anatomie</a></div><div class="SubItem1"><a href="nds-anatomie.html"  class="textgrau1 ebene1">Anatomie; Niedersachsenprofessur für Immunmorphologie</a></div>
</div>
</div>
<!--TYPO3SEARCH_begin-->

<div id="BoxMitte" class="grau1">
<div id="Textbereich">


<h1>EU-FP7-Projekt:BIOHYBRID</h1>

	<!--  CONTENT ELEMENT, uid:126955/text [begin] -->
		<div class="ContentItem"><div id="c126955" class="csc-default"  style="margin-top:10px;" >
		<!--  Text: [begin] -->
			<p class="bodytext"><img src="fileadmin/institute/neuroanatomie/bilder/biohybrid/biohybrid.jpg" style="CURSOR: move" height="95" width="772" alt="" /></p>
		<!--  Text: [end] -->
			</div></div>
	<!--  CONTENT ELEMENT, uid:126955/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:126953/text [begin] -->
		<div class="ContentItem"><div id="c126953" class="csc-frame csc-frame-rulerAfter" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h2>Welcome to BIOHYBRID</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p align="justify" class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">&nbsp;</p>
<p class="bodytext"><strong>BIOHYBRID </strong>(Biohybrid templates for peripheral nerve regeneration)<span style="FONT-WEIGHT: normal"> </span>is a medium scale integrated project supported by the European Commission under the <strong>Seventh Framework Programm FP7</strong> running from <strong>October 2011</strong> until <strong>September 2015.</strong></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div>
	<!--  CONTENT ELEMENT, uid:126953/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:126954/text [begin] -->
		<div class="ContentItem"><div id="c126954" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h3>About BIOHYBRID</h3></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p align="justify" class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">The overall aim of the BIOHYBRID consortium is the preclinical development of an innovative artificial biohybrid nerve device for the regenerative treatment of traumatic injuries of peripheral nerves.</p>
<p class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">The consortium consists of three dynamic and reputable Small and Medium Enterprises (SMEs) as well as seven academic partners that are recognised leaders in the disciplines of neuroanatomy, neuronal regeneration, neurosurgery and innovative biomaterial research.</p>
<p class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">The results of the multidisciplinary research will feed into the establishment of artificial biohybrid devices as stand alone alternatives to accepted standard procedures and tools. Furthermore, standardised application guidelines and evaluation parameters will be set up to enable continuous progress and evaluation of the outcome of clinical application.</p>
<p align="justify" class="bodytext">&nbsp;</p>
<p align="justify" class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="http://ec.europa.eu/research/fp7/index_en.cfm" title="Öffnet einen externen Link in einem neuen Fenster" target="_blank" class="external-link-new-window" ><img src="uploads/RTEmagicC_f80acda6a7.jpg.jpg" style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height="58" width="71" alt="" /></a>&nbsp; FP7 Research Home</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><a href="http://cordis.europa.eu/projects/rcn/101289_en.html" title="Öffnet einen externen Link in einem neuen Fenster" target="_blank" class="external-link-new-window" >CORDIS </a>Community Research and Development Information Service</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;BIOHYBRID project profile on Horizon H<a href="http://www.horizonhealth.eu/project/biohybrid-templates-peripheral-nerve-regeneration/238" title="Öffnet einen externen Link in einem neuen Fenster" target="_blank" class="external-link-new-window" ><img src="uploads/RTEmagicC_ad952d10cd.jpg.jpg" style="FLOAT: left; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height="34" width="194" alt="" /></a>ealth.eu</p>
		<!--  Text: [end] -->
			</div></div>
	<!--  CONTENT ELEMENT, uid:126954/text [end] -->
		
</div>
<!--TYPO3SEARCH_end-->
</div>



<div id="FussBox"><div id="Fuss" align="right" class="grau1 text06 textweiss" >| <a href="biohybrid.98.html?&amp;no_cache=1" >Seite drucken</a></div>
</div>
</div>


<!-- ContentBox ENDE -->
</div>

<!--MainBox ENDE-->
</div>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['enableLinkTracking']);
  _paq.push(['setDownloadClasses', "download"]);
  _paq.push(['trackPageView']);
  (function() {
    var u="//www.mh-hannover.de/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<script type="text/javascript">
		(function () {
			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1, c.length);
					}
					if (c.indexOf(nameEQ) == 0) {
						return c.substring(nameEQ.length, c.length);
					}
				}
				return null;
			}
		
			var value = readCookie('NO_AUTO_GROUP');
		
			if (value == 'On') {
				document.write('<div onclick="disableCookie();" style="cursor:pointer; margin:0em 0; padding:1em; display:inline-block; background:#f9d309; border: solid 1px #000">Intranet aus</div>');
			}
		}());		

		function disableCookie() {
                        document.cookie = 'NO_AUTO_GROUP=; expires=Mon, 05 Jul 2000 00:00:00 GMT;path=/;';
                        location.reload();
       		}
	</script>
</body>
</html>