<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-EN" lang="en-EN" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.brisq2.eu" />
<link rel="shortcut icon" href="/fileadmin/brisq2tpl/gfx/favicon.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="/fileadmin/brisq2tpl/gfx/favicon.ico" type="image/x-icon; charset=binary" />

<meta name="generator" content="TYPO3 CMS" />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_bf50a3ac9b.1447770120.css" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/brisq2tpl/css/style.1371734102.css" media="all" />






<title> | brisq2</title>
<meta name="author" content="brisq2" />
<meta name="publisher" content="sysfire GmbH" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="language" content="de" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
<script type="text/javascript" src="fileadmin/brisq2tpl/js/jquery.js"></script>
<script type="text/javascript" src="fileadmin/brisq2tpl/js/js.js"></script>
</head>
<body>

        <div id="prehader">
            <div id="header">
              <div id="suche"><div><div class="tx-macinasearchbox-pi1"><form action="index.php?id=780" method="post" name="searchform" id="searchform"><table height="14" border="0" cellpadding="0" cellspacing="0"><tr><td align="left"><td><input name="tx_indexedsearch[sword]" value="{$content.label_search}" type="text" id="suchinput" onblur="if(this.value=='') this.value='{$content.label_search}';" onfocus="if(this.value=='{$content.label_search}') this.value='';" /></td><td><input name="tx_indexedsearch[submit_button]" type="submit" id="suchsubmit" value="" /><input type="hidden" name="tx_indexedsearch[_sections]" value="0" /><input type="hidden" name="tx_indexedsearch[pointer]" value="0" /><input type="hidden" name="tx_indexedsearch[ext]" value="0" /><input type="hidden" name="tx_indexedsearch[lang]" value="" /></td></tr></table></form></div></div>
            </div>
        </div>
        <div id="content">
            <div id="navibereich">
                <div class="navigrau"><span class="active"><a href="index.php?id=762">Home</a></span></div><div class="navigrau"><a href="index.php?id=765">News & Events</a></div><div class="navigrau"><a href="index.php?id=763">Project Description</a></div><div class="navigrau"><a href="index.php?id=1166">Deliverables & Milestones</a></div><div class="navigrau"><a href="index.php?id=777">Results & Publications</a></div><div class="navigrau"><a href="index.php?id=764">Partners</a></div><div class="navigrau"><a href="index.php?id=893">Links & Downloads</a></div><div class="navigrau"><a href="index.php?id=766">Contact</a></div><div class="navigrau"><a href="index.php?id=767">Internal Area</a></div>
                <p></p>
                
	<!--  CONTENT ELEMENT, uid:2865/image [begin] -->
		<div id="c2865" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-imagerow"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_migrated/pics/logo_seventh_framework_programme_01.jpg" width="140" height="106" alt="" border="0" /></div></div></div>
<div class="csc-textpic-imagerow csc-textpic-imagerow-last"><div class="csc-textpic-imagecolumn csc-textpic-firstcol csc-textpic-lastcol"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_migrated/pics/eu_01.png" width="150" height="96" alt="" border="0" /></div></div></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2865/image [end] -->
		
            </div>
            <div id="contentbereich">
                <div id="realct">
                   <!--TYPO3SEARCH_begin--> 
                    
	<!--  CONTENT ELEMENT, uid:5057/image [begin] -->
		<div id="c5057" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/csm_BSV_6806a8a4b9.png" width="870" height="118" alt="" border="0" /></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5057/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2867/textpic [begin] -->
		<div id="c2867" class="csc-frame csc-frame-rulerBefore">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p style="margin:0cm; margin-bottom:.0001pt" class="bodytext"><b>Project reference</b>: 308803</p>
<p style="margin:0cm; margin-bottom:.0001pt" class="bodytext"><b>Funded under</b>: FP7-ICT</p>
<p style="margin:0cm; margin-bottom:.0001pt" class="bodytext"><b>From</b> 2012-12-01 <b>to</b> 2015-11-30</p>
<p style="margin-top:0cm; margin-right:0cm; margin-bottom:18.0pt; margin-left: 0cm" class="bodytext"><b>Duration of the project</b>: 36 months</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2867/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:4089/image [begin] -->
		<div id="c4089" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><div class="csc-textpic-image csc-textpic-last"><img src="fileadmin/_processed_/csm_measurement_is_running2_01_e5ff49990e.jpg" width="870" height="154" alt="" border="0" /></div></div></div></div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4089/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:4090/textpic [begin] -->
		<div id="c4090" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">&nbsp;</p>
<p class="bodytext">Quantum information technology offers faster processing and more secure transfer of information based on the laws of quantum mechanics. It is a vital technology of the future as conventional methods reach their limits. </p>
<p class="bodytext">Current quantum information technology operates with microscopic objects: single atoms, ions, molecules, and especially photons. However, they have a disadvantage, namely, they cannot interact efficiently with each other and material systems, and this limits their applications. Macroscopic (bright) states of light&nbsp;do not have this disadvantage because brightness, i.e., the number of photons per radiation mode, determines the efficiency of light-light and light-matter interactions. However, certain types of them are proved to be inapplicable. </p>
<p class="bodytext">We challenge the accepted viewpoint that only few-photon states provide the optimal features required in quantum information technology. Unlike squeezed coherent states, bright squeezed vacuum (BSV) has perfect photon-number correlations. In addition, we want to demonstrate its application for quantum information technologies.</p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4090/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2905/html [begin] -->
		<div id="c2905" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			General Overview in different languages<br />
<a href="index.php?id=762&amp;L=0"><img src="fileadmin/brisq2tpl/gfx/gb.gif" alt="us" /></a>
<a href="index.php?id=762&amp;L=1"><img src="fileadmin/brisq2tpl/gfx/de.gif" alt="de" /></a>
<a href="index.php?id=762&amp;L=2"><img src="fileadmin/brisq2tpl/gfx/it.gif" alt="it" /></a>
<a href="index.php?id=762&amp;L=3"><img src="fileadmin/brisq2tpl/gfx/pl.gif" alt="pl" /></a>
<a href="index.php?id=762&amp;L=4"><img src="fileadmin/brisq2tpl/gfx/ru.gif" alt="ru" /></a>
<a href="index.php?id=762&amp;L=5"><img src="fileadmin/brisq2tpl/gfx/cz.gif" alt="cz" /></a>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2905/html [end] -->
		
                  <!--TYPO3SEARCH_end--> 
                </div> 
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <div id="footerct">
                <div id="footerleft">
                    
	<!--  CONTENT ELEMENT, uid:2866/text [begin] -->
		<div id="c2866" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext">Copyright&nbsp;© brisq2.eu</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2866/text [end] -->
		
                </div>
                <div id="footerright">
                    <a href="index.php?id=769">Imprint</a> &#124;&nbsp;<a href="index.php?id=770">Disclaimer of Liability</a> &#124;&nbsp;<a href="index.php?id=766">Contact</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>



<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.mpl.mpg.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//stats.mpl.mpg.de/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<!-- Piwik Image Tracker-->
<img src="https://stats.mpl.mpg.de/piwik.php?idsite=6&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</body>
</html>