<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPIC-CVD | Welcome to Epic CVD | Epiccvd, Disease, Epic, European, Countries</title>
<meta name="author" content="Administrator" />
<meta name="description" content="EPIC-CVD is an EU funded large, pan-European initiative involving 28 partners, including 23 EPIC centres across 10 European countries." />
<meta name="keywords" content="Epiccvd, Disease, Epic, European, Countries, Stroke, Heart, Based, Diabetes, Individuals, Cases, Project, Than, Diverse, Expanding, Projects, Existing, Coronary, Respectively, Europe, Include, Investigation, Type, Developed, Now, Since, Joined, The, Study, Have, People, Into, Epicheart, Prospective, Cancer, Nutrition, These, Over, Part, Predictive, Provide, Goal, Overarching, Clinicians, Policymakers, Evidencebased, Menu, Across, Centres, Paneuropean" />
<meta name="Generator" content="JoomSEO by Phill Brown (http://www.joomseo.com)." />
<base href="http://www.epiccvd.eu/" />
	<link rel="shortcut icon" href="http://www.epiccvd.eu/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/css/template_css.css" rel="stylesheet" type="text/css" />
<link href="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/css/imports.css" rel="stylesheet" type="text/css" />

<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/css/ie-6.0.css" />
<![endif]-->



<script src="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/js/menu.js" type="text/javascript" language="javascript"></script>

</head>
<body>

<div id="outerwrapper">
<div id="wrapper">

	<div id="header">
		<h1 class="header-logo floatLeft">
			<a href="/">
				<img src="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/images/header/logo.png" border="0" alt="EpicCVD" />
			</a>
		</h1>
		<div class="header-strapline"></div>
	</div>

	<div id="topnavigation">	
		<div align="center">
			<a name="access-nav" id="access-nav"></a>
			<ul  id="mainlevelmainnav"><li><a href="http://www.epiccvd.eu/" class="mainlevel_currentmainnav" id="active_menumainnav" accesskey="1">Home page</a></li><li><a href="http://www.epiccvd.eu/project/general-scientific-aims.html" class="mainlevelmainnav" accesskey="2">Project</a><ul ><li><a href="http://www.epiccvd.eu/project/general-scientific-aims.html" class="sublevelmainnav">General scientific aims</a></li><li><a href="http://www.epiccvd.eu/project/research-line-1.html" class="sublevelmainnav">Research lines</a></li><li><a href="http://www.epiccvd.eu/project/epic-heart.html" class="sublevelmainnav">Epic-Heart</a></li></ul></li><li><a href="http://www.epiccvd.eu/partners.html" class="mainlevelmainnav" accesskey="3">Partners</a></li><li><a href="http://www.epiccvd.eu/publications.html" class="mainlevelmainnav" accesskey="4">Publications</a></li><li><a href="http://www.epiccvd.eu/links.html" class="mainlevelmainnav" accesskey="5">Links</a></li><li><a href="http://www.epiccvd.eu/contact.html" class="mainlevelmainnav" accesskey="6">Contact</a></li></ul>			<div class="clr"></div>
		</div>
		<div class="navbar"></div>		
		<div id="accessnav">
			<ul  id="mainlevel_greynav"><li><a href="http://www.epiccvd.eu/accessibility.html" class="mainlevel_greynav" accesskey="0">Accessibility</a></li><li><a href="http://www.epiccvd.eu/component/option,com_joomap/Itemid,73/" class="mainlevel_greynav" accesskey="9">Site map</a></li><li><a href="http://extranet.epiccvd.eu/" target="_blank" class="mainlevel_greynav">Extranet</a></li></ul>		</div>
	</div>

	<br /><br />
	

	<div id="contentWrapper">

		

					
	
	
							
	

			
        
        
        <div class="mainc">
            
                <div style="float:left; width:284px; margin-right:16px;">
                    <div style="border:15px solid #f0f0f0;"><!-- HEADER IMAGE SLIDE SHOW -->
<script type="text/javascript">
					var $gallery_56cef5ae32669 = new Array()
			 $gallery_56cef5ae32669[0] = ["http://www.epiccvd.eu/images/stories/frontpage/interact_frontpage2.jpg","","_top","InterAct - banner"]
$gallery_56cef5ae32669[1] = ["http://www.epiccvd.eu/images/stories/frontpage/interact_frontpage1.jpg","","_top","InterAct - banner"]
$gallery_56cef5ae32669[2] = ["http://www.epiccvd.eu/images/stories/frontpage/interact_frontpage3.jpg","","_top","InterAct - banner"]
</script>
<script type="text/javascript" src="http://www.epiccvd.eu/modules/mod_header_image/mhi_slideshow.js"></script>
<script type="text/javascript" src="http://www.epiccvd.eu/modules/mod_header_image/mhi_slideshow_fade.js"></script>
<script type="text/javascript">
	new slideshow_fade($gallery_56cef5ae32669, 254, 378, 0, "5", 10000, 0, "R", 0)
</script>
				<!-- HEADER IMAGE SLIDE SHOW END -->
			</div>
                </div>
                <div class="body_outer floatLeft" style="width:250px;">				
                                 <a name="access-content" id="access-content"></a>
                 				<div class="contentpaneopen_frontpage">
			<div class="inner_contentpaneopen_heading_frontpage">
								<h1 class="contentheading_frontpage">
					Welcome to Epic CVD									</h1>
							<div class="clr"></div>	
			</div>
			</div>
			
		<div class="contentpaneopen_frontpage">
				<div class="inner_contentpaneopen">
				<p>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
</o:OfficeDocumentSettings>
</xml><![endif]--><span style="font-size: 10pt; color: #ff0000"><strong>EPIC-CVD is an EU funded large, pan-European initiative involving 28 partners<span style="font-size: 10pt">, inclu<span style="font-size: 10pt">ding </span></span>23 EPIC centres across 10 European countries.</strong></span>
</p>
<p>
&nbsp;
</p>
<p>
The overarching goal of EPIC-CVD is to provide clinicians and policy-makers with a menu of evidence-based options for cost-effective individualised cardiovascular disease (CVD) risk assessment that enables the EU&#39;s increasingly resource-constrained economies to achieve more personalised predictive medicine. Encompassing <a href="http://www.inter-act.eu/" target="_blank">InterAct</a>   and <a href="project/epic-heart.html" target="_blank">EPIC-Heart</a>  (existing projects based on diabetes and coronary heart disease respectively) and expanding to include stroke cases, the EPIC-CVD project is based on more than 500,000 individuals from 10 diverse countries in Europe who are part of the <a href="http://epic.iarc.fr/" target="_blank">European Prospective Investigation into Cancer and Nutrition (EPIC)</a>. Over 39,000 of these people have now developed heart disease, stroke or type 2 diabetes since they joined the study in the 1990&#39;s,
</p>
<p>
<a href="http://www.epiccvd.eu/frontpage/what-interact-will-do.html"></a> 
</p>
		</div>
				</div>

		<span class="article_seperator">&nbsp;</span>

		             
             
                                       
             			
             
            </div>
    
	            <div class="clearboth"></div>
                <div class="txt2frontpage">
					<div class="mod_contentitem">
		<div class="contentpaneopen">
				<div class="inner_contentpaneopen">
				<p>
providing the basis
for the most powerful population-based prospective study of CVD risk prediction and screening ever conducted.  EPIC-CVD will measure a wide range of genetic variants and biomarkers in order to be the first study capable of creating a risk score that incorporates the interplay of nature and nurture for CVD risk prediction across Europe.
</p>
<p>
&nbsp;
</p>
<p>
To find out more about the research plans of EPIC-CVD, visit the <a href="project/general-scientific-aims.html" target="_blank">Project </a>section of the website. EPIC-CVD is a European Commision funded project under the <a href="http://ec.europa.eu/research/fp7/index_en.cfm?pg=health" target="_blank">Health theme</a>  of <a href="http://ec.europa.eu/research/fp7/index_en.cfm" target="_blank">Seventh Framework Programme</a> that builds on <a href="project/epic-heart.html" target="_blank">EPIC-Heart</a>, which has been generously funded by the <a href="http://www.mrc.ac.uk/index.htm" target="_blank">Medical Research Council</a>, the <a href="http://www.bhf.org.uk/" target="_blank">British Heart Foundation</a> and <a href="http://erc.europa.eu/" target="_blank">European Research Council</a> <a href="http://erc.europa.eu/advanced-grants" target="_blank"> Advanced Investigator Award</a>. <a href="http://www.inter-act.eu/" target="_blank">InterAct</a> is a European Community funded project under <a href="http://ec.europa.eu/research/fp6/index_en.cfm" target="_blank">Framework Programme 6</a>.
</p>
<p>
&nbsp;
</p>
<p>
<strong>Read more about:
</strong>
</p>
<p>
&nbsp;
</p>
<ul>
	<li><a href="http://www.epiccvd.eu/cardiovascular-disease-cvd.html">Cardiovascular Disease (CVD)</a>  </li>
	<li><a href="http://www.epiccvd.eu/frontpage/the-epic-cvd-study.html">The EPIC-CVD study</a> </li>
</ul>
<p>
&nbsp;
</p>
<p style="text-align: center">
<span style="font-size: 8pt; color: #808080">EPIC-CVD is a European-Community<br />
funded project under Framework Programme <span style="font-size: 8pt">7</span>
</span>
</p>
<p>
&nbsp;
</p>
		</div>
				</div>

		<span class="article_seperator">&nbsp;</span>

		</div>                </div>

			
		</div> <!-- end mainc -->
             				



			
			<div id="right_outer" class="floatLeft">
				<div id="right_inner">
				

<div id="locationmap">
	<div style="height:35px;">
		<h2 class="access">Our partners location</h2>
	</div>
	
	<ul class="locationav floatLeft" style="width:71px;">
		<li><a href="http://www.epiccvd.eu/partners/denmark.html" class="nav_a">Denmark</a></li>
		<li><a href="http://www.epiccvd.eu/partners/france.html" class="nav_a">France</a></li>
		<li><a href="http://www.epiccvd.eu/partners/germany.html" class="nav_a">Germany</a></li>
		<li><a href="http://www.epiccvd.eu/partners/greece.html" class="nav_a">Greece</a></li>        
		<li><a href="http://www.epiccvd.eu/partners/italy.html" class="nav_a">Italy</a></li>
		<li><a href="http://www.epiccvd.eu/partners/spain.html" class="nav_a">Spain</a></li>		
		<li><a href="http://www.epiccvd.eu/partners/sweden.html" class="nav_a">Sweden</a></li>        
	</ul>
	
	<ul class="locationav floatLeft" style="margin-top:66px;">
		<li><a href="http://www.epiccvd.eu/partners/netherlands.html" class="nav_a">Netherlands</a></li>
		<li><a href="http://www.epiccvd.eu/partners/newzealand.html" class="nav_a">New Zeland</a></li>        
		<li><a href="http://www.epiccvd.eu/partners/norway.html" class="nav_a">Norway</a></li>        
		<li><a href="http://www.epiccvd.eu/partners/united-kingdom.html" class="nav_a">United Kingdom</a></li>
	</ul>	
	<div class="clr"></div>
</div>
				
				<div style="height:15px;"></div>			
				<div id="newsystem">
				
 <!-- A 'stingrey MOS-Solutions' module 'http://www.stingrey.biz' -->

 <!-- START   'Display News - Latest 1-3'   -->

 
<div class='latestnews_main_dnl-whole'>
 	<div class='latestnews_main_dnl-each'>
 		<div class='latestnews_main_dnl-date'>
 			14 December 2012
 		</div>
 		<div class='latestnews_main_dnl-title'>
 			<a href='http://www.epiccvd.eu/component/option,com_/Itemid,0/option,content/task,view/id,137/' class='latestnews_main_dnl-title' title='Read more of -> New website  '>New website  </a>
 		</div>
 		<div class='latestnews_main_dnl-introtext'>
 			The new EPIC-CVD website is now complete.  It has ...
 		</div>
 		<div class='latestnews_main_dnl-read_more'>
 			<a href='http://www.epiccvd.eu/component/option,com_/Itemid,0/option,content/task,view/id,137/' class='latestnews_main_dnl-read_more' title='Read more of -> New website  '>read more</a>
 		</div>
 	</div>
 	<div class='latestnews_main_dnl-each'>
 		<div class='latestnews_main_dnl-date'>
 			30 November 2012
 		</div>
 		<div class='latestnews_main_dnl-title'>
 			<a href='http://www.epiccvd.eu/component/option,com_/Itemid,0/option,content/task,view/id,138/' class='latestnews_main_dnl-title' title='Read more of -> Project Manager appointed '>Project Manager appointed </a>
 		</div>
 		<div class='latestnews_main_dnl-introtext'>
 			
A Project Manager for EPIC-Heart and EPIC-CVD has been ...
 		</div>
 		<div class='latestnews_main_dnl-read_more'>
 			<a href='http://www.epiccvd.eu/component/option,com_/Itemid,0/option,content/task,view/id,138/' class='latestnews_main_dnl-read_more' title='Read more of -> Project Manager appointed '>read more</a>
 		</div>
 	</div>

 </div>
 <!-- END   module 'Display News - Latest 1-3'   --> 


				</div>
				
				</div>
			</div>
			


		<div class="clr"></div>
	</div><!--end content wrapper -->

	<div class="clr"></div>
	<br /><br />


	<div id="footer">
        <div class="eu-logos">
	        <img src="http://www.epiccvd.eu/templates/rhuk_solarflare_ii/images/eu-logos.png" border="0" alt="" />
        </div>
		<div class="acc_container">
			<ul  id="mainlevel_footer"><li><a href="http://www.epiccvd.eu/" class="mainlevel_current_footer" id="active_menu_footer" accesskey="1">Home page</a></li><li><a href="http://www.epiccvd.eu/project/general-scientific-aims.html" class="mainlevel_footer" accesskey="2">Project</a></li><li><a href="http://www.epiccvd.eu/partners.html" class="mainlevel_footer" accesskey="3">Partners</a></li><li><a href="http://www.epiccvd.eu/publications.html" class="mainlevel_footer" accesskey="4">Publications</a></li><li><a href="http://www.epiccvd.eu/links.html" class="mainlevel_footer" accesskey="5">Links</a></li><li><a href="http://www.epiccvd.eu/contact.html" class="mainlevel_footer" accesskey="6">Contact</a></li></ul>			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2009 EPIC-CVD. All rights reserved. Website created by <a href="http://www.thelogichouse.co.uk" target="_blank">The Logic House</a>
		</div>
	</div>




</div>
</div>

	<div id="accesskeys">
		<div id="skiplinks">
				<div class="mod_contentitem">
		<div class="contentpaneopen">
				<div class="inner_contentpaneopen">
				<ul>
	<li><a accesskey="s" href="http://www.epiccvd.eu/#access-content">Jump to Content</a></li>	
	<li><a accesskey="n" href="http://www.epiccvd.eu/#access-nav">Jump to Navigation</a></li>																
</ul>
		</div>
				</div>

		<span class="article_seperator">&nbsp;</span>

		</div>														
		</div>
	</div>


<map name="MapProject" id="MapProject">
  <area shape="poly" coords="218,137,118,133,118,225,220,223,224,298,69,279,34,225,31,152,73,77,165,64,223,68" href="/project/research-line-1.html" />
  <area shape="rect" coords="127,139,323,216" href="/project/research-line-4.html" />
  <area shape="poly" coords="231,64,227,132,326,134,328,221,227,227,232,298,335,298,389,265,421,207,421,146,400,101,336,62" href="/project/research-line-2.html" />
</map>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-456882-32");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
