<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Realisation: cobizz GmbH +49 (0)202 946 495 58 www.cobizz.eu

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<!--<base href="http://www.sustainable-lifestyles.eu/" />-->

<title>Home: SPREAD Sustainable Lifestyles 2050</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_862e090d49-1297377740.css" media="all" />



<script src="typo3temp/javascript_93077bb238.js?1297377740" type="text/javascript"></script>


<link href="fileadmin/styles/01_layouts_basics/css/layout_3col_standard.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="fileadmin/styles/01_layouts_basics/css/patches/patch_3col_standard.css" rel="stylesheet" type="text/css" /><![endif]--><script type="text/javascript" src="fileadmin/udm/udm-custom.js"></script>
<script type="text/javascript" src="fileadmin/udm/udm-control.js"></script>
<script type="text/javascript" src="fileadmin/udm/udm-style.js"></script>
<script src="typo3conf/ext/rgsmoothgallery/res/scripts/mootools.js" type="text/javascript"></script>
        <script src="typo3conf/ext/rgsmoothgallery/res/scripts/jd.gallery1010.js" type="text/javascript"></script>
        <script src="typo3conf/ext/rgsmoothgallery/res/scripts/slightbox107.js" type="text/javascript"></script>
        <link rel="stylesheet" href="fileadmin/templates/smoothgallery/jd.gallery.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="fileadmin/templates/smoothgallery/slightboxColor.css" type="text/css" media="screen" />
      



<style type="text/css">
	/*<![CDATA[*/
<!--
#myGallery241 {width:740px;height:140px;} .rgsgnest241 { width:740px;height:140px; }
// -->
	/*]]>*/
</style>
</head>
<body id="pageUID-64">


<div id="page_margins">
	<div id="page">
		<div id="header"><div id="topnav"><a class="skip" href="#navigation" title="Direkt zur Navigation springen">Zur Navigation springen</a><span class="hideme">.</span><a class="skip" href="#content" title="Direkt zum Content springen">Zum Content springen</a><span class="hideme">.</span><a href="home.html" target="_self">Home</a>&nbsp;&#124;&nbsp;<a href="infobereich/sitemap.html" target="_self">Sitemap</a>&nbsp;&#124;&nbsp;<a href="infobereich/imprint.html" target="_self">Imprint</a>&nbsp;&#124;&nbsp;<a href="infobereich/search.html" target="_self">Search</a></div><a href="home.html"><img class="headImg1" src="uploads/media/spread_logo_120.png" alt="" title="Home" width="140" height="70" /></a><div id="banner"><img class="headImg2" src="uploads/media/topnav_lines3_01.gif" alt="Home" title="Home" width="609" height="7" /></div></div>
		<div id="nav"><ul id="udm" class="udm"><li><a href="about-the-project.html" target="_self" title="Go back to the startpage">About the Project</a><ul><li><a href="about-the-project/why-is-it-unique.html" target="_self">Why is it unique?</a></li><li><a href="about-the-project/to-whom-it-may-concern.html" target="_self">To whom it may concern</a></li><li><a href="about-the-project/anticipated-impact.html" target="_self">Anticipated Impact</a></li><li><a href="about-the-project/news-events.html" target="_self">News &amp; Events</a><ul><li><a href="about-the-project/news-events/launch-conference.html" target="_self">Launch conference</a></li><li><a href="about-the-project/news-events/building-visions.html" target="_self">Building Visions</a></li><li><a href="about-the-project/news-events/visions-and-action-conference.html" target="_self">Visions and Action Conference</a></li><li><a href="about-the-project/news-events/counting-backwards.html" target="_self">Counting Backwards</a></li><li><a href="about-the-project/news-events/people-forum-ifuture.html" target="_self">People Forum: iFuture</a></li></ul></li></ul></li><li><a href="project-consortium.html" target="_self">Project Consortium</a><ul><li><a href="project-consortium/project-coordinator.html" target="_self">Project Coordinator</a></li><li><a href="project-consortium/partners.html" target="_self">Partners</a></li><li><a href="project-consortium/advisors.html" target="_self">Advisors</a></li></ul></li><li><a href="project-content.html" target="_self">Project Content</a><ul><li><a href="project-content/project-approach.html" target="_self">Project Approach</a></li><li><a href="project-content/thematic-areas.html" target="_self">Thematic Areas</a><ul><li><a href="project-content/working-groups/sustainable-moving.html" target="_self">Sustainable Moving</a></li><li><a href="project-content/working-groups/sustainable-living.html" target="_self">Sustainable Living</a></li><li><a href="project-content/working-groups/sustainable-consuming.html" target="_self">Sustainable Consuming</a></li><li><a href="project-content/working-groups/sustainable-society.html" target="_self">Sustainable Society</a></li></ul></li><li><a href="project-content/project-activities.html" target="_self">Project Activities</a></li><li><a href="project-content/deliverables.html" target="_self">Deliverables</a></li></ul></li><li><a href="publications/videos.html" target="_self">Publications</a><ul><li><a href="publications/videos.html" target="_self">Videos</a></li><li><a href="publications/publications.html" target="_self">Publications</a></li><li><a href="promotional-materials/media-corner.html" target="_self">Media Corner</a></li></ul></li><li><a href="links/project-related.html" target="_self">Links</a><ul><li><a href="links/eu-related.html" target="_self">EU-related</a></li><li><a href="links/project-related.html" target="_self">Project-related</a></li></ul></li><li><a href="contact-us.html" target="_self">Contact us</a></li><li><a href="conference.html" target="_self">Conference</a><ul><li><a href="conference/agenda.html" target="_self">Agenda</a></li><li><a href="conference/speakers.html" target="_self">Speakers</a></li><li><a href="conference/conference-content.html" target="_self">Conference content</a></li><li><a href="conference/conference-snapshots.html" target="_self">Conference snapshots</a></li><li><a href="conference/practical-information.html" target="_self">Practical information</a></li></ul></li></ul></div>
		<div id="main">
			
			<div id="col1">
				<div id="col1_content" class="clearfix">
					
					
					<div class="textBelowMenu"><!--TYPO3SEARCH_begin--><div id="c145" class="csc-default"><div id="spread_icon_menue">

<span onmouseover="document.Bild.src='fileadmin/images/icons/moving_h.png'" onmouseout="document.Bild.src='fileadmin/images/icons/moving.png'">
<a href="index-id=49.php.html">
 <img src="fileadmin/images/icons/moving.png" name="Bild" border="0" width="140" height="90" alt="Sustainable Moving" title="learn more about Sustainable Moving" />
</a>
</span>
<span onmouseover="document.Bild1.src='fileadmin/images/icons/living_h.png'" onmouseout="document.Bild1.src='fileadmin/images/icons/living.png'">
<a href="index-id=50.php.html">
 <img src="fileadmin/images/icons/living.png" name="Bild1" border="0" width="140" height="90" alt="Sustainable Living" title="learn more about Sustainable Living" />
</a>
</span>
<span onmouseover="document.Bild2.src='fileadmin/images/icons/consuming_h.png'" onmouseout="document.Bild2.src='fileadmin/images/icons/consuming.png'">
<a href="index-id=51.php.html">
 <img src="fileadmin/images/icons/consuming.png" name="Bild2" border="0" width="140" height="90" alt="Sustainable Consuming" title="learn more about Sustainable Consuming" />
</a>
</span>
<span onmouseover="document.Bild3.src='fileadmin/images/icons/society_h.png'" onmouseout="document.Bild3.src='fileadmin/images/icons/society.png'">
<a href="index-id=52.php.html">
 <img src="fileadmin/images/icons/society.png" name="Bild3" border="0" width="140" height="90" alt="Sustainable Society" title="learn more about Sustainable Society" />
</a>
</span>
</div></div><!--TYPO3SEARCH_end--></div>
				</div>
			</div>
			<div id="col2">
				<div id="col2_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c142" class="csc-frame csc-frame-invisible"><div class="csc-textpic csc-textpic-right csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:220px;"><div class="csc-textpic-imagerow" style="width:220px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:220px;"><a href="http://ec.europa.eu/research/social-sciences/index_en.html" target="_blank" title="European Commission's Seventh Framework Programm"><img src="typo3temp/pics/2481e41f49.jpg" width="220" height="97" border="0" alt="European Commission's Seventh Framework Programm" /></a></li></ul></div><div class="csc-textpic-imagerow csc-textpic-imagerow-last" style="width:220px;"><ul><li class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:220px;"><a href="http://spread2050.ning.com" target="_blank" title="Share your ideas and material, comment and discuss in our online community!"><img src="typo3temp/pics/632901d989.jpg" width="220" height="110" border="0" alt="Share your ideas and material, comment and discuss in our SPREAD online community!" /></a></li></ul></div></div><div class="csc-textpic-text"><p>&nbsp;</p>
<p style="font-size: 90%;"><strong style="font-size: 100%;">Key Facts:</strong><br /> <strong>Project start:</strong> 1 January 2011<br /><strong>Project end:</strong> 31 December 2012<br /><strong>Funding Scheme:</strong> European Commission's Seventh Framework Programme<br />(Coordination and Support Action)<br /><strong>EU Contribution:</strong> 1,423,082 €<br /><strong>Grant Agreement Nr:</strong> 263962</p>
<p style="font-size: 90%;">&nbsp;</p>
<p style="font-size: 90%;"><strong>Coordinator:</strong> Collaborating Centre <br />on Sustainable Consumption and <br />Production (CSCP)<br /><strong>Project Director:</strong> Cheryl Hicks<br /><strong>Project Manager:</strong> Nora Brüggemann<br /><strong></strong></p>
<p style="font-size: 90%;"><strong>EC Scientific Officer:</strong> Perla Srour-Gandon</p>
<p style="font-size: 90%;"><img src="uploads/RTEmagicC_h_line_220_01.gif.gif" height="15" width="215" alt="" /></p></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c143" class="csc-default" style="margin-top:20px;"><h4>Search this Site:</h4><div class="tx-macinasearchbox-pi1">
		
<form action="infobereich/search.html" method="post" name="searchform" id="searchform">
<input name="tx_indexedsearch[sword]" type="text" value="Enter search word..." onclick="this.value=''" onblur="this.value='Enter search word...'" /><br />
<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
</form>

	</div>
	</div><div id="c146" class="csc-default"><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/h_line_220_01.gif" width="215" height="15" border="0" alt="" /></div></div><div class="csc-textpic-clear"><!-- --></div></div><div id="c147" class="csc-default" style="margin-top:20px;"><h4>Intranet - Partner Access only</h4><p> <a href="https://cscpnet.basecamphq.com/login" title="Intranet Login" target="_blank" class="external-link-new-window"><img src="fileadmin/styles/01_layouts_basics/img/icons/external_link_new_window.gif" alt="" />Login</a></p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col3">
			  <a id="content" name="content"></a>
				<div id="col3_content" class="clearfix">
					<div class="floatbox"><!--TYPO3SEARCH_begin--><div id="c241" class="csc-default" style="margin-bottom:20px;"><div class="tx-rgsmoothgallery-pi1 rgsgnest241">
    		<script type="text/javascript">
    			function startGallery241() {
    			  if(window.gallery241)
    			    {
    			    try
    			      {
    				    var myGallery241 = new gallery($('myGallery241'), {
    					    timed:true,delay: 4000,
    					      showArrows: false,
                  showCarousel: false,
                  textShowCarousel: 'Pictures',
                  embedLinks:false,
                  
    					    lightbox:true
    				    });
    				    var mylightbox = new LightboxSmoothgallery();
    				    }catch(error){
    				    window.setTimeout("startGallery241();",2500);
    				    }
    				  }else{
    				  window.gallery241=true;
    				  if(this.ie)
    				    {
    				    window.setTimeout("startGallery241();",3000);
    				    }else{
    				    window.setTimeout("startGallery241();",100);
    				    }
    				  }
    			}
    			window.onDomReady(startGallery241);
    		</script><noscript>
    		<div class="rgsgcontent"><div class="myGallery-NoScript" id="myGallery-NoScript241"><div class="rgsg-btn" style="display:none">00</div><img src="fileadmin/images/gallery/banner2a.jpg" class="full" alt="" /></div></div>
    		</noscript><div class="rgsgcontent"><div class="myGallery" id="myGallery241"><div class="rgsg-btn" style="display:none">00</div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner1.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner10a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner10b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner10c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner10d.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner10e.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner11.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner12a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner12b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner12c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner13.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner14a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner15.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner16.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner17.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner18.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner1b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner1c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner2.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner2a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner2b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner2c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="typo3temp/pics/27a0ad197f.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner3a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner4.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner4b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner4c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner5.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner5a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner6a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner6c.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner6d.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner7.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner8.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner8a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner8b.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner8d.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner9.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner9a.jpg" class="full" alt="" />
        
      </div>
      <div class="imageElement"><a href="javascript:void(0)" title="Open Image" class="open"></a>
        <img src="fileadmin/images/gallery/banner9b.jpg" class="full" alt="" />
        
      </div></div></div></div><div id="externalthumbs"></div></div><div id="c239" class="csc-default"><p style="font-size: 80%;">SPREAD Sustainable Lifestyles 2050 - Social Platform identifying Research and Policy needs for Sustainable Lifestyles</p></div><div id="c237" class="csc-default"><h1>The SPREAD Sustainable Lifestyles 2050 Project</h1><p class="align-justify">What is a sustainable lifestyle? // What will a sustainable future mean for the way we live, move, and consume? // How do we know if our lifestyles are sustainable or not? // How can our aspirations for life and well-being improvements be enabled sustainably (within one planet)?</p>
<p class="align-justify">These are some of the underlying questions driving the SPREAD Sustainable Lifestyles 2050 European social platform project. We hope that exploring our website will bring you another small step closer to your own personal vision of a sustainable lifestyle in 2050. We look forward to engaging with you in this project!</p>
<h2>&nbsp;</h2></div><div id="c236" class="csc-default"><h2>Latest News</h2>
<div class="news-latest-container">
  
        <div class="news-latest-item">
          <span class="news-latest-date">Thursday, 2013-08-08</span>
          <h3><a href="news/newsdetails/article/closing-of-the-spread-sustainable-lifestyles-2050-project.html" target="_self" title="Closing of the SPREAD Sustainable Lifestyles 2050 project">Closing of the SPREAD Sustainable Lifestyles 2050 project</a></h3>
          <a href="news/newsdetails/article/closing-of-the-spread-sustainable-lifestyles-2050-project.html" target="_self" title="Closing of the SPREAD Sustainable Lifestyles 2050 project"><img src="typo3temp/pics/9439690c70.jpg" width="80" height="53" border="0" alt="" /></a>
          <p>SPREAD Sustainable Lifestyles 2050 is a European social platform project terminated in December 2012. We would like to thank all members of our social platform and network for their support and important inputs. You can find all publications of the project and videos created under the publications section on this website. </p>
          <div class="news-latest-morelink"><a href="news/newsdetails/article/closing-of-the-spread-sustainable-lifestyles-2050-project.html" target="_self" title="Closing of the SPREAD Sustainable Lifestyles 2050 project">[more]</a>
          </div>
        </div>
    
        <div class="news-latest-item">
          <span class="news-latest-date">Friday, 2013-01-25</span>
          <h3><a href="news/newsdetails/article/experience-sustainable-lifestyles-new-spread-publications-and-videos-now-available.html" target="_self" title="Experience Sustainable Lifestyles: New SPREAD publications and videos now available">Experience Sustainable Lifestyles: New SPREAD publications and videos now available  </a></h3>
          <a href="news/newsdetails/article/experience-sustainable-lifestyles-new-spread-publications-and-videos-now-available.html" target="_self" title="Experience Sustainable Lifestyles: New SPREAD publications and videos now available"><img src="typo3temp/pics/7101a77710.jpg" width="68" height="80" border="0" alt="" /></a>
          <p>Which steps do policy makers, business and civil society organizations have to take to enable the transformation to societies that support sustainable lifestyles? How do real Europeans think about the material use of their current lifestyles and the changes they face for living within the planetary limits? Which research questions are most pressing in the field of sustainable lifestyles?</p>
          <div class="news-latest-morelink"><a href="news/newsdetails/article/experience-sustainable-lifestyles-new-spread-publications-and-videos-now-available.html" target="_self" title="Experience Sustainable Lifestyles: New SPREAD publications and videos now available">[more]</a>
          </div>
        </div>
    
        <div class="news-latest-item">
          <span class="news-latest-date">Friday, 2012-12-07</span>
          <h3><a href="news/newsdetails/article/spread-final-conference-over-220-participants-start-activating-the-roadmap-to-sustainable-lifestyle.html" target="_self" title="SPREAD Final Conference: over 220 participants start activating the roadmap to Sustainable Lifestyles 2050">SPREAD Final Conference: over 220 participants start activating the roadmap to Sustainable Lifestyles 2050</a></h3>
          <a href="news/newsdetails/article/spread-final-conference-over-220-participants-start-activating-the-roadmap-to-sustainable-lifestyle.html" target="_self" title="SPREAD Final Conference: over 220 participants start activating the roadmap to Sustainable Lifestyles 2050"><img src="typo3temp/pics/573632660e.jpg" width="80" height="53" border="0" alt="" /></a>
          <p>Our conference „Catalyzing Action: EU Sustainable Lifestyles Roadmap & Action Plan to 2050“ was a big success. Over 220 participants from all over Europe came together to learn about the latest outcomes of the project – the Roadmap to Sustainable Lifestyles 2050, the Research Agenda, demonstrating the most urgent research needs, the report on iFuture, our people’s forum showing how concrete lifest</p>
          <div class="news-latest-morelink"><a href="news/newsdetails/article/spread-final-conference-over-220-participants-start-activating-the-roadmap-to-sustainable-lifestyle.html" target="_self" title="SPREAD Final Conference: over 220 participants start activating the roadmap to Sustainable Lifestyles 2050">[more]</a>
          </div>
        </div>
    
</div>
</div><!--TYPO3SEARCH_end--></div>
				</div>
				<div id="ie_clearing">&nbsp;</div>
			</div>
		</div>
		<div id="footer"><img class="spread_footer_img" src="fileadmin/images/partners/cscp_logo.gif" width="100" alt="" cscp="" /><img class="spread_footer_img" src="fileadmin/images/partners/ashoka.png" width="60" alt="" ashoka="" /><img class="spread_footer_img" src="fileadmin/images/partners/demos.png" width="60" alt="" demos="" helsinki="" /><img class="spread_footer_img" src="fileadmin/images/partners/EurohealthNet.png" width="70" alt="" eurohealthnet="" /><img class="spread_footer_img" src="fileadmin/images/partners/logo-anped.png" width="120" alt="" anped="" /><img class="spread_footer_img" src="fileadmin/images/partners/ecoinstitute.png" width="70" alt="" ecoinstitute="" barcelona="" /><img class="spread_footer_img" src="fileadmin/images/partners/ecn.png" width="90" alt="" ecn="" /><img class="spread_footer_img" src="fileadmin/images/partners/lund.jpg" width="70" alt="" lund="" university="" /><img class="spread_footer_img" src="fileadmin/images/partners/logo_indaco.png" width="90" alt="" indaco="" /><img class="spread_footer_img" src="fileadmin/images/partners/RECleft348.gif" width="150" alt="" rec="" /><br /><p style="font-size:80%; margin-top:10px;">Disclaimer: the views expressed in this website do not necessarily reflect the views of the E.C.</p></div>
	</div>
</div>
<script type="text/javascript" src="fileadmin/udm/udm-dom.js"></script>
<script type="text/javascript" src="fileadmin/udm/udm-mod-keyboard.js"></script>
<script type="text/javascript" src="fileadmin/udm/udm-x-youarehere.js"></script>	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-26321307-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>




</body>
</html>
<!-- Localized -->