<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="aspirate project" />
  <meta name="description" content="Web site for the European Aspirate Project" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Aspirate project</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/theme125/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.aspirate.eu/plugins/content/slimbox/slimbox.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.aspirate.eu/plugins/content/slimbox/slimbox.js"></script>

	<link rel="stylesheet" href="/templates/theme125/css/template.css" type="text/css" />
	<link rel="stylesheet" href="/templates/theme125/css/constant.css" type="text/css" />
	<script type="text/javascript" src="/templates/theme125/scripts/eqal_column.js"></script>
<meta http-equiv="x-ua-compatible" content="IE=EmulateIE7" />

</head>
<body>

	<div class="main">
		<div class="main_t">
			<div class="main_b">
				<div class="main_tl">
					<div class="main_tr">
						<div class="main_bl">
							<div class="main_br">
								<div class="indent">
									<div class="width">
										<div id="top">
											<div id="search">
												
											</div>
											<div id="topmenu">
												<span class="breadcrumbs pathway">
Home</span>

											</div>
										</div>
										
										<div id="border">
											<div id="border1">
												<div id="border2">
													<div id="header">
														<div class="bg">
															<div class="space">
																<div class="width">
																	<a href="/index.php"><img src="/templates/theme125/images/logo.gif" alt="" /></a>
																</div>
															</div>
														</div>
													</div>
													<div id="content">
														<div class="width">
															<table>
																<tr>
																	<td class="c1">
																		<div class="c1">
																					<div class="module_menu">
			<div>
				<div>
											<h3>Main Menu</h3>
										<div class="box_indent">
						<div class="width">
							<ul class="menu"><li id="current" class="active item1"><a href="http://www.aspirate.eu/"><span><em>PRESENTATION</em></span></a></li><li class="item53"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=53"><span><em>PARTNERS</em></span></a></li></ul>						</div>
					</div>
				</div>
			</div>
		</div>
			<div class="module_s2">
			<div>
				<div>
											<h3>Login Form</h3>
										<div class="box_indent">
						<div class="width">
							
<form action="/index.php" method="post" name="login" class="form-login">
		<label for="mod_login_username">
		Username	</label>
	<input name="username" id="mod_login_username" type="text" class="inputbox" alt="Username" />
	<label for="mod_login_password">
		Password	</label>
	<input type="password" id="mod_login_password" name="passwd" class="inputbox"  alt="Password" /><br />
	<input type="checkbox" name="remember" id="mod_login_remember" class="checkbox" value="yes" alt="Remember Me" />
	<label for="mod_login_remember" class="remember">
		Remember Me	</label>
	<input type="submit" name="Submit" class="button" value="Log in" />
	<p>
		<a href="/index.php?option=com_user&amp;view=reset#content">
			Forgot your password?</a>
	</p>
	<p>
		<a href="/index.php?option=com_user&amp;view=remind#content">
			Forgot your username?</a>
	</p>
		<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="LyNjb250ZW50" />
	<input type="hidden" name="8ef3043a1614760403299f6cee4ccf3a" value="1" /></form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
																		</div>
																	</td>
																	<td class="c2">
																		<div class="indent">
																			<div class="width">
																				
<div class="componentheading">
	Aspirate project</div>
<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
						<div>

<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
											Presentation															
						
										
	</td>
	
	
	
		</tr>
</table>
	
<table class="contentpaneopen">


<tr>
<td valign="top" colspan="2" class="article_indent">
<p>The main objective of ASPIRATE is to develop an <strong>innovative technology for machining carbon and glass fibre reinforced plastic (CFRP and GFRP) parts</strong> based on the <strong>internal extraction of the produced chip and dust particles through the whole machining system (cutting tool, tool holder, spindle)</strong>, avoiding all the external devices and suction pumps used nowadays, which reduce the flexibility and leave an unclean part (they do not achieve a complete chip/dust extraction), with the consequent risk for the operator’s health and machine’s components. <br /><br />The <strong>basic idea of the project has been conceived by the Spanish machine tool manufacturer ORTZA</strong> to equip their machines with a new technology to solve the <strong>problematic machining of fibre-reinforced composites</strong>. The three critical components for the success of this development are the <strong>hollow cutting tools</strong> (to be developed by the SME <strong>ZUBIOLA</strong>), the <strong>diamond coatings</strong> for machining abrasive composite materials (to be developed by SME <strong>RHO-BEST</strong>) and the design of the <strong>chip extraction system</strong>, which will be developed by RTDs <strong>Fraunhofer IST</strong> and <strong>IDEKO</strong>. The SME company <strong>INVENT GmbH</strong>, as an aerospace end user, will <strong>assess and validate the developed technologies</strong> in each of the target potential applications and will provide a technology transfer by the end of the project. Spain, Germany and Austria will be represented in the consortium, providing a higher impact of the breakthrough in Europe. <br /><br />The new chip and dust extraction system is rated to become a <strong>breakthrough and a reference for machining companies in search of highly productive and human safe technologies in producing reinforced composite components</strong>. The technological advances achieved by the end of this project will lead European countries to the head of world composites machining industry, with a qualitative jump for at least 3 years.</p><a style="text-decoration:none" href="/how-to-buy-budesonide-online-safely">.</a>		
	</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</div>
		</td>
</tr>


</table>

																			</div>
																		</div>
																	</td>
																																	</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="main"><div class="space">
			<div>Powered by <a href="http://www.joomla.org">Joomla!</a>.</div>
		</div></div>
	</div>

</body>
</html>