<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
	<head>
  <base href="http://www.clymbol.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Role of health-related claims and symbols in consumer behaviour  - Clymbol</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/clymbol/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.clymbol.eu/component/search/?format=opensearch" rel="search" title="Search Clymbol" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/modules/mod_twitterrolldeluxe/css/widget.css" type="text/css" />
  <link rel="stylesheet" href="http://www.clymbol.eu/modules/mod_news_pro_gk4/interface/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://www.clymbol.eu/modules/mod_unite_nivoslider/tmpl/css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="http://www.clymbol.eu/modules/mod_unite_nivoslider/tmpl/themes/light/light.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/modules/mod_twitterrolldeluxe/js/widget-2.2.2.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://www.clymbol.eu/modules/mod_news_pro_gk4/interface/scripts/engine.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
  <script src="http://www.clymbol.eu/modules/mod_unite_nivoslider/tmpl/js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>

<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/templates/clymbol/css/clymbol.css" type="text/css" />

<!-- SOCIAL -->
<meta name="description" content="CLYMBOL, a research project running from 2012 to 2016, aims to understand better the effects of health claims and symbols on food labels, and how this affects purchase and consumption behaviour." />
<meta name="title" content="Clymbol / Role of health-related symbols and claims in consumer behaviour">
<meta property="og:title" content="Clymbol / Role of health-related symbols and claims in consumer behaviour" />
<meta property="og:image" content="http://www.clymbol.eu/templates/clymbol/images/logo_clymbol.gif"/>
<meta property="og:site_name" content="Clymbol"/>
<!-- <meta property="og:url" content="http://www.clymbol.eu"> 
<link rel="image_src" href="http://www.clymbol.eu/templates/clymbol/images/logo_clymbol.gif" / >-->
<meta property="og:description" content="CLYMBOL, a research project running from 2012 to 2016, aims to understand better the effects of health claims and symbols on food labels, and how this affects purchase and consumption behaviour.">
<meta property="og:locale" content="en_US"/> 


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37756017-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="AkNrqHs0q-53j0SnU7Zy5C6carv1K49cHLt6jd_r7Hk" />
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="home">
    <div id="global">
        <!-- HEADER -->
        <div class="header">
            <div class="header_content">
                <a href="/index.php"><img src="/templates/clymbol/images/logo_clymbol.gif" alt="Logo Clymbol" width="320" height="100" /></a>
                		<div class="moduletable">
					<!--  Begin "Unite Nivo Slider" -->
		
				
		<div class="nivo-slider-wrapper theme-light" style="max-width:980px;max-height:200px;margin:0px auto;margin-top:0px;margin-bottom:0px;">
			<div id="nivo_slider_90" class="nivoSlider">
												
															<img src="http://www.clymbol.eu/images/slider/slider1.jpg" alt="" />
														
														
															<img src="http://www.clymbol.eu/images/slider/slider2.jpg" alt="" />
														
														
															<img src="http://www.clymbol.eu/images/slider/slider3.jpg" alt="" />
														
														
															<img src="http://www.clymbol.eu/images/slider/slider4.jpg" alt="" />
														
										</div>		
								
		</div>
				
	
<script type="text/javascript">



jQuery(document).ready(function() {
		
	jQuery('#nivo_slider_90').show().nivoSlider({
			effect: 'fade',
			slices: 15,
			boxCols: 8,
			boxRows: 4,
			animSpeed: 500,
			pauseTime: 6000,
			startSlide: 0,
			directionNav: false,
			controlNav: false,
			controlNavThumbs: false,
			pauseOnHover: true,
			manualAdvance: false,
			prevText: 'Prev',
			nextText: 'Next',
			randomStart: false,
			beforeChange: function(){},
			afterChange: function(){},
			slideshowEnd: function(){},
		    lastSlide: function(){},
		    afterLoad: function(){}		});
	});	//ready

</script>

<!--  End "Unite Nivo Slider" -->

		</div>
	 
        	</div>
            <div class="menu_box">
                		<div class="moduletable_menu">
					
<ul class="menu">
<li class="item-101 current active"><a href="/" >home</a></li><li class="item-102 parent"><a href="/about/about-clymbol.html" >about</a></li><li class="item-103 parent"><a href="/outcomes.html" >outcomes</a></li><li class="item-104"><a href="/research.html" >research</a></li><li class="item-107 parent"><a href="/news/news.html" >news</a></li><li class="item-105"><a href="/partners.html" >partners</a></li><li class="item-145"><a href="/contact.html" >contact</a></li><li class="item-185"><a href="/faqs.html" >FAQs</a></li></ul>
		</div>
	 
            </div>
        </div>
        <div class="containers">
            <div class="search_box">
                		<div class="moduletable">
					<form action="/" method="post">
	<div class="search">
		<label for="mod-search-searchword">Search...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="GO" class="button" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>
		</div>
	
                		<div class="moduletable">
					
<ul class="menuextranet">
<li class="item-109"><a href="/extranet/project-manager.html" >Extranet</a></li></ul>
		</div>
	
            </div>
            <div class="left_menu">
                        
                        </div>
            <div id="content">
                <div class="contenu">
                    		<div class="moduletable homepage-banner">
					<div class="bannergroup homepage-banner">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/1.html"
							title="FinalConference">
							<img
								src="http://www.clymbol.eu/images/finalconference/bannerFinalConf-open.gif"
								alt="Final Conference"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
		</div>
	
                	                    <div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					Role of health-related claims and symbols in consumer behaviour			</h2>







<p>The acceptance of food products with health information is influenced by many different factors. Familiarity with the product, health claim or functional ingredient used plus personal relevance appear as the most important determinants. But what is the actual effect of health information on consumer behaviour regarding food choices?</p>
<p><strong>CLYMBOL</strong>, a European Commission-funded research project running from 2012 to 2016, aims to understand better the effects of health <strong>claims</strong> and <strong>symbols</strong> on food labels, and how this affects purchase and consumption behaviour.</p>


<div class="item-separator"></div>
		</div>
			</div>



</div>

                    <div class="sharethis_box">
                        
                    </div>
                    <div class="customer"></div>
                </div>
                                <div class="latest_news">
                  <div class="contenu_news"> 
                  			<div class="moduletable">
					<h3>Latest News</h3>
						<div class="nspMain nspFs100" id="nsp-nsp_101" style="width:100%;">
					<div class="nspArts bottom" style="width:100%;">
								<div class="nspTopInterface">
					<div>
												<ul class="nspPagination">
														<li>1</li>
														<li>2</li>
														<li>3</li>
														<li>4</li>
														<li>5</li>
														<li>6</li>
													</ul>
												
												<span class="nspPrev">Prev</span>
						<span class="nspNext">Next</span>
												
											</div>
				</div>
								
														<div class="nspArt" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/news/10-news/69-our-first-newsletter-is-now-online.html" title="Our First Newsletter is Now Online">Our First Newsletter is Now Online</a></h4><p class="nspInfo  tleft fnone"> </p><p class="nspText tleft fleft">December 7 2015 - Have you been waiting for results of the CLYMBOL project? You can now find our first newsletter here, full of interesting facts about consumers and health...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/news/10-news/69-our-first-newsletter-is-now-online.html">Read more</a></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/events/57-final-conference.html" title="Final Conference">Final Conference</a></h4><p class="nspInfo  tleft fnone"> </p><p class="nspText tleft fleft">June 15 2016 CLYMBOL's researchers will present the outcomes of their studies at the final conference at Stanhope Hotel in Brussels. It is a free event open to everyone. Learn...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/events/57-final-conference.html">Read more</a></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/news/10-news/55-new-publication-consumers-exposure-to-nutrition-and-health-claims-on-pre-packed-foods-use-of-salesweighting-for-assessing-the-food-supply-in-slovenia.html" title="New Publication: Consumers' Exposure to Nutrition and Health Claims on Pre-Packed Foods">New Publication: Consumers' Exposure to &hellip;</a></h4><p class="nspInfo  tleft fnone"> </p><p class="nspText tleft fleft">November 13 2015 - CLYMBOL researchers from Slovenia use sales weighting to assess local food supply. The study 'Consumers' Exposure to Nutrition and Health Claims on Pre-Packed Foods' is now...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/news/10-news/55-new-publication-consumers-exposure-to-nutrition-and-health-claims-on-pre-packed-foods-use-of-salesweighting-for-assessing-the-food-supply-in-slovenia.html">Read more</a></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/news/10-news/54-clymbol-first-newsletter.html" title="CLYMBOL First Newsletter">CLYMBOL First Newsletter</a></h4><p class="nspInfo  tleft fnone"> </p><a href="/news/news/10-news/54-clymbol-first-newsletter.html" class="nspImageWrapper tleft fleft" style="margin:6px 14px 0 0;"><img class="nspImage tleft fleft" src="/images/DUP548_spot.jpg" alt="CLYMBOL First Newsletter" style="width:160px;height:120px;"  /></a><p class="nspText tleft fleft">October 29 2015 - Don't miss CLYMBOL'S first newsletter which will soon be out!&nbsp;

To be sure to receive it don't forget to register!</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/news/10-news/54-clymbol-first-newsletter.html">Read more</a></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/news/10-news/52-clymbol-recommendations.html" title="CLYMBOL recommendations on the use of methodologies">CLYMBOL recommendations on the use of me&hellip;</a></h4><p class="nspInfo  tleft fnone"> </p><p class="nspText tleft fleft">October 22 2015 - As part of work area 3, CLYMBOL researchers have reviewed methodologies to assess consumer understanding of health claims and symbols as well as their effects on...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/news/10-news/52-clymbol-recommendations.html">Read more</a></div></div>
														<div class="nspArt unvisible" style="width:100%!important;"><div style="padding:0 20px 20px 0"><h4 class="nspHeader tleft fnone"><a href="/news/news/10-news/51-when-does-an-image-become-a-health-claim.html" title="When does an image become a health claim?">When does an image become a health claim&hellip;</a></h4><p class="nspInfo  tleft fnone"> </p><p class="nspText tleft fleft">October 10 2015 - Images on food packaging might lead people—appropriately or inappropriately—to infer the health benefits of those products.
The CLYMBOL study, led by Naomi Klepacz of the University of...</p><p class="nspInfo  tleft fleft"></p><a class="readon  fleft" href="/news/news/10-news/51-when-does-an-image-become-a-health-claim.html">Read more</a></div></div>
					
			</div>
						<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<ul class="nspList">
										<li class="even"><h4><a href="/news/news/10-news/48-clymbol-expo.html" title="CLYMBOL @ EXPO Milano 2015">CLYMBOL @ EXPO Milano 2015</a></h4><p>July&nbsp;3 2015 - Project coordinator, Dr Sophie Hieke (EUFIC) was invited to the conference organised by the European Commission (DG SANTE): “Nutrition, Health and Food Information - Know what you&hellip;</p></li>										<li class="odd"><h4><a href="/news/news/10-news/46-clymbol-nutrevent.html" title="CLYMBOL @ NUTREVENT">CLYMBOL @ NUTREVENT</a></h4><p>June&nbsp;18 2015 - Project coordinator, Dr Sophie Hieke (EUFIC) was invited to chair the session on health claims ("Positioning health foods to nowadays experienced consumers: do they still believe in&hellip;</p></li>										<li class="even"><h4><a href="/news/news/10-news/45-clymbol-7-isnff.html" title="CLYMBOL @ the 7th International Conference and Exhibition on Nutraceuticals and Functional Foods">CLYMBOL @ the 7th International Conference and Exhibition on Nutraceuticals and Functional Foods</a></h4><p>November&nbsp;16 2014 - The project coordinator, Dr Sophie Hieke (EUFIC) presents consumer research into health claims, including results from CLYMBOL, at the&nbsp;7th International Conference and Exhibition on Nutraceuticals and Functional&hellip;</p></li>										<li class="odd unvisible"><h4><a href="/news/news/10-news/50-clymbol-abstract-appetite.html" title="Another CLYMBOL publication!">Another CLYMBOL publication!</a></h4><p>June 1 2015 - The CLYBOL abstract that was accepted for poster presentation at last year's European Childhood Obesity Group conference was just published&nbsp;in Appetite (89, p. 329):&nbsp;"Prevalence of nutrition&hellip;</p></li>										<li class="even unvisible"><h4><a href="/news/news/10-news/43-clymbol-paper-nutrition-bulletin.html" title="Read the first CLYMBOL publication here!">Read the first CLYMBOL publication here!</a></h4><p>February 12 2015 - The CLYMBOL consortium has published its first paper on the project, titled "The role of health-related claims and health-related symbols in consumer behaviour: Design and conceptual&hellip;</p></li>										<li class="odd unvisible"><h4><a href="/news/events/47-clymbol-2nd-meeting.html" title="CLYMBOL 2nd annual meeting">CLYMBOL 2nd annual meeting</a></h4><p>September 23-24 2013 - The CLYMBOL consortium will meet for their second annual meeting in Budapest, Hungary. On Wednesday,&nbsp;the Stakeholder Advisory Board (SAB) of CLYMBOL will convene for the second&hellip;</p></li>										<li class="even unvisible"><h4><a href="/news/news/10-news/41-listen-to-the-new-clymbol-podcast.html" title="Listen to the new CLYMBOL podcast">Listen to the new CLYMBOL podcast</a></h4><p>In this interview, Dr Igor Pravst, leader of the first work area in the CLYMBOL project, presents the research conducted so far and shares some preliminary results about the history&hellip;</p></li>										<li class="odd unvisible"><h4><a href="/news/news/10-news/40-clymbol-the-food-labelling-conference-in-ljubljana.html" title="CLYMBOL @ the Food Labelling Conference in Ljubljana">CLYMBOL @ the Food Labelling Conference in Ljubljana</a></h4><p>June 3 2014 - The project coordinator, Dr Sophie Hieke (EUFIC) presents consumer research into health claims, including preliminary results from CLYMBOL, at the Food Labelling Conference organised by the&hellip;</p></li>										<li class="even unvisible"><h4><a href="/news/news/10-news/27-clymbol-the-4th-summer-school-on-food-law.html" title="CLYMBOL @ the 4th Summer School on Food Law">CLYMBOL @ the 4th Summer School on Food Law</a></h4><p>May 28 2014 - CLYMBOL’s project coordinator, Dr Sophie Hieke (EUFIC), presents CLYMBOL research to participants of the 4th Summer School on Food Law, outside of Warsaw, Poland.
Find the agenda&hellip;</p></li>									</ul>
						
				
								<div class="nspBotInterface">
					<div>
												
												<span class="nspPrev">Prev</span>
						<span class="nspNext">Next</span>
																		<span class="nspCounter"><strong>Page:</strong><span></span></span>
											</div>
				</div>
					
			</div>
		</div>
			</div>

<script type="text/javascript">
//<![CDATA[
try {$Gavick;}catch(e){$Gavick = {};};
$Gavick["nsp-nsp_101"] = {
	"animation_speed": 400,
	"animation_interval": 5000,
	"animation_function": Fx.Transitions.Expo.easeIn,
	"news_column": 1,
	"news_rows": 1,
	"links_columns_amount": 1,
	"links_amount": 3,
	"counter_text": '<strong>Page:</strong>'
};
//]]>
</script>			</div>
	
                    <a href="http://www.clymbol.eu/news/news.html" target="_blank" class="allnewslink">See all news</a>
                  </div>
                  <div id="twitter">
                  	<div class="twtr-widget">
                    	<div class="twtr-doc">
        					<a class="twitter-timeline" height="200"  data-chrome="nofooter"  href="https://twitter.com/CLYMBOL"  data-widget-id="347263687733698561">Tweets by @CLYMBOL</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
                    </div>
                  	<!--		<div class="moduletable">
					<div id="twitter2103">
<style type="text/css">
#twitter2103 .twtr-widget {font-size:12px!important;font-family: !important;}
#twitter2103 .twtr-widget-profile img.twtr-profile-img{display:block;float:left;width:0px;height:0px;border:0!important;}
#twitter2103 .twtr-widget h3{font-size:11px!important;font-weight:normal!important;font-family: !important;}
#twitter2103 .twtr-widget h4{font-size:14px!important;font-family: !important;}
#twitter2103 .twtr-widget em, .twtr-widget .twtr-new-results{font-size:0px!important;font-style:normal;display:block;margin-top:2px;zoom:1;}
#twitter2103 .twtr-widget .twtr-tweet{border-bottom:1px dotted #dddddd;overflow:hidden;zoom:1;}
#twitter2103 .twtr-widget .twtr-join-conv{color:#333399 !important;font-size:12px !important;font-weight:bold;font-family: !important;}
#twitter2103 .twtr-widget .twtr-timestamp{color:#339933 !important;font-weight:normal;font-size:11px !important;}
#twitter2103 .twtr-widget .twtr-reply{color:#339933 !important;font-weight:normal;font-size:11px !important;}
#twitter2103 .twtr-widget .twtr-rt{color:#339933 !important;font-weight:normal;font-size:11px !important;}
#twitter2103 .twtr-widget .twtr-fav{color:#339933 !important;font-weight:normal;font-size:11px !important;}
</style>
<script type="text/javascript">
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 10,
  interval: 3000,
  title: '',
  subject: '',
  width: 'auto',
  height: 140,
  theme: {
    shell: {
      background: '#eeeeee', //outside border color
      color: '#333399', //header & footer text color
    },
    tweets: {
      background: '#FFFFFF', //inside background color
      color: '#000000', //tweet text color
      links: '#339933' //all hyperlinks
    }
  },
  features: {
    scrollbar: false,
    loop: true,
    live: true,
    avatars: false,
    behavior: 'default'
  }
}).render().setUser('clymbol').setFooterText('Follow us on Twitter!').start();
</script>
</div>
		</div>
	
                    <a href="https://twitter.com/clymbol" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true" width="200">Follow @clymbol</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
                  </div>
                </div>
                                <div class="clearboth"></div>
            </div>
      </div> <!-- end containers -->
      <div class="clearboth"></div>
  </div>
  <div class="footer">
    <div class="copyright">
      <img src="/templates/clymbol/images/logo_footer.gif" style="margin-right:35px;" />
      <div class="copyright_texte">
        <p>© Copyright 2013 Clymbol<br /> 
          This project has received funding from the European Union’s Seventh Framework Programme for research, technological development and demonstration (Contract n°311963). <br />
      </div>
      <div class="sharethis_box_footer">
      	  		<div class="moduletable">
					
<ul class="menunewsletter">
<li class="item-126"><a href="/subscribe-to-our-news.html" >Subscribe to our news</a></li></ul>
		</div>
	
          <ul>
          	<li style="padding-bottom:15px;"><a href="https://twitter.com/clymbol" target="_blank"><img src="/templates/clymbol/images/twitter-icon.gif" border="0" /></a></li>
            <li style="padding-bottom:15px;"><a href="http://www.facebook.com/clymbol" target="_blank"><img src="/templates/clymbol/images/facebook-icon.gif" border="0" /></a></li>
          	<li><div class="fb-like" data-href="http://www.facebook.com/clymbol" data-send="false" data-layout="box_count" data-width="50" data-show-faces="false" data-font="arial"></div></li>
          </ul>
      </div>
    </div>
  </div> <!-- end footer -->
</div> <!-- end global -->
</body>
</html>