<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>IntReALL: Home</title>
<meta name="generator" content="TYPO3 CMS 6.2" />


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic" media="all" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Homenaje" media="all" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gudea:400,400italic,700" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d5d8242691.css?1433762745" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rm_filemanager/res/css/styles.css?1433752458" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/misc/styles/tt_news.css?1433752191" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/intreall_public_new/css/animation.css?1433752190" media="all" />



<script src="typo3conf/ext/rm_filemanager/res/js/uploader/plupload.full.min.js?1433752458" type="text/javascript"></script>


<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="fileadmin/templates/intreall_public_new/css/style.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="fileadmin/templates/intreall_public_new/css/ie6.css"><![endif]-->
</head>
<body>

<div id="container" class="">
  <div id="header">
  <div id="logo">
    <a href="http://www.intreall-fp7.eu"><img id="logo-img" src="fileadmin/templates/intreall_public_new/img/logo.png" alt="" /></a>
    <div id="top-nav" class="clearfix"><a href="index.php?id=imprint" target="_self">Impressum/Imprint & Legal Notice</a></div>
    <div id="logo-light"><img src="fileadmin/templates/intreall_public_new/img/logo_light_250.png" alt="" /></div>
  </div>
  <div id="main-nav" class="clearfix">
    <div id="nav-left"><div class="menu-item"> <a href="index.php?id=vision" target="_self">IntReALL</a> </div><div class="menu-item"> <a href="index.php?id=flyer" target="_self">Flyer</a> </div><div class="menu-item"> <a href="index.php?id=ethics" target="_self">Ethics</a> </div><div class="menu-item"> <a href="index.php?id=press" target="_self">Links & Literature</a> </div></div>
    <div id="nav-right"><div class="menu-item"> <a href="index.php?id=patients" target="_self">For Patients & Families</a> </div><div class="menu-item"> <a href="index.php?id=clinicaltrial" target="_self">Clinical Trial Info</a> </div><div class="menu-item"> <a href="index.php?id=contact" target="_self">Contact</a> </div></div>
    <div id="header-guide">
      <img src="/fileadmin/templates/intreall_public_new/img/circles/home_big.png" alt="" />
    </div>
  </div>
  <div id="sub-nav"></div>
  <div id="page-header"></div>
  </div>
  <div id="main">
  
  <div id="main-content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1425/text [begin] -->
		<a name="c1425"></a><div id="c1425" class="csc-default">
		<!--  Text: [begin] -->
			<div id="animation"><div id="img1"><p class="bodytext"> <img src="fileadmin/templates/intreall_public_new/img/animation/img_1.png" alt="" /></p></div><div id="img2"><p class="bodytext"><img src="fileadmin/templates/intreall_public_new/img/animation/img_2.png" alt="" /></p></div></div><div class="clearfix"></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1425/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1542/html [begin] -->
		<a name="c1542"></a><div id="c1542" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<script type="text/javascript">

$('#img1 IMG').hide();

$('#img2 IMG').hide();

$(window).load(function(){

var i1 = $('#img1 IMG');

var i2 = $('#img2 IMG');

i1.show();

i2.show();

i2.css('opacity',0);

i2.css('width','50%');

i2.css('margin-left',165);

i2.delay(2000).animate({'margin-left':0,width:620, opacity: 1.0},2000);

i1.css('opacity',0);

i1.css('width',100);

i1.css('margin-top',33);

i1.css('margin-left',220);

i1.css('height',262);

i1.delay(4000).animate({'margin-top':33,'margin-left':50,width:402, height:262, opacity: 1.0},2000).animate({'margin-top':0,'margin-left':0,width:502,height:328},1000);

});

</script>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1542/html [end] -->
		<!--TYPO3SEARCH_end--></div>
  <div id="right-box"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1426/textpic [begin] -->
		<a name="c1426"></a><div id="c1426" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1456495297&amp;hash=a2fa770cd97d11a31c30b2828a298e338e4425ff&amp;file=fileadmin/_migrated/RTE/RTEmagicC_klettern_02.jpg.jpg" height="320" width="214" alt="" /></p>
<h4>Welcome to the public website of the <br />FP7 Collaborative Project</h4>
<h4>IntReALL&nbsp;</h4>
<h4>Project start: 01-10-2011<br />Project duration: 5 years<br />FP7 Grant Agreement no. HEALTH-2011-278514</h4>
<p class="bodytext">&nbsp; <img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1456495297&amp;hash=7821cfd8d2a7117603141c2b92c0d0ec07d013e6&amp;file=fileadmin/_migrated/RTE/RTEmagicC_fp7_logo_06.gif.gif" class="logo" height="55" width="70" alt="" /></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1426/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>
  
  </div>
  <div id="footer" class="clearfix"></div>
</div>

  <script src="fileadmin/templates/intreall_public_new/js/plugins.js" type="text/javascript"></script>
  <script src="fileadmin/templates/intreall_public_new/js/script.js" type="text/javascript"></script>




</body>
</html>