<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Templates for TemplaVoila

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Project Overview - The ManuCloud Project</title>
<meta name="generator" content="TYPO3 4.3 CMS" />





<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<link href="fileadmin/styles/template10019/css/layout_3-1-2.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="fileadmin/styles/patches/../template10019/css/patches/patch_3-1-2.css" rel="stylesheet" type="text/css" /><![endif]--><link href="fileadmin/styles/template10019/css/custom/ManuCloud/manuCloud.css" rel="stylesheet" type="text/css" />
	<!-- MetaTags :: begin -->
	<meta name="DC.title" content="Project Overview" />
	<meta name="description" content="manucloud-project.eu - an R&amp;D project that aims to develop the next-generation manufacturing as a service (MaaS) environment" />
	<meta name="DC.Description" content="manucloud-project.eu - an R&amp;D project that aims to develop the next-generation manufacturing as a service (MaaS) environment" />
	<meta name="keywords" content="Manufacturing as a Service (MaaS), production network, production-IT, integration, configuration, standardization" />
	<meta name="DC.Subject" content="Manufacturing as a Service (MaaS), production network, production-IT, integration, configuration, standardization" />
	<meta name="copyright" content="ManuCloud Project, 2010. All rights reserved." />
	<meta name="DC.Rights" content="ManuCloud Project, 2010. All rights reserved." />
	<meta http-equiv="content-language" content="en" />
	<meta name="DC.Language" scheme="NISOZ39.50" content="en" />
	<meta name="date" content="2013-07-05T09:38:47+02:00" />
	<meta name="DC.date" content="2013-07-05T09:38:47+02:00" />
	<meta name="robots" content="index,follow" />
	<meta name="google-site-verification" content="MEcmMLIueOL3y3L1dbSwbSjjUtm4cJj5NU5c9XcKZyA" />
	<link rel="start" href="index.php?id=151" />
	<link rel="up" href="index.php?id=151" />
	<link rel="next" href="" />
	<link rel="canonical" href="http://www.manucloud-project.eu/index.php?id=233" />
	<!-- MetaTags :: end -->
	


</head>
<body id="pageUID-233">


<div id="page_margins">
	<div id="page">
		<div id="header"><div class="tx-macinasearchbox-pi1">
		
	</div>
	<div id="topnav"><a class="skip" href="#navigation" title="Direkt zur Navigation springen">Zur Navigation springen</a><span class="hideme">.</span><a class="skip" href="#content" title="Direkt zum Content springen">Zum Content springen</a><span class="hideme">.</span><a href="index.php?id=162" target="_self">Sitemap</a>&nbsp;&#124;&nbsp;<a href="index.php?id=161" target="_self">Search</a>&nbsp;&#124;&nbsp;<a href="index.php?id=160" target="_self">Imprint</a></div></div>
		<div id="nav"><a id="navigation" name="navigation"></a><div id="nav_main" class="hlist"><ul><li id="current"><a href="index.php?id=233" target="_self" title="manucloud-project.eu - an R&amp;D project that aims to develop the next-generation manufacturing as a service (MaaS) environment"><span>Home</span></a></li><li><a href="index.php?id=154" target="_self"><span>Partners</span></a></li><li><a href="index.php?id=153" target="_self"><span>Publications</span></a></li><li><a href="index.php?id=155" target="_blank"><span>Internal</span></a></li><li><a href="index.php?id=157" target="_self"><span>Contact</span></a></li><li><a href="index.php?id=315" target="_self"><span>Market Survey</span></a></li></ul></div></div>
		<div id="main">
			<div id="teaser" class="clearfix"><div class="rootline">You are here: Home</div></div>
			<div id="col1">
			  <a id="content" name="content"></a>
				<div id="col1_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c573" class="csc-default"><h1>Welcome to the ManuCloud Project</h1><p>The objective of the ManuCloud project is the development of a service-oriented IT environment as basis for the next level of manufacturing networks by enabling production-related inter-enterprise integration down to shop floor level. Industrial relevance is guaranteed by involving industrial partners from the photovoltaic, organic lightning and automotive supply industries.</p>
<p><a href="index.php?id=186#c489" target="_self" class="internal-link">[Read more...]</a></p>
<p class="align-center note"><b>Visit and test</b> our public demonstrator!<br />For acces, please contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#109;&#97;&#110;&#117;&#99;&#108;&#111;&#117;&#100;&#45;&#112;&#114;&#111;&#106;&#101;&#99;&#116;&#46;&#101;&#117;" class="mail">info(at)manucloud-project(dot)eu</a>.</p></div><div id="c572" class="csc-default"><h1>News</h1>
<div class="news-latest-container">
	
			  <div>
        			<hr />
				<b><span class="news-latest-date">Friday, 2012-03-30 12:51</span></b>
				<h5>Meet us at the MITIP 2012 in Budapest</h5>
					<p>The ManuCloud project is supporting the MITIP (Modern Information Technology in the Innovation...</p>
					<a href="index.php?id=169&amp;tx_ttnews[tt_news]=27&amp;cHash=21ca5bf1ef4b8c0a800f3ff25c0d58c4" target="_self" title="Meet us at the MITIP 2012 in Budapest">[Read more...]</a>
        	  </div>

		
			  <div>
        			<hr />
				<b><span class="news-latest-date">Friday, 2010-11-19 09:38</span></b>
				<h5>Meet us at the SPS/IPC/DRIVES 2010</h5>
					<p>The next opportunity to meet&nbsp;ManuCloud partners face-to-face is the SPS/IPC/DRIVES 2010 in...</p>
					<a href="index.php?id=169&amp;tx_ttnews[tt_news]=23&amp;cHash=b1d3068102f96aea332881e6437dea95" target="_self" title="Meet us at the SPS/IPC/DRIVES 2010">[Read more...]</a>
        	  </div>

		
			  <div>
        			<hr />
				<b><span class="news-latest-date">Monday, 2010-09-20 09:08</span></b>
				<h5>ManuCloud website has been publically launched</h5>
					<p>By September 20th, the ManuCloud project website has been publically  launched. For the duration of...</p>
					<a href="index.php?id=169&amp;tx_ttnews[tt_news]=22&amp;cHash=eee4e527d8702000e746e84ba5594a09" target="_self" title="ManuCloud website has been publically launched">[Read more...]</a>
        	  </div>

		
</div>

</div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col2">
				<div id="col2_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c571" class="csc-default"><p class="align-center"><img src="uploads/RTEmagicC_FP7_Logo_13.jpg.jpg" width="130" height="106" alt="" /></p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col3">
				<div id="col3_content" class="clearfix">
					<div class="floatbox">
  					<ul id="submenu"><li id="title">Project Overview</li><li><a href="index.php?id=185" target="_self">Project Fact Sheet</a></li><li><a href="index.php?id=186" target="_self">Project Vision/Mission</a><span class="hidden">.</span></li><li><a href="index.php?id=184" target="_self">Project Organization</a></li></ul>
  					
  					<div class="textBelowMenu"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></div>
  				</div>
				</div>
				<div id="ie_clearing">&nbsp;</div>
			</div>
		</div>
		<div id="footer">This layout is based on &copy; <a href="http://www.yaml.de/en/" target="_blank">YAML</a> | TYPO3 Template &copy; by <a href="http://www.t3net.de/" target="_blank">TYPO3 Agentur in Deutschland</a></div>
	</div>
</div>




</body>
</html>