<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	========================================================================================            
	
	Design and Implementation of Typo3 by Hans-Ulrich Jäckle | Berlin, 2012 | www.midat.eu
	
	========================================================================================

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->


<link rel="shortcut icon" href="http://www.euborderscapes.eu/fileadmin/favicon.ico" type="image/x-ico; charset=binary" />
<link rel="icon" href="http://www.euborderscapes.eu/fileadmin/favicon.ico" type="image/x-ico; charset=binary" />
<title>EUBORDERSCAPES: EUBORDERSCAPES</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="keywords" content="borderscapes,eu,border,borders,research,innovative,topical,social,science,sciences,Joensuu,Finland,european union,cross-border,frontiers,boundaries,borderlands,transnationalism,disputes, transfrontier,cooperation,EU,eu,integration,territoriality,Europa,europe,cooperation,co-operation,sustainable" />
<meta name="description" content="James Wesley Scott, Border Research" />
<meta name="google-site-verification" content="RDOqEWxkGdoDu0Cnza_P1s_9OAopMko3wJWEVk9dZ3k" />
<meta name="author" content="James Wesley Scott" />
<meta name="robots" content="INDEX,FOLLOW" />

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes//jquery-ui.css" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_051c5342b2.css?1354116496" media="all" />


<script src="uploads/tx_t3jquery/jquery-1.2.x-1.6.x-1.2.x.js?1353777747" type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>
<script src="typo3temp/javascript_0b12553063.js?1353777751" type="text/javascript"></script>


<link rel="SHORTCUT ICON" href="fileadmin/favicon.ico" />
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />

<link href="fileadmin/templates/css/main.css" rel="stylesheet" type="text/css" />

<!--[if IE 7]>
<link href="fileadmin/templates/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<noscript><h3>Please enable Javascript to display this page properly!</h3><br /></noscript> 
  <div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrapper">
<div id="header"><p></p>
</div> 


<div id="breadrcumbmenu" class="breadcrumbmenu"><p>You are here: <a href="index.php">Home</a> &gt;</p></div>
<div id="maincontent">
<div id="leftcolumn">

<div id="menu" class="menu">
<ul id="navivgation" class="navigation"><li><a href="index.php?id=home" onfocus="blurLink(this);">Home</a></li><li><a href="index.php?id=abstract" onfocus="blurLink(this);">Abstract</a></li><li><a href="index.php?id=description" onfocus="blurLink(this);">Project Description</a></li><li><a href="index.php?id=objectives" onfocus="blurLink(this);">Project Objectives</a></li><li><a href="index.php?id=policy" onfocus="blurLink(this);">Policy Aspects</a></li><li><a href="index.php?id=workpackages" onfocus="blurLink(this);">Work Packages</a></li><li><a href="index.php?id=partners" onfocus="blurLink(this);">Project Partners</a></li><li><a href="index.php?id=project_reports" onfocus="blurLink(this);">Project Reports</a></li><li><a href="index.php?id=working_papers" onfocus="blurLink(this);">Working Papers</a></li><li><a href="index.php?id=newsletters" onfocus="blurLink(this);">Newsletters</a></li><li><a href="index.php?id=login" onfocus="blurLink(this);">Login / Logout</a></li></ul>
</div>
  <div id="qrcode"><p><img src="fileadmin/templates/css/pics/euborderscapes_qr.png" width="190px" alt="" /></p>
  
  </div>
  
  
</div>
<div id="maincolumn">
	<!--  CONTENT ELEMENT, uid:69/text [begin] -->
		<div id="c69" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Welcome to EUBORDERSCAPES</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<div class="rund"><p class="bodytext"><strong>Bordering, Political Landscapes and Social Arenas:<br />Potentials and Challenges of Evolving Border Concepts in a post-Cold War World</strong></p></div>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:69/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:244/text [begin] -->
		<div id="c244" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>News</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<table style="width: 100%; height: 215px; vertical-align: top;" class="contenttable"><tbody><tr style="border-style: none; border-width: 0px;"><td style="vertical-align: top;"><p class="bodytext"><strong>New Movie:</strong> <br />EUBORDERSCAPES documentary film <br />directed by Keina Espiñeira <br />selected to compete for the <br />Tiger Awards competition in short films <br />at the 45th International Films Festival <br />of Rotterdam (IFFR): <br /><a href="https://iffr.com/en/blog/please-welcome-tiger-awards-competition-for-short-films" title="Opens external link in new window" target="_blank" class="external-link-new-window">Read more</a> </p></td><td style="vertical-align: top;"><p class="bodytext"><strong>New Book:</strong> <br />Chiara Brambilla, Jussi Laine, James W. Scott<br />and Gianluca Bocchi: <br />Borderscaping: Imaginations and Practices <br />of Border Making, Ashgate 2015, <br /><a href="http://www.ashgate.com/isbn/9781472451460" target="_blank">www.ashgate.com/isbn/9781472451460</a></p></td></tr></tbody></table>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:244/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:245/text [begin] -->
		<div id="c245" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext"><strong>Next event: </strong></p>
<p class="bodytext"><strong>EUBORDERSCAPES 3rd Scientific Conference&nbsp; 28-29 January 2016</strong>, </p>
<p class="bodytext">Pati Manning, <br />Carrer de Montalegre 7, <br />Barcelona, Spain<br /><br /><a href="fileadmin/user_upload/BCN_Conference_draft_20_01.pdf" title="Initiates file download" class="download">Download Program-PDF</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:245/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:239/list [begin] -->
		<div id="c239" class="csc-default" style="margin-top:20px;margin-bottom:20px;">
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "t3s_content", plugin "tx_t3scontent_pi1"

	-->
	<div class="tx-t3scontent-pi1">
		<div class="tx-t3scontent-pi1-accordion ace239"><h3><a href="#">Coordination: Karelian Institute, University of Eastern Finland</a></h3>
	<!--  CONTENT ELEMENT, uid:238/textpic [begin] -->
		<div id="c238" class="csc-frame csc-frame-invisible">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<div class="rund"><table style="width: 100%; height: 222px;" class="contenttable"><tbody><tr style="width: 50%;"><td><p class="bodytext"><strong>Info</strong> <br />Contract: FP7 – SSH – 2011 – 1 (290775)<br />Budget: 6.9 Million Euros<br />Timeframe: June 2012 – May 2016</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong>Coordination:</strong></p>
<p class="bodytext"><a href="http://www.uef.fi/ktl/etusivu" target="_blank" class="external-link-new-window">University of Eastern Finland, Karelian Institute</a></p>
<p class="bodytext">&nbsp;</p></td><td class="align-center"><p class="bodytext"><img src="fileadmin/templates/css/pics/James_scott.jpg" height="150" width="111" alt="" /></p></td><td class="align-center"><p class="bodytext"><img src="uploads/RTEmagicC_jussi_11.jpg.jpg" height="150" width="105" alt="" /></p></td><td class="align-center"><p class="bodytext"><img src="uploads/RTEmagicC_ilkka_08.jpg.jpg" height="150" width="105" alt="" /></p></td></tr><tr><td><p class="bodytext"><strong>Coordination Team:</strong></p></td><td class="align-center"><p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+kbnft/tdpuuAvfg/gj');" class="mail">James W. Scott</a></p></td><td class="align-center"><p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+kvttj/mbjofAvfg/gj');" class="mail">Jussi Laine</a></p></td><td class="align-center"><p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+jmllb/mjjlbofoAvfg/gj');" class="mail">Ilkka Liikanen</a></p></td></tr></tbody></table></div>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:238/textpic [end] -->
		</div>
	</div>
	
	<!-- END: Content of extension "t3s_content", plugin "tx_t3scontent_pi1" -->

	
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:239/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:228/html [begin] -->
		<div id="c228" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FEuborderscapes&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:500px; height:550px;" allowtransparency="true"></iframe></div>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:228/html [end] -->
		</div>
<div id="footer"></div>
  <p id="impressum" class="align-right"><a href="http://www.euborderscapes.eu/index.php?id=imprint" title="Opens internal link in current window" class="internal-link">Imprint</a>&nbsp;&#47;&nbsp;<a href="http://www.euborderscapes.eu/index.php?id=disclaimer" title="Opens internal link in current window" class="internal-link">Disclaimer</a></p>
  
</div>

</div>


<script type="text/javascript">
/*<![CDATA[*/
<!-- 
/* JavaScript for EXT t3s_content ace239 */
jQuery(function(){jQuery('.ace239').accordion({collapsible:true,active:false,icons:{'header':'ui-icon-plus','headerSelected':'ui-icon-minus'}});});
// -->
/*]]>*/
</script>

</body>
</html>