<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2010 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Prestige: Home</title>
<meta name="generator" content="TYPO3 4.4 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_36f2e6abbf.css?1426078711" media="all" />


<script src="uploads/tx_t3jquery/jquery-1.5.1-1.8.13.js?1407510200" type="text/javascript"></script>
<script src="typo3temp/javascript_0b12553063.js?1321966771" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="fileadmin/templates/css/formate.css" />
	<link rel="shortcut icon" type="image/x-icon" href="fileadmin/templates/Bilder/icon.ico" />
	<style type="text/css">
/* ... sonstiges css ... */

</style>
<script language="javascript" src="typo3conf/ext/kiwi_accordion/res/js/kiwi_accordion.js"></script><script language="javascript" type="text/javascript">var tx_kiwiaccordion_exclusive =1;var tx_kiwiaccordion_effect = "fade";</script>
</head>
<body bgcolor="#666666">


<div id="header"><img src="fileadmin/templates/Bilder/prestige.jpg" alt="logo" /></div>


<div id="bild">
<img src="fileadmin/templates/Bilder/prestige_prevention.jpg" alt="wasser" /></div>


<div id="content">
	
    <div id="nav">
     <div id="menue">

      </div>
      
      <div id="lang"><ul class="navi"><a href="index.php?id=267" onfocus="blurLink(this);"  >Home</a><li><a href="index.php?id=264" onfocus="blurLink(this);"  class="active">Project</a></li><li><a href="index.php?id=332" onfocus="blurLink(this);"  class="active">Dissemination</a></li><li><a href="index.php?id=339" onfocus="blurLink(this);"  class="active">Partners</a></li><li><a href="index.php?id=327" onfocus="blurLink(this);"  class="active">Case of the month</a></li><li><a href="index.php?id=320" onfocus="blurLink(this);"  class="active">Imaging Lab</a></li><li><a href="index.php?id=258" onfocus="blurLink(this);"  class="active">News</a></li><li><a href="index.php?id=312" onfocus="blurLink(this);"  class="active">Pictures</a></li><li><a href="index.php?id=257" onfocus="blurLink(this);"  class="active">Contact</a></li><li><a href="index.php?id=255" onfocus="blurLink(this);"  class="active">Members Only</a></li><li><a href="index.php?id=244" onfocus="blurLink(this);"  class="active">Imprint</a></li><li><a href="index.php?id=302" onfocus="blurLink(this);"  class="active">Sitemap</a></li></ul></div>
      
  	</div>
    
    
  <div id="content-middle">
	<!--  CONTENT ELEMENT, uid:531/textpic [begin] -->
		<div id="c531" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Welcome to the PRESTIGE Website!</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-below csc-textpic-equalheight"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">PRESTIGE stands for &quot;PREvention of late Stent Thrombosis by an Interdisciplinary Global European effort&quot;.<br /><br />The project starting in December 2010 is funded under the Seventh Framework Programme (FP7) by the European Commission:</p>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/logos.jpg" width="300" height="70" border="0" alt="" /></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:531/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:688/text [begin] -->
		<div id="c688" class="csc-default"  style="margin-top:50px;" >
		<!--  Text: [begin] -->
			<p class="bodytext"><b>Project Number:</b> 260309<br /><b>Duration:</b> December 2010 - November 2014 (48 Months)<br /><b>EC Contribution:</b> € 5,979,641.50<br /><b>Coordinator:</b> Deutsches Herzzentrum München, Germany<br /><br />Addressed  by the topic &quot;HEALTH.2010.2.4.2-1: Reducing in-stent thrombosis&quot;, late  stent thrombosis represents a major European health care concern:</p>
<p class="bodytext"><a href="../?id=306" class="internal-link" >&lt;&lt;&lt;Read more&gt;&gt;&gt;</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:688/text [end] -->
		</div>
    
   <div id="cal">
   	  <div id="login"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></div>
  </div>  
    
  <div id="sub">

  </div>
 	
    
   <div id="patch"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:533/text [begin] -->
		<div id="c533" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Contact</h2></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+lbtusbujAein/nio/ef');" class="mail" >Prof. Dr Adnan Kastrati</a><br />Project Coordinator<br /> German Heart Centre Munich<br />TU Munich</p>
<p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+mbstfoAein/nio/ef');" class="mail" >Per Larsen</a><br />  Project Manager<br />  German Heart Centre Munich<br />TU Munich</p>
<p class="bodytext"><a href="javascript:linkTo_UnCryptMailto('nbjmup+ibot/tbxbefAofpqmbt/fv');" class="mail" >Dr Hans Sawade</a> <br /> Dissemination<br />  neoplas GmbH </p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:533/text [end] -->
		<!--TYPO3SEARCH_end--></div>
    
    <div style="clear: both;"></div>
    
</div>




</body>
</html>