<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>Diaprepp: Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_86fead8ca7.css?1313736041" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/style.css?1278666446" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/tablefilter.css?1224171667" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/default/css/rte-styles.css?1271340549" media="all" />



<script src="fileadmin/templates/default/scripts/tablefilter.js?1220270342" type="text/javascript"></script>
<script src="fileadmin/templates/default/scripts/common.js?1145230300" type="text/javascript"></script>
<script src="fileadmin/templates/default/scripts/css.js?1145273020" type="text/javascript"></script>
<script src="fileadmin/templates/default/scripts/sorting.js?1220269644" type="text/javascript"></script>
<script src="typo3temp/javascript_40aeed2acc.js?1224831503" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="typo3conf/ext/freecssdropdownmenu/res/css/dropdown/dropdown.css" /><link rel="stylesheet" type="text/css" href="typo3conf/ext/freecssdropdownmenu/res/css/dropdown/themes/_template/default.css" />
</head>
<body onload="T3_onloadWrapper();">

	<div id="wrapper">
		<div id="container">
			<div id="menu">
				<div class="menu-dec">
					&nbsp;
				</div>
				<div class="menu-items">
					<div class="menu-item"><a href="index.php?id=30" onfocus="blurLink(this);"  >Members</a></div><div class="menu-item"><a href="index.php?id=5" onfocus="blurLink(this);"  >Research</a></div><div class="menu-item"><a href="index.php?id=134" onfocus="blurLink(this);"  >Meeting</a></div><div class="menu-item"><a href="index.php?id=9" onfocus="blurLink(this);"  >Publications</a></div><div class="menu-item"><a href="index.php?id=253" onfocus="blurLink(this);"  >PICCTURE</a></div><div class="menu-item"><a href="index.php?id=256" onfocus="blurLink(this);"  >News</a></div><div class="menu-item"><a href="index.php?id=11" onfocus="blurLink(this);"  >Links</a></div>
				</div>
				<div id="login"><a href="index.php?id=25" >Login</a></div>
			</div>
			<div id="banner">
				<div id="bannerImage">
					<a href="http://www.diaprepp.eu/" id="homelink">&nbsp;</a></div>
				<div id="sidebar-links">
					<div id="searchbox">


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
	<form action="index.php?id=118&L=0" method="post" name="searchform" id="searchform">
	<table height="14" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left">
				<input id="searchinput" name="tx_indexedsearch[sword]" type="text" class="watermark" value="Search..."
					onfocus="if (this.className=='watermark') { this.className = ''; this.value = ''; }"
					onblur="if (this.value == '') { this.className = 'watermark'; this.value = 'Search...'; }" />
			</td>
			<td>
				<input name="tx_indexedsearch[submit_button]" type="image" name="submit" src="fileadmin/templates/default/images/search.gif" />
				<input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
				<input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
				<input type="hidden" name="tx_indexedsearch[ext]" value="0" />
				<input type="hidden" name="tx_indexedsearch[lang]" value="0" />
			</td>
		</tr>
	</table>
	</form>
	
	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	</div>
				</div>
			</div>
			<div id="current-menu-stripe" class="">
				&nbsp;
			</div>
			<div id="columns-wrapper">
				<div id="sidebar-left" class="sidebar-left">
					<div id="sidebar-left-menu"><div class="menu-1-nor"><a href="index.php?id=30" onfocus="blurLink(this);"  >Members</a></div><div class="menu-1-nor"><a href="index.php?id=5" onfocus="blurLink(this);"  >Research</a></div><div class="menu-1-nor"><a href="index.php?id=134" onfocus="blurLink(this);"  >Meeting</a></div><div class="menu-1-nor"><a href="index.php?id=9" onfocus="blurLink(this);"  >Publications</a></div><div class="menu-1-nor"><a href="index.php?id=253" onfocus="blurLink(this);"  >PICCTURE</a></div><div class="menu-1-nor"><a href="index.php?id=256" onfocus="blurLink(this);"  >News</a></div><div class="menu-1-nor"><a href="index.php?id=11" onfocus="blurLink(this);"  >Links</a></div></div>
				</div>
				<div id="content-wrapper">
					<div class="center-column">
						<div id="content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:170/textpic [begin] -->
		<div id="c170" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text"></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:170/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:2/text [begin] -->
		<div id="c2" class="csc-default" >
		<!--  Text: [begin] -->
			<p class="bodytext">	The collaborative project <b>DIAPREPP</b> specifically addresses the call <i>FP7 Cooperation Work Programme: Health-2007-2.4.3</i><i>-1 Early processes in the pathogenesis of type 1 diabetes and strategies for early prevention.</i></p>
<p class="bodytext"><hr><p>	The earliest currently identifiable process in the pathogenesis of type 1 diabetes (<b><a href="index.php?id=90" title="Opens internal link in current window" class="internal-link" >T1D</a></b>) is the development of autoimmunity to islet beta cells in the form of autoantibodies. Hindering attempts to prevent autoimmune T1D, the aetiology and pathogenesis of the islet auto-immunization, including whether it is preceded by metabolic abnormalities and cell-mediated autoimmunity, is still poorly understood. </p> <p>To overcome this, <b>DIAPREPP</b> will focus on the early auto-immunization against islet antigens, in particular to disclose events preceding current autoantibody markers. The concept is that events prior to auto-immunization govern the likelihood and 'signature' of immunization, which in turn determines progression to disease. The overall objective is to determine mechanisms of islet autoantigen immunization. In a truly collaborative manner, and through five workpackages plus three dedicated to dissemination, training, and management, <b>DIAPREPP</b> will </p> </p><div class="indent"><p class="bodytext">1. provide a unique set of clinical material that includes a case-control cohort representative of the world's largest studies of pre-T1D, with follow-up and samples from birth, and pancreatic islets and lymph nodes from patients;</p><p>2. investigate the effects of environmental exposure to infections on islet cells and immune cells; </p></div><p class="bodytext">3. perform extensive metabolomic analysis of pre-autoimmune samples and in relevant animal models to test mechanistic hypotheses of auto-immunization; </p> <p>4. carry out detailed analyses of early autoimmune responses with a special focus on autoreactive CD8+ T cells; </p> <p>5. apply findings to ongoing prevention studies. </p> <p>&nbsp;</p> <p>The expected impact of <b>DIAPREPP</b> is new fundamental knowledge regarding how </p> <p>1. immunization against islet autoantigens can occur </p> <p>2. signs of self-immunization can be exploited for prediction and monitoring of disease </p> <p>3. the immunization or its progression to islet beta cell destruction and T1D development can be prevented.</p> <p>&nbsp;</p> <hr><p><b>Coordinator - Ezio Bonifacio<br />ezio.bonifacio@crt-dresden.de</b></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2/text [end] -->
		<!--TYPO3SEARCH_end--></div>
					</div>
				</div>
				<div class="spacer">
					&nbsp;</div>
			</div>
			<div id="footer">
				<div id="seventhLogo">
					&nbsp;</div>
				<div id="footer-logos">
	<!--  CONTENT ELEMENT, uid:176/image [begin] -->
		<div id="c176" class="csc-default" >
		<!--  Image block: [begin] -->
			
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:176/image [end] -->
		</div>
				<div id="europe">
					&nbsp;</div>
				<div class="spacer">
					&nbsp;</div>
				<div class="menu-footer"><div class="menu-item-footer"><a href="index.php?id=222" onfocus="blurLink(this);"  >Home</a></div><div class="menu-item-footer"><a href="index.php?id=160" onfocus="blurLink(this);"  >Imprint</a></div></div>
				<div>
					&copy; <span>2008</span> Diaprepp
				</div>
			</div>
		</div>
	</div>




</body>
</html>