<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Templates for TemplaVoila

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>Project - ManuCyte</title>
<meta name="generator" content="TYPO3 4.3 CMS" />





<script src="typo3temp/javascript_93077bb238.js" type="text/javascript"></script>


<link href="fileadmin/styles/template10019/css/layout_3-1-2.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]><link href="fileadmin/styles/patches/../template10019/css/patches/patch_3-1-2.css" rel="stylesheet" type="text/css" /><![endif]--><link href="fileadmin/styles/template10019/css/custom/ManuCyte/manuCyte.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageUID-9">

<div id="page_margins">
	<div id="page">
		<div id="header"><div class="tx-macinasearchbox-pi1">
		
	</div>
	<div id="topnav"><a class="skip" href="#navigation" title="Direkt zur Navigation springen">Zur Navigation springen</a><span class="hideme">.</span><a class="skip" href="#content" title="Direkt zum Content springen">Zum Content springen</a><span class="hideme">.</span><a href="index.php?id=6" target="_self">Sitemap</a>&nbsp;&#124;&nbsp;<a href="index.php?id=5" target="_self">Search</a>&nbsp;&#124;&nbsp;<a href="index.php?id=4" target="_self">Imprint</a></div></div>
		<div id="nav"><a id="navigation" name="navigation"></a><div id="nav_main" class="hlist"><ul><li id="current"><a href="index.php?id=9" target="_self"><span>Project</span></a></li><li><a href="index.php?id=252" target="_self"><span>News &amp; Events</span></a></li><li><a href="index.php?id=41" target="_self"><span>Publications</span></a></li><li><a href="index.php?id=47" target="_self"><span>Partners</span></a></li><li><a href="index.php?id=327" target="_self"><span>Market Survey</span></a></li><li><a href="index.php?id=42" target="_blank"><span>Internal</span></a></li><li><a href="index.php?id=59" target="_self"><span>Contact</span></a></li></ul></div></div>
		<div id="main">
			<div id="teaser" class="clearfix"><div class="rootline">You are here: Project</div></div>
			<div id="col1">
			  <a id="content" name="content"></a>
				<div id="col1_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c539" class="csc-default"><h1>Welcome to the ManuCyte project</h1><p><span lang="EN-GB">An increasing age is often associated with reduction of particular organic functions. This is why, in parallel to the increasing life expectancy, the demand for modern therapies and implants raises. One approach to overcome this demand is personalised medicine, which has the goal to reproduce human cells or even organs patient-specific. Of course, this approach can also be applied for chronic diseases and acute injuries. An example is to donate cell material from humans to produce new material (cells) in large quantities to graft this new material and finally transplant it. Today, a main challenge within this approach is the patient-specific production of human cells in sufficient volumes.</span></p>
<p class="align-center note">The idea of ManuCyte — an European FP7 funded project — is to develop an automated, self-learning modular manufacturing platform for flexible and patient-specific cell production.</p>
<p class="align-center">&nbsp;</p><div><p class="align-center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../uploads/RTEmagicC_eu-flag.gif.gif" height="72" width="107" alt="" /><img src="uploads/RTEmagicC_FP7-gen-RGB.jpg.jpg" height="71" width="87" alt="" /></p></div><p class="align-center">&nbsp;&nbsp; </p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col2">
				<div id="col2_content" class="clearfix"><!--TYPO3SEARCH_begin--><div id="c540" class="csc-default"><p><a href="http://www.abo.fi/student/biovetenskaper" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_aa_logobasic2_4c_05.gif.gif" width="130" height="65" alt="" /></a></p>
<p><a href="http://www.acp-it.com/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_acp_logo_13.gif.gif" width="130" height="71" alt="" /></a></p>
<p><a href="http://www.aft-automation.de/lft_de.html" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_AFT_Logo_09.jpg.jpg" width="130" height="60" alt="" /><br /></a></p>
<p><a href="http://www.chipmantech.com/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_Chipman_logo_05.gif.gif" width="130" height="50" alt="" /></a></p>
<p><a href="http://www.ipa.fraunhofer.de/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_ipa_rgb_10.gif.gif" width="130" height="41" alt="" /></a></p>
<p><a href="http://www.mta.ch/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_mta_05.gif.gif" width="130" height="76" alt="" /></a></p>
<p><a href="http://www.sztaki.hu/institute" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_logo_belso_en_new_05.gif.gif" width="130" height="36" alt="" /></a></p>
<p><a href="http://www.primacyt.de/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_logo_primacyt_web_07.gif.gif" width="130" height="40" alt="" /></a></p>
<p><a href="http://www.fh-regensburg.de/" target="_blank" class="external-link-new-window"><img src="uploads/RTEmagicC_130px_HS-Logo_05.gif.gif" width="130" height="93" alt="" /></a></p></div><!--TYPO3SEARCH_end--></div>
			</div>
			<div id="col3">
				<div id="col3_content" class="clearfix">
					<div class="floatbox">
  					<ul id="submenu"><li id="title">Project</li><li><a href="index.php?id=217" target="_self">Project Summary</a></li><li><a href="index.php?id=255" target="_self">Timeline and Work Progress</a></li><li><a href="index.php?id=256" target="_self">Public Documents</a></li></ul>
  					
  					<div class="textBelowMenu"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--></div>
  				</div>
				</div>
				<div id="ie_clearing">&nbsp;</div>
			</div>
		</div>
		<div id="footer">This layout is based on &copy; <a href="http://www.yaml.de/en/" target="_blank">YAML</a> | TYPO3 Template &copy; by <a href="http://www.t3net.de/" target="_blank">TYPO3 Agentur in Deutschland</a></div>
	</div>
</div>




</body>
</html>