<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl_NL" lang="nl_NL">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->



<title>MoDeRn: Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />





<script src="typo3temp/javascript_a1cb3a5978.js@1366731128" type="text/javascript"></script>


<link href="fileadmin/modern/style.css" rel="stylesheet" type="text/css" media="screen"/>    
</head>
<body>

<div id="wrap1">
<div id="wrap2">
  <div id="wrapper">
    <div id="header">
	<!--  CONTENT ELEMENT, uid:2872/html [begin] -->
		<div id="c2872" class="csc-default" >
		<!--  Raw HTML content: [begin] -->
			<a href="index.html"><img id="logo" src="fileadmin/modern/img/logo.png" /></a>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2872/html [end] -->
		</div>
    <div id="menu"><ul><li class="active"><a href="home/index.html"  >Home</a></li><li class="inactive"><a href="news/index.html"  >News</a></li><li class="inactive"><a href="project-overview/index.html"  >Project Overview</a></li><li class="inactive"><a href="work-packages/index.html"  >Work Packages</a><ul><li class="inactive"><a href="work-packages/wp1-monitoring-objectives-and-strategies/index.html"  >WP1: Monitoring objectives and strategies</a></li><li class="inactive"><a href="work-packages/wp2-state-of-the-art-and-rtd-of-relevant-monitoring-technologies/index.html"  >WP2: State-of-the-art and RTD of relevant monitoring technologies</a></li><li class="inactive"><a href="work-packages/wp3-in-situ-demonstration-of-innovative-monitoring-techniques/index.html"  >WP3: In-situ demonstration of innovative monitoring techniques</a></li><li class="inactive"><a href="work-packages/wp4-case-study-of-monitoring-at-all-stages-of-the-disposal-process/index.html"  >WP4: Case study of monitoring at all stages of the disposal process</a></li><li class="inactive"><a href="work-packages/wp5-knowledge-dissemination/index.html"  >WP5: Knowledge dissemination</a></li><li class="inactive"><a href="work-packages/wp6-reference-framework-for-repository-monitoring/index.html"  >WP6: Reference framework for repository monitoring</a></li></ul></li><li class="inactive"><a href="partners/index.html"  >Partners</a><ul><li class="inactive"><a href="partners/andra/index.html"  >Andra</a></li><li class="inactive"><a href="partners/aitemin/index.html"  >Aitemin</a></li><li class="inactive"><a href="partners/dbe-tec/index.html"  >DBE TEC</a></li><li class="inactive"><a href="partners/enresa/index.html"  >Enresa</a></li><li class="inactive"><a href="partners/euridice/index.html"  >Euridice</a></li><li class="inactive"><a href="partners/nagra/index.html"  >Nagra</a></li><li class="inactive"><a href="partners/nda/index.html"  >NDA</a></li><li class="inactive"><a href="partners/nrg/index.html"  >NRG</a></li><li class="inactive"><a href="partners/posiva/index.html"  >Posiva</a></li><li class="inactive"><a href="partners/rawra/index.html"  >RAWRA</a></li><li class="inactive"><a href="partners/rwmc/index.html"  >RWMC</a></li><li class="inactive"><a href="partners/sandia/index.html"  >Sandia</a></li><li class="inactive"><a href="partners/ua/index.html"  >UA</a></li><li class="inactive"><a href="partners/uea/index.html"  >UEA</a></li><li class="inactive"><a href="partners/ugot/index.html"  >UGOT</a></li><li class="inactive"><a href="partners/gsl/index.html"  >GSL</a></li><li class="inactive"><a href="partners/eth-zurich/index.html"  >ETH Zurich</a></li><li class="inactive"><a href="partners/skb/index.html"  >SKB</a></li></ul></li><li class="inactive"><a href="meetings-and-events/index.html"  >Meetings and Events</a><ul><li class="inactive"><a href="meetings-and-events/external-workshops/index.html"  >External workshops</a></li><li class="inactive"><a href="meetings-and-events/internal-workshops/index.html"  >Internal workshops</a></li></ul></li><li class="inactive"><a href="publications/index.html"  >Reports and Publications</a><ul><li class="inactive"><a href="publications/project-reports/index.html"  >Project reports</a></li><li class="inactive"><a href="publications/project-proceedings/index.html"  >Project proceedings</a></li><li class="inactive"><a href="publications/papers-posters-and-conferences/index.html"  >Papers, posters and conferences</a></li></ul></li><li class="inactive"><a href="related-projects/index.html"  >Related Businesses</a></li><li class="inactive"><a href="contact/index.html"  >Contact</a></li></ul>
	<!--  CONTENT ELEMENT, uid:4361/image [begin] -->
		<div id="c4361" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:200px;"><a href="monitoring-gdrw-2013/home/index.html" target="_blank" ><img src="typo3temp/pics/61d89300d8.jpg" width="200" height="105" border="0" alt="" /></a><div class="csc-textpic-caption"></div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:4361/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:2867/image [begin] -->
		<div id="c2867" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above csc-textpic-equalheight"><div class="csc-textpic-imagewrap"><div class="csc-textpic-imagecolumn" style="width:74px;"><div class="csc-textpic-image csc-textpic-firstcol"><div><a href="http://ec.europa.eu/energy/nuclear/euratom/euratom_en.htm" target="_blank" ><img src="typo3temp/pics/557ba64c7a.jpg" width="74" height="50" border="0" alt="" /></a></div><div class="csc-textpic-caption"></div></div></div><div class="csc-textpic-imagecolumn" style="width:71px;"><div class="csc-textpic-image csc-textpic-lastcol"><div><a href="http://europa.eu/legislation_summaries/energy/nuclear_energy/i23032_en.htm" target="_blank" ><img src="typo3temp/pics/febe6f1beb.gif" width="61" height="50" border="0" alt="" /></a></div><div class="csc-textpic-caption"></div></div></div></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2867/image [end] -->
		</div>
    <div id="content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:3064/text [begin] -->
		<div id="c3064" class="csc-default" ></div>
	<!--  CONTENT ELEMENT, uid:3064/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:2871/text [begin] -->
		<div id="c2871" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Welcome to the MoDeRn Website</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">This is the website&nbsp;of the MoDeRn project, a platform to inform the public.&nbsp;You will find here information, news, status and public documents. Since MoDeRn is an ongoing project, the content of this website will be updated frequently.</p>
<p class="bodytext">The MoDeRn project aims at providing a reference framework for the development and possible implementation of monitoring activities and associated stakeholder engagement during relevant phases of the radioactive waste disposal process, i.e. during site characterisation, construction, operation and staged closure, as well as a post-closure institutional control phase.</p>
<p class="bodytext">The MoDeRn project is supported by co-funding from the European Atomic Energy Community's <a href="http://europa.eu/legislation_summaries/energy/nuclear_energy/i23032_en.htm" title="Opens external link in new window" target="_blank" class="external-link-new-window" >7<sup>th</sup> Framework Programme</a> (Activity area: &quot;Management of radioactive waste&quot;). This 4 years collaborative project (2009-2013) applies an interdisciplinary approach and brings together 18 partners from the European Union, the United States of America, Japan and Switzerland.</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2871/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:3327/text [begin] -->
		<div id="c3327" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h1>News</h1></div>
		<!--  Header: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3327/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:3326/list [begin] -->
		<div id="c3326" class="csc-default" >
		<!--  Plugin inserted: [begin] -->
			
<div class="news-list-container">
	
			<div class="news-list-item">				
<div class="news-list-image"></div>
<span class="news-list-date">Tuesday May  5 2015</span>
<h4><a href="news/item/index.html@tx_ttnews[tt_news]=301&amp;cHash=05a34b374dd6266d18ec69e7f89ab26c" title="New EC project on monitoring">New EC project on monitoring</a></h4>
			 <p class="bodytext">A new EC project on monitoring has been approved!</p>
<p class="bodytext">A new project on monitoring called <b><i>Development &amp; Demonstration of monitoring strategies and technologies for geological disposal</i> - Modern2020</b> was submitted under the umbrella of the Implementing Geological Disposal of Radioactive Waste Technology Platform (<a href="http://www.igdtp.eu/" title="Opens external link in new window" target="_blank" class="external-link-new-window" >IGD-TP</a>) and in the framework of the H2020 Euratom Call (2014-2015). Modern2020 was favourably evaluated by the European Commission. The project starts in June 2015.</p>
<p class="bodytext">Based on the outcomes of the EU-FP7 project <i>MoDeRn</i>, the overall objective of&nbsp;Modern2020 is to provide the means for developing and implementing an effective and efficient repository operational monitoring programme, taking into account the requirements of specific national programmes. Modern2020 focuses on monitoring of the near-field during repository operations. The work addresses the following issues: i) <i>Strategy</i>: develop a detailed methodology for screening safety cases to identify needs-driven monitoring strategies and to develop approaches for responding to monitoring information; ii) <i>Technology</i>: resolve outstanding technical issues in repository monitoring, including gaps in research in monitoring technologies (coupling of different wireless data transmission technologies, research into power supply, geophysics, reliability and qualification of components; iii) <i>Demonstration and Practical Implementation</i>: enhance the knowledge on the operational implementation and demonstrate the performance of state-of-the-art and innovative techniques by running full-scale and in-situ experimentations; iv) <i>Societal concerns and Stakeholder Involvement</i>: Develop and evaluate ways for integrating public stakeholders concerns and societal expectations into national repository monitoring programmes.</p>
<p class="bodytext">Further information can be found on <a href="http://www.modern2020.eu/" title="Opens external link in new window" target="_blank" class="external-link-new-window" >www.modern2020.eu</a> (to be launched in September 2015) and <a href="http://www.igdtp.eu/" title="Opens external link in new window" target="_blank" class="external-link-new-window" >www.igdtp.eu</a>.</p>
	
			</div>
		
	<div class="news-list-browse"></div>
</div>

		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3326/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:3328/text [begin] -->
		<div id="c3328" class="csc-default" >
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="news/index.html" >More news...</a></p>
<p class="bodytext">&nbsp;</p>

		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3328/text [end] -->
		<!--TYPO3SEARCH_end--></div>
    <div id="footer"><div style="float:left;margin-top:-5px"><a href="http://www.tinycounter.com" target="_blank" title="free web counter"><img border="0" alt="free web counter" src="http://mycounter.tinycounter.com/index.php?user=modernfp7"></a></div>
	<!--  CONTENT ELEMENT, uid:2873/text [begin] -->
		<div id="c2873" class="csc-default" >
		<!--  Text: [begin] -->
			<p class="bodytext">Webmaster: <a href="javascript:linkTo_UnCryptMailto('pdlowr-zhepdvwhuCprghuq0is:1hx');" >webmaster@<span style="display:none;">no-spam-today</span>modern-fp7.eu</a></p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:2873/text [end] -->
		</div>
  </div>
</div>
</div>
<div id="layout1"></div>
<div id="layout2"></div>
<div id="layout3"></div>




</body>
</html>