<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
	<head>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://www.agedbrainsysbio.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Home</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/template_aged/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://www.agedbrainsysbio.eu/modules/mod_djimageslider/assets/style.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 96 */
		#djslider-loader96 {
			margin: 0 auto;
			position: relative;
		}
		#djslider96 {
			margin: 0 auto;
			position: relative;
			height: 246px; 
			width: 245px;
			max-width: 245px;
		}
		#slider-container96 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 100%;
			width: 100%;
		}
		#djslider96 ul#slider96 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider96 ul#slider96 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 0px 0px 0 !important;
			position: relative;
			height: 246px;
			width: 245px;
			background: none;
			overflow: hidden;
		}
		#slider96 li img {
			width: 100%;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider96 li a img, #slider96 li a:hover img {
			border: 0 !important;
		}
		
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/powertools-1.2.0.js" type="text/javascript"></script>
  <script src="/modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});(function($){ window.addEvent('domready',function(){this.Slider96 = new DJImageSliderModule({id: '96', slider_type: 2, slide_size: 245, visible_slides: 1, show_buttons: 0, show_arrows: 0, preload: 800},{auto: 1, transition: Fx.Transitions.Expo.easeInOut, duration: 5000, delay: 5600})}); })(document.id);
  </script>
  <!-- start swMenuPro8.3_J2.5 transmenu javascript and CSS links -->
<script type="text/javascript" src="http://www.agedbrainsysbio.eu/modules/mod_swmenupro/transmenu_Packed.js"></script>

<style type='text/css'>
<!--
#menu_wrap90 table,
#subwrap90 table,
#subwrap90 ,
#menu_wrap90,
#menu_wrap90 tr,
#menu_wrap90 td,
#subwrap90 tr,
#subwrap90 td{
border:0 !important; 
}
.transMenu90 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu90 .content {
 position:absolute  ; 
}
.transMenu90 .items {
 border: 0px solid #FFFFFF ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu90  td 
{
 padding: 5px 5px 5px 5px  !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
} 
#subwrap90 
{ 
 text-align: left ; 
}
.transMenu90  .item:hover td, 
.transMenu90  .item.hover td
{ 
}
.transMenu90 .item { 
 text-decoration: none ; 
 font-style: normal !important;
 text-decoration: none !important;
 text-transform: none !important;
 white-space: normal; 
 cursor:pointer; 
}
.transMenu90 .item td { 
 border-bottom: 0px solid #124170 ; 
 border-left: 0px solid #124170 ; 
 border-right: 0px solid #124170 ; 
}
.transMenu90 .item .top_item { 
 border-top: 0px solid #124170 ; 
}
.transMenu90 .background {
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85); 
}
.transMenu90 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85);
}
.transMenu90 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85);
}
.transMenu90 .item.hover ,
.transMenu90 .item:hover {
}
.transMenu90 .transImage { 
 padding:3px !important ; 
width:10px;
}
#td_menu_wrap90 {
 top: 0px; 
 left: 0px; 
 border: 0px solid #FFFFFF ; 
 z-index: 1; 
 position:relative; 
 padding:0px 0px 0px 0px  !important; 
}
table.menu90 {
}
#menu90 a:hover,
#menu90 a.hover   { 
 color: #FFFFFF !important ; 
}
#trans-active90 a.hover, 
#trans-active90 a:hover, 
#trans-active90 a{
 color: #FFFFFF !important ; 
} 
table.menu90 a{
 margin:0px !important ; 
 padding: 5px 5px 5px 5px  !important ; 
 display:block !important; 
 position:relative !important ; 
 color: #FFFFFF !important ; 
}
table.menu90 a.transtop,
table.menu90 a:visited,
table.menu90 a:link {
 font-size: 14px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #FFFFFF !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 font-style: normal !important;
 text-decoration: none !important;
 text-transform: none !important;
 white-space: normal; 
 position: relative; 
 margin:0px 0px 0px 0px  !important; 
 border-top: 0px solid #124170; 
 border-right: 0px solid #124170; 
 border-left: 0px solid #124170; 
 border-bottom: 0; 
}
table.menu90 td {
} 
table.menu90 td.last90 a {
 border: 0px solid #124170 ; 
} 
#menu90 span {
 display:none; 
}
#menu90 a img.seq1,
.transMenu90 img.seq1
{
 display:    inline; 
}
#menu90 a.hover img.seq2,
.transMenu90 .item.hover img.seq2 
{
 display:   inline; 
}
#menu90 a.hover img.seq1,
#menu90 a img.seq2,
.transMenu90 img.seq2,
.transMenu90 .item.hover img.seq1
{
 display:   none; 
}
#trans-active90 a img.seq1
{
 display: none;
}
#trans-active90 a img.seq2
{
 display: inline;
}

-->
</style>

<!--End SWmenuPro CSS and Javascript-->





		<!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
	





		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/template_aged/css/template.css" type="text/css" />

		<!--[if IE]>
          <style type="text/css">
            .item {
              background:transparent;
              filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C0FFFFFF,endColorstr=#C0FFFFFF);
              zoom: 1;
            } 
          </style>
<![endif]-->



		<!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
		




		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/template_aged/js/template.js"></script>
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
	</head>
	
	<body>
    
    	<!--text-shadow: 1px 1px 1px #000000; -->
    	<div id="global">
        	<div id="entete_contenu">
            	<div style="padding-left:30px; float:left; padding-top:28px; height:121px; overflow:hidden;"><a href="/index.php"><img src="/templates/template_aged/images/logo_aged_01.png" border="0" /></a></div>
                                <!--<div style="float:right; padding-top:64px; padding-right:31px;"><img src="/templates/template_aged/images/banner-agedbrainsysbio.png" border="0" /></div>-->                 
                <br class="clr" />
                <div style="padding-left:30px; float:left;"><a href="/index.php"><img src="/templates/template_aged/images/logo_aged_02.png" border="0" /></a></div>
                
            </div>
            <div id="repet_contenu">
            	
                                <div id="fond_menu">
                	<div style="padding-top:35px; padding-left:18px;">
<!--swMenuPro8.3_J2.5 transmenu by http://www.swmenupro.com-->
<table id="menu_wrap90" class="swmenu90" align="left"><tr><td id="td_menu_wrap90" class="td_menu_wrap90">
<table cellspacing="0" cellpadding="0" id="menu90" class="menu90" > 
<tr> 
<td class=""> 
<a  class="item1" id="menu90114" href="/index.php/about-us"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" width="21" height="28" align="absmiddle" alt="About us" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="About us" />About us</a>
</td> 
</tr> 
<tr> 
<td class=""> 
<a  class="item1" id="menu90115" href="/index.php/research"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Research" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Research" />Research</a>
</td> 
</tr> 
<tr> 
<td class=""> 
<a  class="item1" id="menu90116" href="/index.php/news-events"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="News & Events" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="News & Events" />News & Events</a>
</td> 
</tr> 
<tr> 
<td class=""> 
<a  class="item1" id="menu90117" href="/index.php/links"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Links" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Links" />Links</a>
</td> 
</tr> 
<tr> 
<td class=""> 
<a  id="menu90134" href="http://extranet-agedbrainsysbio.eu" target="_blank"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Extranet" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Extranet" />Extranet</a>
</td> 
</tr> 
<tr> 
<td class=" last90"> 
<a  class="item1" id="menu90118" href="/index.php/contact-us"  ><img class="seq1" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Contact us" /><img class="seq2" border="0"  src="http://www.agedbrainsysbio.eu/images/puce_menu.png" vspace="0" hspace="8" align="absmiddle" alt="Contact us" />Contact us</a>
</td> 
</tr> 
</table></td></tr></table><hr style="display:block;clear:left;margin:-0.66em 0;visibility:hidden;" />  
<div id="subwrap90"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.right, 0, -1, TransMenu.reference.topRight);
function init90() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu90114").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90114").onmouseout = function() { this.className = ""; };
document.getElementById("menu90115").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90115").onmouseout = function() { this.className = ""; };
document.getElementById("menu90116").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90116").onmouseout = function() { this.className = ""; };
document.getElementById("menu90117").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90117").onmouseout = function() { this.className = ""; };
document.getElementById("menu90134").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90134").onmouseout = function() { this.className = ""; };
document.getElementById("menu90118").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu90118").onmouseout = function() { this.className = ""; };
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.agedbrainsysbio.eu/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "#fff";
TransMenu.backgroundPng = "http://www.agedbrainsysbio.eu/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 90;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.fontFace = "";
TransMenu.fontColor = "#FFFFFF";
TransMenu.activeId = "none";
TransMenu.preview = "0";
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init90, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init90 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init90();
}
}else
window.onload = init90();
}
}

//--> 
</script></div>  

<!--End SWmenuPro menu module-->
</div>
                </div>
                                                <div id="flilet_news">
                	<div style="padding-left:14px; color:#FFFFFF; line-height:40px; font-size:11pt;">NEWS</div>
                </div>
                <div id="bloc_1">
                	<div style=" padding-left:14px; padding-top:28px; padding-right:14px;"><div class="newsflash">
	


<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 8pt;"><strong><span style="color: #339966;"><strong><span style="color: #000000;">11. - 12. January 2016</span></strong></span></strong></span><span style="font-family: verdana,geneva;"><strong><span style="color: #339966;"><br /></span></strong></span><span style="font-size: 8pt;"><strong><span style="color: #339966;"><span style="font-family: verdana,geneva; font-size: 8pt;"><span style="font-family: verdana,geneva; font-size: 8pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/Logo_AgedBrainSysbio.png" alt="Logo AgedBrainSysbio" width="100" height="44" /></span></span>Third Annual Consortium Meeting</span></strong></span><span style="text-align: center;"><span style="font-size: 8pt;"><strong><span style="color: #339966;"><br /></span></strong><em>Oxford<strong>, </strong>United Kingdom</em></span></span></p>
</div>
</div>
                </div>
                 <div id="bloc_2">
                	<div style=" padding-left:14px; padding-top:28px; padding-right:14px;"><div class="newsflash">
	


<p style="text-align: center;"><span style="font-size: 8pt;"><strong><span style="color: #000000;">23. April 2015<br /></span></strong></span><span style="font-size: 8pt;"><strong>AgedbrainSYSBIO</strong></span><span style="font-family: verdana, geneva; font-size: 8pt;"><strong><br />Newsletter</strong><br /></span><span style="font-family: verdana,geneva; font-size: 8pt;">now available</span></p>
<p style="text-align: center;"><a href="/images/pdf/AgedBrainSYSBIO%20Newsletter%201%202015.pdf" target="_blank"><span style="font-family: verdana, geneva; font-size: 8pt;"><img style="display: block; margin-left: auto; margin-right: auto; border: 0px none #000000; margin-top: 10px;" src="/images/Newsletter_1.jpg" alt="Newsletter 1" width="75" height="106" /></span></a></p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</div>
</div>
                </div>
                 <div id="bloc_3">
                <div style="border: 0px !important;">
<div id="djslider-loader96" class="djslider-loader">
    <div id="djslider96" class="djslider">
        <div id="slider-container96" class="slider-container">
        	<ul id="slider96">
          		          			<li>
          					            											<a  href="http://www.agedbrainsysbio.eu/images/pdf/Diapos.pdf" target="_blank">
															<img src="/images/slide_accueil/slide2.jpg" alt="Slide 2" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.agedbrainsysbio.eu/images/pdf/Diapos.pdf" target="_blank">
															<img src="/images/slide_accueil/slide3.jpg" alt="Slide 3" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.agedbrainsysbio.eu/images/pdf/Diapos.pdf" target="_blank">
															<img src="/images/slide_accueil/slide4.jpg" alt="Slide 4" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="/index.php/the-research-network" target="_self">
															<img src="/images/slide_accueil/slide5.jpg" alt="Slide 5" />
															</a>
																									
						
					</li>
                          			<li>
          					            											<a  href="http://www.agedbrainsysbio.eu/images/pdf/3V_AgedBrainSYSBIO_FINAL_Light.pdf" target="_blank">
															<img src="/images/agedbrainbrochure.jpg" alt="Brochure" />
															</a>
																									
						
					</li>
                        	</ul>
        </div>
                    </div>
</div>
</div>
<div style="clear: both"></div>
                </div>
                 <div id="bloc_4">
                	<div style=" padding-left:14px; padding-top:28px; padding-right:34px;"><div class="newsflash">
	


<p style="text-align: center;"><span><span style="color: black;"><span style="font-family: verdana, geneva; font-size: 14pt;"><span style="font-size: 8pt;">Download our<br /></span></span></span><span style="color: black;"><span style="font-family: verdana, geneva; font-size: 14pt;"><span style="font-size: 8pt;">&nbsp;</span></span></span></span><span style="font-family: verdana, geneva; font-size: 8pt;"><strong><span style="color: #000000;">AgedBrainSYSBIO<br />Project Leaflet</span></strong><br />&nbsp;<a href="http://europa.eu/" target="_blank">&nbsp;</a><a href="/../" target="_blank">&nbsp;</a><a href="http://ec.europa.eu/research/fp7/" target="_blank">&nbsp;</a><br /><a href="/images/pdf/3V_AgedBrainSYSBIO_FINAL_Light.pdf" target="_blank"><img style="vertical-align: middle;" src="/images/agedbrainbrochure.jpg" alt="agedbrainbrochure" width="70" height="98" /></a></span></p>
</div>
</div>
                </div>
                
                <div style=" padding-left:14px; padding-top:4px;">
                	<img src="/templates/template_aged/images/filet_bas.jpg" border="0" width="949" height="4" />
                </div>
                
                                
            </div>
            <div id="pied_contenu"></div>
            	<div align="left" style="float:left; font-size:11px; line-height:12px; padding-left:24px;">

<div class="custom"  >
	<p>Last update on 2016-01-05</p></div>
</div>
               <div  align="right" style="float:right; font-size:11px; line-height:12px; padding-right:24px;"><div class="newsflash">
	


<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;">AgedBrainSYSBIO has received funding from the European Union’s Seventh Framework Programme for research, <br />technological development and demonstration under grant agreement No 305299</td>
<td><a href="http://cordis.europa.eu/projects/rcn/105858_en.html" target="_blank"><img style="margin: 5px;" src="/images/Photos/logos/european_flag_blueyellow_standard.jpg" alt="european flag blueyellow standard" width="59" height="40" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
               <br class="clr" />
        </div>    
	</body>
</html>
