<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>NHECD: Home</title>
<meta name="generator" content="TYPO3 CMS 6.2" />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d5d8242691.css?1433762745" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rm_filemanager/res/css/styles.css?1433752458" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/misc/styles/tt_news.css?1433752191" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/NHECD_public/styles/styles.css?1433752189" media="all" />



<script src="typo3conf/ext/rm_filemanager/res/js/uploader/plupload.full.min.js?1433752458" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="fileadmin/templates/NHECD_public/styles/ie6.css"><![endif]-->
</head>
<body>

    	
		<div id="header">
			<div id="top-nav"><ul><li> <a href="index.php?id=499" target="_self">Impressum / Imprint</a> </li></ul></div>
			<img src="fileadmin/templates/NHECD_public/images/banner.png" id="banner" alt="" />
		</div>
        <div id="container" class="clearfix">
        	
			
			
			<div id="main-nav"><div class="menu-item-hi"> <a href="index.php?id=515" target="_self">Home</a> </div><div class="menu-item"> <a href="index.php?id=490" target="_self">Objective</a> </div><div class="menu-item"> <a href="index.php?id=500" target="_self">Consortium</a> </div><div class="menu-item"> <a href="index.php?id=501" target="_self">Work Plan</a> </div><div class="menu-item"> <a href="index.php?id=502" target="_self">Presentations</a> </div><div class="menu-item"> <a href="index.php?id=503" target="_self">Publications</a> </div><div class="menu-item"> <a href="index.php?id=504" target="_self">Project database</a> </div><div class="menu-item"> <a href="index.php?id=517" target="_self">Further projects</a> </div><div class="menu-item"> <a href="index.php?id=525" target="_self">Public databases</a> </div><div class="menu-item"> <a href="index.php?id=507" target="_self">Contact</a> </div><div class="menu-item"> <a href="index.php?id=508" target="_blank">Internal</a> </div><div style="margin-top:80px">&nbsp;</div></div>
			
			<div id="page-content">
				<!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:904/text [begin] -->
		<a name="c904"></a><div id="c904" class="csc-default">
		<!--  Text: [begin] -->
			<h4><br />Welcome to the public website of the FP7 Support Action</h4>
<h1>NHECD</h1>
<h2>Creation of a critical and commented database on the <br />health, safety and environmental impact of nanoparticles</h2>
<p class="bodytext"><b><br /></b><br />NHECD is supported by the European Commission's 7th RTD Framework Programme</p>
<p class="bodytext">Project Number: NMP4-SA-2008-218639</p>
<p class="bodytext">Project Start: December 1st, 2008</p>
<p class="bodytext">Project Duration: 48 months</p>
<h4><b>Please visit the <a href="http://nhecd.jrc.ec.europa.eu/content/discover-our-intelligent-search" title="Opens external link in new window" target="_blank" class="external-link-new-window">NHECD Database</a> </b></h4>
<p class="bodytext">NHECD is a free access, robust and sustainable web based information system including a knowledge repository on the impact of nanoparticles on health, safety and the environment. It includes unstructured data (e.g., scientific papers and other relevant publications). It also includes a mechanism for updating its knowledge repository, thus enabling the creation of a large and developing collection of published data on environmental and health effects following exposure to nanoparticles</p>
<p class="bodytext">The system includes basic, advanced, intelligent and taxonomic level search features, depending on the specifics required during the retrieval process. This provides a comprehensive solution to wading through copious amounts of information, and provides the user with an option to make either a general or specialised search.</p>
<p class="bodytext">&nbsp;</p>
<h4>Our special feature - Intelligent search:</h4>
<p class="bodytext">... a unique method to target the information you need. This search feature is especially crafted for the needs of researchers in the nanoscience field. This feature includes among other capabilities the power to search by model, experiment and nanoparticles attributes. This unique approach enables you to search for exact data taken from the results of all experiments described in the corpus articles.</p>
<h4><b>To enter the system click here...</b><span style="font-size:12.0pt; font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;&#8659; <br /></span></h4>
<h4><a href="http://nhecd.jrc.ec.europa.eu/content/discover-our-intelligent-search" title="Opens external link in new window" target="_blank" class="external-link-new-window"><img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1456493607&amp;hash=0074bbb6cf01bd686c41285dd731a21c3af0e77d&amp;file=fileadmin/_migrated/RTE/RTEmagicC_Ikon_user_interface_NHECD.JPG.jpg" height="94" width="459" alt="" /></a></h4>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><span style="font-size:12.0pt; font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br /></span></p>
<h3>&nbsp;</h3>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:904/text [end] -->
		<!--TYPO3SEARCH_end-->
				
				<div id="fp7-logo"><a href="http://cordis.europa.eu/fp7/home_en.html" target="_blank"><img src="fileadmin/templates/NHECD_public/images/fp7_logo.gif" alt="" /></a></div>
			</div>
			
			
			
			
			<div id="news-box"><div class="nbox"><b>Search</b><form action="index.php?id=513" method="post"><input type="text" name="tx_indexedsearch[sword]" size="15" /> <input type="submit" name="tx_indexedsearch[submit_button]" value="Go" /></form></div><div class="nbox"><h4>News</h4><br />
<div class="news-latest-container">
	<h2>Breaking News:</h2>
	
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">07.07.2015 15:03</a></span>
				<h3><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">Arab Health 2016</a></h3>
				<a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016"></a>
				<p>25.-28.01.2016
</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">15.01.2015 14:52</a></span>
				<h3><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">Swiss participation in Horizon2020</a></h3>
				<a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020"></a>
				<p>Guideline for Swiss participants</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=189&amp;cHash=f95c37287386c6e72ac5c8f65bddbe64" title="European Standards">13.02.2014 14:57</a></span>
				<h3><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=189&amp;cHash=f95c37287386c6e72ac5c8f65bddbe64" title="European Standards">European Standards</a></h3>
				<a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=189&amp;cHash=f95c37287386c6e72ac5c8f65bddbe64" title="European Standards"></a>
				<p>Directives</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=189&amp;cHash=f95c37287386c6e72ac5c8f65bddbe64" title="European Standards">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">13.02.2014 14:39</a></span>
				<h3><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">The Official Journal of the EPO</a></h3>
				<a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO"></a>
				<p>Official Journal goes electronic: first issue now...</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=510&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">[more]</a></div>
			  </div>

		
<div class="news-latest-gotoarchive"><a href="index.php?id=509">News Archive</a></div>
</div>
</div><div class="nbox"><h4>Events</h4><br /><p></p></div></div>
			
			
			
        </div>
		<div id="footer">
				<img src="fileadmin/templates/NHECD_public/images/footer.jpg" alt="" />
		</div>




</body>
</html>