<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  <head>
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
      <base href="http://www.tepsie.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="social innovation" />
  <meta name="description" content="TEPSIE is a research collaboration between six European institutions aimed at understanding the theoretical, empirical and policy foundations for developing the field of social innovation in Europe." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Home page for the TEPSIE project</title>
  <link href="/templates/atomic/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://www.tepsie.eu/modules/mod_wdstwitterwidget/css/wdstwitterwidget.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_acymailing/css/module_default.css" type="text/css" />
  <style type="text/css">
#wds-tweets a {color: #0084B4}#wds-container {background-color: #ffffff}#wds-header {border-bottom-color: #cccccc}#wds-container {border-color: #cccccc}.wds-copyright {border-top-color: #cccccc}.wds-tweet-container {border-bottom-color: #cccccc}#wds {color: #333333}a .wds-display-name {color: #333333}a .wds-screen-name {color: #999999}a:hover .wds-screen-name {color: #666666}#wds-header, #wds-header a {color: #333333}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/com_acymailing/js/acymailing_module.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});<!--
					var acymailing = Array();
					acymailing['NAMECAPTION'] = 'Name';
					acymailing['NAME_MISSING'] = 'Please enter your name';
					acymailing['EMAILCAPTION'] = 'E-mail';
					acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
					acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
					acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
					acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
			//-->
  </script>


    <!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
      <link rel="stylesheet" href="/templates/atomic/css/blueprint/plugins/joomla-nav/screen.css" type="text/css" media="screen" />

    <!-- The following line loads the template CSS file located in the template folder. -->
    <link rel="stylesheet" href="/templates/atomic/css/template.css" type="text/css" />

    <!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
    
    <!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
    <script type="text/javascript" src="/templates/atomic/js/template.js"></script>
  </head>
  <body>
    <div id="all">
    <div class="container tepsie-header">
      <div id="skipnav"><a href="#content">Skip navigation</a></div>
      <hr class="space" />
      <div class="joomla-header span-17 append-1">
      <!-- not required   <h1>Tepsie</h1> -->
      </div>
          </div>
          		<div class="container">
			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="selected item101"><a href="/" >Home</a></li><li class="item102"><a href="/index.php/summary" >About the project</a></li><li class="item110"><a href="/index.php/research" >Work Packages</a></li><li class="item103"><a href="/index.php/partners" >Partners</a></li><li class="item182"><a href="/index.php/events" >Events</a></li><li class="item122"><a href="/index.php/publications" >Publications</a></li><li class="item124"><a href="/index.php/research-hub" >SI Research Portal</a></li><li class="item105"><a href="/index.php/contact" >Contact</a></li><li class="item170"><a href="/index.php/sitemap-2" >Site Map</a></li></ul>
		</div>
	
    
    <div class="container">
      <div class="span-18">
              <a name="content" id="content"> </a>
        
<div id="system-message-container">
</div>
        <div class="item-page">


	<ul class="actions">
						<li class="print-icon">
			<a href="/?tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/media/system/images/printButton.png" alt="Print"  /></a>			</li>
		
					<li class="email-icon">
			<a href="/index.php/component/mailto/?tmpl=component&amp;template=atomic&amp;link=675132c29e9920c7a7217945bd89563d6993f1b5" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/media/system/images/emailButton.png" alt="Email"  /></a>			</li>
		
		
	
	</ul>







<h1>Welcome to TEPSIE</h1>
<p>Three years of research into social innovation in Europe has been summarized in these three final reports (click to download):<span style="font-size: 12.1599998474121px; line-height: 1.3em;"> </span></p>
<table class="tg" width="100%">
<tbody>
<tr>
<td class="tg-vn4c"><img src="/images/documents/frontpage_practitioner.jpg" border="0" width="160" height="220" style="border: 1px solid black;" /></td>
<td class="tg-vn4c"><img src="/images/documents/frontpage_researchers.jpg" border="0" width="160" height="220" style="border: 1px solid black;" /></td>
<td class="tg-vn4c"><img src="/images/documents/frontpage_policy.jpg" border="0" width="160" height="220" style="border: 1px solid black;" /></td>
</tr>
<tr>
<td><a href="http://www.tepsie.eu/images/documents/practitioner_report_final_web.pdf" target="_blank">Doing Social Innovation:</a><br /><a href="http://www.tepsie.eu/images/documents/practitioner_report_final_web.pdf" target="_blank">A Guide for Practitioners </a></td>
<td><a href="http://www.tepsie.eu/images/documents/research_report_final_web.pdf" target="_blank">Social Innovation Theory</a><br /><a href="http://www.tepsie.eu/images/documents/research_report_final_web.pdf" target="_blank">and Research: A Guide for</a><br /><a href="http://www.tepsie.eu/images/documents/research_report_final_web.pdf" target="_blank">Researchers</a></td>
<td><a href="http://www.tepsie.eu/images/documents/policy_report_final_web.pdf" target="_blank">Growing Social Innovation: A </a><br /><a href="http://www.tepsie.eu/images/documents/policy_report_final_web.pdf" target="_blank">Guide for Policy Makers</a></td>
</tr>
</tbody>
</table>
<p>TEPSIE is a research collaboration between six European institutions aimed at understanding the theoretical, empirical and policy foundations for developing the field of social innovation in Europe. The project explores the barriers to innovation, as well as the structures and resources that are required to support social innovation at the European level. The aim is to identify what works in terms of measuring and scaling innovation, engaging citizens and using online networks to maximum effect in order to assist policy makers, researchers and practitioners working in the field of social innovation. </p>
<p>The global field of social innovation is gathering momentum, and beginning to move from the margins to the mainstream. From micro-credit to mobile banking to new forms of education and eldercare, new methods and models are radically transforming the ways in which social and environmental challenges are being addressed. In Europe, much of this innovation is being driven by access to networked technologies and the current economic crisis which has made social innovation more important than ever - not only as a core component of economic strategies to build a smart, sustainable and inclusive Europe but also as a way of tackling Europe’s most pressing social needs.  </p>
<p>The growing importance of social innovation is reflected in the emergence of new institutions and networks, and growing interest among foundations, policy makers and entrepreneurs. Despite this surge of interest, social innovation is still an emerging field. There are significant gaps in our knowledge and understanding of social innovation and in comparison to innovation in other fields, very little empirical and theoretical research into social innovation has been carried out. TEPSIE aims to help fill this gap.  </p>
<p>The European Commission’s Innovation Union strategy clearly places innovation at the centre of the policy agenda for meeting social challenges affecting Europe and its Member States. However, at present the ability for Europe to coordinate and galvanise its undoubted potential across Member States is limited by the lack of systematic and sophisticated infrastructures of support available to other fields. To ensure that European policy is supported by high-quality research, TEPSIE has been funded through the <a href="http://cordis.europa.eu/fp7/ssh/">Seventh Framework Programme</a> for Research and Technological Development of the European Commission, under the topic "New innovation processes including Social Innovation”. The 3 year project started on the 1st January 2012 and ends on 1st January 2015. </p>
<p>TEPSIE is a consortium of the following six partner organisations:</p>
<ul>
<li><a href="/index.php/partners/11-partners/23-dti">The Danish Technological Institute, Denmark</a></li>
<li><a href="/index.php/partners/11-partners/24-young">The Young Foundation, UK</a></li>
<li><a href="/index.php/partners/11-partners/25-uhei">The University of Heidelberg, Germany</a></li>
<li><a href="/index.php/partners/11-partners/26-ucp">The Catholic University of Portugal, Portugal</a> </li>
<li><a href="/index.php/partners/11-partners/27-atlantis">Atlantis Consulting, Greece</a></li>
<li><a href="/index.php/partners/11-partners/28-wrc-eit">Wroclaw Research Centre EIT+, Poland</a> </li>
</ul>
<p> </p>
<p> </p>
	
</div>

        <!--hr / -->
      </div>
              <div class="span-6 last">
              				<div id="wds-container">
	<div id="wds">
				<div id="wds-header">
							<div id="wds-twitter-icon"><a href="http://twitter.com" target="_blank">twitter</a></div>
										<a href="https://twitter.com/" target="_blank">
					<img src="/" class="wds-avatar" />
					<span class="wds-display-name"></span>
					<span class='wds-screen-name'> @</span>
				</a>
				<div style="clear: both;"></div>
						</div>
				<div id="wds-tweets">
						<div class="wds-tweet-container ">
											<div class="wds-tweet">
																			<a href="https://twitter.com/intent/user?screen_name=" target="_blank"></a> 
																	</div>
					<div class="wds-tweet-data">
													<a href="https://twitter.com//statuses/" target="_blank">Feb 25</a>
															&bull;
																										<a href="https://twitter.com/intent/tweet?in_reply_to=" target="_blank">reply</a>
															&bull;
																										<a href="https://twitter.com/intent/retweet?tweet_id=" target="_blank">retweet</a>
															&bull;
																										<a href="https://twitter.com/intent/favorite?tweet_id=" target="_blank">favorite</a>
											</div>
				</div>
						<div class="wds-tweet-container  wds-last">
											<div class="wds-tweet">
																			<a href="https://twitter.com/intent/user?screen_name=" target="_blank"></a> 
																	</div>
					<div class="wds-tweet-data">
													<a href="https://twitter.com//statuses/" target="_blank">Feb 25</a>
															&bull;
																										<a href="https://twitter.com/intent/tweet?in_reply_to=" target="_blank">reply</a>
															&bull;
																										<a href="https://twitter.com/intent/retweet?tweet_id=" target="_blank">retweet</a>
															&bull;
																										<a href="https://twitter.com/intent/favorite?tweet_id=" target="_blank">favorite</a>
											</div>
				</div>
					</div>
	</div>
		<div class="wds-copyright">
		<a href="http://www.webdesignservices.net" title="web design services" target="_blank">web design services</a>
	</div>
	</div>
						<h3>Latest News</h3>
				<div class="newsflash newsflashright-panel">
	


<h2><strong style="line-height: 1.3em;"></strong> </h2>
<h2><strong style="line-height: 1.3em;">Final TEPSIE newsletter </strong></h2>
<p><span style="color: #58595b; font-family: Helvetica, Arial, Verdana, Tahoma, 'DejaVu Sans', sans-serif; font-size: 13px; line-height: 16.796875px;">The 11th and final newsletter of the TEPSIE project is now online. Read it </span><a href="/images/documents/tepsienewsletter11.pdf" target="_blank">here</a>.</p>
</div>
					<div class="acymailing_module newsflashright-panel" id="acymailing_module_formAcymailing1">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing1"  >
		<form id="formAcymailing1" action="/index.php" onsubmit="return submitacymailingform('optin','formAcymailing1')" method="post" name="formAcymailing1"  >
		<div class="acymailing_module_form" >
			<span class="acymailing_introtext">Subscribe to our newsletter!</span>						<table class="acymailing_form">
				<tr>
					<td><label for="user_name_formAcymailing1">Name</label></td>							<td class="acyfield_name">
								<input id="user_name_formAcymailing1"  class="inputbox" type="text" name="user[name]" size="15" value="" />
							</td> </tr><tr><td><label for="user_email_formAcymailing1">E-mail</label></td>							<td class="acyfield_email">
								<input id="user_email_formAcymailing1"  class="inputbox" type="text" name="user[email]" size="15" value="" />
							</td> </tr><tr>					<td colspan="2" class="acysubbuttons">
												<input class="button subbutton" type="submit" value="Subscribe" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing1'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
												<input class="button unsubbutton" type="button" value="Unsubscribe" name="Submit" onclick="return submitacymailingform('optout','formAcymailing1')"/>
											</td>
				</tr>
			</table>
			<span class="acymailing_finaltext">Your details will not be passed to anyone else. <a href="http://www.tepsie.eu/index.php/disclaimer">Read our policy</a></span>			<input type="hidden" name="ajax" value="0"/>
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="http%3A%2F%2Fwww.tepsie.eu%2F"/>
			<input type="hidden" name="redirectunsub" value="http%3A%2F%2Fwww.tepsie.eu%2F"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing1" />
									</div>
		</form>
	</div>
	</div>	
        </div>
      
      <div class="joomla-footer span-24">
        <hr />
             
                  <div class="span-24 last">
              				<p><a href="/index.php/component/content/article/11-partners/23-dti"><img src="/images/logo-dtisml.jpg" border="0" alt="DTI Logo" /></a> <a href="/index.php/component/content/article/11-partners/24-young"><img src="/images/new.logo.yf.jpg" border="0" alt="Young Logo" width="198" height="63" /></a> <a href="/index.php/component/content/article/11-partners/26-ucp"><img src="/images/logo-catolicasml.jpg" border="0" alt="Catolica Logo" /></a> <a href="/index.php/component/content/article/11-partners/25-uhei"><img src="/images/logo-heidsml.jpg" border="0" alt="Heidelberg Logo" /></a> <a href="/index.php/component/content/article/11-partners/27-atlantis"><img src="/images/logo-atlantissml.jpg" border="0" alt="Atlantis logo" /></a> <a href="/index.php/component/content/article/11-partners/28-wrc-eit"><img src="/images/logo-eitsml.jpg" border="0" alt="EIT Logo" /></a></p>					<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item136"><a href="/index.php/accessibility" >Accessibility</a></li><li class="item137"><a href="/index.php/disclaimer" >Disclaimer</a></li><li class="item143"><a href="/index.php/sitemap" >Site Map</a></li></ul>
	
        </div>
              
       
        &copy;2016 Tepsie        <span class="wcag"><img src="/images/admin/cert2.jpg" alt="This site is designed to comply with W3C accessibility guidelines (WCAG) level 2" />Site complies with W3C Accessibility Guidelines level 2</span>
        <span class="myfoot"><a href="/index.php/log-in">Editor</a></span>
      </div>
    </div>
    </div>   
  </body>
</html>
