<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr" >
	<head>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://www.agedbrainsysbio.eu/index.php/about-us" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Christiane Dascher Nadel" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>About us</title>
  <link href="/templates/template_aged/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <!-- start swMenuPro8.3_J2.5 transmenu javascript and CSS links -->
<script type="text/javascript" src="http://www.agedbrainsysbio.eu/modules/mod_swmenupro/transmenu_Packed.js"></script>

<style type='text/css'>
<!--
#menu_wrap91 table,
#subwrap91 table,
#subwrap91 ,
#menu_wrap91,
#menu_wrap91 tr,
#menu_wrap91 td,
#subwrap91 tr,
#subwrap91 td{
border:0 !important; 
}
.transMenu91 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu91 .content {
 position:absolute  ; 
}
.transMenu91 .items {
 border: 0px solid #FFFFFF ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu91  td 
{
 padding: 5px 5px 5px 5px  !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
} 
#subwrap91 
{ 
 text-align: left ; 
}
.transMenu91  .item:hover td, 
.transMenu91  .item.hover td
{ 
}
.transMenu91 .item { 
 text-decoration: none ; 
 font-style: normal !important;
 text-decoration: none !important;
 text-transform: none !important;
 white-space: normal; 
 cursor:pointer; 
}
.transMenu91 .item td { 
 border-bottom: 0px solid #124170 ; 
 border-left: 0px solid #124170 ; 
 border-right: 0px solid #124170 ; 
}
.transMenu91 .item .top_item { 
 border-top: 0px solid #124170 ; 
}
.transMenu91 .background {
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85); 
}
.transMenu91 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85);
}
.transMenu91 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85);
}
.transMenu91 .item.hover ,
.transMenu91 .item:hover {
}
.transMenu91 .transImage { 
 padding:3px !important ; 
width:10px;
}
#td_menu_wrap91 {
 top: 0px; 
 left: 0px; 
 border: 0px solid #FFFFFF ; 
 z-index: 1; 
 position:relative; 
 padding:0px 0px 0px 0px  !important; 
}
table.menu91 {
}
#menu91 a:hover,
#menu91 a.hover   { 
 color: #FFFFFF !important ; 
 background-color: #2382C0 !important ; 
}
#trans-active91 a.hover, 
#trans-active91 a:hover, 
#trans-active91 a{
 background-color: #2382C0 !important ; 
 color: #FFFFFF !important ; 
} 
table.menu91 a{
 margin:0px !important ; 
 padding: 12px 30px 5px 30px  !important ; 
 display:block !important; 
 position:relative !important ; 
 color: #FFFFFF !important ; 
}
table.menu91 a.transtop,
table.menu91 a:visited,
table.menu91 a:link {
 height:25px; 
 font-size: 16px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #FFFFFF !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 font-style: normal !important;
 text-decoration: none !important;
 text-transform: none !important;
 white-space: normal; 
 position: relative; 
 margin:0px 0px 0px 0px  !important; 
 border-top: 0px solid #124170; 
 border-bottom: 0px solid #124170; 
 border-left: 0px solid #124170; 
 border-right: 0; 
}
table.menu91 td {
} 
table.menu91 td.last91 a {
 border: 0px solid #124170 ; 
} 
#menu91 span {
 display:none; 
}
#menu91 a img.seq1,
.transMenu91 img.seq1
{
 display:    inline; 
}
#menu91 a.hover img.seq2,
.transMenu91 .item.hover img.seq2 
{
 display:   inline; 
}
#menu91 a.hover img.seq1,
#menu91 a img.seq2,
.transMenu91 img.seq2,
.transMenu91 .item.hover img.seq1
{
 display:   none; 
}
#trans-active91 a img.seq1
{
 display: none;
}
#trans-active91 a img.seq2
{
 display: inline;
}

-->
</style>

<!--End SWmenuPro CSS and Javascript-->





		<!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
	





		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/template_aged/css/template.css" type="text/css" />

		<!--[if IE]>
          <style type="text/css">
            .item {
              background:transparent;
              filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C0FFFFFF,endColorstr=#C0FFFFFF);
              zoom: 1;
            } 
          </style>
<![endif]-->



		<!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
		




		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/template_aged/js/template.js"></script>
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
	</head>
	
	<body>
    
    	<!--text-shadow: 1px 1px 1px #000000; -->
    	<div id="global">
        	<div id="entete_contenu">
            	<div style="padding-left:30px; float:left; padding-top:28px; height:121px; overflow:hidden;"><a href="/index.php"><img src="/templates/template_aged/images/logo_aged_01.png" border="0" /></a></div>
                <div style="float:right; padding-top:13px; padding-right:21px;"><img src="/templates/template_aged/images/banniere.jpg" border="0" /></div>                                 
                <br class="clr" />
                <div style="padding-left:30px; float:left;"><a href="/index.php"><img src="/templates/template_aged/images/logo_aged_02.png" border="0" /></a></div>
                
            </div>
            <div id="repet_contenu">
            	
                                <div style="background-color:#002052; height:44px; margin-left:14px; width:949px;">
                	
<!--swMenuPro8.3_J2.5 transmenu by http://www.swmenupro.com-->
<table id="menu_wrap91" class="swmenu91" align="center"><tr><td id="td_menu_wrap91" class="td_menu_wrap91">
<table cellspacing="0" cellpadding="0" id="menu91" class="menu91" > 
<tr> 
<td class=""> 
<a  class="item1" id="menu91101" href="/"  >Home</a>
</td> 
<td id='trans-active91' class=""> 
<a  class="item1" id="menu91114" href="/index.php/about-us"  >About us</a>
</td> 
<td class=""> 
<a  class="item1" id="menu91115" href="/index.php/research"  >Research</a>
</td> 
<td class=""> 
<a  class="item1" id="menu91116" href="/index.php/news-events"  >News & Events</a>
</td> 
<td class=""> 
<a  class="item1" id="menu91117" href="/index.php/links"  >Links</a>
</td> 
<td class=""> 
<a  id="menu91134" href="http://extranet-agedbrainsysbio.eu" target="_blank"  >Extranet</a>
</td> 
<td class=" last91"> 
<a  class="item1" id="menu91118" href="/index.php/contact-us"  >Contact us</a>
</td> 
</tr> 
</table></td></tr></table><hr style="display:block;clear:left;margin:-0.66em 0;visibility:hidden;" />  
<div id="subwrap91"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,0, TransMenu.reference.bottomLeft);
function init91() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu91101").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91101").onmouseout = function() { this.className = ""; };
document.getElementById("menu91114").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91114").onmouseout = function() { this.className = ""; };
document.getElementById("menu91115").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91115").onmouseout = function() { this.className = ""; };
document.getElementById("menu91116").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91116").onmouseout = function() { this.className = ""; };
document.getElementById("menu91117").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91117").onmouseout = function() { this.className = ""; };
document.getElementById("menu91134").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91134").onmouseout = function() { this.className = ""; };
document.getElementById("menu91118").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
};
document.getElementById("menu91118").onmouseout = function() { this.className = ""; };
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.agedbrainsysbio.eu/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "#fff";
TransMenu.backgroundPng = "http://www.agedbrainsysbio.eu/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 91;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.fontFace = "";
TransMenu.fontColor = "#FFFFFF";
TransMenu.activeId = "menu91114";
TransMenu.preview = "0";
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init91, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init91 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init91();
}
}else
window.onload = init91();
}
}

//--> 
</script></div>  

<!--End SWmenuPro menu module-->

                </div>


				<div id="colonne_gauche" style="float:left;">
                	<div style="padding-left:17px; padding-top:36px;">
                				<div class="module">
			<div>
				<div>
					<div>
													<h3>About us</h3>
											<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item131"><a href="/index.php/the-research-network" >The Research Network</a></li><li class="item119"><a href="/index.php/partner-institutions" >Partner Institutions</a></li><li class="item120"><a href="/index.php/principal-investigators" >Principal Investigators</a></li><li class="item121"><a href="/index.php/advisory-board" >Advisory Board</a></li></ul>					</div>
				</div>
			</div>
		</div>
	
                    </div>
                </div>
                
                <div id="contenu" style="float:left; width:756px;">
                	<div style="padding:44px;"><div class="item-page">

	<h2>
			AgedBrainSYSBIO - Systems biology of pathways involving brain ageing		</h2>








<p style="text-align: justify;"><strong><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">&nbsp;</span></span></strong>&nbsp;</p>
<p style="text-align: justify;"><strong><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">Welcome to the AgedBrainSYSBIO Project Website</span></span></strong></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;"><span style="font-family: verdana,geneva; font-size: 14pt;"><span style="font-size: 8pt;">&nbsp;</span></span></span></span>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;"><span style="font-family: verdana,geneva; font-size: 14pt;"><span style="font-size: 8pt;">AgedBrainSYSBIO is a four year collaborative research project funded by the European Commission&nbsp;under the Health Cooperation Programme of the 7th Framework Programme (FP7); Grant Agreement&nbsp;N° 305299.</span></span></span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">&nbsp;</span></span>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">AgedBrainSYSBIO aims to address the basis of brain ageing by studying the pathways involved in this process and by identifying the interactions through which the ageing phenotype develops in normal and in disease conditions. The project aims </span></span><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">at identifying and validating new molecular targets and biomarkers associated with late-onset Alzheimer's Disease. As early steps of neurodegenerative disorders are expected to impact synapse function the project will focus in particular </span></span><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">on pre- or post- synaptic protein networks. </span></span>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">&nbsp;</span></span>&nbsp;</p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">The project integrates itself into the numerous European initiatives&nbsp;addressing the scientific and societal challenges of neurodegenerative diseases and ageing: the&nbsp;<a href="http://www.neurodegenerationresearch.eu/" target="_blank">EU Joint Programme on Neurodegenerative Disease Research (JPND)</a> and the <a href="http://ec.europa.eu/health/ageing/innovation/index_en.htm" target="_blank">European Innovation Partnership on Active and Healthy Ageing</a>.</span></span></p>
<p><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">&nbsp;</span></span></p>
<p style="text-align: justify;"><span style="font-family: verdana, geneva; font-size: 8pt;"><span style="color: black;">&nbsp;</span></span></p> 
	
</div>
</div>
                </div>
                
          

                
                <br class="clr" />
                                                
            </div>
            <div id="pied_contenu"></div>
            	<div align="left" style="float:left; font-size:11px; line-height:12px; padding-left:24px;">

<div class="custom"  >
	<p>Last update on 2016-01-05</p></div>
</div>
               <div  align="right" style="float:right; font-size:11px; line-height:12px; padding-right:24px;"><div class="newsflash">
	


<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;">AgedBrainSYSBIO has received funding from the European Union’s Seventh Framework Programme for research, <br />technological development and demonstration under grant agreement No 305299</td>
<td><a href="http://cordis.europa.eu/projects/rcn/105858_en.html" target="_blank"><img style="margin: 5px;" src="/images/Photos/logos/european_flag_blueyellow_standard.jpg" alt="european flag blueyellow standard" width="59" height="40" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
               <br class="clr" />
        </div>    
	</body>
</html>
