<body>

<div id="wrapper">
<!DOCTYPE html>
<html lang="en">
<head>

	<base href="http://www.ideasconsortium.eu/" />

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ideas Consortium</title>
		
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />            
  <link rel="alternate" type="application/rss+xml" title="IDEAS" href="rss.xml" />


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47989104-1', 'ideasconsortium.eu');
  ga('send', 'pageview');

</script>

</head>
<div id="header">
          	 <!-- Banneri alkaa -->
    	<a href="http://www.utu.fi/" > <img src="/img/common/utu_soihtu2.jpg" alt="University of Turku" 
    hspace="25" vspace="40" border="0" /></a>

    <a href="/" ><img src="/img/common/IDEAS_logo_small.png" alt="Integrating and developing European Asian Studies"
    hspace="180" vspace="20" border="0" /> </a>
    
    <a href="http://ec.europa.eu/research/social-sciences/index_en.html">
<img src="/img/common/EmblemeEuropeenFP7.jpg" alt="" border="0" style="float:right; padding: 10px;"/></a>


                <!-- Banneri loppuu -->
<img src="img/common/soc2.jpg" alt=""/><!-- Yhteiskuntatieteellisen tiedekunnan tiedekuntapalkki -->	
</div>
<div id="nav">
<a href="index.php">Home</a><a href="philosophers.php">The Philosophers</a><a href="newideas.php">New Ideas</a><a href="bestideasever.php">The Best Ideas Ever</a><a href="smartcompanies.php">Smart Companies</a><a href="patents.php">Patent Information</a><a href="consortium.php">Consortium of News</a><a href="contact2.php">Contact</a><a href="about.php">About</a>  
	</div> <!--end #nav -->




	<div id ="content">

              	
               <h1>Welcome to IDEAS!</h1>
			   
			   <img src="/img/5557-101413-gs5557.jpg" align="left" width="200px">
<p>Welcome to the Idea Consortium, a place where people come to learn, share ideas and concepts, create, and partner with other individuals or organizations.</p>

<p>To know what the idea consortium is, you must first understand the meaning of each word separately. The word "idea" covers several concepts, beginning with the mental representation of an image – an object or concept.</p>

<p>Throughout history a number of <a href="philosophers.php">philosophers</a> have considered ideas to be a fundamental of being – with the capacity to both create as well as understand the meaning of ideas an essential part of being human.</p>

<p>The word "consortium" means an association or a society of two or more companies, governments, individuals or organizations with the objective of participating in a common activity to achieve a common goal. The Latin word consortium is derived from “consors” which means partner.</p>

<p>Together, these words form the Idea Consortium where you can review the philosophical foundation of the meaning of ideas under our Philosophies [LINK to page} to the latest <a href="newideas.php">New Ideas</a>
</p>
<p><a href="patents.php">Patent</a> information, as well as a Consortium Forum. Our Knowledge Center offers great references for book, research and other areas of knowledge surrounding the concept of idea.</p>
<p>Community is where you will find links to other like-minded organizations focusing on ideas, while <a href="consortium.php">News</a> is a feed of the latest information from the Ideas Consortium.
According to the KPMG 2014 Business Pulse Survey, “68% of businesses expect profitability growth; 34% plan to do it by investing in new products and services.” </p>   
</div> <!-- end #content -->



               
             <div id="footer">
	 <a href="index.php">Home</a> | <a href="philosophers.php">The Philosophers</a> | <a href="newideas.php">New Ideas</a> | <a href="bestideasever.php">The Best Ideas Ever</a> | <a href="smartcompanies.php">Smart Companies</a> | <a href="patents.php">Patent Information</a> | <a href="consortium.php">Consortium of News</a> | <a href="contact2.php">Contact</a> | <a href="about.php">About</a>  
<br>
<p>Copyright &copy 2014 <a href="http://www.ideasconsortium.eu">Ideas Consortium</a></p>
	 </div>

   
</body>
</html>   
