<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.cedrat-technologies.com/" />
<link rel="shortcut icon" href="http://www.cedrat-technologies.com/fileadmin/templates/cedrat/images/logos/favicon.ico" type="image/x-ico; charset=binary" />
<link rel="icon" href="http://www.cedrat-technologies.com/fileadmin/templates/cedrat/images/logos/favicon.ico" type="image/x-ico; charset=binary" />
<title>CEDRAT TECHNOLOGIES: Collaborative Projects</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="verify-v1" content="s8ddoBSD3q2UOyOwGbdSRrJcY3/IdLejGguJ8VvFCi0=" />
<meta name="abstract" content="Cedrat Technologies is specialized in smart actuators, smart sensors, mechatronic systems, detection systems, engineering and technology training" />
<meta name="keywords" content="Cedrat Technologies, piezoelectric actuators and electronics, piezoelectric mechanisms, drivers and controllers, linear piezoelectric motors, rotating piezoelectric motor, stepping piezoelectric stage, magnetic actuators and motors, ultrasonic transducers, mechatronic systems, motion control, vibration control, energy harvesting, force and torque sensors, speed sensors, magnetic sensors, detection systems, R&amp;T activity, electromagnetism and magnetostrictive engineering, building blocks, R&amp;D project, technology training, MRF, magnetic fluid" />
<meta name="description" content="Cedrat Technologies is specialized in smart actuators, smart sensors, mechatronic systems, detection systems, engineering and technology training" />
<meta name="robots" content="index,follow,archive" />

<link rel="stylesheet" type="text/css" href="fileadmin/templates/2012/style.css?1456910503" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/2012/css/ddsmoothmenu.css?1348578181" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.css?1348665037" media="all" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_f934add165.css?1455873948" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/2012/css/contacts_list.css?1348641800" media="all" />



<script src="fileadmin/templates/2012/js/jquery.js?1347888121" type="text/javascript"></script>
<script src="fileadmin/templates/2012/js/ddsmoothmenu.js?1348567248" type="text/javascript"></script>
<script src="fileadmin/templates/2012/js/zoom_image.js?1348820495" type="text/javascript"></script>
<script src="fileadmin/templates/2012/js/ctech.js?1348566843" type="text/javascript"></script>
<script src="typo3conf/ext/sk_fancybox/fancybox/jquery-1.4.4.min.js?1348665037" type="text/javascript"></script>
<script src="typo3conf/ext/sk_fancybox/fancybox/jquery.easing-1.3.pack.js?1348665037" type="text/javascript"></script>
<script src="typo3conf/ext/sk_fancybox/fancybox/jquery.fancybox-1.3.4.pack.js?1348665037" type="text/javascript"></script>
<script src="typo3temp/javascript_5401dda14f.js?1455873891" type="text/javascript"></script>


<meta charset="utf8" />
    	   <link rel="icon" type="image/x-icon" href="fileadmin/templates/cedrat/images/logos/favicon.ico" />
	   <link rel="shortcut icon" type="image/x-icon" href="fileadmin/templates/cedrat/images/logos/favicon.ico" />
</head>
<body>

    <div id="page">
      
      <div id="header-page">
        <a href="http://www.cedrat-technologies.com/en.html"><img src="fileadmin/templates/2012/img/logo_transp.png" alt="" /></a>        
      </div><!-- fin header -->

      <div id="menu">
      
        <div class="ddsmoothmenu" id="main-menu"><ul><li><a href="en/products.html" onfocus="blurLink(this);">PRODUCTS</a><ul><li><a href="en/mechatronic-products/actuators.html" onfocus="blurLink(this);">Piezo actuators</a></li><li><a href="en/mechatronic-products/piezo-motors.html" onfocus="blurLink(this);">Piezo motors</a></li><li><a href="en/products/magnetic-actuators.html" onfocus="blurLink(this);">Magnetic actuators</a></li><li><a href="en/products/ultrasonic-transducers.html" onfocus="blurLink(this);">Ultrasonic transducers</a></li><li><a href="en/mechatronic-products/evaluation-kits.html" onfocus="blurLink(this);">Evaluation Kits</a></li><li><a href="en/products/piezo-controllers.html" onfocus="blurLink(this);">Piezo controllers</a></li><li><a href="en/products/magnetic-controllers.html" onfocus="blurLink(this);">Magnetic controllers</a></li><li><a href="en/products/piezo-motor-controller.html" onfocus="blurLink(this);">Piezo motor controller</a></li><li><a href="en/products/sensors.html" onfocus="blurLink(this);">Sensors</a></li><li><a href="en/products/users-manual.html" onfocus="blurLink(this);">User's manual</a></li><li><a href="en/mechatronic-products/download/graphical-users-interface.html" onfocus="blurLink(this);">Downloads</a></li></ul></li><li><a href="en/technologies.html" onfocus="blurLink(this);">TECHNOLOGIES</a><ul><li><a href="en/technologies/actuators.html" onfocus="blurLink(this);">Actuators</a></li><li><a href="en/technologies/mechatronic-systems.html" onfocus="blurLink(this);">Mechatronic systems</a></li><li><a href="en/technologies/sensors.html" onfocus="blurLink(this);">Sensors</a></li><li><a href="en/technologies/detection-systems.html" onfocus="blurLink(this);">Detection systems</a></li><li><a href="en/services/engineering.html" onfocus="blurLink(this);">Engineering</a></li></ul></li><li><a href="en/applications.html" onfocus="blurLink(this);">APPLICATIONS</a><ul><li><a href="en/applications/air-and-space.html" onfocus="blurLink(this);">Air and Space</a></li><li><a href="en/applications/scientific-instrumentation.html" onfocus="blurLink(this);">Scientific Instrumentation</a></li><li><a href="en/applications/optronics.html" onfocus="blurLink(this);">Optronics</a></li><li><a href="en/applications/production-machine.html" onfocus="blurLink(this);">Production Machine</a></li><li><a href="en/applications/medtec.html" onfocus="blurLink(this);">Medtec</a></li></ul></li><li><a href="en/services.html" onfocus="blurLink(this);" class="selected">SERVICES</a><ul><li style="background-color: #666;"><a href="en/services/engineering.html" onfocus="blurLink(this);"><font style="color: #fff;"> Engineering </font></a></li><li><a href="en/services/intellectual-property.html" onfocus="blurLink(this);">Intellectual property</a></li><li><a href="en/services/manufacturing.html" onfocus="blurLink(this);">Manufacturing</a></li><li><a href="en/services/training/technology-training.html" onfocus="blurLink(this);">Training courses</a></li></ul></li><li><a href="en/publications.html" onfocus="blurLink(this);">PUBLICATIONS</a><ul><li><a href="en/publications/device-systems.html" onfocus="blurLink(this);">Device & systems</a></li><li><a href="en/publications/analysis.html" onfocus="blurLink(this);">Analysis</a></li><li><a href="en/publications/domain.html" onfocus="blurLink(this);">Domain</a></li></ul></li><li><a href="en/news.html" onfocus="blurLink(this);">NEWS</a><ul><li><a href="en/news/focus.html" onfocus="blurLink(this);">Focus</a></li><li><a href="en/news/press-releases.html" onfocus="blurLink(this);">Press releases</a></li><li><a href="en/news/newsletters-ctec.html" onfocus="blurLink(this);">Newsletters CTEC</a></li><li><a href="en/news/exhibitions.html" onfocus="blurLink(this);">Exhibitions</a></li></ul></li><li><a href="en/about-us.html" onfocus="blurLink(this);">ABOUT US</a><ul><li><a href="en/about-us/careers.html" onfocus="blurLink(this);">Careers</a></li><li><a href="en/about-us/contacts.html" onfocus="blurLink(this);">Contacts</a></li><li><a href="en/about-us/references.html" onfocus="blurLink(this);">References</a></li></ul></li></ul></div>

        <div id="sub-menu">
          <a href="en/about-us/contacts.html" class="contact">Contact</a>
          <a href="index.php?id=3659&amp;L=2&amp;no_cache=1" class="rollover_de"></a>
          <a href="index.php?id=3659&amp;L=1&amp;no_cache=1" class="rollover_fr"></a>
          <a href="index.php?id=3659&amp;L=0&amp;no_cache=1" class="rollover_en"></a>
        </div><!-- fin sub-menu -->
        
        <div id="search">


	<!--

		BEGIN: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1"

	-->
	<div class="tx-macinasearchbox-pi1">
		
<form action="en/miscellanous/search.html" method="post" name="searchform" id="searchform" style="margin:0px; padding:0px; ">
  <table height="14" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left"><input name="tx_indexedsearch[sword]" value="<search>" type="text" onfocus="this.value=''" id="field_text" /></td>
      <td>
      <input border="0" src="fileadmin/templates/2012/img/loupe.png" type="image" value="submit" align="middle" /> 
        <input type="hidden" name="tx_indexedsearch[_sections]" value="0" />
        <input type="hidden" name="tx_indexedsearch[pointer]" value="0" />
        <input type="hidden" name="tx_indexedsearch[ext]" value="0" />
        <input type="hidden" name="tx_indexedsearch[lang]" value="0" />
      </td>
    </tr>
  </table>
</form>

	</div>
	
	<!-- END: Content of extension "macina_searchbox", plugin "tx_macinasearchbox_pi1" -->

	</div><!-- fin search -->
      
        <div class="clear"></div>
        
      </div><!-- fin menu -->
      
          <div class="medium-title"><img src="fileadmin/templates/2012/img/big_arrow.png" alt="" /><span>Collaborative Projects</span></div>
      <div id="breadcrumb"><ul><li><a href="en.html" onfocus="blurLink(this);">Home</a> ></li><li><a href="en/services.html" onfocus="blurLink(this);">Services</a> ></li><li><a href="en/services/engineering.html" onfocus="blurLink(this);">Engineering</a> ></li><li><font class="breadcrumb_act"> Collaborative Projects </font></li></ul></div>
      <div id="content-page">
	<!--  CONTENT ELEMENT, uid:5152/text [begin] -->
		<div id="c5152" class="csc-default">
		<!--  Text: [begin] -->
			<p class="align-justify">CEDRAT&nbsp;TECHNOLOGIES is involved in several national or international collaborative projects like <a href="http://cordis.europa.eu/fp7/" target="_blank" class="external-link">FP7</a>, Eureka, <a href="https://extranet.oseo.fr/fui_web/accueil.do?method=init" target="_blank" class="external-link">FUI</a>, ANR and so on.</p>
<p class="align-justify">We bring to the consortiums our engineering skills on <a href="en/technologies/mechatronic-systems.html" target="_blank" class="internal-link">mechatronic</a>, <a href="en/mechatronic-products/actuators.html" target="_blank" class="internal-link">piezoelectricity</a>, <a href="en/technologies/actuators/magnetic-actuators-motors.html" target="_blank" class="internal-link">electromagnetism</a>, <a href="en/technologies/actuators/magnetic-actuators-motors.html#c324" target="_blank" class="internal-link">magnetostrictive</a>&nbsp;and so on.&nbsp;In the same time this fruitfull collaborations with industrial and a academic partners&nbsp;allows us to overcome technical limitations and develops innovative <a href="en/products.html" target="_blank" class="internal-link">products</a> or <a href="en/technologies.html" target="_blank" class="internal-link">building blocks</a>.</p>
<p class="align-justify">You will find here some examples&nbsp;on representative and interresting projects:</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5152/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:12766/templavoila_pi1 [begin] -->
		<div id="c12766" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">ASPIC Project: Piezo and compact synthetic jet actuator</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/CTEC/Services/Engineering/Projects/ASPIC/ASPIC.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=WJQFS');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The ASPIC project aims at developing a robust and effcient synthetic jet actuator (SJA) which will be evaluated inside the vertical fin of an aircraft. It will be coordinated by CTEC with the help of ONERA and funded via the Rapid project from DGA, French Ministry of Defence.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/CTEC/Services/Engineering/Projects/ASPIC/ASPIC.pdf"><img src="typo3temp/pics/e1702f9770.jpg" width="320" height="321" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/e1702f9770.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">aerodynamics; solenoid valves; injectors; fast, precise and compact actuation</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:12766/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:12706/templavoila_pi1 [begin] -->
		<div id="c12706" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">VIPER Cleansky Project: Valve high performances for flow control separation in aircraft</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/CTEC/Services/Engineering/Projects/VIPER/VIPER_PROJECT_v1.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=WJQFS');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The VIPER (Valve hIgh PERformances for flow control separation in aircraft) Cleansky project aims at developing, manufacturing and testing piezoelectric valves to accurately control the air flow (Active Flow Control Actuators) on transport and business aircrafts. </td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/CTEC/Services/Engineering/Projects/VIPER/VIPER_PROJECT_v1.pdf"><img src="typo3temp/pics/da44fb2381.jpg" width="320" height="201" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/da44fb2381.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Active flaps in helicopter blades for noise reduction - Optical stabilization in embedded cameras - Active tuneable antennas in telecom satellites - Active mirrors in space astronomy - Portable dynamic shakers</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:12706/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:12711/templavoila_pi1 [begin] -->
		<div id="c12711" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">MISAC: multi-fuctional intelligent surface for automotive and aeronautics cockpits</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/MISAC/MISAC.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The main objective of this project is to improve the HMI (Human Machine Interface) systems by the integration of mechanical feedback on a tactile
surface to simulate a button or joystick. The contribution of Cedrat Technologies is the expertise on actuation solutions based on piezoelectric technologies.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/MISAC/MISAC.pdf"><img src="uploads/tx_templavoila/MISAC.jpg" width="204" height="176" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/MISAC.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">automotive, aeronautics, embedded solutions</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:12711/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:12634/templavoila_pi1 [begin] -->
		<div id="c12634" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">PPSMPAB: Piezo power supply module for piezo actuator bench</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/PPSMPAB_LEAFLET.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The Eu FP7 Clean Sky PPSMPAB (Piezo Power Supply Module for Piezo Actuator Bench) project aimed at developing a Piezo Power Supply (PPS) offering the highest required power (9kVA) with a high effciency, for driving piezo actuators, accounting for helicopter applications such as active flaps. Cedrat Technologies CTEC (coordinator, SME) and UJF-G2ELAB (partner, lab from Grenoble Joseph Fourier University) formed a consortium using their shared experience on piezoelectric actuators and high effciency high power supplies to meet the GRC requested by the PPSMPAB project. The topic manager was Eurocopter.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/PPSMPAB_LEAFLET.pdf"><img src="uploads/tx_templavoila/PPSMPAB.jpg" width="212" height="147" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/PPSMPAB.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">helicopter flaps, anti-vibration, embedded solutions aeronautics, low consumption</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:12634/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:11479/templavoila_pi1 [begin] -->
		<div id="c11479" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">AEROPZT Project: Development of materials &amp; processes for the application of Piezoelectric materials in aero engine controls</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/AEROPZT_LEAFLET_V6.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">AEROPZT will address the challenge of developing more capable piezoelectric ceramics, protective encapsulation systems and actuator designs, targeting fluid flow control challenges in harsh / High Temperatures (-80 +250°C) conditions. In this application the aim is to maintain precise control of flow between pilot-mains fuel streams to enable combustion processes that reduce NOx emissions. Additional active control elements include management of lean-combustion thermoacoustic instability and lean-blow out.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/AEROPZT_LEAFLET_V6.pdf"><img src="typo3temp/pics/bf97b4299b.jpg" width="320" height="277" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/bf97b4299b.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">active control technology, high temperature multilayer piezo ceramic, clearance control actuation, sensor devices</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:11479/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:11431/templavoila_pi1 [begin] -->
		<div id="c11431" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">DYNXPERTS Project: Plug-and-Produce Components for Manufacturing Systems with Optimal Dynamic Performance</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/DYNXPERTS.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The main objective of this project is to develop a series of portable plug-and-produce components to improve the overall productivity and process quality of production line.In the framework of this project, CEDRAT TECHNOLOGIES has designed and built a high power controllable magnetic actuator: the so called MICA 500L.
</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projects/DYNXPERTS.pdf"><img src="typo3temp/pics/9843395fda.png" width="320" height="253" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/9843395fda.png')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Magnetic actuators, proof mass, milling machine, chatter,active control of vibration, European FP7 project</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Product</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:11431/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:11355/templavoila_pi1 [begin] -->
		<div id="c11355" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">CoLaBATS Project: Cobalt and lanthanide recovery from batteries</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/COLABATS.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The aim of this project is to develop hydrometallurgical (as opposed to pyrometallurgical) processes for the recovery of materials including rare earth
metals. CTEC’s role in COLABATS deals with the ultrasonic (US) system to be
used in the main reactor and final tank. CTEC will design, manufacture
and test an appropriate US system, including the vibration generator,
sonotrode, and electronics that will be adapted to the specific ionic
liquid to produce homogeneous ultrasonic vibrations to promote breaking
the battery electrode structure.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/COLABATS.pdf"><img src="typo3temp/pics/6172e88a85.jpg" width="320" height="73" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/6172e88a85.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Ultrasonic transducer, piezoelectic, magnetostrictive, European FP7 project</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:11355/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:11349/templavoila_pi1 [begin] -->
		<div id="c11349" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">E-Lift3 project: Electrification of a variable valve train with 3 degrees of freedom for gasoline engines</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Publications/News/2013/E-LIFT3_v2.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The e-Lift3 project aims at developing an electromagnetically activated
variable valve train component making it possible to optimize low engine size with 3/4 cylinder in a non-exclusive way. The system may be installed on the air intake or exhaust and on all or part of the valves of the target engine. In the framework of this automotive project CTEC has manufactured a series of electromagnetic actuators requiring means of production like a new winding tool for the fabrication of coils with wires from 80um to 3mm. </td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Publications/News/2013/E-LIFT3_v2.pdf"><img src="typo3temp/pics/67c0a3bd5f.jpg" width="320" height="216" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/67c0a3bd5f.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Automotive</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:11349/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:11348/templavoila_pi1 [begin] -->
		<div id="c11348" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">FLUMIN Project : magnetic actuator conception for medical injection</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Publications/News/2013/FluMIn3.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The fluMIn3 deals with a new generation of medical injection device,miniaturized and automated, suitable for any type of injection.
The aim is to develop a smart syringe that can be easily used by people not belonging to the medical staff, to achieve safe injections, microdoses
of the product, sometimes very expensive, such as in the case of treatment of some cancers or auto-immune diseases.
</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Publications/News/2013/FluMIn3.pdf"><img src="uploads/tx_templavoila/MICA.jpg" width="217" height="196" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/MICA.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Medical</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:11348/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:9573/templavoila_pi1 [begin] -->
		<div id="c9573" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">HBS Project : Heart Beat Scavenger</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projet_HBS_01.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">Le but du projet HBS est de réduire d’un facteur 8 la taille d’un stimulateur cardiaque. La taille minimale obtenue à ce jour est de 8 cm3 et celle visée dans le cadre de ce projet est de 1 cm3.
</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Services/Engineering/Projet_HBS_01.pdf"><img src="uploads/tx_templavoila/coeur.jpeg" width="156" height="221" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/coeur.jpeg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Medical, Piezo, Energy harvesting, Pacemaker</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:9573/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:8768/templavoila_pi1 [begin] -->
		<div id="c8768" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">SONO“R”US : Machine for Microparts Moulding based on UltraSound Excitation</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/SONORUS.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The aim of SONO“R”US is to allow redefining some of the key features of the prototype developed under the Sonoplast project. The result will be a ready-to-market micromoulding machine that represents flexible, reliable and cost efficiency solutions for producing complex shaped and functional ?-parts.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/SONORUS.pdf"><img src="uploads/tx_templavoila/SONORUS_01.jpg" width="168" height="75" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/SONORUS_01.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Ultrasonic transducer ; Piezoelectric ; Magnetostrictive ;Micro injection, moulding machine, polymere, micro-part, European FP7 project</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:8768/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:5516/templavoila_pi1 [begin] -->
		<div id="c5516" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">SONO : A pilot line of antibacterial medical textiles based on a sonochemical process</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/CTEC/Technologies/Actuators/Sonic_ultrasonic_generators/Sono_Project/Presentation_SONO.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The SONO project aims at developing a pilot line of antibacterial and antifungal medical textiles based on a sonochemical process patented at BIU laboratories. CEDRAT TECHNOLOGIES will develop the mechatronic hardware for this pilot line including the transducers.</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/CTEC/Technologies/Actuators/Sonic_ultrasonic_generators/Sono_Project/Presentation_SONO.pdf"><img src="uploads/tx_templavoila/Pilot_Line_03.jpg" width="219" height="276" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/Pilot_Line_03.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Ultrasonic transducer ; Piezoelectric ; Magnetostrictive ; Sonochemical reactor ; medical fabrics</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:5516/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:5449/templavoila_pi1 [begin] -->
		<div id="c5449" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">Avibus project: Drilling with Vibration Assistance by Piezoelectric Actuators</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/AVIBUS_Project/AVIBUS_Gb.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu/dpn?tvckfdu=Tpojd_Vmusbtpojd_nbdijojoh_bttjtubodf');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The AVIBUS R&amp;D project (Drilling with Vibration Assistance by Piezoelectric Actuators) coordinated by CEDRAT TECHNOLOGIES aims at developing vibrating, active, auto-adaptive tool-holders for the drilling of various materials as well as the associated process. </td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/AVIBUS_Project/AVIBUS_Gb.pdf"><img src="uploads/tx_templavoila/Avibus_Logo_02.jpg" width="225" height="90" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/Avibus_Logo_02.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Machine tool, cutting, drilling, milling ; improvement of quality and speed process</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:5449/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:3556/templavoila_pi1 [begin] -->
		<div id="c3556" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">CHAMELEON European Project for Adaptive Machine Tool</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=DIBNFMFPO_Bebqujwf_Nbdijof_Uppm');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The goal of CHAMELEON FP7 project is to develop Production Dependent Adaptive Machine Tool. The main idea is to equip machine-tools with a variety of active intelligent devices, allowing to change the overall configuration and performances.  </td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><img src="uploads/tx_templavoila/Cameleon.jpg" width="130" height="86" border="0" class="vignet_img" alt="" /><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'uploads/tx_templavoila/Cameleon.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Adaptive Machine Tool ; vibration control ; ultrasonic assistance ; drilling ; milling</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Concept</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:3556/templavoila_pi1 [end] -->
		
	<!--  CONTENT ELEMENT, uid:2642/templavoila_pi1 [begin] -->
		<div id="c2642" class="csc-default"><div class="page_technologie">
  <table cellspacing="0">
    <tr>
      <td colspan="3" rowspan="1" class="page_technologie_td_title">
        <span class="page_technologie_title">SONOPLAST European project for ultrasonic assistance in micro-manufacturing</span>
        <span class="page_technologie_pictogramme">
            <a href="" target="_blank"></a>&nbsp;&nbsp;
            <a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/Sonoplast/SONOPLAST_Article_Num_7_English.pdf" target="_blank"><img src="fileadmin/templates/cedrat/images/ico_brochure.png" width="15" height="16" border="0" alt="technological leaflet" /></a>&nbsp;&nbsp;
            <a href="javascript:linkTo_UnCryptMailto('nbjmup+bduvbupsAdfesbu.ufd/dpn?tvckfdu=Xbufs_Usbdlfs');"><img src="fileadmin/templates/cedrat/images/ico_email.png" width="16" height="16" border="0" alt="request for information" /></a>
		    </span>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Description:</td>
      <td class="page_technologie_description_answer">The goal of Sonoplast FP7 project is to develop an innovative process using ultrasound for polymere micro injections, in order to manufacture high precision micro-parts (&lt;10gr). CEDRAT TECHNOLOGIES is in charge of ultrasonics. http://www.sonoplast.eu
</td>
      <td colspan="1" rowspan="3" height="100px">
        <center>
        <div class="page_technologie_picture">
          <a href="fileadmin/templates/cedrat/#nogo" title="thumbnail image"><a href="fileadmin/user_upload/cedrat_groupe/Technologies/Actuators/Sonic%20%26%20ultrasonic%20generators/Sonoplast/SONOPLAST_Article_Num_7_English.pdf"><img src="typo3temp/pics/e80ee8b7af.jpg" width="320" height="320" border="0" class="vignet_img" alt="" /></a><div class="zoom_img"><img src="fileadmin/templates/cedrat/images/zoom_img.png" width="37" height="6" border="0" onmouseover="zoom_image(this,'typo3temp/pics/e80ee8b7af.jpg')" alt="" /></div></a>
        </div>
        </center>
      </td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Applications:</td>
      <td class="page_technologie_description_answer">Micro injection, molding machine, polymere, micro-part, European FP7 project</td>
    </tr>
    <tr>
      <td class="page_technologie_description_label">Status:</td>
      <td class="page_technologie_description_answer">Prototype</td>
    </tr>
  </table>
</div></div>
	<!--  CONTENT ELEMENT, uid:2642/templavoila_pi1 [end] -->
		</div><!-- fin content -->
      
      <div class="separation-grey"></div>
      
      <div id="footer">
        <div id="footer-wrap-col">
      <div class="footer-col-menu">
        <a href="http://www.cedrat-technologies.com/en.html">accueil</a>- 
        <a href="http://www.cedrat-technologies.com/en/technologies/actuators.html">actionneurs</a>- 
        <a href="http://www.cedrat-technologies.com/en/services/training.html">formations</a>-
        <a href="http://www.cedrat-technologies.com/download/CEDRAT_TEC_Catalogue.pdf">catalogue</a>- 
        <a href="http://www.cedrat-technologies.com/en/about-us/references.html">références</a>- 
        <a href="http://www.cedrat-technologies.com/en/miscellanous/sitemap.html">plan du site</a>
      </div>
      <div class="footer-col-sociaux">
        <a href="http://www.facebook.com/pages/Cedrat-Technologies/375984089144992?fref=ts" target="_blank"><img src="fileadmin/templates/2012/img/facebook_32.png" alt="logo facebook" /></a>
        <a href="http://www.linkedin.com/company/cedrat-technologies" target="_blank"><img src="fileadmin/templates/2012/img/linkedin_32.png" alt="logo linked" /></a>
        <a href="https://twitter.com/CedraTec" target="_blank"><img src="fileadmin/templates/2012/img/twitter_32.png" alt="logo twitter" /></a>
        <a href="http://www.youtube.com/user/CTEC38240" target="_blank"><img src="fileadmin/templates/2012/img/youtube_32.png" alt="logo youtube" /></a>
      </div>
          <div id="aeos"><span>Designed by</span><a href="http://www.aeoscom.com/" target="_blank"><img src="fileadmin/templates/2012/img/logo_aeos.png" alt="" /></a></div>
          
        <div id="copyright">Copyright 2012 CEDRAT TECHNOLOGIES. All rights reserved. | <a href="http://www.cedrat-technologies.com/en/miscellanous/imprint.html">Legal mentions</a></div>
          <div class="clear"></div>
        </div>  
      
      </div><!-- fin footer -->
      
    </div><!-- fin page -->

    <script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); 
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
  </script> 
  <script type="text/javascript"> 
    try {
      var pageTracker = _gat._getTracker("UA-4577357-1"); 
      pageTracker._initData(); pageTracker._trackPageview(); 
    pageTracker._trackPageview();
    } catch(err) {}
  </script>




</body>
</html>