<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
    <base href="http://www.ttz-bremerhaven.de/de/presse/termine/652-whey-protein-coated-plastic-films-to-replace-plastic-polymers-and-increase-recyclability.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="wheylayer, ttz bremerhaven, protein-coated plastic films, recyclability, wheylayer demonstration session" />
  <meta name="description" content="WHEYLAYER Demonstration session-first public demonstration of the wheylayer materials and process " />
  <title>Whey protein-coated plastic films to replace plastic polymers and increase recyclability</title>
  <link href="/templates/ttz/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.ttz-bremerhaven.de/de/component/search/?Itemid=88&amp;catid=71&amp;id=652&amp;format=opensearch" rel="search" title="Suchen ttz Bremerhaven" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>
  <meta property="og:image" content="http://www.ttz-bremerhaven.de/images/thumbnails/images/ttzdateien/bilder/beschrei_x150/wheylayer_milch_kuh-fill-1000x1000.jpg" />


  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />

  <link rel="stylesheet" href="/templates/ttz/css/template.css" type="text/css" media="screen,projection" />
  <link rel="stylesheet" href="/templates/ttz/css/col_bluenew.css" type="text/css"  media="screen,projection"/>


  


  <!-- Banner Rotator -->
  <script type="text/javascript">
  var def_imges = new Array (
    '/templates/ttz/images/banner-01_de.jpg',
    '/templates/ttz/images/banner-02_de.jpg',
    '/templates/ttz/images/banner-03_de.jpg');
  
  </script>
  <script type="text/javascript" src="/templates/ttz/js/be_slide.js"></script>


  <!-- Google Analytics Code -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15685514-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="sfOedjxxP_hafYx8_xErMRnt4JoWNz0bChW0kcUT9ik" />
  <meta name="msvalidate.01" content="07EBAD070D684077B63DA515C8047249" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="topMenu">
      <a name="top"></a>
            		<div class="moduletable">
						<ul class="nav menu">
<li class="item-141"><a href="/de/" >Startseite</a></li><li class="item-142"><a href="/de/kontakt.html" >Kontakt</a></li><li class="item-143"><a href="/de/anfahrt.html" >Anfahrt</a></li><li class="item-144"><a href="/de/impressum-datenschutz.html" >Impressum / Datenschutz</a></li><li class="item-145"><a href="/de/sitemap.html" >Sitemap</a></li></ul>
		</div>
	
    </div>

    <div id="bannerContainer"></div>

    <div id="logoMenu">
            <a href="/forschung/lebensmittel.html" title="Lebensmittel"><img src="/templates/ttz/images/lebensmittel_left-button.png" width="321" height="41" alt="Lebensmittel" /></a><a href="/forschung/umwelt.html" title="Umwelt"><img src="/templates/ttz/images/umwelt_center-button.png" width="322" height="41" alt="Umwelt" /></a><a href="/forschung/gesundheit.html" title="Gesundheit"><img src="/templates/ttz/images/gesundheit_right-button.png" width="322" height="41" alt="Gesundheit" /></a>
          </div>

    <div id="logo"><a href="/index.php" title="ttz Bremerhaven Homepage"><img src="/templates/ttz/images/ttz-logo-header.png" alt="ttz Bremerhaven Logo"/></a></div>

    <div id="contactButton">
            		<div class="moduletable">
						

<div class="custom"  >
	<p>+49 471 ⁄ 80934 501<br /><a title="info@ttz-bremerhaven.de" href="mailto:info@ttz-bremerhaven.de">info@ttz-bremerhaven.de</a></p></div>
		</div>
	
    </div>
    <div id="topTeaser">
            		<div class="moduletable">
						

<div class="custom"  >
	<h1 style="letter-spacing: 2px;">FORSCHUNG FÜR MEHR LEBENSQUALITÄT</h1></div>
		</div>
	
    </div>
  </div>

  <div id="contentareaLeft">
    <div id="contentareaRight">
      <div id="contentareaCenter">
  
        <div id="header2content">
          <div id="header2contentRight">
                        		<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="http://www.ttz-bremerhaven.de/de/presse/termine/652-whey-protein-coated-plastic-films-to-replace-plastic-polymers-and-increase-recyclability.html">
							<img src="/media/mod_languages/images/de.gif" alt="Deutsch (DE)" title="Deutsch (DE)" />						</a>
			</li>
								<li class="" dir="ltr">
			<a href="/en/press-relations/calendar.html">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
		</div>
	
          </div>

                    
          
          <div id="pathway">
                        		<div class="moduletable_breadcrumbs">
						
<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb_breadcrumbs">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/de/" class="pathway">
						<span itemprop="name">
							Startseite						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/de/presse.html" class="pathway">
						<span itemprop="name">
							Presse						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="2">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/de/presse/termine.html" class="pathway">
						<span itemprop="name">
							Termine						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active">
				<span itemprop="name">
					Whey protein-coated plastic films to replace plastic polymers and increase recyclability				</span>
				<meta itemprop="position" content="4">
			</li>
		</ul>
		</div>
	
          </div>
          
                  </div>
  
  
  
        <div id="main">
          <div id="left">
                        		<div class="moduletable_menu">
						<ul class="nav menu">
<li class="item-160"><a href="/de/" >Startseite</a></li><li class="item-27 parent"><a href="/de/ueber-uns.html" >Über Uns</a></li><li class="item-68 parent"><a href="/de/forschung.html" >Forschungsschwerpunkte</a></li><li class="item-2 parent"><a href="/de/leistungsangebot.html" >Leistungsangebot</a></li><li class="item-98"><a href="/de/forschungsprojekte.html" >Forschungsprojekte</a></li><li class="item-95 active deeper parent"><a href="/de/presse.html" >Presse</a><ul class="nav-child unstyled"><li class="item-117"><a href="/de/presse/pressemitteilungen.html" >Pressemitteilungen</a></li><li class="item-88 current active"><a href="/de/presse/termine.html" >Termine</a></li><li class="item-127"><a href="/de/presse/terminarchiv.html" >Terminarchiv</a></li><li class="item-126"><a href="/de/presse/projektbeschreibungen.html" >Projektbeschreibungen</a></li></ul></li><li class="item-49 parent"><a href="/de/jobs-und-karriere.html" >Jobs &amp; Karriere</a></li></ul>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a target="_self" href="/de/presse/termine/1646-2-bakers-day.html"><img src="/images/thumbnails/images/ttzdateien/bilder/presse/thumbs/Bakers_Day-fill-150x102.JPG" alt="Bakers Day" height="102" width="150" class=" thumbnail" /></a></p>
<p><a href="/de/presse/termine/1646-2-bakers-day.html" target="_self"><span color="#ff0000" style="color: #ff0000;"><b>Programm<br />2. Bakers' Day</b></span></a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a href="/de/forschung/lebensmittel/fachkompetenzen/dienstleistungsportfolio-des-sensoriklabors-am-ttz-bremerhaven.html" target="_self"><img alt="arch sensorik 020 1" src="/images/thumbnails/images/ttzdateien/bilder/beitraege/arch_sensorik_020-1-fill-150x103.jpg" height="103" width="150" class=" thumbnail" /></a></p>
<p><a href="/de/presse/pressemitteilungen/1324-fahrschule-fuer-das-baeckereigewerbe.html" target="_blank"><strong></strong></a><a href="/de/forschung/lebensmittel/fachkompetenzen/dienstleistungsportfolio-des-sensoriklabors-am-ttz-bremerhaven.html" target="_self"><span style="color: #ff0000;"><strong>Sensorik im <br />ttz Bremerhaven</strong></span></a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a href="http://ttz-bremerhaven.de/de/presse/pressemitteilungen/1621-wasserstoff-von-der-idee-zum-einsatz.html" target="_self" title="Wasserstoff"><img src="/images/thumbnails/images/ttzdateien/bilder/presse/1500_2/logo-fill-150x78.png" alt="logo" height="78" width="150" class=" thumbnail" /></a></p>
<p><a target="_self" href="http://ttz-bremerhaven.de/de/presse/pressemitteilungen/1621-wasserstoff-von-der-idee-zum-einsatz.html"><span style="color: #ff0000;"><span style="color: #ff0000;"><strong>Maritimer Wasserstoff</strong></span></span></a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a href="http://ttz-bremerhaven.de/de/presse/pressemitteilungen/1585-wasser-technik-jetzt-online.html" target="_self" title="Wasser und Technik"><img src="/images/thumbnails/images/ttzdateien/bilder/presse/1500_2/LogoWuT-fill-150x59.jpg" alt="LogoWuT" height="59" width="150" class=" thumbnail" /></a></p>
<p><a href="/de/presse/pressemitteilungen/1585-wasser-technik-jetzt-online.html" target="_self"><span><strong><span style="color: #ff0000;">Wasser&amp;Technik am ttz</span></strong></span><span style="color: #ff0000;"><span style="color: #ff0000;"><strong><br /></strong></span></span></a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a title="Hochschule Bremerhaven - HS Bremerhaven" href="http://www.hs-bremerhaven.de" target="_blank"><img style="border: 0;" src="/images/ttzdateien/bilder/logos/logo_hochschule.jpg" border="0" alt="Hochschule Bremerhaven - HS Bremerhaven" /></a></p></div>
		</div>
	
                      </div>
    
          <div id="wrapper">
            <div id="main2">
              
              
              <div id="system-message-container">
	</div>

              
              <div class="item-page pressReleases">
		<h1>Whey protein-coated plastic films to replace plastic polymers and increase recyclability</h1>







<img class="img_left_with_border thumbnail" src="/images/thumbnails/images/ttzdateien/bilder/beschrei_x150/wheylayer_milch_kuh-fill-150x100.jpg" alt="wheylayer_milch_kuh" height="100" width="150" />
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top">
<td width="90">
<p>Veranstalter:</p>
</td>
<td>
<p>PCS Plasttechnics Cluster, TUBA Lajovic Tuba Embalaza</p>
</td>
</tr>
<tr valign="top">
<td>
<p>Datum/Zeit:</p>
</td>
<td>
<p>11th October 2011</p>
</td>
</tr>
<tr valign="top">
<td>
<p>Ort:</p>
</td>
<td>
<p>Hotel Mons, Hotel and Congress Center Ljubljana<br />Pot za Brdom 4, 1000<br />Ljubljana, Slovenia</p>
</td>
</tr>
</tbody>
</table>
<h2>WHEYLAYER DEMONSTRATION SESSION in Ljubljana, Slovenia on October 11, 2011</h2>
<p>WHEYLAYER is a collaborative 3 year research project that is being funded by the EC’s Seventh Framework Programme under “Research for SME Associations”. The consortium comprises 14 partners from 7 EU Member States and Turkey and includes research providers, industrial associations and SMEs.</p>
<p>The WHEYLAYER demonstration session on October 11, 2011 in Ljubljana will be the first public demonstration of the WHEYLAYER materials and process targeted at plastic manufacturers, processors and recyclers, packaging and food producers.</p>
<p>WHEYLAYER developed a whey protein-coating for plastic films able to replace currently used expensive synthetic oxygen-barrier layers such as EVOH used in multilayer packaging. It solves multiple environmental challenges: finding new commercial use of currently discarded cheese by-product, replacing petroleum-based plastics with natural bioplastics while safeguarding the performances and enhancing the recyclability of multilayer films, thus adding huge value for the European packaging and food industries.</p>
<h2>Programme</h2>
<table border="0">
<tbody>
<tr valign="top">
<td width="60">
<p>09:00</p>
</td>
<td>
<p>Registration</p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:15</p>
</td>
<td>
<p>Welcome</p>
<p><strong>PCS, TUBA, Slovenian Chamber of Commerce</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:20</p>
</td>
<td>
<p>Introduction to the WHEYLAYER project</p>
<p><strong> IRIS</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:25</p>
</td>
<td>
<p class="MsoNormal"><span style="mso-ansi-language: EN-US;" lang="EN-US">Introduction to the whey market and isolation process</span></p>
<p><strong>Meiereigenossenschaft Langenhorn eG</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:30</p>
</td>
<td>
<p>Introduction to the recycling of plastics and plastic packaging</p>
<p><strong>ASSORIMAP</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:30</p>
<p>&nbsp;</p>
</td>
<td>
<p><span style="font-size: 11pt; line-height: 115%;" lang="EN-US">&nbsp;</span>Development of barrier layer based on whey<strong>&nbsp;</strong></p>
<p><strong>FRAUNHOFER</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>09:50</p>
</td>
<td>
<p>Recycling and Environmental benefits of WHEYLAYER</p>
<p><strong>UNIPI</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>10:05</p>
</td>
<td>
<p>Results of packaging of food stuffs with WHEYLAYER-based films<strong>&nbsp;</strong></p>
<p><strong>ttz Bremerhaven</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>10:20</p>
</td>
<td>
<p class="MsoNormal"><span lang="EN-US">Principle of the WHEYLAYER process</span></p>
<p><strong>IRIS</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>10:30</p>
</td>
<td>
<p>Lecture on sustainable packaging</p>
<p><strong>Invited Speaker (Mona Poppa)</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>10:55</p>
</td>
<td>
<p>Coffee break and transfer to TUBA's facilities&nbsp;</p>
</td>
</tr>
<tr valign="top">
<td>
<p>11:30</p>
</td>
<td>
<p>Welcome to TUBA's facilities and presentation of TUBA's activities</p>
<p><strong>TUBA</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>11:45</p>
</td>
<td>
<p>Demonstration of the WHEYLAYER coating process and tube making</p>
<p><strong>TUBA / IRIS&nbsp; <br /></strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>12:30</p>
</td>
<td>
<p>Conclusion of the demonstration session and feedback from attendees</p>
<p><strong>All</strong></p>
</td>
</tr>
<tr valign="top">
<td>
<p>12:45</p>
</td>
<td>
<p>Transfer to the hotel for Optional Buffet lunch</p>
</td>
</tr>
<tr>
<td>14:00</td>
<td>End of Demonstration session</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>Registration &amp; Cost</h2>
<p>To register for the demonstration session, please contact Dr. Ing. Elodie Bugnicourt via e-mail: <a href="mailto:ebugnicourt@iris.cat">ebugnicourt@iris.cat</a> or tel: +34 93 554 25 13.</p>
<p>The workshop is free of charge.</p>
<br />
<p>&nbsp;</p>
<p><a title="Programme and Details" href="/images/ttzdateien/pdf/termine/demo_wheylayer_updated3.pdf" target="_blank"><img class="img_right_with_border thumbnail" src="/images/thumbnails/images/ttzdateien/bilder/beitraege/110928_Programme_WHEYLAYER_demonstration_session-fill-100x153.jpg" alt="hightech-europe_less-for-mo" height="153" width="100" /></a>Further information on this event:</p>
<ul>
<li><a title="Programme &amp; Details" href="/images/ttzdateien/pdf/termine/demo_wheylayer_updated3.pdf" target="_blank">Programme and Details</a></li>
<li><a title="WHEYLAYER project homepage" href="http://www.wheylayer.eu/" target="_blank">WHEYLAYER project homepage</a></li>
<li><a title="WHEYLAYER project description" href="/de/forschung/lebensmittel/forschungsprojekte/280-wheylayer.html" target="_blank">WHEYLAYER project description</a></li>
</ul>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">Normal 0 21 false false false DE X-NONE X-NONE
<p class="MsoNormal" style="margin-left: 35.4pt; text-indent: 35.4pt;"><span style="mso-ansi-language: EN-US;" lang="EN-US">Pot za Brdom 4, 1000</span></p>
</div>
	
</div>

              
              
                          </div>

            <div id="right">
                            		<div class="moduletable_searchTable">
						<form action="/de/presse/termine.html" method="post">
	<div class="search_searchTable">
		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox_searchTable" type="text" size="18" value="Suchen ..."  onblur="if (this.value=='') this.value='Suchen ...';" onfocus="if (this.value=='Suchen ...') this.value='';" /><input type="image" value="Suchen" class="button_searchTable" src="/templates/ttz/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="88" />
	</div>
</form>
		</div>
			<div class="moduletable_searchTable">
						

<div class="custom_searchTable"  >
	<p><a href="http://de-de.facebook.com/ttzBremerhaven" target="_blank" title="Besuchen Sie das ttz Bremerhaven bei Facebook"><img src="/images/ttzdateien/bilder/ttz-bremerhaven-bei-facebook.jpg" alt="Besuchen Sie das ttz Bremerhaven bei Facebook" title="Besuchen Sie das ttz Bremerhaven bei Facebook" border="0" height="54" width="180" class="" /></a></p>
<p><a href="https://twitter.com/#!/ttzBremerhaven" target="_blank" title="Folgen Sie dem ttz Bremerhaven auf Twitter"><img src="/images/ttzdateien/bilder/ttz-bremerhaven-twitter-folgen.jpg" alt="ttz-bremerhaven-twitter-folgen" title="Folgen Sie dem ttz Bremerhaven auf Twitter" border="0" height="24" width="180" class="" /></a></p>
<p><a href="https://www.xing.com/companies/ttzbremerhaven" target="_blank"><img src="/images/ttzdateien/Xing.png" width="180" height="23" alt="Xing" class="" /></a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a href="/de/ueber-uns/mitarbeiter/58-mitarbeiterliste-a-g/141-colmer-christian.html" target="_self" title="Medienkontakt">Medienkontakt</a></h3>
<p style="padding-top: 2px;"><img style="float: right;" alt="w1mlo1dzianowski" src="/images/ttzdateien/bilder/mitarbeiter/w1mlo1dzianowski.jpg" width="72" height="101" class="" /><a target="_self" href="http://ttz-bremerhaven.de/de/ueber-uns/mitarbeiter/l-q/186-mlodzianowski-werner.html"><strong>Werner Mlodzianowski</strong></a></p>
<p style="padding-top: 2px;">Geschäftsführer</p>
<ul style="clear: both;">
<li>fax: +49 471 ⁄ 80934 999</li>
<li><a href="mailto:ml@ttz-bremerhaven.de" target="_blank">e-mail senden</a></li>
</ul></div>
		</div>
			<div class="moduletable">
							<h3>Neuigkeiten</h3>
						
<ul class="category-module">
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/de/presse/pressemitteilungen/1643-maenner-sind-die-besseren-weinschmecker.html">
		Männer sind die besseren Weinschmecker        </a>
                </h4>

       			        		
			</li>
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/de/presse/pressemitteilungen/1636-neue-konzepte-fuer-bioraffinerien.html">
		Neue Konzepte für Bioraffinerien        </a>
                </h4>

       			        		
			</li>
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/de/presse/pressemitteilungen/1637-besser-backen-dank-ultraschall.html">
		Besser backen dank Ultraschall        </a>
                </h4>

       			        		
			</li>
	</ul>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a href="/de/food-design-xl.html" target="_self" title="food design XL">food design XL</a></h3>
<p><a href="/de/food-design-xl.html" target="_self" title="food design XL"><img alt="food design XL" src="/images/ttzdateien/bilder/FD_10_Ludwig-Loeckinger_kl.jpg" height="120" width="180" class="" /></a></p>
<p><a href="/de/food-design-xl.html" target="_self" class="link_arrow_left" title="food design XL">mehr zu food design XL</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="Jobangebote" href="/de/jobs-und-karriere.html" target="_self">Jobangebote</a></h3>
<p><a title="Jobangebote" href="/de/jobs-und-karriere.html" target="_self"><img alt="ttz Jobangebote anschauen" src="/images/ttzdateien/bilder/system/ttz-jobs-icon.jpg" width="180" height="109" class="" /></a></p>
<p><a class="link_arrow_left" title="Jobangebote" href="/de/jobs-und-karriere.html" target="_self">Direkt zu den Jobs</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="Broschüre des ttz Bremerhaven als PDF" href="/images/ttzdateien/pdf/ttz_allgemein.pdf" target="_blank">Broschüre des ttz Bremerhaven</a></h3>
<p><a title="Broschüre des ttz Bremerhaven als PDF" href="/images/ttzdateien/pdf/ttz_allgemein.pdf" target="_blank"><img src="/images/ttzdateien/bilder/thumbs/ttz-allgemein-brochure.jpg" alt="ttz-allgemein-brochure" height="127" width="180" class="" /></a></p>
<p><a class="link_arrow_left" title="Broschüre des ttz Bremerhaven als PDF" href="/images/ttzdateien/pdf/ttz_allgemein.pdf" target="_blank">Direkt zur ttz-Broschüre</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank">Anfahrt</a></h3>
<p><a title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank"><img src="/images/ttzdateien/bilder/thumbs/googlemaps_ttz.jpg" alt="ttz Bremerhaven - Interaktive Karte" width="180" height="100" class="" /></a></p>
<p><a class="link_arrow_left" title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank">Interaktive Karte</a></p></div>
		</div>
	
              
            </div>
          </div>
        </div>
  
        <div id="content2footer">
          <div id="naviListFrame">
                        		<div class="moduletable">
						<ul class="nav menu">
<li class="item-242 deeper parent"><a href="/de/leistungsangebot.html" >Leistungsangebot</a><ul class="nav-child unstyled"><li class="item-243"><a href="/de/leistungsangebot/forschung-und-entwicklung.html" >Forschung und Entwicklung</a></li><li class="item-248"><a href="/de/leistungsangebot/studien-analysen.html" >Studien und Analysen</a></li><li class="item-245"><a href="/de/leistungsangebot/foerderberatung.html" >Förderberatung</a></li><li class="item-250"><a href="/de/leistungsangebot/projektmanagement.html" >Projektmanagement</a></li><li class="item-247"><a href="/de/leistungsangebot/innovationsmanagement.html" >Innovationsmanagement</a></li><li class="item-249"><a href="/de/leistungsangebot/organisation-und-software.html" >Organisation und Software</a></li><li class="item-251"><a href="/de/leistungsangebot/training-und-weiterbildung.html" >Training und Weiterbildung</a></li></ul></li><li class="item-129 deeper parent"><a href="/de/forschung/lebensmittel.html" >Lebensmittel</a><ul class="nav-child unstyled"><li class="item-130"><a href="/de/forschung/lebensmittel/fachkompetenzen.html" >Bioverfahrenstechnik und Lebensmitteltechnologie </a></li><li class="item-252"><a href="/de/forschung/lebensmittel/fachkompetenzen.html" >Bäckerei- und Getreidetechnologie </a></li><li class="item-253"><a href="/de/forschung/lebensmittel/fachkompetenzen.html" >Sensorik</a></li><li class="item-254"><a href="/de/forschung/lebensmittel/fachkompetenzen.html" >Molekulargenetik </a></li><li class="item-255"><a href="/de/forschung/lebensmittel/fachkompetenzen.html" >Analytik </a></li><li class="item-131"><a href="/de/forschung/lebensmittel/forschungsprojekte.html" >Forschungsprojekte</a></li></ul></li><li class="item-136 deeper parent"><a href="/de/forschung/umwelt.html" >Umwelt</a><ul class="nav-child unstyled"><li class="item-304"><a href="/de/forschung/umwelt/fachkompetenzen/dienstleistungsportfolio-des-bereichs-maritime-technologien.html" >Maritime Technologien</a></li><li class="item-434"><a href="/de/forschung/umwelt/fachkompetenzen/dienstleistungsportfolio-des-bereichs-energiemanagement.html" >Energieeffizienz</a></li><li class="item-133"><a href="/de/forschung/umwelt/fachkompetenzen/dienstleistungsportfolio-des-bereichs-aquakultur-am-ttz-bremerhaven.html" >Aquakultur</a></li><li class="item-257"><a href="/de/forschung/umwelt/fachkompetenzen.html" >Wassermanagement</a></li><li class="item-256"><a href="/de/forschung/umwelt/fachkompetenzen.html" >Landschatftsmanagement</a></li><li class="item-259"><a href="/de/forschung/umwelt/fachkompetenzen.html" >Biomasse</a></li><li class="item-137"><a href="/de/forschung/umwelt/forschungsprojekte.html" >Forschungsprojekte</a></li><li class="item-260"><a href="/de/forschung/umwelt/fachkompetenzen.html" >Molekulargenetik</a></li><li class="item-261"><a href="/de/forschung/umwelt/fachkompetenzen.html" >Raumluft- und Umweltanalytik </a></li></ul></li><li class="item-134 deeper parent"><a href="/de/forschung/gesundheit.html" >Gesundheit</a><ul class="nav-child unstyled"><li class="item-135"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Minimalinvasive Chirurgie</a></li><li class="item-262"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Blutdruckmessung</a></li><li class="item-263"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Medizinische Informations- und Kommunikationstechniken </a></li><li class="item-265"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Gesundheit durch eine saubere Umwelt </a></li><li class="item-264"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Gesundheit durch gesunde und funktionale Lebensmittel </a></li><li class="item-266"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Analytik</a></li><li class="item-138"><a href="/de/forschung/gesundheit/forschungsprojekte.html" >Forschungsprojekte</a></li><li class="item-267"><a href="/de/forschung/gesundheit/fachkompetenzen.html" >Molekulargenetik</a></li></ul></li></ul>
		</div>
	
            <div class="clr"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div id="footer">
    <div id="footerBG">
      <div id="footerWrapper">
                		<div class="moduletable_contactFooter">
						

<div class="custom_contactFooter"  >
	<table id="contactFooter" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="width: 10%;" rowspan="3"><a title="ttz Bremerhaven" href="/de/" target="_self"><img width="48" height="48" style="margin-right: 20px;" alt="ttz Logo Thumbnail" src="/images/ttzdateien/bilder/logos/ttz_logo_thumb.jpg" border="0" class="" /></a></td>
<td colspan="3"><a title="ttz Bremerhaven Homepage" href="http://www.ttz-bremerhaven.de" target="_self"><strong>ttz Bremerhaven</strong></a>&nbsp;&nbsp;&nbsp;An der Karlstadt 10, Haus M, 27568 Bremerhaven</td>
</tr>
<tr>
<td style="width: 43%;">fon:&nbsp;&nbsp;&nbsp;&nbsp;+49 471 ⁄ 80934 501</td>
<td style="width: 4%;">•</td>
<td style="width: 42%;">fax:&nbsp;&nbsp;+49 471 ⁄ 4832 129</td>
</tr>
<tr>
<td style="width: 43%;">e-mail: <a title="Email versenden" href="mailto:info@ttz-bremerhaven.de" target="_blank">info@ttz-bremerhaven.de</a></td>
<td style="width: 4%;">•</td>
<td style="width: 42%;">web: <a title="ttz Bremerhaven Homepage" href="http://www.ttz-bremerhaven.de" target="_self">www.ttz-bremerhaven.de</a></td>
</tr>
</tbody>
</table></div>
		</div>
			<div class="moduletable_allgemein">
						<ul class="nav menu">
<li class="item-141"><a href="/de/" >Startseite</a></li><li class="item-142"><a href="/de/kontakt.html" >Kontakt</a></li><li class="item-143"><a href="/de/anfahrt.html" >Anfahrt</a></li><li class="item-144"><a href="/de/impressum-datenschutz.html" >Impressum / Datenschutz</a></li><li class="item-145"><a href="/de/sitemap.html" >Sitemap</a></li></ul>
		</div>
	
        
        <div id="jump2top">
          <a href="javascript:window.scrollTo(0,0);"><img style="margin-right: 5px;" src="/templates/ttz/images/arrow-up.gif" alt="arrow-up" width="7" height="14" /></a>
          <a href="javascript:window.scrollTo(0,0);">
          zum Anfang springen          </a>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>