<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  <head>
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
      <base href="http://www.diabil-2.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="DIABIL-2, European project, Hôpitaux de Paris, AP-HP, Interleukin 2, Diabetes disease" />
  <meta name="description" content="This European 4 year programme started on October 1st 2012 aims at testing the efficacy of a safe treatment based on ultra low dose Interleukin 2, for preventing or delaying Type 1 Diabetes disease progression in newly diagnosed patients." />
  <title>HOME</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/template_diabil/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.diabil-2.eu/component/search/?format=opensearch" rel="search" title="Search Diabil-2" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?version=114" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/standard/css/style.css?version=114" type="text/css" />
  <link rel="stylesheet" href="/media/com_acymailing/css/module_default.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?version=114" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/com_acymailing/js/acymailing_module.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});<!--
					var acymailing = Array();
					acymailing['NAMECAPTION'] = 'Name';
					acymailing['NAME_MISSING'] = 'Please enter your name';
					acymailing['EMAILCAPTION'] = 'E-mail';
					acymailing['VALID_EMAIL'] = 'Please enter a valid e-mail address';
					acymailing['ACCEPT_TERMS'] = 'Please check the Terms and Conditions';
					acymailing['CAPTCHA_MISSING'] = 'Please enter the security code displayed in the image';
					acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
			//-->
  </script>
  <script type="text/javascript" src="http://www.diabil-2.eu/modules/mod_swmenupro/transmenu_Packed.js"></script>
  <style type='text/css'>
<!--
.transMenu89 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu89 .content {
 position:absolute  ; 
}
.transMenu89 .items {
 border: 0px solid  ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu89  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
} 
#subwrap89 
{ 
 text-align: left ; 
}
.transMenu89  .item.hover td
{ 
}
.transMenu89 .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu89 .background {
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85) 
}
.transMenu89 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu89 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu89 .item.hover {
}
.transMenu89 .item img { 
 margin-left:10px !important ; 
}
table.menu89 {
 top: 0px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 0px solid  ; 
 z-index: 1; 
}
table.menu89 a{
 margin:0px !important ; 
 padding: 5px 20px 0px 20px  !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu89 a,
div.menu89 a:visited,
div.menu89 a:link {
 font-size: 14px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #FFFFFF !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu89 td {
 border-bottom: 0px solid  ; 
 border-top: 0px solid  ; 
 border-left: 0px solid  ; 
} 
div.menu89 td.last89 {
 border-right: 0px solid  ; 
} 
#trans-active89 a{
 color: #f0811b !important ; 
} 
#menu89 a.hover   { 
 color: #f0811b !important ; 
}
#menu89 span {
 display:none; 
}
#menu89 a img.seq1,
.transMenu89 img.seq1
{
 display:    inline; 
}
#menu89 a.hover img.seq2,
.transMenu89 .item.hover img.seq2 
{
 display:   inline; 
}
#menu89 a.hover img.seq1,
#menu89 a img.seq2,
.transMenu89 img.seq2,
.transMenu89 .item.hover img.seq1
{
 display:   none; 
}
#trans-active89 a img.seq1
{
 display: none;
}
#trans-active89 a img.seq2
{
 display: inline;
}
#menu89101{
line-height:32px !important;
}
#trans-active89 a#menu89101,
a.hover#menu89101,
a#menu89101:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;

}
#menu89107{
line-height:32px !important;
}
#trans-active89 a#menu89107,
a.hover#menu89107,
a#menu89107:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;
}
#menu89108{
line-height:32px !important;
}
#trans-active89 a#menu89108,
a.hover#menu89108,
a#menu89108:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;

}
#menu89109{
line-height:32px !important;
}
#trans-active89 a#menu89109,
a.hover#menu89109,
a#menu89109:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;

}
#menu89110{
line-height:32px !important;
}
#trans-active89 a#menu89110,
a.hover#menu89110,
a#menu89110:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;
}
#menu89111{
line-height:32px !important;
}
#trans-active89 a#menu89111,
a.hover#menu89111,
a#menu89111:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;;

}
#menu89112{
line-height:32px !important;
}
#trans-active89 a#menu89112,
a.hover#menu89112,
a#menu89112:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;

}
#menu89186{
line-height:32px !important;
}
#trans-active89 a#menu89186,
a.hover#menu89186,
a#menu89186:hover{
background-image: url(http://cluster015.ovh.net/~diabil//modules/mod_swmenupro/images/menu.png) !important;
background-repeat: no-repeat;
background-position: top center;

}

-->
</style>





    <!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
  


    <!-- The following line loads the template CSS file located in the template folder. -->
    <link rel="stylesheet" href="/templates/template_diabil/css/template.css" type="text/css" />

    <!--[if IE]>
          <style type="text/css">
            .item {
              background:transparent;
              filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C0FFFFFF,endColorstr=#C0FFFFFF);
              zoom: 1;
            } 
          </style>
<![endif]-->



    <!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
    




    <!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
    <script type="text/javascript" src="/templates/template_diabil/js/template.js"></script>
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
    </style>
    
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://ns208606.ovh.net/~statmlco/" : "http://ns208606.ovh.net/~statmlco/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 25);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://ns208606.ovh.net/~statmlco/piwik.php?idsite=25" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

    
    
  </head>
  
  <body>
    
      <!--text-shadow: 1px 1px 1px #000000; -->
      <div id="global">
          <div style="height:138px;">
          <div style="float:left; padding-top:25px; padding-left:37px;">
              <a href="/index.php"><img src="/templates/template_diabil/images/logo_diabil.jpg" border="0" /></a>
            </div>
            <div style="float:right; padding-top:54px; padding-right:56px;">
              <div><a href="http://www.diabil-2.eu/index.php/private-access"><img src="/templates/template_diabil/images/private_access.jpg" border="0" /></a></div>
                <div style="padding-top:8px;">
                  <form action="/" method="post">
	<div class="searchsearch">
		<label for="mod-search-searchword"> </label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="20" value=" "  onblur="if (this.value=='') this.value=' ';" onfocus="if (this.value==' ') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>

                </div>
            </div>
            
            <br class="clr" />
            </div>
            <div id="fond_menu">
              
<!--SWmenuPro7.3 J1.6 transmenu by http://www.swmenupro.com-->
<div id="wrap89" class="menu89" align="left">
<table cellspacing="0" cellpadding="0" id="menu89" class="menu89" > 
<tr> 
<td id='trans-active89'> 
<a id="menu89101" href="/" >HOME</a>
</td> 
<td> 
<a id="menu89107" href="/about-us" >ABOUT US</a>
</td> 
<td> 
<a id="menu89108" href="/activities" >ACTIVITIES</a>
</td> 
<td> 
<a id="menu89109" href="/news-and-events" >NEWS AND EVENTS</a>
</td> 
<td> 
<a id="menu89110" href="/press-and-publications" >PRESS AND PUBLICATIONS</a>
</td> 
<td> 
<a id="menu89111" href="/links" >LINKS</a>
</td> 
<td> 
<a id="menu89112" href="/contacts" >CONTACTS</a>
</td> 
<td class="last89"> 
<a id="menu89186" href="/jobs" >JOBS</a>
</td> 
</tr> 
</table></div> 
<div id="subwrap89"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,-1, TransMenu.reference.bottomLeft);
function init89() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu89101").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89101").onmouseout = function() { this.className = ""; }
document.getElementById("menu89107").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89107").onmouseout = function() { this.className = ""; }
document.getElementById("menu89108").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89108").onmouseout = function() { this.className = ""; }
document.getElementById("menu89109").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89109").onmouseout = function() { this.className = ""; }
document.getElementById("menu89110").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89110").onmouseout = function() { this.className = ""; }
document.getElementById("menu89111").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89111").onmouseout = function() { this.className = ""; }
document.getElementById("menu89112").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89112").onmouseout = function() { this.className = ""; }
document.getElementById("menu89186").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu89186").onmouseout = function() { this.className = ""; }
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.diabil-2.eu/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "";
TransMenu.backgroundPng = "http://www.diabil-2.eu/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 89;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init89, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init89 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init89();
}
}else
window.onload = init89();
}
}
-->
</script>
</div>

<!--End SWmenuPro menu module-->

            </div>
            
            
                              <div style="padding-top:28px; padding-left:38px; padding-right:9px; padding-bottom:52px;">
                  <div style="float:left; width:690px;text-align:justify;">
                  <div><div class="blog-featured">

<div class="items-leading">
			<div class="leading-0">
			
	<h2>
					Welcome to the official DIABIL-2 homepage!			</h2>


	




<p style="text-align: justify;">&nbsp;</p>
<table>
<tbody>
<tr valign="top">
<td style="width: 49%;">
<p>Whether you are a patient, a scientist, a company or a foundation involved in the fight against Type 1 Diabetes, we hope that you can find here all information you need about our programme "DIABIL-2" supported by the European Commission.</p>
<p><br />This European programme started on October 1st 2012 aims <strong>at testing the efficacy of a safe treatment based on ultra low dose Interleukin 2, for preventing or delaying Type 1 Diabetes disease progression in newly diagnosed patients</strong>. You will find our contact details for any additional question. &nbsp;</p>
<p>&nbsp;</p>
<p>We recently demonstrated that <strong>ultra-low-dose IL-2</strong> stimulates Tregs without stimulating effector T cells. In humans, (i) we showed that low-doseIL-2 is safe, induces Tregs and is associated with clinical improvement in hepatitis C autoimmune vasculitis; and (ii) we defined an ultra-low dose IL-2 that is well tolerated, increases Treg number and functionality in a dose-finding study in T1D. In a diabetic mouse model (NOD mice), IL-2 can prevent and cure diabetes.</p>
<p><br />With this strong background – a well-defined mechanism of action; a proof of concept in NOD mice; a proof of concept clinical trial with another autoimmune disease; safety and&nbsp;</p>
</td>
<td style="width: 2%;">&nbsp;</td>
<td style="width: 49%;">
<p>activity/efficacy data in T1D - the DIABIL-2 project propose a phase-IIb clinical trial evaluating the efficacy and safety of ultra-low dose IL-2 for preserving ß-cells in patients with newly-diagnosed T1D.</p>
<p><br /><span style="color: #f47b41;"><strong>DIABIL-2 is a double-blind, randomised, placebo-controlled, parallel-group, multicentre European phase-IIb clinical trial.</strong></span></p>
<p>&nbsp;</p>
<p><span style="line-height: 1.3em;">Details of the clinical trial is </span><a style="line-height: 1.3em;" href="https://clinicaltrials.gov/ct2/show/NCT02411253?term=klatzmann&amp;rank=5">available on ClinicalTrial.gov website</a><span style="line-height: 1.3em;">.</span></p>
<p><br />This study will inform us if our approach can preserve remaining endogenous insulin secretion in patients with newly-diagnosed T1D.</p>
<p>&nbsp;</p>
<p><strong style="line-height: 1.3em;">In addition, the DIABIL-2 project will allow us:</strong></p>
<p>To further investigate response to ultra-low dose of IL-2 by molecular phenotyping using genetics, genomics, transcriptomics and cutting-edge immunological methods for stratification of individualized patient care.</p>
<p>To strengthen basic and clinical European Scientific&nbsp;Excellence by the dissemination of landmark results and the foundation of a European network of excellence operating in the T1D field.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<div class="item-separator"></div>
		</div>
			</div>
	
	
			<div class="items-row cols-3 row-0">
				<div class="item column-1">
			
	<h2>
					DIABIL-2 at the IDS congress 2015			</h2>


	




<p style="margin-bottom: 0.0001pt;"><span>The Immunology of Diabetes Society 14<sup>th</sup> International Congress will take place in Munich on 12-16 April 2015. DIABIL-2 will co-sponsor a session on Sunday 12<sup>th</sup> April: “Targeting a cytokine pathway”. </span></p>
<p style="margin-bottom: 0.0001pt;"><span><a href="http://www.ids2015.org/conference-programme.html">http://www.ids2015.org/conference-programme.html</a></span></p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				


</div>
</div>
                </div>
                <div style="float:right; padding-left:20px;">
                  <div style="background-color:#ebeaeb; width:212px; margin-bottom:10px;">
                      <div style="padding:10px;">
                          <div style="color:#f47b41; font-weight:bold; padding-bottom:20px;">LATEST NEWS</div>
                          <div class="newsflash">
	


<p><strong>Publication in DIABETES</strong><br />Aixin Yu <em>et al.</em>, Selective IL-2 Responsiveness of Regulatory T Cells Through Multiple Intrinsic Mechanisms Supports the Use of Low-Dose IL-2 Therapy in Type 1 Diabetes, Diabetes June 2015 64:6 2172-2183</p>
<p>&nbsp;</p>
<p style="font-size: 12.1599998474121px; line-height: 15.8079996109009px; margin-bottom: 0.0001pt;"><strong>DIABIL-2 at the IDS congress &nbsp;- April 2015</strong></p>
<p style="margin-bottom: 0.0001pt;"><span>The Immunology of Diabetes Society 14<sup>th</sup> International Congress tok place in Munich on 12-16 April 2015. DIABIL-2co-sponsored a session on Sunday 12<sup>th</sup> April: “Targeting a cytokine pathway”. <a href="http://www.ids2015.org/conference-programme.html">http://www.ids2015.org/conference-programme.html</a><a href="http://www.ids2015.org/conference-programme.html"></a></span></p>
<p style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p style="margin-bottom: 0.0001pt;"><strong><span>DIABIL-2 2nd Annual Meeting - 10 &amp; 11 October 2014</span></strong></p>
<p style="margin-bottom: 0.0001pt;">DIABIL-2 partners gathered in Paris on 10th - 11th October 2014 for the 2nd Annual Meeting. This was also the occasion to bring together the clinical centres that are participating in the DIABIL-2 European trial to be launched in the coming months.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>Publication in The Lancet Diabetes &amp; Endocrinology</strong></p>
<p style="text-align: justify;">Low-dose interleukin 2 in patients with type 1 diabetes: a phase 1/2 randomised, double-blind, placebo-controlled trial. <a href="/index.php/press-and-publications">Click here to view more</a>.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>DIABIL-2 1st General meeting in Basel on November 12th and 13th 2013</strong><br />This meeting gathered all DIABIL-2 partners from UK, Germany, Switzerland and France for presenting the progress made since the launch of the project a year ago as well as the next achievements for the forthcoming year. The meeting took place in the presence of the members of the Independent Scientific Advisory Board of the project, who will carefully monitor and advise us in our activities.</p>
</div>

                        </div>
                    </div>
                    <div style="background-color:#ebeaeb; width:212px;">
                      <div style="padding:10px;">
                          <div class="newsflash">
</div>

                            <br class="clr" />
                        </div>
                    </div>
                </div>
                                <br class="clr" />
                
            </div>
            <div id="footer">
                
                  <div style="float:left; padding-left:38px; padding-top:50px; color:#FFFFFF; text-shadow: 1px 1px 1px #000000; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:13pt;">
                        <div style="width:268px; padding-bottom:28px;"><div class="newsflash">
	


<p>DIABIL-2 is a European research network (Collaborative Project) supported by the European Commission under the Health Cooperation Work Programme of the 7th Framework Programme,<br />under the Grant Agreement n° 305380.</p>
<table>
<tbody>
<tr>
<td><img src="/images/FP7.jpg" alt="FP7" width="42" height="28" /></td>
<td>&nbsp;</td>
<td><img src="/images/eu.jpg" alt="eu" width="42" height="28" /></td>
</tr>
</tbody>
</table>
</div>
</div>
                         <div id="fond_newsletter">
                           <div style="padding-top:26px;"><div class="acymailing_module" id="acymailing_module_formAcymailing42971">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing42971" style="text-align:left" >
		<form id="formAcymailing42971" action="/" onsubmit="return submitacymailingform('optin','formAcymailing42971')" method="post" name="formAcymailing42971"  >
		<div class="acymailing_module_form" >
									<table class="acymailing_form">
				<tr>
												<td class="acyfield_email">
								<input id="user_email_formAcymailing42971"  onfocus="if(this.value == 'E-mail') this.value = '';" onblur="if(this.value=='') this.value='E-mail';" class="inputbox" type="text" name="user[email]" style="width:90%" value="E-mail" />
							</td> 
					<td  class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="OK" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing42971'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</td>
				</tr>
			</table>
						<input type="hidden" name="ajax" value="0"/>
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="http%3A%2F%2Fwww.diabil-2.eu%2F"/>
			<input type="hidden" name="redirectunsub" value="http%3A%2F%2Fwww.diabil-2.eu%2F"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing42971" />
									</div>
		</form>
	</div>
	</div>
</div>
                         </div>
                    </div>
                    <div style="float:left; padding-top:50px; padding-left:105px; color:#FFFFFF; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:13pt;">
                       <div style="width:250px;"><div class="newsflash">
	


<p><span style="color: #636262;">Scientific coordinator&nbsp;</span>&nbsp;</p>
<p><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">Prof. David Klatzmann</span></p>
<p><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;"><span style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">management@diabil-2.eu</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #636262; font-size: 12.1599998474121px; line-height: 15.8079996109009px;">General Manager</span></p>
<p>Florence Chung</p>
<p>management@diabil-2.eu<br /><span style="line-height: 1.3em;"><br /></span></p>
<p>Inserm Transfert</p>
<p>European and International Affairs<br />7 Rue Watt<br />75013 Paris - France</p>
</div>
</div>
                    </div>
                    <br class="clr" />
                    
                </div>
        </div>    
  </body>
</html>
