<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 2.0.4" />
    <meta name="iWeb-Build" content="local-build-20131102" />
    <meta name="viewport" content="width=950" />
    <title>Drastically Reduced use of Rare Earths in Applications of Magnetocalorics</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics.css" />
    <!--[if IE]><link rel='stylesheet' type='text/css' media='screen,print' href='Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_MagnetocaloricsIE.css'/><![endif]--><style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics.js"></script>
  </head>
  <body style="background: #ffffff; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 950px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 950px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 950px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 107px; width: 157px;  height: 107px; left: 1px; position: absolute; top: 8px; width: 157px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <a href="http://cordis.europa.eu/projects/rcn/106437_en.html" title="http://cordis.europa.eu/projects/rcn/106437_en.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><img src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/jaune.jpg" alt="" style="border: none; height: 107px; width: 158px; " /></a>
          </div>
          


          <div style="height: 108px; width: 133px;  height: 108px; left: 798px; position: absolute; top: 5px; width: 133px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/droppedImage.png" alt="" style="border: none; height: 109px; width: 133px; " />
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 950px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="tinyText" style="height: 50px; left: 5px; position: absolute; top: 220px; width: 150px; z-index: 1; ">
            <img usemap="#map1" id="shapeimage_1" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_1.png" style="border: none; height: 68px; left: -14px; position: absolute; top: -5px; width: 176px; z-index: 1; " alt="Mission" title="" /><map name="map1" id="map1"><area href="Mission.html" title="Mission.html" alt="Mission.html" coords="14, 5, 164, 55" /></map>
          </div>
          


          <div class="tinyText" style="height: 75px; left: 5px; position: absolute; top: 445px; width: 150px; z-index: 1; ">
            <img usemap="#map2" id="shapeimage_2" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_2.png" style="border: none; height: 93px; left: -14px; position: absolute; top: -5px; width: 176px; z-index: 1; " alt="Partner&#10;area" title="" /><map name="map2" id="map2"><area href="http://www.drream.eu/Partner_Area/" title="http://www.drream.eu/Partner_Area/" alt="http://www.drream.eu/Partner_Area/" coords="14, 5, 164, 80" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;" /></map>
          </div>
          


          <div class="tinyText" style="height: 52px; left: 5px; position: absolute; top: 270px; width: 150px; z-index: 1; ">
            <img usemap="#map3" id="shapeimage_3" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_3.png" style="border: none; height: 70px; left: -14px; position: absolute; top: -4px; width: 176px; z-index: 1; " alt="Consortium" title="" /><map name="map3" id="map3"><area href="Consortium.html" title="Consortium.html" alt="Consortium.html" coords="14, 4, 164, 56" /></map>
          </div>
          


          <div id="id1" style="height: 468px; left: 184px; position: absolute; top: 178px; width: 689px; z-index: 1; " class="style_SkipStroke_1">
            <div class="text-content graphic_textbox_layout_style_default_External_689_468" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">Welcome to “DRREAM”, a collaborative research project funded by the EC under the Seventh Framework Programme.  The project started on 1st January, 2013 and will last for 3 years.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style">The goal of our consortium is to <span class="style">reduce the use of </span><a onclick="window.open(this.href); return false;" title="http://minerals.usgs.gov/minerals/pubs/commodity/rare_earths/" href="http://minerals.usgs.gov/minerals/pubs/commodity/rare_earths/" onkeypress="window.open(this.href); return false;" class="class1"><span class="style">rare earth elements</span></a> in the life cycle of technologies that use <span class="style">magnetic phase change materials</span>.  Such compounds can be used in <span class="style">magnetic cooling, </span>a high efficiency, solid state alternative to gas compression-based cooling as well as <span class="style">power generation </span>from waste heat.  With emphasis on magnetic cooling, the effort to reduce rare earth usage in the future requires<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <ol>
                  <li style="background: #ffffff; line-height: 26px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style_2"><span style="font-size: 27px; position: relative; top: 3px; " class="Bullet">•</span>  optimised, high performance magnetic refrigerant materials<br /></p>
                  </li>
                  <li style="background: #ffffff; line-height: 26px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style_2"><span style="font-size: 27px; position: relative; top: 3px; " class="Bullet">•</span> low-wastage technologies for the production of magnetocaloric parts (e.g. for regenerators)<br /></p>
                  </li>
                  <li style="background: #ffffff; line-height: 26px; padding-left: 0px; text-indent: 0px; " class="full-width">
                    <p style="text-indent: 0px; " class="paragraph_style_2"><span style="font-size: 27px; position: relative; top: 3px; " class="Bullet">•</span>  a life cycle analysis of magnetic cooling in application.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style">To learn more about magnetic cooling and about our project, use the navigation buttons on the left.<br /></p>
                <div style="padding-bottom: 0pt; " class="paragraph_style"><br /></div>
              </div>
            </div>
          </div>
          


          <div class="tinyText" style="height: 71px; left: 5px; position: absolute; top: 322px; width: 150px; z-index: 1; ">
            <img usemap="#map4" id="shapeimage_4" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_4.png" style="border: none; height: 89px; left: -14px; position: absolute; top: -7px; width: 176px; z-index: 1; " alt="Magnetic&#10;refrigeration" title="" /><map name="map4" id="map4"><area href="Magnetic_refrigeration.html" title="Magnetic_refrigeration.html" alt="Magnetic_refrigeration.html" coords="14, 7, 164, 78" /></map>
          </div>
          


          <div class="tinyText" style="height: 50px; left: 5px; position: absolute; top: 520px; width: 150px; z-index: 1; ">
            <img usemap="#map5" id="shapeimage_5" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_5.png" style="border: none; height: 68px; left: -14px; position: absolute; top: -5px; width: 176px; z-index: 1; " alt="Contact" title="" /><map name="map5" id="map5"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="14, 5, 164, 55" /></map>
          </div>
          


          <div style="height: 3px; width: 950px;  height: 0px; left: 0px; position: absolute; top: 131px; width: 950px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 950px; ">
              <img src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_6.jpg" alt="" style="height: 3px; left: 0px; margin-top: -1px; position: absolute; top: 0px; width: 950px; " />
            </div>
          </div>
          


          <div style="height: 373px; width: 4px;  height: 373px; left: 167px; position: absolute; top: 133px; width: 1px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 1px; ">
              <img src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_7.png" alt="" style="height: 373px; left: 0px; margin-left: -2px; position: absolute; top: 0px; width: 4px; " />
            </div>
          </div>
          


          <div class="tinyText" style="height: 50px; left: 5px; position: absolute; top: 170px; width: 150px; z-index: 1; ">
            <img usemap="#map6" id="shapeimage_8" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_8.png" style="border: none; height: 68px; left: -14px; position: absolute; top: -5px; width: 176px; z-index: 1; " alt="Welcome" title="" /><map name="map6" id="map6"></map>
          </div>
          


          <div class="tinyText" style="height: 52px; left: 5px; position: absolute; top: 393px; width: 150px; z-index: 1; ">
            <img usemap="#map7" id="shapeimage_9" src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/shapeimage_9.png" style="border: none; height: 70px; left: -14px; position: absolute; top: -4px; width: 176px; z-index: 1; " alt="Publications" title="" /><map name="map7" id="map7"><area href="Publications.html" title="Publications.html" alt="Publications.html" coords="14, 4, 164, 56" /></map>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 75px; left: 39px; position: absolute; top: 585px; width: 93px; z-index: 1; ">
            <iframe id="widget0-frame" src=".//Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/widget0_markup.html" frameborder="0" style="width: 100%; height: 100%;" scrolling="no" marginheight="0" marginwidth="0" allowTransparency="true"></iframe>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
          <div style="height: 82px; width: 339px;  height: 82px; left: 336px; position: absolute; top: 18px; width: 339px; z-index: 1; " class="tinyText style_SkipStroke stroke_0">
            <img src="Drastically_Reduced_use_of_Rare_Earths_in_Applications_of_Magnetocalorics_files/DRREAM-logo.jpg" alt="" style="border: none; height: 83px; width: 339px; " />
          </div>
          <div style="height: 660px; line-height: 660px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 950px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


