
<!-- saved from url=(0065)http://i-railproject.eu -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ISQ e-Learning</title>
	<script type="text/javascript" src="./index_files/analytics.js"></script>
    <link type="text/css" rel="stylesheet" href="./index_files/banner-styles.css">
    <meta name="description" content="O ISQ e-Learning S.A. é uma entidade pioneira em Portugal em soluções integradas de formação a distância que aposta no desenvolvimento de recursos de aprendizagem multimédia com suporte nas tecnologias de informação e comunicação. ">
    <meta name="keywords" content="e-learning, isq, formação, on-line, recursos pedagógicos, desempenho, valorização">
    <link rel="shortcut icon" href="http://i-railproject.eu/favicon.ico">
    <script language="JavaScript" type="text/javascript">
	<!--
	// -----------------------------------------------------------------------------
	// Globals
	// Major version of Flash required
	var requiredMajorVersion = 8;
	// Minor version of Flash required
	var requiredMinorVersion = 0;
	// Revision of Flash required
	var requiredRevision = 0;
	// the version of javascript supported
	var jsVersion = 1.0;
	// -----------------------------------------------------------------------------
	// -->
	</script>
	<script language="VBScript" type="text/vbscript">
	<!-- // Visual basic helper required to detect Flash Player ActiveX control version information
	Function VBGetSwfVer(i)
	  on error resume next
	  Dim swControl, swVersion
	  swVersion = 0
	  
	  set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))
	  if (IsObject(swControl)) then
		swVersion = swControl.GetVariable("$version")
	  end if
	  VBGetSwfVer = swVersion
	End Function
	// -->
	</script>
	<script language="JavaScript1.1" type="text/javascript">
    <!-- // Detect Client Browser type
    var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
    var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
    var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
    jsVersion = 1.1;
    // JavaScript helper required to detect Flash Player PlugIn version information
    function JSGetSwfVer(i){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
      		var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			descArray = flashDescription.split(" ");
			tempArrayMajor = descArray[2].split(".");
			versionMajor = tempArrayMajor[0];
			versionMinor = tempArrayMajor[1];
			if ( descArray[3] != "" ) {
				tempArrayMinor = descArray[3].split("r");
			} else {
				tempArrayMinor = descArray[4].split("r");
			}
      		versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[1] : 0;
            flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
      	} else {
			flashVer = -1;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	// Can't detect in all other cases
	else {
		
		flashVer = -1;
	}
	return flashVer;
} 
// If called with no parameters this function returns a floating point value 
// which should be the version of the Flash Player or 0.0 
// ex: Flash Player 7r14 returns 7.14
// If called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision) 
{
 	reqVer = parseFloat(reqMajorVer + "." + reqRevision);
   	// loop backwards through the versions until we find the newest version	
	for (i=25;i>0;i--) {	
		if (isIE && isWin && !isOpera) {
			versionStr = VBGetSwfVer(i);
		} else {
			versionStr = JSGetSwfVer(i);		
		}
		if (versionStr == -1 ) { 
			return false;
		} else if (versionStr != 0) {
			if(isIE && isWin && !isOpera) {
				tempArray         = versionStr.split(" ");
				tempString        = tempArray[1];
				versionArray      = tempString .split(",");				
			} else {
				versionArray      = versionStr.split(".");
			}
			versionMajor      = versionArray[0];
			versionMinor      = versionArray[1];
			versionRevision   = versionArray[2];
			
			versionString     = versionMajor + "." + versionRevision;   // 7.0r24 == 7.24
			versionNum        = parseFloat(versionString);
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
			if ( (versionMajor > reqMajorVer) && (versionNum >= reqVer) ) {
				return true;
			} else {
				return ((versionNum >= reqVer && versionMinor >= reqMinorVer) ? true : false );	
			}
		}
	}	
	return (reqVer ? false : 0.0);
}
// -->
</script>
</head>
<body bgcolor="#000000" scroll="no">

<!--url's used in the movie-->
<!--text used in the movie-->
<div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:xx-small; color:#999999">
<script language="JavaScript" type="text/javascript">
<!-- 
var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
if(hasRightVersion) {  // if we've detected an acceptable version
    var oeTags = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'
    + 'width="990" height="540"'
    + 'codebase="/web/20130421082036/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">'
    + '<param name="movie" value="index.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />'
    + '<embed src="index.swf" quality="high" bgcolor="#000000" '
    + 'width="990" height="540" name="index" align="middle"'
    + 'play="true"'
    + 'loop="false"'
    + 'quality="high"'
    + 'allowScriptAccess="sameDomain"'
    + 'type="application/x-shockwave-flash"'
    + 'pluginspage="/web/20130421082036/http://www.macromedia.com/go/getflashplayer">'
    + '<\/embed>'
    + '<\/object>';
    document.write(oeTags);   // embed the flash movie
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = '<p>&nbsp;</p><p>&nbsp;</p><p>Este site requere o Adobe Flash Player 8 ou superior para funcionar.</p>'
  	   	+ '<p><a href="/web/20130421082036/http://get.adobe.com/br/flashplayer/">Clique aqui para obter a versão mais recente do Adobe Flash Player</a></p>';
    document.write("<font size='+2'>"+alternateContent+"</font>");  // insert non-flash content
  }
// -->
</script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="990" height="540" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"><param name="movie" value="index.swf"><param name="quality" value="high"><param name="bgcolor" value="#000000"><embed src="index.swf" quality="high" bgcolor="#000000" width="990" height="540" name="index" align="middle" play="true" loop="false" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="/web/20130421082036/http://www.macromedia.com/go/getflashplayer"></object>
<noscript>
	&lt;!-- // Provide alternate content for browsers that do not support scripting
	// or for those that have scripting disabled. --&gt;
  	Este site requere o Adobe Flash Player 8 ou superior para funcionar.
  	&lt;a href="/web/20130421082036/http://get.adobe.com/br/flashplayer/"&gt;Clique aqui para obter a versão mais recente do Adobe Flash Player&lt;/a&gt;  	
</noscript>


<div style="width:990px;" align="center">
©2012 ISQ e-Learning | Todos os direitos reservados
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/DGERT.png" height="30px"/> -->
</div>
</div>


</body></html>