<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>


  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">


  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; SunOS 5.8 sun4u) [Netscape]">


  <meta name="Author" content="Reading University">


  <meta name="Keywords" content="projects, computer vision">
  <title>Projects@CVG</title>




  <link rel="stylesheet" type="text/css"
 href="http://www.cvg.reading.ac.uk/styles/sidelogo.css">
</head>
  <body>

<div class="location"><b>Location:</b> <a
 href="http://www.reading.ac.uk">Reading University</a> &gt; <a
 href="http://www.sse.reading.ac.uk/">School of Systems Engineering</a> &gt;
    <a href="../">Computational Vision Group</a> &gt;     Projects</div>

<h1><small>Projects</small></h1>
    
Currently funded projects underway in the group:
<ul>

<li> <a href="https://www.informationsystems.foi.se/~arena-fp7">ARENA</a> - <i>Architecture for the Recognition of Threats to Mobile Assets using Networks of Multiple Affordable Sensors</i> </li>
<li> <a href="">EDEN</a> - <i>End-User Driven Demo for CBRNE</i> </li>
<li> <a href="http://effisec.eu">EFFISEC</a> - <i>Efficient Integrated Security Checkpoints</i> </li>
	   <li> <a href="http://fastpass-project.eu">FastPass</a> - <i>Harmonized, Modular Reference System for all European Automatic Border Crossing (ABC) Points</i> </li>
		   <li> <a href="LIDAR/index.html">LIDAR</a> - <i>Terrain Feature Classification of Remotely Sensed LIDAR Data</i> </li>
		   <li> <a href="http://www.foi.se/en/Pages-outside-the-menu/P5/P5/">P5</a> - <i>Privacy Preserving Perimeter Protection Project</i> </li>
	  
</ul>

Previously funded projects:
<ul>
	   <li> <a href="3do/index.html">3DO</a> - <i>3D Object Motion</i> </li>
	   <li> <a href="avc/index.html">AVC</a> - <i>Automatic Vehicle Classification</i> </li> 
           <li> <a href="advisor/index.html">ADVISOR</a> - <i>Annotated Digital Video for Surveillance and Optimised Retrieval</i></li>
           <li> <a href="anfas/index.html">ANFAS</a> - <i>Data Fusion for Flood Analysis and Decision Support</i> </li>
	   <li> <a href="avitrack/index.html">AVITRACK</a> - <i>Aircrafts surroundings, categorised Vehicles & Individuals Tracking for apRon's Activity model interpretation & ChecK</i></li>
	   <li> <a href="cad/index.html">CAD</a> - <i>CAD Based Vision</i> </li>
	   <li> <a href="http://easaier.silogic.fr/co-friend/">Co-FRIEND</a> - <i>Cognitive and Flexible Learning System Operating Robust Interpretation of Extended Real Scenes By Multi-Sensors Data Fusion</i></li> 
	   <li> <a href="views/index.html">ESPRIT VIEWS</a> - <i>Traffic Understanding System</i> </li>
	   <li> <a href="etiseo/index.html">ETISEO</a> - <i>Evaluation of Video Scene Understanding</i></li> 
	   <li> <a href="http://www-prima.inrialpes.fr/FGnet/">FGnet</a> - <i>Face and Gesture Recognition Working Group</i> </li>
	   <li> <a href="imv/index.html">IMV</a> - <i>Integrated Machine Vision</i> </li>
	   <li> <a href="iscaps/index.html">ISCAPS</a> - <i>Integrated Surveillance of Crowded Areas for Public Security</i> </li>
	   <li> <a href="ocr/index.html">OCR</a> - <i>Optical Character Recognition in Cleanroom Garment Tracking and Management</i> </li>
 	   <li> <a href="reason/index.html">REASON</a> - <i>Robust Methods for Monitoring and Understanding People in Public Spaces</i> </li> 
	   <li> <a href="safee/index.html">SAFEE</a> - <i>Security of Aircraft in the Future European Environment</i> </li> 
	   <li> <a href="secure/index.html">SECURE</a> - <i>Raising Collision Alert by Tracking Traffic</i> </li>
	   <li><a href="vbl/index.html">VBL</a> - <i>Video Surveillance for Efficient CCTV Analysis</i> </li>
	   <li> <a href="vector/index.html">VECTOR</a> - <i>Geometrical Structure Inference from Multiple Camera Views</i> </li>
	   <li><a href="vitab/index.html">VITAB</a> - <i> Video-based Threat Assessment and Biometrics Network</i> </li>     
</ul>

<p>Surveillance work undertaken within the group has been extensively reported across the media, including on TV (e.g. Discovery Channel), on the Web, in print, and on the radio.</p>

<p class="update">Last modified: 2013-09-20</p>

</body>
</html>
