<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="description" content="" />

<meta name="Keywords" content="" />
<meta name="robots" content="index,follow" />
<meta name="copyright" content="University of Exeter" />
<meta name="DC.title" content="University of Exeter" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="wLM70CLxKduxmkMHoBIBuYGT31jyPWZrc3eZuUEAVDc=" />
<link rel="shortcut icon" href="/media/universityofexeter/webteam/styleassets/images/favicon.ico" />
<!-- CEMPS Research centre at subject level -->
<style type="text/css" media="all">@import "/media/universityofexeter/webteam/styleassets/css/global.css";</style>
<!--[if IE 6]><style type="text/css" media="all">@import "/media/universityofexeter/webteam/styleassets/css/global_IE6.css";</style><![endif]-->
<!--[if IE 7]><style type="text/css" media="all">@import "/media/universityofexeter/webteam/styleassets/css/global_IE7.css";</style><![endif]-->
<style type="text/css" media="print">@import "/media/universityofexeter/webteam/styleassets/css/print.css";</style>
<link rel="stylesheet" href="/media/universityofexeter/webteam/styleassets/css/schools.css" type="text/css" media="screen" />

<link rel="stylesheet" href="/media/universityofexeter/webteam/styleassets/css/engineering.css" type="text/css" media="screen" />

<title>CareRAMM Project  | Engineering | University of Exeter</title>
<!--Load in jquery from CDN -->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAwvcKWb5xcCRc0TRW0FsyQBRojJtBPPzClHQ6Ce8gD_3tmEeFzxRhuuvbZMHm11tRPSpO1ytPLeXaeQ"></script>

<link rel="stylesheet" href="http://emps.exeter.ac.uk/includes/flow/imageflow.css" type="text/css" />
<script src="http://emps.exeter.ac.uk/includes/flow/imageflow.js" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript">
<!--
 function HideContent(d){if(d.length<1){return}document.getElementById(d).style.display="none"}function ShowContent(d){if(d.length<1){return}document.getElementById(d).style.display="block"}function ReverseContentDisplay(d){if(d.length<1){return}if(document.getElementById(d).style.display=="none"){document.getElementById(d).style.display="block"}else{document.getElementById(d).style.display="none"}}
//-->
</script>
<script src="/media/universityofexeter/webteam/styleassets/js/swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
  <!--
  
  //-->
</script>
<!-- navigation object : www header code -->
<script type="text/javascript" src="/includes/track/ga_head.js" >
</script>

</head>
<body>
 
  <!-- navigation object : Insert after body tag -->
  <div id="wrapper">
    <div id="wrapperinner">
      
<!-- navigation object : Header --><div id="header">
<a href="#maincontent" id="skip">Skip to main content</a>
<a href="http://www.exeter.ac.uk" title="Go back to the University of Exeter home page"><img src="http://www.exeter.ac.uk/media/universityofexeter/webteam/styleassets/images/logo.gif" alt="Go back to the University of Exeter home page" class="logo" width="162" height="60" /></a>
 
</div>
 
     <div id="content">
        <div class="prop minpx"></div>
        <div id="leftnav">
          <ul><li><span><!-- navigation object : Research centre link back (in subject) --><a href="/engineering/research/careramm/">CareRAMM Project</a></span></li></ul><!-- navigation object : CEMPS Research within subject - LH NAV --><ul>
<li>
<ul><li><a href="/engineering/research/careramm/project/">Project details</a></li><li><a href="/engineering/research/careramm/partners/">Partners</a></li><li><a href="/engineering/research/careramm/links/">Interesting Links</a></li><li><a href="/engineering/research/careramm/relatedprojects/">Related Projects</a></li><li><a href="/engineering/research/careramm/contact/">Contact</a></li><li><a href="/engineering/research/careramm/secure/">Partners only</a></li><li><a href="/engineering/research/careramm/public_project_reports/">Public project reports</a></li></ul>
</li>
</ul>
        </div>
        <div id="contentmainnav">
        <div id="skipanchor"><a name="maincontent"></a></div>
        <div id="pageheader"><!-- navigation object : Research centre link back (in subject) --><a href="/engineering/research/careramm/">CareRAMM Project</a></div>
        <div id="rightcolumn"><!-- navigation object : SEMPS right nav image --><!-- navigation object : CEMPS research RH nav (in subject) --><!-- navigation object : www right hand div --></div><!-- start www Page -->
<div class="textbox">
<a name="d.en.278744"></a>
<p>The CareRAMM project focuses on the exploration and development of next-generation data storage/memory materials via two main carbon-based routes, namely:</p>
<ol>
<li>thin films of (sp3-rich) amorphous carbon (a-C) for the provision of high-performance non-volatile resistive memories</li>
<li>graphene-based materials in the form of graphene-oxide (GO) for the provision of non-volatile resistive memories which are additionally suited to flexible electronics applications.</li>
</ol>
<p>Carbon offers exciting technical capabilities as a data storage and memory material. There are also compelling environmental reasons that make carbon an attractive proposition; it is, for example:</p>
<ul>
<li>Non toxic (to persons or the environment)</li>
<li>Not reliant on rare mineral extraction (and the knock-on environmental problems)</li>
<li>Expected to have relatively easy 'end of use' disposal/recycling</li>
<li>Expected to offer low (total) energy of production (compared to other electronics materials)</li>
</ul>
<p>In summary, the general aims of the CareRAMM project are to develop advanced carbon-based resistive switching materials, specifically sp3-rich a-C films and graphene-oxide films, for next generation non-volatile data storage applications.</p>
<p>&zwnj;<a href="http://ec.europa.eu/research/index.cfm" target="_blank"><img src="/media/universityofexeter/emps/careramm/eclogo.gif" alt="" style="width : 218px; height : 146px;" /></a>&zwnj;<img src="/media/universityofexeter/emps/careramm/eu_wording-318x39.gif" alt="eu wording for flag" style="width : 318px; height : 39px;" /></p>
<p>&nbsp;</p>
</div>
<!-- end www Page -->
        <!-- navigation object : www More text content -->
        </div>
        <div class="minclear"></div>
      </div>
       <div id="footer">
		<div id="footerleft"><p><a href="http://www.exeter.ac.uk/usingoursite/">Using our site</a>&nbsp;|&nbsp;<a href="http://www.exeter.ac.uk/freedom/">Freedom of Information</a>&nbsp;|&nbsp;<a href="http://www.exeter.ac.uk/dataprotection/">Data Protection</a>&nbsp;|&nbsp;<a href="http://www.exeter.ac.uk/copyright/">Copyright &amp; disclaimer</a>&nbsp;|&nbsp;<a href="http://www.exeter.ac.uk/privacy/">Privacy &amp; Cookies</a>&nbsp;|&nbsp;</p></div>
		<div id="footerright">
			<p><a href="http://www.facebook.com/exeteruni"><img src="/media/universityofexeter/webteam/styleassets/images/facebookicon.gif" alt="Facebook" width="16" height="16" /></a><a href="http://twitter.com/uniofexeter"><img src="/media/universityofexeter/webteam/styleassets/images/twittericon.png" alt="Twitter" width="16" height="16" /></a><a href="http://www.youtube.com/universityofexeter"><img width="16" height="16" alt="YouTube" src="/media/universityofexeter/webteam/styleassets/images/youtubeicon.gif" /></a><a href="http://www.linkedin.com/groups/University-Exeter-109267?MostPopular=&amp;gid=109267"><img src="/media/universityofexeter/webteam/styleassets/images/linkedinicon.gif" alt="LinkedIn" width="16" height="16" /></a>    <!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=uniofexeter"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" /></a><script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script><script defer="defer" type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=uniofexeter"></script><!-- AddThis Button END --></p>
		</div>
      </div>     
 </div>
</div>
<script type="text/javascript">
google.load("jquery", "1.4.2");
google.load("jqueryui", "1");
</script>
<!-- START of Google Analytics CODE -->
<script src="http://www.exeter.ac.uk/codebox/ga/jquery.js"></script> 
<script type="text/javascript"  src="http://www.exeter.ac.uk/codebox/ga/ga_event.global.js">
</script>
<!-- END of Google Analytics CODE -->
<!-- ADD IN FOOTER EXTRAS  -->
<!-- Footer code added in from footer-code.php -->
<!-- navigation object : Siteimprove deep linking nav object --><!-- 112953 -->

</body>
</html>