<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<link rel="stylesheet" type="text/css" href="style/default.css" />
<link rel="shortcut icon" href="style/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet'
 type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'
 type='text/css' />
<title>JAMES - Joint Action for Multimodal Embodied Social Systems</title>
</head>

<body>

<!-- Main content area -->
<div id="body_content"> 

<!-- include header -->
<!--
  Header
-->
<div id="header_topline">
Joint Action for Multimodal Embodied Social Systems<br />
</div>
<div id="header">
<a href="http://james-project.eu/"><img height="140px" alt="JAMES logo -
Designed by Steffi Giuliani"
 src="images/james-header.png" /><img class="float_right" height="140px"
 alt="james-project.eu" src="images/james2-robot-small.jpg" /></a>
<!--
  <a href="http://james-project.eu/"><img src="style/james-header.png"
   height="80px" alt="JAMES logo - Designed by Steffi Giuliani - 
   http://www.giuliani-werbung.de/" /></a>
-->
</div>
<div class="spacebar"></div>


<div class="skip"></div>

<div id="body_box">

<!-- include sidebar -->
<!--
    Sidebar
-->
<div id="sidebar">

<ul class="top">
<li class="top"><a href="index.html">Overview</a>
    <ul class="sub">
    <li class="sub"><a href="objectives.html">Objectives</a></li>
    <li class="sub"><a href="architecture.html">Architecture</a></li>
    <li class="sub"><a href="scenario.html">Scenario</a></li>
    </ul>
</li>
<li class="top"><a href="people.html">People</a></li>
<li class="top"><a href="multimedia.html">Videos</a></li>
<li class="top"><a href="publications.html">Publications</a></li>
<li class="top"><a href="reports.html">Reports</a></li>
<li class="top"><a href="software.html">Software</a></li>
<li class="top"><a href="events.html">Events</a></li>
<li class="top"><a href="media.html">In the media</a></li>
</ul>

<div class="skip"></div>

<h1>Quick links</h1>

<ul>
<li><a href="docs/james-poster.pdf">Poster [pdf]</a></li>
<li><a href="docs/james-overview.pdf">Overview [pdf]</a></li>
</ul>

<div class="skip"></div>

<h1>Contact</h1>

<p>
For more information about the JAMES project, please contact the
Scientific Coordinator, <a
href="http://petrick.uk/">Ron&nbsp;Petrick</a>.
</p>

<div class="skip"></div>
<div class="skip"></div>
<div class="skip"></div>
<div class="skip"></div>

</div>


<!-- Main text area -->
<div id="text_content">

<!-- A section -->
<div class="section">
<h1>Overview</h1>
<div class="section_body">

<p>
<img class="floatleft" src="images/james-robot.jpg" width="50%"
 alt="JAMES robot" />
As robots become more integrated into our daily lives, they must
increasingly deal with situations in which <span class="emph">socially
appropriate interaction</span> is vital. In such settings, it is not enough
for a robot simply to plan its actions to perform particular tasks; instead,
the robot must also be able to satisfy social goals and obligations that
arise through interactions with people in real-world settings. As a result,
a robot requires not only the necessary physical skills to perform tasks in
the world, but also the appropriate <span class="emph">social skills</span>
to understand and respond to the intentions and needs of the people it
interacts with.
</p>

<p>
The goal of the <span class="emph">JAMES project - Joint Action for
Multimodal Embodied Social Systems</span> 
(Grant&nbsp;No.&nbsp;270435, 2011-2014), is to develop an artificial
embodied agent that supports socially appropriate, multi-party, multimodal
interaction.  JAMES focuses on the qualitative aspects of task achievement
in social situations, and how such tasks can be improved through multimodal
communication, rather than the physical aspects of traditional robotics
tasks. In particular, JAMES plans to develop the core cognitive capabilities
that enable a robot to interact with humans in a socially-appropriate
manner, and demonstrate this behaviour in a bartending scenario.
<!--in real-world, dynamic, task-oriented contexts.-->
</p>

<ul>
<li class="alt"><a href="objectives.html">Objectives</a></li>
<li class="alt"><a href="architecture.html">Architecture</a></li>
<li class="alt"><a href="scenario.html">Scenario</a></li>
</ul>

<p>
The JAMES project has now ended. For more information about JAMES, please contact
the Scientific Coordinator,
<a href="http://homepages.inf.ed.ac.uk/rpetrick/">Ron Petrick</a>.
</p>
</div>
</div>

<br />
<br />
<br />

</div> <!-- end main text area -->

<!-- include footer -->
<!--
  Footer
-->
<div class="spacebar"></div>
<div id="footer">
<div class="spacer"></div>
<div class="underline"></div>
<div class="spacer"></div>

<!--
<a href="http://cordis.europa.eu/fp7/"><img class="floatright" height="2em" src="images/fp7-logo-41px.jpg" alt="FP7 logo" /></a>
-->

<p>
The
<a href="http://james-project.eu/">JAMES project</a>
(Grant&nbsp;No.&nbsp;270435, 2011-2014)
is funded by the
<a href="http://ec.europa.eu/index_en.htm">European Commission</a>
through the 
<a href="http://cordis.europa.eu/fp7/">7th&nbsp;Framework Programme</a>.
The JAMES logo was designed by
<a href="http://www.giuliani-werbung.de/">Steffi Giuliani</a>.
Website design by <a
href="http://homepages.inf.ed.ac.uk/rpetrick/">Ron&nbsp;Petrick</a>.
Page last updated 2015-09-01.
<a href="http://jigsaw.w3.org/css-validator/check/referer">[Valid CSS]</a>
<a href="http://validator.w3.org/check?uri=referer">[Valid XHTML]</a>
</p>
</div>  <!-- end footer -->

<!-- <div class="spacer"></div> -->



</div> <!-- end main box -->
</div> <!-- end main content area -->
</body>
</html>
