﻿<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>LEAF-AntiFouling | FP7 Project &quot;Low Emission AntiFouling&quot;</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://leaf-antifouling.eu/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://leaf-antifouling.eu/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="LEAF-AntiFouling &raquo; Feed" href="http://leaf-antifouling.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="LEAF-AntiFouling &raquo; Comments Feed" href="http://leaf-antifouling.eu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="LEAF-AntiFouling &raquo; Home Comments Feed" href="http://leaf-antifouling.eu/leaf-low-emission-antifouling/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/leaf-antifouling.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='parent-style-css'  href='http://leaf-antifouling.eu/wp-content/themes/twentytwelve/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://leaf-antifouling.eu/wp-content/themes/twentytwelve-child/style.css?ver=4.4.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://leaf-antifouling.eu/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://leaf-antifouling.eu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leaf-antifouling.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leaf-antifouling.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://leaf-antifouling.eu/" />
<link rel='shortlink' href='http://leaf-antifouling.eu/' />
	<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #218229;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d6d6d6; }
</style>
</head>

<body class="home page page-id-4 page-template-default custom-background custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://leaf-antifouling.eu/" title="LEAF-AntiFouling" rel="home">LEAF-AntiFouling</a></h1>
			<h2 class="site-description">FP7 Project &quot;Low Emission AntiFouling&quot;</h2>
		</hgroup>
				<a href="http://leaf-antifouling.eu/"><img src="http://leaf-antifouling.eu/media/cropped-LEAF_Antifouling-LOGO-web_1260x240.jpg" class="header-image" width="1260" height="240" alt="LEAF-AntiFouling" /></a>
				<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">Menu</button>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="nav-menu"><li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-257"><a href="http://leaf-antifouling.eu/">Home</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://leaf-antifouling.eu/news/">News</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://leaf-antifouling.eu/about-leaf/">About LEAF</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://leaf-antifouling.eu/who-we-are/">Who we are</a></li>
<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="http://leaf-antifouling.eu/downloads/">Downloads</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://leaf-antifouling.eu/publications/">Publications</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://leaf-antifouling.eu/contact/">Contact</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-322"><a href="http://team.splogin.se/sites/leaf">Login</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-4" class="post-4 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">Home</h1>
		</header>

		<div class="entry-content">
			<p>LEAF &#8211; Low Emission AntiFouling</p>
<p>Marine biofouling can be defined as the colonization of man-made surfaces in seawater by microscopic and macroscopic organisms. This phenomenon can result in great loss of function and effectiveness both for cruising ships and for static constructions. The European FP7 Collaborative project <strong>LEAF</strong> aims to develop such a sustainable antifouling solution, based on a newly discovered <a title="PhD Thesis" href="https://gupea.ub.gu.se/bitstream/2077/32814/1/gupea_2077_32814_1.pdf" target="_blank">antifouling concept</a> which is not based on biocide emission. Here you can see the latest activities of the LEAF project and listen to a 60-second description (by Scientific America) about the innovative antifouling principle used in LEAF Project.</p>

	<div class="slideshow_container slideshow_container_style-light" style="height: 200px; " data-slideshow-id="368" data-style-name="style-light" data-style-version="2.3.1" >

					<div class="slideshow_loading_icon"></div>
		
		<div class="slideshow_content" style="display: none;">

			<div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04167.jpg" alt="DSC04167" width="3456" height="2304" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04167</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04244.jpg" alt="DSC04244" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04244</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04247.jpg" alt="DSC04247" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04247</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04248.jpg" alt="DSC04248" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04248</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04249.jpg" alt="DSC04249" width="2592" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04249</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04250.jpg" alt="DSC04250" width="2592" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04250</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Flotten_3.jpg" alt="Sweden Field Test Site" width="2048" height="1360" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Sweden Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_2218.jpg" alt="Italy Field Test Site" width="4272" height="2848" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Italy Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_2174.jpg" alt="Italyt Field Test Site" width="2848" height="4272" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Italyt Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_2147.jpg" alt="Italy Field Test Site" width="4272" height="2848" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Italy Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Site-of-immersion.jpg" alt="Site of immersion" width="720" height="540" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Site of immersion</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_0580.jpg" alt="IMG_0580" width="3072" height="2304" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">IMG_0580</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_0515.jpg" alt="IMG_0515" width="3648" height="2736" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">IMG_0515</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04617.jpg" alt="DSC04617" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04617</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04608.jpg" alt="DSC04608" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04608</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_0526.jpg" alt="Sweden Field Test Site" width="4272" height="2848" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Sweden Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC04260.jpg" alt="DSC04260" width="3456" height="2592" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">DSC04260</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_0527.jpg" alt="Sweden Field Test Site" width="2848" height="4272" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Sweden Field Test Site</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Field-test-pic.jpg" alt="Field test Sweden/Italy 2014" width="1479" height="716" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Field test Sweden/Italy 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/1.jpg" alt="LEAF Prototype 2015" width="2953" height="1971" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/4.jpg" alt="LEAF Prototype 2015" width="1000" height="668" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/5.jpg" alt="LEAF Prototype 2015" width="1114" height="873" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/6.jpg" alt="LEAF Prototype 2015" width="1400" height="935" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/8.jpg" alt="Commercial AF paint in Oslo fjord" width="1500" height="1001" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">Commercial AF paint in Oslo fjord</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/9.jpg" alt="LEAF Prototype 2015" width="1530" height="989" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/1017157_10203167818810668_470278547495266529_n.jpg" alt="LEAF &amp; BE-WATER" width="960" height="720" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF &amp; BE-WATER</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/1511246_10203167824810818_4479637843844666283_n.jpg" alt="LEAF &amp; BE-WATER" width="720" height="960" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF &amp; BE-WATER</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/10614150_10203167816850619_7828990107121166720_n.jpg" alt="LEAF &amp; BE-WATER" width="960" height="720" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF &amp; BE-WATER</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/CAM00748_resized.jpg" alt="LEAF Prototype 2015" width="1040" height="780" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/LEAF-prototype-PALL.jpg" alt="LEAF Prototype 2015" width="3264" height="2448" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Giacomo-6.jpg" alt="LEAF - BE WATER collaboration" width="960" height="720" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF - BE WATER collaboration</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Giacomo-5.jpg" alt="LEAF - BE WATER collaboration" width="960" height="540" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF - BE WATER collaboration</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Giacomo-4.jpg" alt="LEAF - BE WATER collaboration" width="540" height="960" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF - BE WATER collaboration</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Giacomo-1.jpg" alt="LEAF - BE WATER collaboration" width="960" height="540" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF - BE WATER collaboration</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Giacomo-2.jpg" alt="LEAF - BE WATER collaboration" width="960" height="540" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF - BE WATER collaboration</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Wim-2.jpg" alt="LEAF Prototype 2015" width="2048" height="1152" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/IMG_7230.jpg" alt="LEAF Beta 2014" width="1024" height="764" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/20140906_183914.jpg" alt="LEAF Beta 2014" width="3264" height="2448" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/WP4-LEAF-prototype-Pallet.jpg" alt="LEAF Prototype 2015" width="2321" height="1880" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Wim-Sjosattning.jpg" alt="LEAF Prototype 2015" width="2048" height="1152" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Wim-4.jpg" alt="LEAF Prototype 2015" width="2048" height="1150" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Wim-1.jpg" alt="LEAF Prototype 2015" width="2048" height="1152" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Prototype 2015</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC_0043.jpg" alt="LEAF Beta 2014" width="3840" height="2160" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/DSC_0045.jpg" alt="LEAF Beta 2014" width="3840" height="2160" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/Hans-2014-3.jpg" alt="LEAF Beta 2014" width="2048" height="1152" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/5-the-paint-is-coming.jpg" alt="5 the paint is coming" width="4608" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">5 the paint is coming</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/3-the-cans-in-line-waiting.jpg" alt="3 the cans in line waiting" width="4608" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">3 the cans in line waiting</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/LEAF-PAINTING.jpg" alt="LEAF Beta 2014" width="3264" height="2448" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/LEAF-PAINTING-1.jpg" alt="LEAF Beta 2014" width="3264" height="2448" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/LEAF-PAINTING-2.jpg" alt="LEAF Beta 2014" width="3264" height="2448" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF Beta 2014</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/9-packaging.jpg" alt="9 packaging" width="4608" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">9 packaging</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/11-packaging-2.jpg" alt="11 packaging (2)" width="4608" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">11 packaging (2)</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/12-packaging.jpg" alt="12 packaging" width="4608" height="3456" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">12 packaging</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/LEAF-WE-CAN_web.jpg" alt="LEAF WE CAN_web" width="640" height="670" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">LEAF WE CAN_web</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/brasile.png" alt="brasile" width="502" height="351" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">brasile</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/europa.png" alt="europa" width="463" height="377" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">europa</div>											</div>
				</div>

						<div style="clear: both;"></div></div><div class="slideshow_view">
				<div class="slideshow_slide slideshow_slide_image">
											<img src="http://leaf-antifouling.eu/media/italia.png" alt="italia" width="582" height="390" />
										<div class="slideshow_description_box slideshow_transparent">
						<div class="slideshow_title">italia</div>											</div>
				</div>

						<div style="clear: both;"></div></div>
		</div>

		<div class="slideshow_controlPanel slideshow_transparent" style="display: none;"><ul><li class="slideshow_togglePlay" data-play-text="Play" data-pause-text="Pause"></li></ul></div>

		<div class="slideshow_button slideshow_previous slideshow_transparent" role="button" data-previous-text="Previous" style="display: none;"></div>
		<div class="slideshow_button slideshow_next slideshow_transparent" role="button" data-next-text="Next" style="display: none;"></div>

		<div class="slideshow_pagination" style="display: none;" data-go-to-text="Go to slide"><div class="slideshow_pagination_center"></div></div>

		<!-- WordPress Slideshow Version 2.3.1 -->

			</div>


<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-4-1" preload="none" style="width: 100%; visibility: hidden;" controls="controls"><source type="audio/mpeg" src="http://leaf-antifouling.eu/media/Scientific-America-Podcast-LEAF.mp3?_=1" /><a href="http://leaf-antifouling.eu/media/Scientific-America-Podcast-LEAF.mp3">http://leaf-antifouling.eu/media/Scientific-America-Podcast-LEAF.mp3</a></audio>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://cordis.europa.eu/project/rcn/104634_en.html" target="_blank"><img class=" wp-image-127 aligncenter" src="http://leaf-antifouling.eu/media/Foot-Founding-declaration-FP7-1024x123.png" alt="Foot Founding declaration FP7" width="450" height="54" srcset="http://leaf-antifouling.eu/media/Foot-Founding-declaration-FP7-300x36.png 300w, http://leaf-antifouling.eu/media/Foot-Founding-declaration-FP7-1024x123.png 1024w" sizes="(max-width: 450px) 100vw, 450px" /></a></p>
<p style="text-align: center;"><a href="http://leaf-antifouling.eu/media/Foot-Founding-declaration-FP7.png" target="_blank"> </a></p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
					<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Posts</h3>		<ul>
					<li>
				<a href="http://leaf-antifouling.eu/leaf-final-reporting/">LEAF final reporting</a>
						</li>
					<li>
				<a href="http://leaf-antifouling.eu/register-to-leaf-final-conference/">Register to LEAF &#8211; Final Conference</a>
						</li>
					<li>
				<a href="http://leaf-antifouling.eu/leaf-prototype-paint-now-in-worldwide-demonstration-activity/">LEAF prototype paint  now in worldwide demonstration activity</a>
						</li>
					<li>
				<a href="http://leaf-antifouling.eu/leaf-final-conference/">LEAF Final Conference</a>
						</li>
					<li>
				<a href="http://leaf-antifouling.eu/some-basic-facts-about-leaf/">LEAF Concept in 60 seconds</a>
						</li>
				</ul>
		</aside>		<aside id="like_box_facbook-5" class="widget widget_like_box_facbook"><h3 class="widget-title">LEAF Facebook</h3><iframe id="facbook_like_box_1" src="http://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&container_width=350&width=350&height=200&hide_cover=true&href=https%3A%2F%2Fwww.facebook.com%2FLEAFantifouling&locale=en_US&sdk=joey&show_facepile=true&show_posts=false&small_header=false" scrolling="no" allowTransparency="true" style="border:1px solid #FFF; overflow:hidden;visibility:hidden; max-width:500px; width:350px; height:200px;"></iframe><script>
		if(typeof(jQuery)=="undefined")
			jQuery=window.parent.jQuery;
		if(typeof(like_box_animated_element)=="undefined")
			like_box_animated_element=window.parent.like_box_animated_element;
		if(typeof(like_box_set_width_cur_element)=="undefined")
			like_box_set_width_cur_element=window.parent.like_box_animated_element;		
		jQuery(document).ready(function(){
			document.getElementById("facbook_like_box_1").style.visibility="visible"
			like_box_set_width_cur_element("facbook_like_box_1",350)
			});</script></aside>		</div><!-- #secondary -->
	﻿	</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<table style="width: 100%">
				<tr>
					<td valign="bottom">SP Technical Research Institute of Sweden, Box 857, SE-501 15 Borås, Sweden, 
					Phone +46 10-516 50 00, E-mail <a href="mailto:leaf.antifouling@sp.se">Contact us by mail</a></td>
					<td style="text-align: right">
					<a target="_blank" href="http://www.sp.se/en">
					<img src="../../media/SP-logo_footer.gif" width="48" height="75"></a></td>
				</tr>
			</table>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel='stylesheet' id='animated-css'  href='http://leaf-antifouling.eu/wp-content/plugins/like-box/includes/style/effects.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='front_end_like_box-css'  href='http://leaf-antifouling.eu/wp-content/plugins/like-box/includes/style/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://leaf-antifouling.eu/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://leaf-antifouling.eu/wp-includes/js/thickbox/thickbox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='http://leaf-antifouling.eu/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://leaf-antifouling.eu/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='slideshow-jquery-image-gallery-stylesheet_functional-css'  href='http://leaf-antifouling.eu/wp-content/plugins/slideshow-jquery-image-gallery/style/SlideshowPlugin/functional.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='slideshow-jquery-image-gallery-stylesheet_style-light-css'  href='http://leaf-antifouling.eu/wp-content/plugins/slideshow-jquery-image-gallery/css/style-light.css?ver=2.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-content/themes/twentytwelve/js/navigation.js?ver=20140711'></script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-content/plugins/like-box/includes/javascript/front_end_js.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/leaf-antifouling.eu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-GB","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1'></script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SlideshowPluginSettings_368 = {"animation":"slide","slideSpeed":"1","descriptionSpeed":"0.4","intervalSpeed":"5","slidesPerView":"1","maxWidth":"0","aspectRatio":"3:1","height":"200","imageBehaviour":"natural","showDescription":"true","hideDescription":"true","preserveSlideshowDimensions":"false","enableResponsiveness":"true","play":"true","loop":"true","pauseOnHover":"true","controllable":"true","hideNavigationButtons":"false","showPagination":"true","hidePagination":"true","controlPanel":"false","hideControlPanel":"true","waitUntilLoaded":"true","showLoadingIcon":"true","random":"true","avoidFilter":"true"};
var slideshow_jquery_image_gallery_script_adminURL = "http:\/\/leaf-antifouling.eu\/wp-admin\/";
/* ]]> */
</script>
<script type='text/javascript' src='http://leaf-antifouling.eu/wp-content/plugins/slideshow-jquery-image-gallery/js/min/all.frontend.min.js?ver=2.3.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.835 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-02-08 16:58:38 -->

<!-- super cache -->