<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2009 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<link rel="shortcut icon" href="http://metnet.fmi.fi/fileadmin/templates/main/img/favicon_ritd.ico" type="" />
	<link rel="icon" href="http://metnet.fmi.fi/fileadmin/templates/main/img/favicon_ritd.ico" type="" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_044b588a9f.css" />
	<link rel="stylesheet" type="text/css" href="fileadmin/templates/main/css/columns2_ritd.css" />
	<title>RITD Project: EU/FP7 RITD Project</title>
	<meta name="generator" content="TYPO3 4.2 CMS" />
	<meta name="AUTHOR" content="Daniel Stateczny // www.it-bo.com // ©2006" />
	<meta name="COPYRIGHT" content="Dieses TYPO3 Template und Layout basiert auf Two © 2006-2007 von Daniel Stateczny | IT-Bo.com" />
	<meta name="DESCRIPTION" content="free typo3 templates t3d kostenlose download 4.0 building extension html smarty erstellen tutorial trail demo frei gratis vorlage links import" />
	<meta name="KEYWORDS" content="free typo3 templates t3d kostenlose download 4.0 building extension html smarty erstellen tutorial trail demo frei gratis vorlage links import" />
	<meta name="TITLE" content="free typo3 templates t3d kostenlose download 4.0 building extension html smarty erstellen tutorial trail demo frei gratis vorlage links import" />
	<script type="text/javascript" src="typo3temp/javascript_0b12553063.js"></script>
<script type="text/javascript" src="t3lib/jsfunc.validateform.js"></script>
</head>
<body>


<div id="outer-wrapper">
        <div id="banner-top">
        </div>
	<div id="header">
		<div id="header-top">
			<div id="header-top-inside">
				
				<div id="logo">
				</div>
				<div id="partners">
				</div>
				
			</div>	
		</div>
	
		<div id="header-img">
		  <div id="header-img-inside">
                  </div>
                </div>
				
	</div>	
	
		<div id="top">
		<div id="top-menu-img"><img src="fileadmin/templates/main/img/top_menu_img_ritd.gif" alt="" /></div>
<!--		
		<div id="top-menu"><ul><li><a href="index.php?id=51" title="Mainpage"  >Mainpage</a></li><li><a href="index.php?id=49" title="EDLS Concept"  >EDLS Concept</a></li><li><a href="index.php?id=53" title="Payload"  >Payload</a></li><li><a href="index.php?id=62" title="Team"  >Team</a></li><li><a href="index.php?id=63" title="News"  >News</a></li><li><a href="index.php?id=65" title="Science"  >Science</a></li><li><a href="index.php?id=90" title="Suomeksi"  >Suomeksi</a></li></ul></div>
		
-->
		<div id="top-menu-bottom-img"><img src="fileadmin/templates/main/img/bottom_menu_img_ritd.gif" alt="" /></div>
	</div>
	<div id="content-wrapper">
		<div id="left">
		
			 	
					
			<div id="left-content">
				<div id="left-menu-box">
					<div id="left-menu"><ul><li class="left-level-1-no"><a href="index.php?id=136" title="RITD Main Page">RITD Main Page</a></li><li class="left-level-1-no"><a href="index.php?id=143" title="Media">Media</a></li><li class="left-level-1-no"><a href="index.php?id=157" title="Conference Contributions">Conference Contributions</a></li><li class="left-level-1-no"><a href="index.php?id=148" title="Project Personnel">Project Personnel</a></li><li class="left-level-1-no"><a href="index.php?id=137" title="Finnish Meteorological Institute">Finnish Meteorological Institute</a></li><li class="left-level-1-no"><a href="index.php?id=138" title="Lavochkin Association">Lavochkin Association</a></li><li class="left-level-1-no"><a href="index.php?id=139" title="INTA">INTA</a></li><li class="left-level-1-no"><a href="index.php?id=145" title="BMSTU">BMSTU</a></li><li class="left-level-1-no"><a href="index.php?id=140" title="Mars MetNet Mission">Mars MetNet Mission</a></li></ul></div>
				</div>
				<div id="left-marker-box">
					<div id="left-marker">
	<!--  CONTENT ELEMENT, uid:242/login [begin] -->
		<a id="c242"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 style="text-align:center;" class="csc-firstHeader"> RITD Project Login</h1></div>
		<!--  Header: [end] -->
			<form action="index.php?id=ritd" id="a2e6cf5f00384ccab3c32c2930dfe933f" name="a2e6cf5f00384ccab3c32c2930dfe933f" enctype="multipart/form-data" method="post" target="_top" onsubmit="return validateForm('a2e6cf5f00384ccab3c32c2930dfe933f','user,Username%3A,pass,Password%3A','','','')"><div style="display:none;"><input type="hidden" name="logintype" value="login" /><input type="hidden" name="pid" value="48" /></div>
		<!--  Login/Logout form: [begin] -->
			<table border="0" cellspacing="1" cellpadding="1" class="csc-loginform"><tr><td class="csc-form-labelcell"><p class="csc-form-label-req">Username:</p></td><td class="csc-form-fieldcell"><input type="text" name="user" size="20" value="" /></td></tr><tr><td class="csc-form-labelcell"><p class="csc-form-label-req">Password:</p></td><td class="csc-form-fieldcell"><input type="password" name="pass" size="20" value="" /></td></tr><tr><td class="csc-form-labelcell"><p class="csc-form-label"></p></td><td class="csc-form-fieldcell"><input type="submit" name="submit" value="Login" /></td></tr></table>
		<!--  Login/Logout form: [end] -->
			</form>
	<!--  CONTENT ELEMENT, uid:242/login [end] -->
		
	<!--  CONTENT ELEMENT, uid:243/text [begin] -->
		<a id="c243"></a>
		<!--  Text: [begin] -->
			<p class="bodytext"><br /><br /></p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:243/text [end] -->
		</div>
				</div>
			</div>
		</div>
		<div id="middle">
			<div id="middle-content">
				<div id="middle-marker-box">
					<div id="middle-marker">
	<!--  CONTENT ELEMENT, uid:241/textpic [begin] -->
		<a id="c241"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">RITD - Re-entry: inflatable technology development in Russian collaboration</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:0px;"><dt><img src="" width="" height="" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">Objects re-entering the atmosphere of the Earth from space require  systems to decelerate the object during its descent phase as well as  protection against temperatures of several hundreds of degrees of  centigrade caused by the atmospheric friction. RITD team study the  feasibility of using with the Earth re-entry a system developed for  entering the Martian atmosphere. The focus of this work will be in  analyzing and measuring the dynamical stability in transonic phase of a  brand new re-entry and descent system for low mass payloads. We are to  investigate an entry, descent and landing system developed for Mars.  This system is based on brand new technology involving inflatable  structures saving a considerable amount of mass compared to traditional  rigid structures.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The project behind is Mars MetNet Mission, which is a  planetary exploration mission to Mars, aimed to deploy on its surface a  meteorological station based on a new type of semi-hard landing vehicle  called MetNet Lander (MNL). This work will investigate the feasibility  to use the MetNet entry and descent system at Earth allowing for scaling  modifications for the key systems assuming deorbitation from a LEO  orbit. Specifically, this work will analyze by simulations and by wind  tunnel testing the stability of the entry and descent system during the  supersonic and transonic phases of the descent in the atmosphere of the  Earth. This work will foster collaboration between Russian and European  organizations, and will provide brand-new knowledge on the re-entry  systems. This project will effectively reduce duplication of research  efforts and will open new avenues for joint space technology research  and development.</p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:241/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:249/text [begin] -->
		<a id="c249"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>Access to the Project Pages</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">For accessing the RITD project pages, you have to login to the service. Project pages are only for project participants and EU officers.</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:249/text [end] -->
		</div>
				</div>
			</div>
		</div>
		<div id="right">
			<div id="right-content">
			        <div id="right-marker-box">
				        <div id="right-marker">
	<!--  CONTENT ELEMENT, uid:246/text [begin] -->
		<a id="c246"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 style="text-align:center;" class="csc-firstHeader">EU/FP7 Project</h1></div>
		<!--  Header: [end] -->
			
	<!--  CONTENT ELEMENT, uid:246/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:245/textpic [begin] -->
		<a id="c245"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:120px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:120px;"><dt><img src="typo3temp/pics/e0300b0190.jpg" width="120" height="81" border="0" alt="" /></dt></dl></div><div class="csc-textpic-text"></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:245/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:247/textpic [begin] -->
		<a id="c247"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><br /><br /></p>
		<!--  Text: [end] -->
			</div><div class="csc-textpic-imagewrap" style="width:120px;"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:120px;"><dt><img src="typo3temp/pics/dbf25b4715.jpg" width="120" height="98" border="0" alt="" /></dt></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:247/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:253/text [begin] -->
		<a id="c253"></a>
		<!--  Text: [begin] -->
			<p class="bodytext"><br /><br /></p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:253/text [end] -->
		</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-box">
				<div id="ue">
	
				</div>
				<div id="footer-text">  
				<small><b>Webmaster: </b><a href="mailto:harri.haukka@fmi.fi">Harri Haukka harri.haukka@fmi.fi</a><br /></small>
				</div>
				
			</div>
			<center><a href="index.php" target="_blank"><img src="fileadmin/templates/main/img/footer_ritd.jpg" alt="" /></a></center>
		</div>
	</div>
</div>
<!--
		<div id="footer">
		<center><img src="fileadmin/templates/main/img/footer.jpg"></a></center>
			<div id="footer-box">
		

				<div id="footer-text">  
				<b>Site Admin: </b><a href="mailto:harri.haukka@fmi.fi">Harri Haukka harri.haukka@fmi.fi; Webmaster</a><br/>
				</div>

			</div>	
					<center><a href="index.php" target="_blank"><img src="fileadmin/templates/main/img/footer.jpg"></a></center>
			
		</div>
-->		



<script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-9509467-13";
urchinTracker();
</script>
</body>
</html>