<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
			<meta name="description" lang="en-GB" content="&#8230; about the Relationship between Privacy, Surveillance and Security" />
			<meta name="keywords" lang="en-GB" content="" />
	<meta name="creator" content="David Stöckl" />
	<meta name="author" content="Surprise Project" />
	<meta name="owner" content="Surprise Project" />
    <meta name="copyright" content="Copyright &copy; 2016 - ITA" />
	<meta name="publisher" content="Surprise Project" />
    <meta name="language" content="en-GB" />
	<meta name="robots" content="index, follow" />
	
    <title>Surprise Project | &#8230; about the Relationship between Privacy, Surveillance and Security</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="http://surprise-project.eu/wp-content/themes/surprise-project/images/favicon.ico" type="image/x-icon" />
	
	<!-- Facebook Preview -->
			<link href="http://surprise-project.eu/wp-content/themes/surprise-project/images/logo.jpg" rel="image_src" />
		
	<!-- Pingback -->
	<link rel="pingback" href="http://surprise-project.eu/xmlrpc.php" />
	
	<!-- Fonts -->
		<link rel="stylesheet" href="http://surprise-project.eu/wp-content/themes/surprise-project/fonts/fontstyle.css" type="text/css" media="screen" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="http://surprise-project.eu/wp-content/themes/surprise-project/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://surprise-project.eu/wp-content/themes/surprise-project/print.css" type="text/css" media="print" />
	<!--[if lt IE 8]><link rel="stylesheet" href="http://surprise-project.eu/wp-content/themes/surprise-project/ie.css" type="text/css" media="screen" /><![endif]-->

		<style type="text/css"> 
		#main_menu ul li {
			width:20%;
		}
			</style>
	
	<!-- Javascripts (custom) -->
	<script type="text/javascript" src="http://surprise-project.eu/wp-content/themes/surprise-project/js/main.js"></script>
	<script type="text/javascript"> 
	
	</script>
	<link rel="alternate" type="application/rss+xml" title="Surprise Project &raquo; Feed" href="http://surprise-project.eu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Surprise Project &raquo; Comments Feed" href="http://surprise-project.eu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Surprise Project &raquo; Home Comments Feed" href="http://surprise-project.eu/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/surprise-project.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jqueri_ui-css'  href='http://surprise-project.eu/wp-content/plugins/player/js/jquery-ui.css?ver=4.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://surprise-project.eu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mimetypes-link-icons-css'  href='http://surprise-project.eu/wp-content/plugins/mimetypes-link-icons/css/style.php?cssvars=bXRsaV9oZWlnaHQ9MTYmbXRsaV9pbWFnZV90eXBlPXBuZyZtdGxpX2xlZnRvcnJpZ2h0PXJpZ2h0&#038;ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://surprise-project.eu/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://surprise-project.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/player/js/jquery-ui.min.js?ver=4.2.7'></script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/player/js/jquery.transit.js?ver=4.2.7'></script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/player/js/flash_detect.js?ver=4.2.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://surprise-project.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://surprise-project.eu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.7" />
<link rel='canonical' href='http://surprise-project.eu/' />
<link rel='shortlink' href='http://surprise-project.eu/' />
	<style type="text/css">
		.chi_display_header {
			background-repeat:no-repeat;
			background-position:center center;
		}
	</style>
</head>
	<body class="home page page-id-14 page-template-default">
		
		<img id="print_logo" src="http://surprise-project.eu/wp-content/themes/surprise-project/images/header-logo-surprise.jpg" width="297" height="87" alt="Surprise Project" />
		
												<div id="header_top">
						<div id="header_top_inner">
							<p><a href="http://cordis.europa.eu/fp7/home_en.html" target="_blank">This project has received funding from the European Union’s Seventh Framework Programme for research, technological development and demonstration under grant agreement no 285492.</a></p>
						</div>
<div class="clear"></div>
					</div><!-- header_top div -->		
		<div id="container">
			<div id="container_inner">
				
				<!-- the header part -->
				<div id="header">

					<div id="header_main" class="clear">
						<div id="header_main_alpha" class="headercol">
							<a href="http://ec.europa.eu/index_en.htm"  target="_blank">
								<img src="http://surprise-project.eu/wp-content/themes/surprise-project/images/header-logo-eu.jpg" width="66" height="45" alt="European Union" />
							</a>
						</div><!-- header_main_alpha div -->
						<div id="header_main_beta" class="headercol">
							<a href="http://surprise-project.eu" title="Surprise Project">
								<img src="http://surprise-project.eu/wp-content/themes/surprise-project/images/header-logo-surprise.jpg" width="297" height="87" alt="Surprise Project" />
							</a>
						</div><!-- header_main_beta div -->
						<div id="header_main_gamma" class="headercol">

						</div><!-- header_main_gamma div -->
						<div class="clear"></div>
					</div><!-- header_main div -->
					<div id="header_bottom" class="clear">
						<div id="main_menu">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item current-menu-neighbor menu-item-89"><a href="http://surprise-project.eu/">Home</a><div class="arrow"></div></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-31"><a href="http://surprise-project.eu/research/">Research</a><div class="arrow"></div></li>
<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item current-menu-neighbor menu-item-1165"><a href="http://surprise-project.eu/dissemination/">Dissemination</a><div class="arrow"></div></li>
<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item current-menu-neighbor menu-item-943"><a href="http://surprise-project.eu/events/">Events</a><div class="arrow"></div></li>
<li id="menu-item-569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item current-menu-neighbor menu-item-569"><a href="http://surprise-project.eu/partners/">Partners</a><div class="arrow"></div></li>
</ul></div>						</div>

													<div id="hbspacer"></div>
					</div><!-- header_bottom div -->
				</div><!-- header div -->
				
				
				<div id="content" class="clear">
					<div id="content_top">

						<div id="content_main">
							<div id="content_main_inner">
								
								<div class="chi_display_header" data-link="" style="height:320px; width:768px; background-image:url('http://surprise-project.eu/wp-content/uploads/2012/08/foto26_WEB.jpg');"></div>								
								
<div class="copyright_info">
&copy; Angie Rattay
</div>

																	
								
								
							
									
								<div class="navigation_loop_top">
																												<div class="right"></div>
										<div class="left"></div>
																			<div class="clear"></div>								</div><!-- navigation_loop_top div -->
								
							
								

				<div id="post_container">
																	<div id="post-14" class="post-14 page type-page status-publish hentry">

							<div class="eintrag_header">
																
															</div><!-- eintrag_header div -->
							
							
							<div class="eintrag_content">
																		<div class="inhalt">
											<blockquote>
<p style="text-align: left;">Surveillance, Privacy and Security:<br />A large scale participatory assessment of criteria and factors determining acceptability and acceptance of security technologies in Europe.</p>
</blockquote>
<h1 id="about-the-project">the SurPRISE Project</h1>
<div>
<p>SurPRISE re-examined the relationship between security and privacy, which is commonly positioned as a ‘trade-off’. Where security measures and technologies involve the collection of information about citizens, questions arise as to whether and to what extent their privacy has been infringed. This infringement of individual privacy is sometimes seen as an acceptable cost of enhanced security. Similarly, it is assumed that citizens are willing to trade off their privacy for enhanced personal security in different settings. This common understanding of the security-privacy relationship, both at state and citizen level, has informed policymakers, legislative developments and best practice guidelines concerning security developments across the EU.</p>
<p>However, an emergent body of work questions the validity of the security-privacy trade-off. This work suggests that it has over-simplified how the impact of security measures on citizens is considered in current security policies and practices. Thus, the more complex issues underlying privacy concerns and public skepticism towards surveillance-oriented security technologies may not be apparent to legal and technological experts. In response to these developments, this project will consult with citizens from several EU member and associated states on the question of the security-privacy trade-off as they evaluate different security technologies and measures.</p>
<h2>Does more security justifies less privacy?</h2>
</div>
<div>
<p>Throughout Europe there is an increased presence of security technologies and procedures in the everyday lives of Europeans. Politicians and decision-makers seem to assume that citizens want increased security at any cost  and are prepared to sacrifice their personal privacy to achieve it. SurPRISE has not only examined the idea that citizens seem to be willing to trade-off their privacy for enhanced security,  but has also discussed the extent to which privacy infringing surveillance measures and technologies really increase security.  The project explored alternatives where security can be achieved without compromising fundamental rights.</p>
</div>
<div>
<div>
<h2>Need for European citizens’ views</h2>
<p>Decision makers and technological security experts have tended to disregard privacy and human rights concerns in the context of surveillance-orientated security measures. The proposed solutions derive from similar sets of technologies, ignoring diverging national understandings and political traditions. So far decisions on matters concerning security and privacy have left essential questions unanswered: What is an acceptable security technology in Europe, what is not and why? How do European citizens view the relationship between security and privacy? How do citizens from different European nations diverge in their views about security and privacy?</p>
<h2>The results &#8211; in a nutshell</h2>
<p>The answers to this questions, the results from the involvement of about 2000 citizens from nine European countries in participatory assessment activities conducted by the SurPRISE project, confirm the scepticism against the trade-off approach in general and, in particular, as a suitable guideline for decision-making related to security policy. The participants of the Citizen Summits and Citizen Meetings predominantly requested strict limitations and regulations with regard to the use of surveillance technologies. These requests are largely in line with related conclusions and recommendations developed by high level expert groups, e.g., Opinion n°28 &#8211; 20/05/2014 – Ethics of Security and Surveillance Technologies<a href="#_ftn1" name="_ftnref1"><sup>[1]</sup></a> of the European Group on Ethics in Science and New Technologies (EGE) or the “The Right to Privacy in the Digital Age” report of the Office of the United Nations High Commissioner for Human Rights<a href="#_ftn2" name="_ftnref2"><sup>[2]</sup></a><sup>.</sup> The recommendations are also in accordance with core objectives of the upcoming regulation and directive on personal data protection, thus supporting their adoption by the Council and the Parliament.</p>
<p>Participating citizens requested that the protection of privacy and personal data by updated regulations should be strictly enforced, both in the context of commercial and law enforcement activities. For this purpose they demanded that authorities responsible for the protection of privacy should be equipped with sufficient resources. The implementation and use of surveillance-orientated security technologies (SOSTs) should be targeted and accompanied by proper and strict safeguards. The use of surveillance technologies should be justified and justifiable on a case-by-case basis; blanket mass surveillance is not accepted.</p>
<p>Trust into institutions conducting surveillance was regarded as a key factor for acceptability. In this context the request for limitation of surveillance activities to public authorities was raised; involvement of private actors should be strictly limited and regulated. Participants requested enforced and increased accountability, liability and transparency as measures to create trust and to prevent abuse. They also wish to be actively informed about how they can protect their privacy in view of new information technologies, and in particular of SOSTs.</p>
<p>Another key demand concerned safeguards for developing, implementing and using SOSTs in an effective and fundamental rights respecting way. SOSTs should therefore be subjected to comprehensive technology assessments, comprising also privacy impact assessments, and mandatorily integrate technical and organisational measures for the privacy compliant operation. A comprehensive technology assessment calls for a participative approach, i.e. the involvement of citizens in assessment and decision-making processes.</p>
<p>Last but not least the participants requested a more comprehensive, holistic and long-term approach to security, demanding a stronger focus on root causes of insecurity, i.e. tackling the enormous economic and social injustices resulting from the persistent economic crisis in Europe. SOSTs should not replace but only be used in combination with non-technological measures and social strategies addressing the social and economic causes of insecurity. A stable socio-economic environment is an essential precautionary measure not only against minor crimes but also against increasing violent radicalisation on an individual as well as on a political system level. Listening to the voice of citizens would therefore reduce the need for surveillance and thus also lessen resulting risks for privacy and related fundamental rights, fostering democratic and societal development in line with European values.</p>
<p>&nbsp;</p>
<p><a href="#_ftnref1" name="_ftn1">[1]</a>     <a href="http://ec.europa.eu/archives/bepa/european-group-ethics/docs/publications/ege_opinion_28_ethics_security_surveillance_technologies.pdf" class="mtli_attachment mtli_pdf" rel="mtli_filesize183MB" target="_blank">http://ec.europa.eu/archives/bepa/european-group-ethics/docs/publications/ege_opinion_28_ethics_security_surveillance_technologies.pdf</a><br /><a href="#_ftnref2" name="_ftn2">[2]</a>     <a href="http://www.ohchr.org/Documents/Issues/DigitalAge/A-HRC-27-37_en.doc" class="mtli_attachment mtli_doc" rel="mtli_filesize19050kB" target="_blank">http://www.ohchr.org/Documents/Issues/DigitalAge/A-HRC-27-37_en.doc</a></p>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<style type="text/css">a[rel~="mtli_filesize183MB"]:after {content:" (1.83 MB)"}a[rel~="mtli_filesize19050kB"]:after {content:" (190.50 kB)"}</style>                                                                                    										</div><!-- inhalt -->
															</div><!-- eintrag_content div -->
							
							
						</div><!-- HIER IST DAS ENDE DES POSTS: #post-14 -->
				</div><!-- post_container div -->
								
								<div class="navigation_loop_bottom">
																												<div class="right"></div>
										<div class="left"></div>
																			<div class="clear"></div>								</div><!-- navigation_loop_bottom div -->
									
							</div><!-- content_main_inner div -->
						</div><!-- content_main div -->
						<div id="content_beyond"> 
							
	<div id="frontpage_news" class="eintrag_content">
		<h1>News</h1>
		<div id="frontpage_news_inner">
						<div class="news_column">
				<div class="nc_title">
					<a href="http://surprise-project.eu/category/news/#post-1736">SurPRISE finished</a>
				</div>
				<div class="nc_time">
					Friday, 13. March 2015				</div>
				<div class="nc_excerpt">
					After three years of challenging and very interesting research, on January 31st 2015, the SurPRISE project has come to an end.We are thankful for the support we received and confident that our results will be picked up by policy makers and researchers as well. The public  <a href="http://surprise-project.eu/category/news/#post-1736">[...]</a>
				</div>
			</div>
						<div class="news_column">
				<div class="nc_title">
					<a href="http://surprise-project.eu/category/news/#post-1510">Joint conference of SurPRISE, PRISMS and PACT</a>
				</div>
				<div class="nc_time">
					Wednesday, 19. November 2014				</div>
				<div class="nc_excerpt">
					&#8220;Citizens’ Perspectives on Surveillance, Security and Privacy: Controversies, Alternatives and Solutions&#8221; 13th-14th November 2014, Vienna Privacy Breach Europe’s citizens demand non-technical alternatives to current surveillance practices. This is one of  <a href="http://surprise-project.eu/category/news/#post-1510">[...]</a>
				</div>
			</div>
						<div class="news_column">
				<div class="nc_title">
					<a href="http://surprise-project.eu/category/news/#post-1347">Findings of the large-scale citizen summits are now available</a>
				</div>
				<div class="nc_time">
					Thursday, 09. October 2014				</div>
				<div class="nc_excerpt">
					SurPRISE re-examines the relationship between security and privacy, commonly positioned as a &#8220;trade-off&#8221;. Where security measures and technologies involve the collection of information about citizens, questions arise as to whether and to what extent their privacy  <a href="http://surprise-project.eu/category/news/#post-1347">[...]</a>
				</div>
			</div>
					</div>
	</div>
						</div><!-- content_beyond div -->

					</div><!-- content_top div -->
					
					<div id="content_bottom" class="clear">
						
					</div><!-- content_bottom div -->
					
				<div class="clear"> </div>
				</div><!-- content div -->		
			</div><!-- container_inner div -->
		</div><!-- container div -->
		
		<div id="footer" class="clear">
			<div id="footer_inner">
				
				<div id="footer_menu">
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item current-menu-neighbor menu-item-70">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/">Home</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-77">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/research/">Research</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-73">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/dissemination/">Dissemination</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-76">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/dissemination/press/">Press</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-75">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/links/">Links</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-neighbor menu-item-72">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/contact/">Contact</a></li>
<li id="menu-item-944" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-neighbor menu-item-944">&nbsp;&nbsp;<span class="fmenspace">|</span>&nbsp;&nbsp;<a href="http://surprise-project.eu/category/news/">News</a></li>
</ul></div>					<div class="clear"></div>
				</div>
				<hr/>
				<div id="footer_info">
					<p>Copyright &copy; 2016 ITA | <a href="http://surprise-project.eu/legal-notice/">Privacy & Imprint</a> | All rights reserved.</p>
				</div><!-- footer_info div -->
			</div><!-- footer_inner div -->
		</div><!-- footer div -->
		
		<script type='text/javascript' src='http://surprise-project.eu/wp-includes/js/comment-reply.min.js?ver=4.2.7'></script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/surprise-project.eu\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var i18n_mtli = {"hidethings":"1","enable_async":"","enable_async_debug":"","avoid_selector":".free_link"};
/* ]]> */
</script>
<script type='text/javascript' src='http://surprise-project.eu/wp-content/plugins/mimetypes-link-icons/js/mtli-str-replace.min.js?ver=3.1.0'></script>
	</body>
</html>
