<br />
<b>Warning</b>:  Call-time pass-by-reference has been deprecated;  If you would like to pass it by reference, modify the declaration of [runtime function name]().  If you would like to enable call-time pass-by-reference, you can set allow_call_time_pass_reference to true in your INI file.   in <b>C:\AppServ\www\nephh\wp-content\plugins\newsletter\plugin.php</b> on line <b>910</b><br />
<br />
<b>Warning</b>:  Call-time pass-by-reference has been deprecated;  If you would like to pass it by reference, modify the declaration of [runtime function name]().  If you would like to enable call-time pass-by-reference, you can set allow_call_time_pass_reference to true in your INI file.   in <b>C:\AppServ\www\nephh\wp-content\plugins\newsletter\plugin.php</b> on line <b>910</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Nephh: Home</title>
<script type="text/javascript" src="http://www.nephh-fp7.eu/wp-content/themes/Nephh3/script.js"></script>
<link rel="stylesheet" href="http://www.nephh-fp7.eu/wp-content/themes/Nephh3/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="http://www.nephh-fp7.eu/wp-content/themes/Nephh3/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Nephh RSS Feed" href="http://www.nephh-fp7.eu/?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Nephh Atom Feed" href="http://www.nephh-fp7.eu/?feed=atom" /> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19981917-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="pingback" href="http://www.nephh-fp7.eu/xmlrpc.php" />
<meta name='robots' content='noindex,nofollow' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.nephh-fp7.eu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.nephh-fp7.eu/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.nephh-fp7.eu/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/js/jquery.bgiframe.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/js/jquery.dimensions.js?ver=1.0b2'></script>
<script type='text/javascript' src='http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/js/jquery.tooltip.min.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.nephh-fp7.eu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20090123'></script>
<meta name="generator" content="WordPress 2.7.1" />

<!-- Start Of Script Generated By Events-Calendar [Luke Howell | www.lukehowell.com] and [R. MALKA | www.heirem.fr] -->
<!-- More information at http://wp-eventscalendar.com. -->
<link type="text/css" rel="stylesheet" href="http://www.nephh-fp7.eu/wp-includes/js/thickbox/thickbox.css" />
<link type="text/css" rel="stylesheet" href="http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/css/events-calendar.css" />
 <script type="text/javascript">
	// <![CDATA[
	var ecd = {};
	ecd.jq = jQuery.noConflict(false);
	//]]>
 </script>
<!-- End Of Script Generated By Events-Calendar - Version: 6.6 -->
<link rel="shortlink" href="http://wp.me/P10ac5-3" /><style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
	width: 95%;
}

.contactleft {
	width: 25%;
	white-space: pre;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>


<!-- Start Of Script Generated By WP-DownloadManager 1.40 -->
<link rel='stylesheet' href='http://www.nephh-fp7.eu/wp-content/plugins/wp-downloadmanager/download-css.css?ver=1.40' type='text/css' media='all' />
<!-- End Of Script Generated By WP-DownloadManager 1.40 -->
</head>
<body>
<div class="PageBackgroundSimpleGradient">
</div>
<div class="Main">
<div class="Sheet">
    <div class="Sheet-tl"></div>
    <div class="Sheet-tr"><div></div></div>
    <div class="Sheet-bl"><div></div></div>
    <div class="Sheet-br"><div></div></div>
    <div class="Sheet-tc"><div></div></div>
    <div class="Sheet-bc"><div></div></div>
    <div class="Sheet-cl"><div></div></div>
    <div class="Sheet-cr"><div></div></div>
    <div class="Sheet-cc"></div>
    <div class="Sheet-body">
<div class="Header">
    <div class="Header-png"></div>
    <div class="Header-jpeg"></div>
<div class="logo">
    <h1 id="name-text" class="logo-name">
        <a href="http://www.nephh-fp7.eu/">Nephh</a></h1>
    <div id="slogan-text" class="logo-text">
        </div>
</div>

</div>
<div class="nav">
    <ul class="artmenu">
        <li><a class="active" href="http://www.nephh-fp7.eu"><span><span>Home</span></span></a></li><li class="page_item page-item-270"><a href="http://www.nephh-fp7.eu/?page_id=270" title="Nephh Project"><span><span>Nephh Project</span></span></a></li>
<li class="page_item page-item-8"><a href="http://www.nephh-fp7.eu/?page_id=8" title="NEPHH Consortium"><span><span>NEPHH Consortium</span></span></a>
<ul>
	<li class="page_item page-item-10"><a href="http://www.nephh-fp7.eu/?page_id=10" title="EKOTEK"><span><span>EKOTEK</span></span></a></li>
	<li class="page_item page-item-12"><a href="http://www.nephh-fp7.eu/?page_id=12" title="CRAN"><span><span>CRAN</span></span></a></li>
	<li class="page_item page-item-14"><a href="http://www.nephh-fp7.eu/?page_id=14" title="IBC"><span><span>IBC</span></span></a></li>
	<li class="page_item page-item-16"><a href="http://www.nephh-fp7.eu/?page_id=16" title="CUT"><span><span>CUT</span></span></a></li>
	<li class="page_item page-item-18"><a href="http://www.nephh-fp7.eu/?page_id=18" title="TPU"><span><span>TPU</span></span></a></li>
	<li class="page_item page-item-20"><a href="http://www.nephh-fp7.eu/?page_id=20" title="TECNALIA"><span><span>TECNALIA</span></span></a></li>
	<li class="page_item page-item-22"><a href="http://www.nephh-fp7.eu/?page_id=22" title="CNRS"><span><span>CNRS</span></span></a></li>
	<li class="page_item page-item-24"><a href="http://www.nephh-fp7.eu/?page_id=24" title="GZE"><span><span>GZE</span></span></a></li>
	<li class="page_item page-item-26"><a href="http://www.nephh-fp7.eu/?page_id=26" title="APA"><span><span>APA</span></span></a></li>
	<li class="page_item page-item-28"><a href="http://www.nephh-fp7.eu/?page_id=28" title="LAVIOSA"><span><span>LAVIOSA</span></span></a></li>
</ul>
</li>
<li class="page_item page-item-37"><a href="http://www.nephh-fp7.eu/?page_id=37" title="Project Structure &amp; WPs"><span><span>Project Structure &#038; WPs</span></span></a></li>
<li class="page_item page-item-6"><a href="http://www.nephh-fp7.eu/?page_id=6" title="Publications &amp; Events"><span><span>Publications &#038; Events</span></span></a>
<ul>
	<li class="page_item page-item-70"><a href="http://www.nephh-fp7.eu/?page_id=70" title="Highlights"><span><span>Highlights</span></span></a></li>
	<li class="page_item page-item-58"><a href="http://www.nephh-fp7.eu/?page_id=58" title="Press Coverage"><span><span>Press Coverage</span></span></a></li>
	<li class="page_item page-item-49"><a href="http://www.nephh-fp7.eu/?page_id=49" title="Project Publications"><span><span>Project Publications</span></span></a></li>
	<li class="page_item page-item-327"><a href="http://www.nephh-fp7.eu/?page_id=327" title="Project Newsletters"><span><span>Project Newsletters</span></span></a></li>
</ul>
</li>
<li class="page_item page-item-120"><a href="http://www.nephh-fp7.eu/?page_id=120" title="Links"><span><span>Links</span></span></a></li>
<li class="page_item page-item-33"><a href="http://www.nephh-fp7.eu/?page_id=33" title="Contact"><span><span>Contact</span></span></a></li>
    </ul>
    <div class="l">
    </div>
    <div class="r">
        <div>
        </div>
    </div>
</div>
<div class="contentLayout">
<div class="sidebar1">
<div class="sidebar1">      
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
<div class="BlockContent">
    <div class="BlockContent-body">
<form method="get" id="searchform" action="http://www.nephh-fp7.eu/">

<label for="s">Search for:</label>

<div><input type="text" value="" name="s" id="s" style="width: 95%;" />

<button class="Button" type="submit" name="search">
 <span class="btn">
  <span class="t">Search</span>
  <span class="r"><span></span></span>
  <span class="l"></span>
 </span>
</button>
</div>
</form>


    </div>
</div>

    </div>
</div>
		<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
			<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">
Partner Access
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>
<div class="BlockContent">
    <div class="BlockContent-body">
			<ul>
						<li><a href="http://www.nephh-fp7.eu/wp-login.php">Log in</a></li>
		
						</ul>
		
    </div>
</div>

    </div>
</div>
		<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
			<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">
Highlights
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>
<div class="BlockContent">
    <div class="BlockContent-body">
			<ul>
						<li><a href="http://www.nephh-fp7.eu/?p=837">German Authorities indicate changes they would like to see in how REACH handles nanomaterials </a></li>
						<li><a href="http://www.nephh-fp7.eu/?p=834">Review of REACH reveals European Commission will conduct Nano-specific Impact Assessment </a></li>
						<li><a href="http://www.nephh-fp7.eu/?p=831">OSHA publishes Fact Sheet on Safe Working Practices when using Nanomaterials </a></li>
						<li><a href="http://www.nephh-fp7.eu/?p=826">NanoSafety Cluster Meeting! </a></li>
						<li><a href="http://www.nephh-fp7.eu/?p=825">Vers une nouvelle régulation des nanotechnologies? Towards a new regulation of nanotechnologies? </a></li>
						</ul>
		
    </div>
</div>

    </div>
</div>
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">
<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">
Events Calendar
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>
<div class="BlockContent">
    <div class="BlockContent-body">

<div id="calendar_wrap">
<table summary="Event Calendar" id="wp-calendar">
<caption id="calendar-month" class="calendar-month">February&nbsp; 2016</caption>
<thead><tr>
<th abbr="Monday" scope="col" title="Monday">Mon</th>
<th abbr="Tuesday" scope="col" title="Tuesday">Tue</th>
<th abbr="Wednesday" scope="col" title="Wednesday">Wed</th>
<th abbr="Thursday" scope="col" title="Thursday">Thu</th>
<th abbr="Friday" scope="col" title="Friday">Fri</th>
<th abbr="Saturday" scope="col" title="Saturday">Sat</th>
<th abbr="Sunday" scope="col" title="Sunday">Sun</th>
</tr></thead>
<tfoot><tr>
 <td class="pad" style="text-align:left" colspan="2">&nbsp;<span id="EC_previousMonth"></span></td>
<td class="pad" colspan="3" id="EC_loadingPane" style="text-align:center;"></td>
<td class="pad" style="text-align:right;" colspan="2"><span id="EC_nextMonth"></span>&nbsp;</td>
</tr></tfoot>
<tbody><tr>
<td><span id="events-calendar-1">1</span></td>
<td><span id="events-calendar-2">2</span></td>
<td><span id="events-calendar-3">3</span></td>
<td><span id="events-calendar-4">4</span></td>
<td><span id="events-calendar-5">5</span></td>
<td><span id="events-calendar-6">6</span></td>
<td><span id="events-calendar-7">7</span></td>
</tr><tr>
<td id="todayWidget" style="border:thin solid blue;font-weight: bold;"><span id="events-calendar-8">8</span></td>
<td><span id="events-calendar-9">9</span></td>
<td><span id="events-calendar-10">10</span></td>
<td><span id="events-calendar-11">11</span></td>
<td><span id="events-calendar-12">12</span></td>
<td><span id="events-calendar-13">13</span></td>
<td><span id="events-calendar-14">14</span></td>
</tr><tr>
<td><span id="events-calendar-15">15</span></td>
<td><span id="events-calendar-16">16</span></td>
<td><span id="events-calendar-17">17</span></td>
<td><span id="events-calendar-18">18</span></td>
<td><span id="events-calendar-19">19</span></td>
<td><span id="events-calendar-20">20</span></td>
<td><span id="events-calendar-21">21</span></td>
</tr><tr>
<td><span id="events-calendar-22">22</span></td>
<td><span id="events-calendar-23">23</span></td>
<td><span id="events-calendar-24">24</span></td>
<td><span id="events-calendar-25">25</span></td>
<td><span id="events-calendar-26">26</span></td>
<td><span id="events-calendar-27">27</span></td>
<td><span id="events-calendar-28">28</span></td>
</tr><tr>
<td><span id="events-calendar-29">29</span></td>
<td colspan="6" class="padday">&nbsp;</td>
</tr></tbody></table>
<!-- WPEC script starts here -->
<script type="text/javascript">
// <![CDATA[
tb_pathToImage ="http://www.nephh-fp7.eu/wp-includes/js/thickbox/loadingAnimation.gif";
tb_closeImage = "http://www.nephh-fp7.eu/wp-includes/js/thickbox/tb-close.png";
(function($) {
	ecd.jq(document).ready(function() {
		ecd.jq('#EC_previousMonth')
			.append('&#171;Jan')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'pointer');
      		})
			.click(function() {
				ecd.jq('#EC_loadingPane').append('<img src="http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />');
				ecd.jq.get("http://www.nephh-fp7.eu/index.php",
					{EC_action: "switchMonth", EC_month: 1, EC_year:  2016},
					function(ecdata) {
						ecd.jq('#calendar_wrap').empty().append(ecd.jq(ecdata).html());
					});
				});

		ecd.jq('#EC_nextMonth')
			.prepend('Mar&#187;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'pointer');
      		})
			.click(function() {
				ecd.jq('#EC_loadingPane').append('<img src="http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />');
				ecd.jq.get("http://www.nephh-fp7.eu/index.php",
					{EC_action: "switchMonth", EC_month: 3, EC_year:  2016},
					function(ecdata) {
						ecd.jq('#calendar_wrap').empty().append(ecd.jq(ecdata).html());
					});
				});

		ecd.jq.preloadImages = function() {
			for (var i = 0; i < arguments.length; i++) {
				
				jQuery("img#EC_loadingPane").attr("src", arguments[i]);
			}
		}
		ecd.jq.preloadImages("http://www.nephh-fp7.eu/wp-content/plugins/events-calendar/images/loading.gif");
	});
})(jQuery);
//]]>
</script>

<!-- WPEC script ends here. -->
</div>

    </div>
</div>

    </div>
</div>
</div>
</div>
<div class="content">

 
<div class="Post">
    <div class="Post-body">
<div class="Post-inner article">
<div class="PostMetadataHeader">
<h2 class="PostHeaderIcon-wrapper">
<span class="PostHeader"><a href="http://www.nephh-fp7.eu" rel="bookmark" title="Permanent Link to Home">
Home</a></span>
</h2>

</div>
<div class="PostContent">
<p style="text-align: justify;"><strong><span style="color: #cc0234;">NEPHH </span>- <span style="color: #cc0234;">N</span>ANOMATERIALS RELATED <span style="color: #cc0234;">E</span>NVIRONMENTAL <span style="color: #cc0234;">P</span>OLLUTION AND <span style="color: #cc0234;">H</span>EALTH <span style="color: #cc0234;">H</span>AZARDS THOURGOUT THEIR LIFE-CYCLE</strong> is a medium scale collaborative Project partially funded by the European Commission under Cooperation Theme 4; Nanosciences, Nanotechnologies, Materials &amp; New Production Technologies (NMP), in the specific Area 4.1.3: Health, Safety and Environmental Impacts, under Call Identifier NMP-2008-1.3.2: Impact of Engineered Nanoparticles on Health and the Environment.</p>
<p style="text-align: justify;">The <strong><span style="color: #cc0234;">main objective</span> </strong>of the Project is to identify and rate important forms of Nanotechnology related environmental pollution and health hazards that could result from activities involved in the life cycle of Silicon-based polymer nanocomposites currently used in a variety of industrial sectors and also to suggest means that might reduce or eliminate these impacts.</p>
<p><strong><span style="color: #cc0234;">Main Project&#8217;s Data</span></strong><span style="color: #cc0234;">: </span></p>
<table style="height: 154px; text-align: left;" border="0" cellspacing="0" cellpadding="0" width="545">
<tbody>
<tr>
<td width="643"><strong>Project Acronym:</strong> NEPHH</td>
</tr>
<tr>
<td width="643"><strong>Project Reference:</strong> 228536 - 2<strong></strong></td>
</tr>
<tr>
<td width="643"><strong>Start Date:</strong> 01/09/2009<strong></strong></td>
</tr>
<tr>
<td width="643"><strong>Duration:</strong> 36 months<strong></strong></td>
</tr>
<tr>
<td style="text-align: left;" width="643"><strong>End Date:</strong> 31/08/2012<strong></strong></td>
</tr>
<tr>
<td width="643"><strong>Project Cost:</strong> 3.186.530 €<strong></strong></td>
</tr>
<tr>
<td width="643"><strong>Contract Type:</strong> Small or medium scale collaborative project<strong></strong></td>
</tr>
<tr>
<td width="643"><strong>Project Funding:</strong> 2.496.277 €<strong></strong></td>
</tr>
<tr>
<td style="text-align: justify;" width="643"><strong>Subject Index: </strong>Nanosciences, nanotechnologies, materials and new production technologies.<strong><br />
</strong></td>
</tr>
<tr>
<td style="text-align: justify;" width="643"><strong>Key Words: </strong>Polymer nanocomposites, Si-containing nanoadditives, engineered nanomaterials, ecotoxicity, persistence<strong><br />
</strong></td>
</tr>
</tbody>
</table>

</div>
<div class="cleared"></div>

</div>

    </div>
</div>


</div>

</div>
<div class="cleared"></div>

<div class="Footer">
    <div class="Footer-inner">
       
                <div class="Footer-text">
				
<p>
    NEPHH: Medium scale collaborative Project funded by the European Commission under the NMP-2008-1.3.2.</p><p> of the Seventh Framework Program. Contract N CP-FP 228536-2.<br/>
    Copyright &copy; 2009 Nephh. All Rights Reserved.</p>
	
</div>
    </div>
    <div class="Footer-background">
    </div>
</div>

    </div>
</div>
<p class="page-footer">
   Reproduction in whole or in part without permission is prohibited.

</div>

<!-- 50 queries. 1.099 seconds. -->
<div><!--stats_footer_test--><script src="http://stats.wordpress.com/e-201606.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'14815525',v:'ext',post:'3'});
var load_cmc = function(){linktracker_init(14815525,3,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</div>
</body>
</html>
