<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.csr-impact.eu/" />

<title>CSR Impact: Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_235d7e5ae0.css?1427224405" media="all" />



<script src="typo3temp/javascript_0b12553063.js?1427224405" type="text/javascript"></script>


<link rel="stylesheet" href="fileadmin/templates/css/styles.css" type="text/css" />
	<script src="fileadmin/templates/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="fileadmin/templates/js/scripts.js"></script>
<link rel="stylesheet" href="fileadmin/templates/css/home.css" type="text/css" />	<!--[if IE 6]>
	<link rel="stylesheet" href="fileadmin/templates/css/styles_ie6.css" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
	<link rel="stylesheet" href="fileadmin/templates/css/styles_ie7.css" type="text/css" />
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" href="fileadmin/templates/css/styles_ie8.css" type="text/css" />
	<![endif]-->
</head>
<body>

	<div id="container">
		<div id="left">		<div id="logolink"><a href="index.php">&nbsp;</div><div id="main-menu"><div id="main22"><a href="home.html" class="active">home</a></div><div id="main7"><a href="about.html">about</a></div><div id="main6"><a href="research.html">research</a></div><div id="main45"><a href="documents.html">documents</a></div><div id="main46"><a href="events.html">events</a></div><div id="main47"><a href="contact.html">contact</a></div><div id="main49"><a href="news/blog.html">news</a></div></div></div>
		<div id="right">
			<div id="content-top">
				<div id="login"><a href="login-out.html">Login</a></div>
				<div id="content-header"><!--DMAILER_SECTION_BOUNDARY_--><div id="c141" class="csc-default">

	<div class="fce_image"><img src="uploads/tx_templavoila/Impact_logo_color_72dpi.jpg" width="406" height="190" border="0" alt="" /></div>
	<div class="fce_caption"></div>

</div><!--DMAILER_SECTION_BOUNDARY_END--></div>
			</div>
			<div id="content-bottom"><!--DMAILER_SECTION_BOUNDARY_--><div id="c1" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Impact Measurement and Performance Analysis of CSR</h1></div><p class="bodytext">In the EU, Corporate Social Responsibility (CSR) has been defined as the voluntary contribution of business to competitiveness, social cohesion, and environmental stewardship. Yet the actual value of CSR in tackling these challenges is still contested. </p>
<p class="bodytext">Research on CSR so far concentrated on assessing the benefits for and within companies. But what benefits and impacts does CSR actually bring beyond company borders to the economy and society at large? How can managers, policy makers and stakeholders better measure and evaluate its impacts? What does this mean for smart mixes of public policies and corporate strategy? </p>
<p class="bodytext"><b>From March 2010 until March 2013, the IMPACT project - “Impact Measurement and Performance Analysis of CSR” - will break new ground in addressing these questions. </b></p>
<p class="bodytext">Consisting of a consortium of 16 European research institutions, combining independent sustainability research, business schools, Universities and CSR networks, the IMPACT project aims to: </p><ul><li>Systematically measure the impact of CSR on social, economic and environmental goals of the European Union</li><li>Provide insights on corporate and institutional factors that drive the creation of CSR impact</li><li>Develop and test methods to assess CSR impact and provide recommendations on how to improve them</li></ul><p class="bodytext">IMPACT is funded by the European Commission’s 7th Framework Programme for Research FP7/2007-2013 under grant agreement n° 244618. It is the European Commission’s largest ever research and knowledge development initiative on CSR.<br /><br /></p></div><!--DMAILER_SECTION_BOUNDARY_END--></div>
		</div>
		<div id="footer"><a href="disclaimer.html" onfocus="blurLink(this);">disclaimer</a>&nbsp;&#124;&nbsp;<a href="search.html" onfocus="blurLink(this);">search</a>&nbsp;&#124;&nbsp;<a href="sitemap.html" onfocus="blurLink(this);">sitemap</a>&nbsp;&#124;&nbsp;<a href="contact.html" onfocus="blurLink(this);">contact</a></div>
	</div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-10998177-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>




</body>
</html>