<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
    <base href="http://www.ttz-bremerhaven.de/en/research/food/research-projects/870-brainhealthfood.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="BrainHealthFood, Bioactive compounds, blackcurrant processing waste, brain health" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Bioactive compounds from blackcurrant processing waste for brain health. Project Manager is Marie Shrestha from the research institute for Bio Process Engineering and Food Technology at the ttz Bremerhaven." />
  <title>BrainHealthFood</title>
  <link href="/templates/ttz/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://www.ttz-bremerhaven.de/en/component/search/?Itemid=212&amp;catid=109&amp;id=870&amp;format=opensearch" rel="search" title="Search ttz Bremerhaven" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.hasTooltip').tooltip({"html": true,"container": "body"});
});
  </script>


  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />

  <link rel="stylesheet" href="/templates/ttz/css/template.css" type="text/css" media="screen,projection" />
  <link rel="stylesheet" href="/templates/ttz/css/col_blue.css" type="text/css"  media="screen,projection"/>


  


  <!-- Banner Rotator -->
  <script type="text/javascript">
  var def_imges = new Array (
    '/templates/ttz/images/banner-01_en.jpg',
    '/templates/ttz/images/banner-02_en.jpg',
    '/templates/ttz/images/banner-03_en.jpg');
  
  </script>
  <script type="text/javascript" src="/templates/ttz/js/be_slide.js"></script>


  <!-- Google Analytics Code -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15685514-1']);
    _gaq.push(['_gat._anonymizeIp']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="sfOedjxxP_hafYx8_xErMRnt4JoWNz0bChW0kcUT9ik" />
  <meta name="msvalidate.01" content="07EBAD070D684077B63DA515C8047249" />
</head>
<body>
<div id="container">
  <div id="header">
    <div id="topMenu">
      <a name="top"></a>
            		<div class="moduletable">
						<ul class="nav menu">
<li class="item-191"><a href="/en/" >Home</a></li><li class="item-192"><a href="/en/contact.html" >Contact</a></li><li class="item-193"><a href="/en/location.html" >Location</a></li><li class="item-194"><a href="/en/imprint.html" >Imprint</a></li><li class="item-195"><a href="/en/?Itemid=195" >Sitemap</a></li></ul>
		</div>
	
    </div>

    <div id="bannerContainer"></div>

    <div id="logoMenu">
            <a href="/en/research/food.html" title="Food"><img src="/templates/ttz/images/lebensmittel_left-button_en.png" width="321" height="41" alt="Food" /></a><a href="/en/research/environment.html" title="Environment"><img src="/templates/ttz/images/umwelt_center-button_en.png" width="322" height="41" alt="Environment" /></a><a href="/en/research/health.html" title="Health"><img src="/templates/ttz/images/gesundheit_right-button_en.png" width="322" height="41" alt="Health" /></a>
          </div>

    <div id="logo"><a href="/index.php" title="ttz Bremerhaven Homepage"><img src="/templates/ttz/images/ttz-logo-header.png" alt="ttz Bremerhaven Logo"/></a></div>

    <div id="contactButton">
            		<div class="moduletable">
						

<div class="custom"  >
	<p>+49 471 ⁄ 80934 501<br /><a title="info@ttz-bremerhaven.de" href="mailto:info@ttz-bremerhaven.de">info@ttz-bremerhaven.de</a></p></div>
		</div>
	
    </div>
    <div id="topTeaser">
            		<div class="moduletable">
						

<div class="custom"  >
	<h1 style="letter-spacing: 2px;">RESEARCH FOR MORE QUALITY OF LIFE</h1></div>
		</div>
	
    </div>
  </div>

  <div id="contentareaLeft">
    <div id="contentareaRight">
      <div id="contentareaCenter">
  
        <div id="header2content">
          <div id="header2contentRight">
                        		<div class="moduletable">
						<div class="mod-languages">

	<ul class="lang-inline">
						<li class="" dir="ltr">
			<a href="/de/forschung/lebensmittel/forschungsprojekte.html">
							<img src="/media/mod_languages/images/de.gif" alt="Deutsch (DE)" title="Deutsch (DE)" />						</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="http://www.ttz-bremerhaven.de/en/research/food/research-projects/870-brainhealthfood.html">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
		</div>
	
          </div>

                    
          
          <div id="pathway">
                        		<div class="moduletable_breadcrumbs">
						
<ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb_breadcrumbs">
			<li class="active">
			<span class="divider icon-location"></span>
		</li>
	
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/en/" class="pathway">
						<span itemprop="name">
							Home						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="1">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/en/research.html" class="pathway">
						<span itemprop="name">
							Main research interests						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="2">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/en/research/food.html" class="pathway">
						<span itemprop="name">
							Food						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="3">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
									<a itemprop="item" href="/en/research/food/research-projects.html" class="pathway">
						<span itemprop="name">
							Research projects						</span>
					</a>
				
									<span class="divider">
						<img src="/media/system/images/arrow.png" alt="" />					</span>
								<meta itemprop="position" content="4">
			</li>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active">
				<span itemprop="name">
					BrainHealthFood				</span>
				<meta itemprop="position" content="5">
			</li>
		</ul>
		</div>
	
          </div>
          
                  </div>
  
  
  
        <div id="main">
          <div id="left">
                        		<div class="moduletable_menu">
						<ul class="nav menu">
<li class="item-189"><a href="/en/" >Home</a></li><li class="item-196 parent"><a href="/en/about-us.html" >About us</a></li><li class="item-206 active deeper parent"><a href="/en/research.html" >Main research interests</a><ul class="nav-child unstyled"><li class="item-207 active deeper parent"><a href="/en/research/food.html" >Food</a><ul class="nav-child unstyled"><li class="item-208 parent"><a href="/en/research/food/expertise.html" >Expertise</a></li><li class="item-212 current active"><a href="/en/research/food/research-projects.html" >Research projects</a></li></ul></li><li class="item-213 parent"><a href="/en/research/environment.html" >Environment</a></li><li class="item-217 parent"><a href="/en/research/health.html" >Health</a></li></ul></li><li class="item-203 parent"><a href="/en/service-offer.html" >Service Offer</a></li><li class="item-151"><a href="/en/research-projects.html" >Research projects</a></li><li class="item-102 parent"><a href="/en/press-relations.html" >Press Relations</a></li><li class="item-225 parent"><a href="/en/jobs-and-career.html" >Jobs and Career</a></li></ul>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<a title="ttz Bremerhaven research project Olitreva: Capacity Building for Sustainable Treatment and Valorization of Olive Mill Waste" href="/en/research/environment/research-projects/952-olitreva.html" target="_self"><img width="150" height="85" alt="ttz Bremerhaven research project Olitreva: Capacity Building for Sustainable Treatment and Valorization of Olive Mill Waste" src="/images/ttzdateien/bilder/beschrei_x150/ttz-Bremerhaven-Project-Olitreva-on-YouTube.jpg" class="" /></a><br />
<p><a title="ttz Bremerhaven research project Olitreva: Capacity Building for Sustainable Treatment and Valorization of Olive Mill Waste" style="color: red!important; letter-spacing: 1.3px; font-weight: bold;" href="/en/research/environment/research-projects/952-olitreva.html" target="_self">Project OLITREVA</a><br /> <a title="ttz Bremerhaven research project Olitreva: Capacity Building for Sustainable Treatment and Valorization of Olive Mill Waste" style="letter-spacing: 1.3px; font-weight: bold;" href="/en/research/environment/research-projects/952-olitreva.html" target="_self">ttz Bremerhaven</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><span style="color: #ff0000;"><strong><a title="food design XL" href="/en/food-design-xl.html" target="_self"><span style="color: #ff0000;"><img width="180" height="120" alt="food design XL" src="/images/ttzdateien/bilder/FD_10_Ludwig-Loeckinger_kl.jpg" class="" /></span></a></strong></span></h3>
<p><span style="color: #ff0000;"><strong><a title="food design XL" href="/en/food-design-xl.html" target="_self"><span style="color: #ff0000;">food design XL</span></a></strong></span></p>
<p><a title="food design XL" class="link_arrow_left" href="/en/food-design-xl.html" target="_self">more about food design XL</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<p><a title="Hochschule Bremerhaven - HS Bremerhaven" href="http://www.hs-bremerhaven.de" target="_blank"><img style="border: 0;" src="/images/ttzdateien/bilder/logos/logo_hochschule.jpg" border="0" alt="Hochschule Bremerhaven - HS Bremerhaven" /></a></p></div>
		</div>
	
                      </div>
    
          <div id="wrapper">
            <div id="main2">
              
              
              <div id="system-message-container">
	</div>

              
              <div class="item-page pressReleases">








<table class="tab_projektKopf" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><th valign="top"><img class="img_left_with_border" src="/images/ttzdateien/bilder/beschrei_x150/johannisbeeren.jpg" alt="BrainHealthFood Projektbeschreibung" height="100" width="150" /></th>
<td valign="top">
<h3>BrainHealthFood</h3>
<p>Bioactive compounds from blackcurrant processing waste for brain health</p>
</td>
<td valign="top"><img class="img_right_no_border thumbnail" title="7th framework programme" src="/images/thumbnails/images/ttzdateien/bilder/logos/logo_rp7-fill-80x65.jpg" alt="logo" border="0" height="65" width="80" /></td>
</tr>
</tbody>
</table>
<table class="tab_projektDetails" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr valign="top"><th>Funding:</th>
<td>7th Framework Program, Research for SME</td>
</tr>
<tr valign="top"><th>Project Duration:</th>
<td>01.01.2009 - 31.12.2010</td>
</tr>
<tr valign="top"><th>Project Manager:</th>
<td><a href="/en/about-us/employees/r-z/794-shrestha-marie.html" target="_blank" class="link_arrow_left" title="Marie Shrestha">Marie Shrestha</a></td>
</tr>
<tr><th>Homepage:</th>
<td>-</td>
</tr>
</tbody>
</table>
<p>Alzheimer's disease (AD) is the most common age-related neurodegenerative disorder, and one of the most devastating diagnoses that patients and their families can receive. Currently ~ 10 % of those over 65 years old have Alzheimer's disease, and both the direct and indirect cost of Alzheimer's care is estimated at &gt;$100 billion in the US alone and in the UK to be ~€25 million.</p>
<p>Although the precise mechanisms of Alzheimer's disease (AD) is not yet fully understood, there are considerable scientific data available suggesting that brains suffering from Alzheimer's disease are characterized by intense oxidative stress that is manifested by lipid peroxidation, free radical formation and the generation of amyloid beta-protein (AB) in the AD brains. There are only limited medical ways to delay onset or slow the progression of AD. However, recent epidemiological and experimental data suggest that diets containing various phenolic compounds, with their associated antioxidant capacity, can reduce the risk of the development of AD. This may offer avenues for the development of novel dietary-based means for neuroprotection by exploiting the numerous sources of plant phenolic compounds. The phenolic extract from blackcurrant has recently demonstrated to possess strong neuroprotective activity in vitro.</p>
<p>The objective of this project is to extract bioactive compounds possessing neuroprotective activity from blackcurrant fruit and blackcurrant juice pressing residue, thereby helping SMEs with respect to new product development focused on the area of dietary supplements and other food and non-food products for European and international markets.</p>
<p>The project objectives are</p>
<ul>
<li>to provide research support for SMEs to exploit novel business opportunities in an emerging area of the aging population</li>
<li>to identify of bioactive compounds possessing neuroprotection activity from blackcurrant processing waste residues</li>
<li>to determine the role of bioactive compounds in reducing the risk of Alzheimer’s disease</li>
<li>to develop cost effective methods to extract bioactive compounds from blackcurrant processing waste material at a viable scale (10 kg per hour)</li>
</ul>
<p>&nbsp;</p>
<p>Further information on this project:</p>
<p><a href="/en/press-relations/press-releases/994-preventing-alzheimer-s-with-the-force-of-nature.html" target="_self" class="link_arrow_left">Press release: Preventing Alzheimer's with the force of nature</a>.</p>
	
</div>

              
              
                          </div>

            <div id="right">
                            		<div class="moduletable_searchTable">
						<form action="/en/research/food/research-projects.html" method="post">
	<div class="search_searchTable">
		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox_searchTable" type="text" size="18" value="Search ..."  onblur="if (this.value=='') this.value='Search ...';" onfocus="if (this.value=='Search ...') this.value='';" /><input type="image" value="Search" class="button_searchTable" src="/templates/ttz/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="212" />
	</div>
</form>
		</div>
			<div class="moduletable_searchTable">
						

<div class="custom_searchTable"  >
	<p><a href="http://de-de.facebook.com/ttzBremerhaven" target="_blank" title="Find ttz Bremerhaven on Facebook"><img src="/images/ttzdateien/bilder/ttz-bremerhaven-on-facebook.jpg" alt="Find ttz Bremerhaven on Facebook" height="54" width="180" class="" /></a></p>
<p><a href="https://twitter.com/#!/ttzBremerhaven" target="_blank" title="Follow ttz Bremerhaven on Twitter"><img src="/images/ttzdateien/bilder/ttz-bremerhaven-twitter-folgen_en.jpg" alt="Follow ttz Bremerhaven on Twitter" height="24" width="180" class="" /></a></p>
<p><a href="https://www.xing.com/companies/ttzbremerhaven" target="_self"><img src="/images/ttzdateien/Xing.png" width="180" height="23" alt="Xing" class="" /></a></p></div>
		</div>
			<div class="moduletable">
							<h3>News</h3>
						
<ul class="category-module">
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/en/press-relations/press-releases/1639-better-baking-thanks-to-ultrasound.html">
		Better baking thanks to ultrasound        </a>
                </h4>

       			        		
			</li>
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/en/press-relations/press-releases/1634-new-fermentation-process-for-safe-and-sustainable-fish-products.html">
		New fermentation process for safe and sustainable fish products        </a>
                </h4>

       			        		
			</li>
		    <li>
	   	<h4>
	   			<a class="mod-articles-category-title " href="/en/press-relations/press-releases/1620-bread-culture-is-quality-of-life.html">
		Bread culture is quality of life        </a>
                </h4>

       			        		
			</li>
	</ul>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="Jobs" href="/en/jobs-and-career.html" target="_self">Jobs</a></h3>
<p><a title="Jobs" href="/en/jobs-and-career.html" target="_self"><img src="/images/ttzdateien/bilder/system/ttz-jobs-icon.jpg" alt="Read job offers" height="109" width="180" class="" /></a></p>
<p><a class="link_arrow_left" title="Read job offers" href="/en/jobs-and-career.html" target="_self">Read job offers</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="Brochure of ttz Bremerhaven (PDF)" href="/images/ttzdateien/pdf/ttz_eng.pdf" target="_blank">Brochure of ttz Bremerhaven</a></h3>
<p><a title="Brochure of ttz Bremerhaven (PDF)" href="/images/ttzdateien/pdf/ttz_eng.pdf" target="_blank"><img src="/images/ttzdateien/bilder/thumbs/ttz-allgemein-brochure.jpg" alt="Brochure of ttz Bremerhaven" height="127" width="180" class="" /></a></p>
<p><a class="link_arrow_left" title="Brochure of ttz Bremerhaven (PDF)" href="/images/ttzdateien/pdf/ttz_eng.pdf" target="_blank">Read ttz </a><a href="http://dict.leo.org/ende?lp=ende&amp;p=L3YAA&amp;search=brochure&amp;trestr=0x8001">brochure</a></p></div>
		</div>
			<div class="moduletable">
						

<div class="custom"  >
	<h3><a title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank">Location</a></h3>
<p><a title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank"><img src="/images/ttzdateien/bilder/thumbs/googlemaps_ttz.jpg" alt="ttz Bremerhaven - Interaktive Karte" width="180" height="100" class="" /></a></p>
<p><a class="link_arrow_left" title="interaktive Karte (Google-Map)" href="http://maps.google.de/maps?hl=de&amp;q=ttz+bremerhaven&amp;oe=UTF-8&amp;ie=UTF8&amp;om=1&amp;ll=53.531993,8.584356&amp;spn=0.03668,0.079823&amp;z=14" target="_blank" title="Interactive Map (Google-Map)">Interactive Map</a></p></div>
		</div>
	
              
            </div>
          </div>
        </div>
  
        <div id="content2footer">
          <div id="naviListFrame">
                        		<div class="moduletable">
						<ul class="nav menu">
<li class="item-268 deeper parent"><a href="/en/service-offer.html" >Service Offer</a><ul class="nav-child unstyled"><li class="item-269"><a href="/en/service-offer/research-and-development.html" >Research and Development</a></li><li class="item-270"><a href="/en/service-offer/studies-and-analyses.html" >Studies and Analyses</a></li><li class="item-271"><a href="/en/service-offer/funding-advice.html" >Funding advice</a></li><li class="item-272"><a href="/en/service-offer/project-management.html" >Project Management</a></li><li class="item-273"><a href="/en/service-offer/innovation-management.html" >Innovation Management</a></li><li class="item-274"><a href="/en/service-offer/organisation-and-software.html" >Organisation and Software</a></li><li class="item-275"><a href="/en/service-offer/training.html" >Training</a></li></ul></li><li class="item-101 deeper parent"><a href="/en/research/environment.html" >Environment</a><ul class="nav-child unstyled"><li class="item-281"><a href="/en/research/environment/expertise.html" >Aquaculture</a></li><li class="item-282"><a href="/en/research/environment/expertise.html" >Water Management</a></li><li class="item-283"><a href="/en/research/environment/expertise.html" >Land Use Management</a></li><li class="item-284"><a href="/en/research/environment/expertise.html" >Energy Management</a></li><li class="item-285"><a href="/en/research/environment/expertise.html" >Biomass</a></li><li class="item-287"><a href="/en/research/environment/expertise.html" >Molecular Genetics</a></li><li class="item-288"><a href="/en/research/environment/expertise.html" >Room air and environmental analysis </a></li><li class="item-104"><a href="/en/research/environment/research-projects.html" >Research projects</a></li></ul></li><li class="item-105 deeper parent"><a href="/en/research/health.html" >Health</a><ul class="nav-child unstyled"><li class="item-289"><a href="/en/research/health/expertise.html" >Minimally Invasive Surgery</a></li><li class="item-290"><a href="/en/research/health/expertise.html" >Blood Pressure Measurement</a></li><li class="item-291"><a href="/en/research/health/expertise.html" >Medical Information and Communication Technologies </a></li><li class="item-292"><a href="/en/research/health/expertise.html" >Health via a clean environment </a></li><li class="item-293"><a href="/en/research/health/expertise.html" >Health via healthy and functional foods </a></li><li class="item-294"><a href="/en/research/health/expertise.html" >Analytics</a></li><li class="item-296"><a href="/en/research/health/expertise.html" >Molecular Genetics</a></li><li class="item-107"><a href="/en/research/health/research-projects.html" >Research projects</a></li></ul></li><li class="item-67 alias-parent-active deeper parent"><a href="/en/research/food.html" >Food</a><ul class="nav-child unstyled"><li class="item-276"><a href="/en/research/food/expertise.html" >Bioprocess Engineering and Food Technology </a></li><li class="item-277"><a href="/en/research/food/expertise.html" >Bakery and Cereal Technology </a></li><li class="item-278"><a href="/en/research/food/expertise.html" >Sensory Evaluation </a></li><li class="item-279"><a href="/en/research/food/expertise.html" >Molecular Genetics</a></li><li class="item-280"><a href="/en/research/food/expertise.html" >Analytics </a></li><li class="item-87 current active"><a href="/en/research/food/research-projects.html" >Research projects</a></li></ul></li></ul>
		</div>
	
            <div class="clr"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>






  <div id="footer">
    <div id="footerBG">
      <div id="footerWrapper">
                		<div class="moduletable_contactFooter">
						

<div class="custom_contactFooter"  >
	<table id="contactFooter" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="width: 10%;" rowspan="3"><a title="ttz Bremerhaven" href="http://www.ttz-bremerhaven.de" target="_self"><img width="48" height="48" style="margin-right: 20px;" alt="ttz Logo Thumbnail" src="/images/ttzdateien/bilder/logos/ttz_logo_thumb.jpg" border="0" class="" /></a></td>
<td colspan="3"><a title="ttz Bremerhaven Homepage" href="http://www.ttz-bremerhaven.de" target="_self"><strong>ttz Bremerhaven</strong></a> An der Karlstadt 10, Haus M, 27568 Bremerhaven</td>
</tr>
<tr>
<td style="width: 43%;">tel: +49 471 ⁄ 80934 501</td>
<td style="width: 4%;">•</td>
<td style="width: 42%;">fax: +49 471 ⁄ 4832 129</td>
</tr>
<tr>
<td style="width: 43%;">e-mail: <a title="Email versenden" href="mailto:info@ttz-bremerhaven.de" target="_blank">info@ttz-bremerhaven.de</a></td>
<td style="width: 4%;">•</td>
<td style="width: 42%;">web: <a title="ttz Bremerhaven Homepage" href="http://www.ttz-bremerhaven.de" target="_self">www.ttz-bremerhaven.de</a></td>
</tr>
</tbody>
</table></div>
		</div>
			<div class="moduletable_allgemein">
						<ul class="nav menu">
<li class="item-191"><a href="/en/" >Home</a></li><li class="item-192"><a href="/en/contact.html" >Contact</a></li><li class="item-193"><a href="/en/location.html" >Location</a></li><li class="item-194"><a href="/en/imprint.html" >Imprint</a></li><li class="item-195"><a href="/en/?Itemid=195" >Sitemap</a></li></ul>
		</div>
	
        
        <div id="jump2top">
          <a href="javascript:window.scrollTo(0,0);"><img style="margin-right: 5px;" src="/templates/ttz/images/arrow-up.gif" alt="arrow-up" width="7" height="14" /></a>
          <a href="javascript:window.scrollTo(0,0);">
          jump to top          </a>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>