			<div style="background-color: #c00; color: #fff">
				<p style="font-size: 1.5em; font-weight: bold; padding: 10px 0px 10px 0px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
				Joom!Fish config error: Default language is inactive!<br />&nbsp;<br />
				Please check configuration, try to use first active language</p>
			</div>
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Progetto Istimes" />
  <meta name="description" content="Integrated System for Transport Infrastructures surveillance and Monitoring Electromagnetic Sensing" />
  <title>Istimes</title>
  <link href="/index.php?format=feed&amp;type=rss&amp;lang=" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom&amp;lang=" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/components/com_jevents/views/default/assets/css/modstyle.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="/templates/istimes5/css/style.css" />
  <!--[if IE 6]><link rel="stylesheet" href="/templates/istimes5/css/style.ie6.css" type="text/css" media="screen" /><![endif]-->
  <script type="text/javascript" src="/templates/istimes5/script.js"></script>
 </head>
<body>
<div class="PageBackgroundSimpleGradient">
</div>
<div class="Main">
<div class="Sheet">
    <div class="Sheet-tl"></div>
    <div class="Sheet-tr"><div></div></div>
    <div class="Sheet-bl"><div></div></div>
    <div class="Sheet-br"><div></div></div>
    <div class="Sheet-tc"><div></div></div>
    <div class="Sheet-bc"><div></div></div>
    <div class="Sheet-cl"><div></div></div>
    <div class="Sheet-cr"><div></div></div>
    <div class="Sheet-cc"></div>
    <div class="Sheet-body">
<div class="Header">
    <div class="Header-jpeg"></div>
<div class="logo">
 <h1 id="name-text" class="logo-name"><a href="/">I   S   T    I   M   E   S </a></h1>
</div>


</div>
<div class="nav"><ul class="artmenu"><li class="item76"><a href="/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=76&amp;lang="><span><span>About us</span></span></a></li><li class="item61"><a href="/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=61&amp;lang="><span><span>Results</span></span></a></li><li class="item60"><a href="/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=60&amp;lang="><span><span>The Management</span></span></a></li><li class="item59"><a href="/index.php?option=com_content&amp;view=article&amp;id=50&amp;Itemid=59&amp;lang="><span><span>Work Packages</span></span></a></li><li class="item58"><a href="/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=58&amp;lang="><span><span>The Istimes Project</span></span></a></li></ul><div class="l"></div><div class="r"><div></div></div></div>
<div class="contentLayout">
<div class="sidebar1">
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">

Main Menu
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>

<div class="BlockContent">
    <div class="BlockContent-body">

<ul class="menu"><li id="current" class="active item1"><a href="http://www.istimes.eu/"><span>Home</span></a></li><li class="item62"><a href="/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=62&amp;lang="><span>Partnership</span></a></li><li class="item121"><a href="/index.php?option=com_content&amp;view=article&amp;id=65&amp;Itemid=121&amp;lang="><span>Deliverables</span></a></li><li class="item79"><a href="/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=79&amp;lang="><span>Meetings</span></a></li><li class="item78"><a href="/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=78&amp;lang="><span>Publications</span></a></li><li class="item48"><a href="/index.php?option=com_weblinks&amp;view=categories&amp;Itemid=48&amp;lang="><span>Links</span></a></li><li class="item75"><a href="http://webmail.aruba.it/index.html" target="_blank"><span>Web Mail</span></a></li></ul>
    </div>
</div>


    </div>
</div>

<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">

Login
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>

<div class="BlockContent">
    <div class="BlockContent-body">

<form action="/index.php?lang=" method="post" name="login" id="form-login" >
		<fieldset class="input">
	<p id="form-login-username">
		<label for="modlgn_username">Username</label><br />
		<input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
	</p>
	<p id="form-login-password">
		<label for="modlgn_passwd">Password</label><br />
		<input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
	</p>
		<p id="form-login-remember">
		<label for="modlgn_remember">Remember Me</label>
		<input id="modlgn_remember" type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me" />
	</p>
		<input type="submit" name="Submit" class="button" value="Login" />
	</fieldset>
	<ul>
		<li>
			<a href="/index.php?option=com_user&amp;view=reset&amp;lang=">
			Forgot your password?</a>
		</li>
		<li>
			<a href="/index.php?option=com_user&amp;view=remind&amp;lang=">
			Forgot your username?</a>
		</li>
			</ul>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="Lw==" />
	<input type="hidden" name="9eb97be4fae56f16706e82d144bdd423" value="1" /></form>

    </div>
</div>


    </div>
</div>



</div>
<div class="content">
<div class="Post">
    <div class="Post-body">
<div class="Post-inner">
<div class="PostContent">
<span class="breadcrumbs pathway">
Home</span>



</div>
<div class="cleared"></div>

</div>

    </div>
</div>

<div class="Post">
    <div class="Post-body">
<div class="Post-inner">
<h2 class="PostHeaderIcon-wrapper"> 			Upcoming Events and NEWS		</h2>
<div class="PostMetadataHeader">
<div class="PostHeaderIcons metadata-icons">


</div>

</div>
<div class="PostContent">
<div class="article">
<p> </p>
<ul>
<li><a href="/index.php?option=com_content&amp;view=article&amp;id=88&amp;Itemid=123&amp;lang=">ISTIMES video at GeoCinema session of EGU2013 - 8 April 2013</a></li>
<li>Final Review Meeting of ISTIMES project – Rome, 15 October 2012</li>
<li>Steering Committee Meeting - 26 June 2012 via audio-conference. The minutes will be available within Friday 10 August.  
</div>
<p>
 <a class="Button" href="/index.php?option=com_content&amp;view=article&amp;id=76%3Aupcoming-events-and-news&amp;catid=52%3Anews&amp;lang=">
  <span class="btn">
   <span class="t">Read&nbsp;more...</span>
   <span class="r"><span></span></span>
   <span class="l"></span>
  </span>
 </a>
</p>

</div>
<div class="cleared"></div>

</div>

    </div>
</div>


<span class="article_separator">&nbsp;</span>

		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="50%" class="article_column">
				
<div class="Post">
    <div class="Post-body">
<div class="Post-inner">
<h2 class="PostHeaderIcon-wrapper"> 			Istimes Project		</h2>
<div class="PostMetadataHeader">
<div class="PostHeaderIcons metadata-icons">


</div>

</div>
<div class="PostContent">
<div class="article">
<p style="text-align: justify;"><span style="text-decoration: underline;"><strong><a href="/upload/istimes_short_description.pdf">Download here a short ISTIMES profile</a></strong></span></p>
<p style="text-align: justify;">In many cases, the transportation sector's components are susceptible to the consequences of natural disasters and can also be attractive as terrorist targets. In fact, the sector's size, its physically dispersed and decentralized nature, the many public and private entities involved in its operations, the critical importance of cost considerations, and the inherent requirement of convenient accessibility to its services by all users - make the transportation particularly vulnerable to security and safety threats.</p>
<p style="text-align: justify;">In this framework, the research project for “Integrated System for Transport Infrastructure surveillance and Monitoring by Electromagnetic Sensing” (ISTIMES) has been submitted to the Joint Call FP7-ICT-SEC-2007-1 in the 7th Framework Programme and approved by the European Commission.</p>
<p> </p>
<p><a href="/index.php?option=com_content&amp;view=article&amp;id=49&amp;Itemid=58&amp;lang=">Read more…</a></p>
<p> </p>
<table style="text-align: center; width: 200px;" border="0" align="center">
<tbody>
<tr>
<td><strong><em>Musmeci Bridge</em></strong></td>
<td><em><strong>Sihlhochstrasse Bridge</strong></em></td>
</tr>
<tr>
<td><img src="/images/foto_figure/ponte_musmeci.jpg" border="0" alt="Musmeci Bridge" width="250" height="220" style="border: 0;" /></td>
<td><img src="/images/foto_figure/ponte_sihlhochstrasse.jpg" border="0" alt="Sihlhochstrasse Bridge" width="240" height="220" style="border: 0;" /></td>
</tr>
<tr>
<td><strong><em>in Potenza<br />(ITALY)</em></strong></td>
<td><em><strong>on motorway A3 in Zurich<br />(SWITZERLAND)</strong></em></td>
</tr>
</tbody>
</table>
<p> </p></div>

</div>
<div class="cleared"></div>

</div>

    </div>
</div>


<span class="article_separator">&nbsp;</span>
</td>
														<td valign="top" width="50%" class="article_column column_separator">
				</td>
										</tr>
		</table>



</div>
<div class="sidebar2">
<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">

Calendar
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>

<div class="BlockContent">
    <div class="BlockContent-body">

	<script language="javascript"  type="text/javascript" ><!--
	function navLoaded(elem, modid){
		var myspan = document.getElementById("testspan"+modid);
		var modbody = myspan.parentNode;
		modbody.innerHTML=elem.innerHTML;
	}
	function callNavigation(link){
		var body = document.getElementsByTagName('body')[0];
		if (!document.getElementById('calnav')){
			myiframe = document.createElement('iframe');
			myiframe.setAttribute("name","calnav");
			myiframe.setAttribute("id","calnav");
			myiframe.style.display = "none";
		}
		body.appendChild(myiframe);
		myiframe.setAttribute("src",link);
	}
	//--></script>
	<div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan57' style='display:none'></span>

<table cellpadding="0" cellspacing="0" align="center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2015&amp;modid=57&amp;tmpl=component');">&laquo;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=01&amp;year=2016&amp;modid=57&amp;tmpl=component');">&lt;</div>
</td><td align="center"><a href="/index.php?option=com_jevents&amp;Itemid=1&amp;task=month.calendar&amp;month=02&amp;year=2016&amp;lang=" class = "mod_events_link" title = "Go to calendar - current month">February</a> <a href="/index.php?option=com_jevents&amp;Itemid=1&amp;task=year.listevents&amp;month=02&amp;year=2016&amp;lang=" class = "mod_events_link" title = "Go to calendar - current year">2016</a> </td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2016&amp;modid=57&amp;tmpl=component');">&gt;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2017&amp;modid=57&amp;tmpl=component');">&raquo;</div>
</td></tr>
</table>
<table align="center" class="mod_events_table" cellspacing="0" cellpadding="2" >
<tr class="mod_events_dayname">
<td class="mod_events_td_dayname"><span class="sunday">S</span></td>
<td class="mod_events_td_dayname">M</td>
<td class="mod_events_td_dayname">T</td>
<td class="mod_events_td_dayname">W</td>
<td class="mod_events_td_dayname">T</td>
<td class="mod_events_td_dayname">F</td>
<td class="mod_events_td_dayname"><span class="saturday">S</span></td>
</tr>
<tr>
<td class="mod_events_td_dayoutofmonth">31</td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=01&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">1</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=02&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">2</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=03&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">3</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=04&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">4</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=05&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">5</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=06&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">6</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=07&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">7</a></td>
<td class='mod_events_td_todaynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=08&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">8</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=09&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">9</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=10&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">10</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=11&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">11</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=12&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">12</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=13&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">13</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=14&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">14</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=15&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">15</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=16&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">16</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=17&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">17</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=18&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">18</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=19&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">19</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=20&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">20</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=21&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">21</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=22&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">22</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=23&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">23</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=24&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">24</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=25&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">25</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=26&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">26</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=27&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">27</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=28&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">28</a></td>
<td class='mod_events_td_daynoevents'>
<a href="/index.php?option=com_jevents&amp;task=day.listevents&amp;year=2016&amp;month=02&amp;day=29&amp;Itemid=1&amp;lang=" class = "mod_events_daylink" title = "Go to calendar - current day">29</a></td>
<td class="mod_events_td_dayoutofmonth">1</td>
<td class="mod_events_td_dayoutofmonth">2</td>
<td class="mod_events_td_dayoutofmonth">3</td>
<td class="mod_events_td_dayoutofmonth">4</td>
<td class="mod_events_td_dayoutofmonth">5</td>
</tr>
</table>
</div>
    </div>
</div>


    </div>
</div>

<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockHeader">
    <div class="header-tag-icon">
        <div class="BlockHeader-text">

Events
        </div>
    </div>
    <div class="l"></div>
    <div class="r"><div></div></div>
</div>

<div class="BlockContent">
    <div class="BlockContent-body">

<table class="mod_events_latest_table" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="mod_events_latest_noevents">No events</td></tr>
</table>

    </div>
</div>


    </div>
</div>

<div class="Block">
    <div class="Block-tl"></div>
    <div class="Block-tr"><div></div></div>
    <div class="Block-bl"><div></div></div>
    <div class="Block-br"><div></div></div>
    <div class="Block-tc"><div></div></div>
    <div class="Block-bc"><div></div></div>
    <div class="Block-cl"><div></div></div>
    <div class="Block-cr"><div></div></div>
    <div class="Block-cc"></div>
    <div class="Block-body">

<div class="BlockContent">
    <div class="BlockContent-body">

 We have&nbsp;18 guests&nbsp;online
    </div>
</div>


    </div>
</div>



</div>

</div>
<div class="cleared"></div>
<div class="Footer">
 <div class="Footer-inner">
  
  <div class="Footer-text"><p>Copyright &copy; 2011 ---.<br/>
All Rights Reserved.</p>
<p> The research leading to this website has received funding from the European Community's Seventh Framework Programme (FP7/2007-2013) under Grant Agreement n. 225663 </p>
</div>
 </div>
 <div class="Footer-background"></div>
</div>

    </div>
</div>
  <p class="page-footer">created by <a href="mailto:michele.amodeo@gmail.com">Michele Amodeo</a> </p>

</div>
<!-- Inizio Codice ShinyStat -->
<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=istimesamodeo"></script>
<noscript>
<a href="http://www.shinystat.com/it" target="_top">
<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=istimesamodeo" alt="Utenti online" border="0" /></a>
</noscript>
<!-- Fine Codice ShinyStat -->
</body> 
</html>