

<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
<!--[if lte IE 6]>
<meta http-equiv="refresh" content="0; url=/ie6/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = '/ie6/index.html';
/* ]]> */
</script>
<![endif]-->

<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	  <base href="http://www.manuvar.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ManuVAR, 7th Framework, VTT, virtual reality, augmented reality" />
  <meta name="title" content="Welcome to the web site of the ManuVAR project" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="The web site of the ManuVAR project" />
  <meta name="generator" content="" />
  <title>Welcome to the web site of the ManuVAR project</title>
  <link href="/templates/manuvar/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="http://www.manuvar.eu/modules/mod_superfishmenu/tmpl/css/superfish.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.manuvar.eu/modules/mod_superfishmenu/tmpl/js/jquery.js"></script>
  <script type="text/javascript" src="http://www.manuvar.eu/modules/mod_superfishmenu/tmpl/js/jquery.event.hover.js"></script>
  <script type="text/javascript" src="http://www.manuvar.eu/modules/mod_superfishmenu/tmpl/js/superfish.js"></script>
  <script type="text/javascript">
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:1, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>
  <link href="http://www.manuvar.eu/modules/mod_latestnewsplusdate/latestnewsplusdate/style.css" rel="stylesheet" type="text/css" />

<meta name="google-site-verification" content="FEYIzUjDlyrtEilivGPycErY38lF26OdbTspIaPC59w" />
<link href="/templates/manuvar/css/template.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/templates/manuvar/css/menu.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/templates/manuvar/css/editor_content.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="/media/system/js/shadowbox/shadowbox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE]>
<link href="/templates/manuvar/css/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 6.0]>
<link href="/templates/manuvar/css/ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7.0]>
<link href="/templates/manuvar/css/ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8.0]>
<link href="/templates/manuvar/css/ie8.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<script type="text/javascript" src="/media/system/js/caption.js"></script>
 <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=paulmcdonnell"></script>






<!-- FIX FOR ACAJOOM IE6 BUG -->


<!-- ACAJOOM FIX ENDS -->

</head>

<body>

				
			

<a name="verytop" id="verytop"></a>
	<div id="pagewrapper">	
		<!--top-->
		<!-- header -->
		<div id="header">
			<p><a class="manuvar_logo" href="http://www.manuvar.eu/index.php"><img src="/templates/manuvar/images/manuvar_logo.jpg" width="211" height="116" alt="ManuVar logo" /></a>
            <a class="logos" href="http://cordis.europa.eu/fp7/home_en.html" target="_blank"><img src="/templates/manuvar/images/logos.gif" width="196" height="116" alt="EU 7th Framework Programme" /></a></p>
		</div>
        <!-- end header -->
        <div class="cleaner"></div>
  		<!--navigation--> 
        <a name="mainmenu"></a>
                <div id="navigation">
                	<ul class="menu sf-menu sf-horizontal"><li id="current" class="first-child active item1"><a href="http://www.manuvar.eu/"><span>Home</span></a></li><li class="parent item2"><a href="/about-manuvar.html"><span>About ManuVAR</span></a><ul><li class="first-child item3"><a href="/about-manuvar/project-partners.html"><span>Project Partners</span></a></li><li class="item4"><a href="/about-manuvar/clusters.html"><span>Clusters</span></a></li><li class="item9"><a href="/about-manuvar/links.html"><span>Links</span></a></li><li class="last-child item8"><a href="/about-manuvar/faqs.html"><span>FAQs</span></a></li></ul></li><li class="item19"><a href="/publications.html"><span>Publications</span></a></li><li class="item15"><a href="/results.html"><span>Results</span></a></li><li class="parent item6"><a href="/news/project-updates.html"><span>News</span></a><ul><li class="first-child item11"><a href="/news/project-updates.html"><span>Project Updates</span></a></li><li class="item12"><a href="/news/press-releases.html"><span>Press Releases</span></a></li><li class="item13"><a href="/news/events.html"><span>Events</span></a></li><li class="item27"><a href="/news/video-gallery.html"><span>Video Gallery</span></a></li><li class="parent item20"><a href="/news/photo-gallery.html"><span>Photo Gallery</span></a><ul><li class="first-child item29"><a href="/news/photo-gallery/jvrc.html"><span>JVRC</span></a></li><li class="last-child item30"><a href="/news/photo-gallery/demonstrations.html"><span>Demonstrations</span></a></li></ul></li></ul></li><li class="last-child item10"><a href="/contact-us.html"><span>Contact Us</span></a></li></ul><div class="superfish_clear"></div>

                </div>
                <div id="sblock">
                	 
<form action="index.php"  method="post" class="search">
	<label for="mod_search_searchword">
			</label>
	<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" type="text" size="25" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" />	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="task"   value="search" />
</form>

                </div>
                 <!--navigation end-->
                 <div class="cleaner"></div>
                 <!--utility -->
                 <div id="utility">
                             <div id="registered_members">
            <span class="breadcrumbs pathway">
Home</span>

            </div>
            <div id="addthis"><!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://addthis.com/bookmark.php?v=250&amp;pub=paulmcdonnell"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" border="0" style="padding-top:7px;"/></a> 
<!-- AddThis Button END --> </div>

                 </div>
                 <!--utility end -->
                 <div class="cleaner"></div>
                 
                		

                <!--wrapper_inside-->
                <div id="wrapper_inside">
                
                	<div id="contentarea2">
                            <a name="content"></a>
                                <div id="wrapper">
                                        <div id="main2">
                                                                
                                                
<div id="page">



<h2 class="contentheading">
	Welcome to the web site of the ManuVAR project</h2>



<p class="buttonheading">
	</p>





<p>ManuVAR is a European 7th Framework project that runs from 2009 through 2012 and comprises 18 partner organisations across 8 countries. Through the use of virtual and augmented reality technology (VR / AR), the ManuVAR project will demonstrate that high value, high knowledge manual work presents an opportunity to improve the competitiveness of EU industries.</p>
<p>ManuVAR will apply this existing technology to improve communications between people and systems, therefore improving ergonomics, safety, work assistance and training in the manufacturing and service industries. The use of this technology will also enable the two-way flow of knowledge, its accumulation, reuse and sharing. This will be achieved throughout the entire product lifecycle and across subsequent system generations. ManuVAR will engage with various people from designers to factory workers, operators, maintenance personnel, and end-users.</p>
<p>The project co-ordinator is VTT, based in Finland.</p>
<p style="text-align: center;"><iframe width="560" height="345" src="http://www.youtube.com/embed/NaUOMS4FDdo?rel=0" frameborder="0" allowfullscreen></iframe></p>

</div>

                                                 
                                        </div>
                                       <!-- end main or main2 -->
                			<div id="marginer"></div>
                                                                                <div id="right">
                
                                                <a name="additional"></a>
                                                <h2 class="unseen">
                                                        Additional Information                                                </h2>
                
                                                
                                                
                                                
                                                		<div class="moduletable_latestnews">
							<h3>Latest Project News</h3>
						
<br /><div class="div_lnd_list"><ul class="lnd_latestnews">
		<p style="display: block; margin: 0; padding: 0; font-style: italic; font-size: 80%; font-weight: normal; color: #899f24; margin-top: 0px; padding-top: 6px; padding-bottom: 4px;border-top: 1px dotted #999;">
		
		April 30, 2012		
		</p><li class="lnd_latestnews">Photos of ManuVAR Demonstrations<br /><a href="/news/project-updates/53-photos-of-manuvar-demonstrations.html" class="latestnews">Read More &raquo;</a>
	</li>
		<p style="display: block; margin: 0; padding: 0; font-style: italic; font-size: 80%; font-weight: normal; color: #899f24; margin-top: 0px; padding-top: 6px; padding-bottom: 4px;border-top: 1px dotted #999;">
		
		April 25, 2012		
		</p><li class="lnd_latestnews">Project News - April 2012<br /><a href="/news/project-updates/52-project-news-april-2012.html" class="latestnews">Read More &raquo;</a>
	</li>
		<p style="display: block; margin: 0; padding: 0; font-style: italic; font-size: 80%; font-weight: normal; color: #899f24; margin-top: 0px; padding-top: 6px; padding-bottom: 4px;border-top: 1px dotted #999;">
		
		January 30, 2012		
		</p><li class="lnd_latestnews">Project News - January 2012<br /><a href="/news/project-updates/51-project-news.html" class="latestnews">Read More &raquo;</a>
	</li>
</ul>
</div>
<div style="clear:both"></div>
		</div>
			<div class="moduletable">
						<table border="0" cellpadding="10" align="center" style="width: 220px; align: center;">
<tbody>
<tr>
<td><a href="http://www.facebook.com/pages/ManuVAR-Seventh-Framework-Program/182390755138539" title="ManuVAR Facebook Page" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/stories/facebook_icon.png" width="51" height="48" alt="facebook_icon" /></a></td>
<td><a href="http://twitter.com/manuvar_fp7" title="ManuVAR Twitter Page" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/stories/twitter_icon.png" width="51" height="48" alt="twitter_icon" /></a></td>
<td><a href="http://youtube.com/manuvarfp7" title="ManuVAR YouTube Page" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/stories/youtube_icon.png" width="51" height="48" alt="youtube_icon" /></a></td>
</tr>
</tbody>
</table>		</div>
			<div class="moduletable">
							<h3>ManuVAR Videos</h3>
						<p>Introduction Video</p>
<!-- JPlayer Plugin (start) -->
<div class="jplayer">
<div class="jplayer-box">
<object height="149" width="220" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/NaUOMS4FDdo&amp;hl=en_US&amp;fs=1&amp;" /><embed height="149" width="220" src="http://www.youtube.com/v/NaUOMS4FDdo&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash">&nbsp;</embed>
</object>
</div>
<div class="jplayer-text"></div>
</div>
<!-- JPlayer Plugin (end) -->
<p>Trial 3 Video - June 2011</p>
<!-- JPlayer Plugin (start) -->
<div class="jplayer">
<div class="jplayer-box">
<object height="149" width="220" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="src" value="http://www.youtube.com/v/zqvZElGIg_w&amp;hl=en_US&amp;fs=1&amp;" /><embed height="149" width="220" src="http://www.youtube.com/v/zqvZElGIg_w&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true" type="application/x-shockwave-flash">&nbsp;</embed>
</object>
</div>
<div class="jplayer-text"></div>
</div>
<!-- JPlayer Plugin (end) -->
<p>Trial 2 Video - March 2011</p>
<!-- JPlayer Plugin (start) -->
<div class="jplayer">
<div class="jplayer-box">
<object height="144" width="220" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="autoplay" value="false" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="flashvars" value="file=http://manuvar.eu/media/video/manuvar_trial2_web_res.mp4&amp;image=http://manuvar.eu/media/video/manuvar_trial2_web_res.png&amp;autostart=false&amp;fullscreen=true" />
<param name="src" value="/plugins/content/jplayer/mediaplayer/player-4-3-132.swf" /><embed height="144" width="220" src="/plugins/content/jplayer/mediaplayer/player-4-3-132.swf" flashvars="file=http://manuvar.eu/media/video/manuvar_trial2_web_res.mp4&amp;image=http://manuvar.eu/media/video/manuvar_trial2_web_res.png&amp;autostart=false&amp;fullscreen=true" allowscriptaccess="always" allowfullscreen="true" autoplay="false" wmode="transparent" quality="high" type="application/x-shockwave-flash"></embed>
</object>
</div>
<div class="jplayer-box"></div>
<div class="jplayer-text"></div>
</div>
<!-- JPlayer Plugin (end) -->
<p>Trial 1 Video - December 2010</p>
<!-- JPlayer Plugin (start) -->
<div class="jplayer">
<div class="jplayer-box">
<object height="144" width="220" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,32,18" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="autoplay" value="false" />
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="flashvars" value="file=http://www.manuvar.eu/media/video/trial1.flv&amp;image=http://www.manuvar.eu/media/video/trial1.png&amp;autostart=false&amp;fullscreen=true" />
<param name="src" value="/plugins/content/jplayer/mediaplayer/player-4-3-132.swf" /><embed height="144" width="220" src="/plugins/content/jplayer/mediaplayer/player-4-3-132.swf" flashvars="file=http://www.manuvar.eu/media/video/trial1.flv&amp;image=http://www.manuvar.eu/media/video/trial1.png&amp;autostart=false&amp;fullscreen=true" allowscriptaccess="always" allowfullscreen="true" autoplay="false" wmode="transparent" quality="high" type="application/x-shockwave-flash"></embed>
</object>
</div>
<div class="jplayer-box"></div>
<div class="jplayer-text"></div>
</div>
<!-- JPlayer Plugin (end) -->
<p>To watch videos in higher resolution, click <a href="/news/video-gallery.html">here</a></p>		</div>
	
                
                                        </div>
                                       <!-- right -->
                                                                               
                
                                        <div class="wrap"></div>
				</div><!-- wrapper -->
                                
		</div><!-- contentarea -->
                <div class="cleaner"></div>
                <div id="push"></div>
                
                
                </div>
                <!--wrapper_inside end-->

	</div><!-- all -->
		<!--footer-->
		<div id="top_btn_wrapper"><a href="#verytop"></a></div>
			<div id="footer_wrapper">
		
                        <div id="footer">
                        <table align="left" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><span class="footer_padding">&copy; 2009-2011 ManuVAR</span></td>
    <td><ul class="menu_footer" id="_footer"><li class="item16"><a href="/terms-of-use.html"><span>Terms Of Use</span></a></li><li class="item17"><a href="/privacy-policy.html"><span>Privacy Policy</span></a></li></ul></td>
  </tr>
</table>
                        </div>	                </div>
                <!--footer end-->
	
<script type="text/javascript">

			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

			</script>

			<script type="text/javascript">

			try {

			var pageTracker = _gat._getTracker("UA-10078533-1");

			pageTracker._trackPageview();

			} catch(err) {}</script>

</body>
</html>

