<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="it">
<HEAD>
<title>ADAMANT FP7 - Homepage</title>
<meta name="title" content="Homepage" />
<meta name="description" content="Adamant FP7" />
<meta name="keywords" content="adamant, fp7, cancer, stroma, blood vessels, anticancer therapy, delivery" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.adamant-fp7.eu/images/favicon.ico" />
	<TITLE>ADAMANT FP7</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><title>ADAMANT FP7 - Homepage</title>
<meta name="title" content="Homepage" />
<meta name="description" content="Adamant FP7, Adamant FP7" />
<meta name="keywords" content="adamant, fp7, cancer, stroma, blood vessels, anticancer therapy, delivery, adamant, fp7, cancer, stroma, blood vessels, anticancer therapy, delivery" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
	<link rel="shortcut icon" href="http://www.adamant-fp7.eu/images/favicon.ico" />
	<LINK href="http://www.adamant-fp7.eu/templates/adamant/template_css.css" rel="stylesheet" type="text/css"/>
	
</head>

<body>



<!-- Header -->
<div id="header_contenitore">
    
    <div id="header_sx"> </div>
    <div id="logo"><img src="/images/logoADAMANT.png" /></div>
    <div id="header_dx"> </div>
<!--    <div id=modulediv_top"> -->
<table><tr><td><table cellspacing="1" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top">
		<table cellpadding="0" cellspacing="0" class="moduletable_top">
				<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="http://www.adamant-fp7.eu/index.php" class="mainlevel_top" >Home</a><a href="http://www.adamant-fp7.eu/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=27" class="mainlevel_top" >Participants</a><a href="http://www.adamant-fp7.eu/index.php?option=com_content&amp;task=blogcategory&amp;id=14&amp;Itemid=35" class="mainlevel_top" >News</a><a href="http://www.adamant-fp7.eu/index.php?option=com_content&amp;task=view&amp;id=12&amp;Itemid=28" class="mainlevel_top" >Links</a><a href="http://www.adamant-fp7.eu/index.php?option=com_content&amp;task=view&amp;id=16&amp;Itemid=31" class="mainlevel_top" >Members Area</a><a href="http://www.adamant-fp7.eu/share" class="mainlevel_top" >Access E.C.</a></td></tr></table>			</td>
		</tr>
		</table>
		</td>
</tr>
</table>
</td></tr></table>

<!--	</div>  -->
    
</div>

   <div class="cl"></div>

<!-- Inizio Container -->
<div id="container" style="width: 100%; margin-top: 10px;" > 

<!-- Contenuto -->
    <div id="contenuto">
    	<div id="contenutoCc"> 
    			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>This website is a working tool for the Consortium ADAMANT.&nbsp; ADAMANT is the acronym for Antibody Derivatives As Molecular Agents for Neoplastic Targeting, a three-year &euro; 3,000,000&nbsp; research project funded under the European Union&rsquo;s Seventh Framework Programme (FP7) commencing on April 1, 2008. <br /><br />Under the umbrella of ADAMANT, nine teams&nbsp; from six European countries -&nbsp; comprising research institutes, universities, hospitals, foundations and small enterprises&nbsp;pursued research aimed at the discovery of improved anticancer therapies which rely on the antibody-based delivery of cytotoxic agents, radionuclides or immunostimulatory cytokines to tumour cells. The premise guiding the ADAMANT research consortium&rsquo;s efforts is that this targeted approach of administration&nbsp;spares normal tissues,&nbsp; reduces toxicity and&nbsp;achieves unprecedented efficacy.&nbsp;&nbsp;<br /><br />The project has&nbsp;built on a multidisciplinary approach involving an already consolidated team of chemists, pharmacologists, clinicians and clinical researchers, and&nbsp;endeavoured to bring the selected antibody + drug complexes from the basic research setting to the initial phases of clinical investigation. </p><p style="font-size: 14pt; font-family: Verdana, Arial, Helvetica, sans-serif"><a href="images/websiteupdateexecutivesummary.doc">A short summary of the final report,&nbsp;submitted to the European Union&nbsp;at the beginning of June 2011 is accessible here.&nbsp;&nbsp;</a></p><p><a href="images/firstreportingsummary.pdf">The first reporting at 18 months was submitted to the EC in Dec 2009 showing&nbsp;that the project had fully achieved its objectives and technical goals in the period.&nbsp;</a>&nbsp;<a href="/images//adamantfirstreportingpeerreviewedreferences.doc">About 25 papers have been published in peer reviewed journals at the end of the first reporting period.</a>&nbsp;At the end of the three years of activity, <a href="images/adamantpublications.doc">their number increased to&nbsp;about 50.&nbsp;&nbsp;&nbsp;</a></p><p>Bearing in mind the 7-10 year time span normally needed to move a prospective agent through the pipeline and into clinical use, the benchmark of the project&rsquo;s success&nbsp; -&nbsp;be the transfer of at least one antibody-based tumour targeting agent to initial clinical studies has been reached.&nbsp;<br /><br />The <a href="index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=27">core groups</a> joining the ADAMANT consortium enjoy long-standing, dynamic relations, reflected in an enviable track record of jointly-authored publications. The scientists leading these groups are:<br /><br />&bull;&nbsp;&nbsp; &nbsp;Raffaella Giavazzi, Coordinator, Milan, Italy<br />&bull;&nbsp;&nbsp; &nbsp;Dario Neri, Zurich, Switzerland<br />&bull;&nbsp;&nbsp; &nbsp;Alex Berndt, Jena, Germany<br />&bull;&nbsp;&nbsp; &nbsp;Matteo Zanda, Cagliari, Italy<br />&bull;&nbsp;&nbsp; &nbsp;Eveline Trachsel, Zurich, Switzerland<br />&bull;&nbsp;&nbsp; &nbsp;Silvia Marsoni,&nbsp; Milano, Italy<br />&bull;&nbsp;&nbsp; &nbsp;Barbara Pedley, London, United Kingdom<br />&bull;&nbsp;&nbsp; &nbsp;Vincent Castronovo, Li&egrave;ge, Belgium<br />&bull;&nbsp;&nbsp; &nbsp;Guus Van Dongen,&nbsp; Amsterdam, The Netherlands</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

		        </div>
    </div>
    <!-- Contenuto -->
    
    <!-- Menu -->
    <div id="menudx">
    	<div>
	 <br /><br />
        <a href="http://cordis.europa.eu/fp7/home_en.html" target="blank"><img border="0" src="http://www.adamant-fp7.eu/templates/adamant/images/fp7.png"></a><br><br>
        <a href="http://europa.eu/" target="blank"><img border="0" src="http://www.adamant-fp7.eu/templates/adamant/images/ce.png"></a><br><br>

        </div>
        
    </div>
    <!-- Menu -->    
   

   
</div>

<!-- Fine Container -->


<!-- Footer -->
<div class="footer">

<div align="center">
	&copy; 2016 ADAMANT FP7</div>

</div>
<!-- Footer -->





<!-- Google Analytics -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4015312-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
<!-- 1454949128 -->