<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

<base href="http://www.harmles.eu/" />
<link rel="shortcut icon" href="http://www.harmles.eu/" />
<link rel="icon" href="http://www.harmles.eu/" />
<title>HarmLES: Home</title>
<meta name="generator" content="TYPO3 4.5 CMS" />
<meta name="description" content="This is the website of HarmLES, an EU funded project" />
<meta name="author" content="T3UXW09 / typo3.org" />
<meta name="keywords" content="HarmLES,Harmonic Drives,EU,project,lubricating,lubricated,
Harmonic Drive, gears, dry lubricating coatings, MoS2,
space applications, tribology, cold welding" />
<meta name="revisit" content="7" />
<meta name="copyright" content="AC²T research GmbH" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_a3bf0ff523.css?1328892884" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/jquerycolorbox/res/css/colorbox.css?1327005237" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/default/templates/css/stylesheet.css?1327005233" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/default/templates/css/print.css?1327005233" media="print" />
<link rel="stylesheet" type="text/css" href="fileadmin/default/templates/css/frontpage.css?1327005233" media="all" />


<script src="typo3conf/ext/jquerycolorbox/res/js/jquery.js?1327005237" type="text/javascript"></script>
<script src="typo3conf/ext/jquerycolorbox/res/js/jquery.colorbox-min.js?1327005237" type="text/javascript"></script>
<script src="typo3conf/ext/jquerycolorbox/res/js/main.js?1327005237" type="text/javascript"></script>
<script src="typo3temp/javascript_b9328db19d.js?1327005235" type="text/javascript"></script>


<meta name="robots" content="noindex,follow" />
</head>
<body class="hideLeftColumn">

<div id="navigationAids">
  <ul>
    <li><a href="#navigationFirstLevel">Skip to navigation</a></li>
    <li><a href="#mainContent">Skip to content</a></li>
  </ul>
</div>
<div id="outerWrap">
  <div id="header">
	<h1 id="siteTitle"></h1>
    <div id="topMenu"></div>
    <div id="languageMenu"></div>
    <div id="searchBox"><form action="index.php?id=17" method="post" id="indexedsearch"><fieldset><input name="tx_indexedsearch[sword]" value="" id="inputText" type="text" /><input type="image" src="fileadmin/default/templates/images/bg_searchButton.gif" id="inputButton" alt="Search" title="Search" /><input type="hidden" name="tx_indexedsearch[sections]" value="0" /><input name="tx_indexedsearch[submit_button]" value="Search" type="hidden" /></fieldset></form></div>
  </div>
  <div id="navigationFirstLevel">
	<h2>First Level Navigation</h2>
	<div id="navigationFirstLevelMenu"><ul><li><a href="index.php?id=6"  class="selected">Home</a></li><li><a href="index.php?id=51"  >About HarmLES</a></li><li><a href="index.php?id=62"  >Partner</a></li><li><a href="index.php?id=2"  >Contact</a></li><li><a href="index.php?id=77"  >Publications</a></li><li class="last"><a href="index.php?id=76"  >Internal Area</a></li></ul></div>
  </div>
  <div id="contentWrap">
    <div id="navigationSecondLevel">
      <h2>Second Level Navigation</h2>
      <div id="navigationSecondLevelMenu"></div>
      <div id="navigationContent"></div>
    </div>
    <div id="main">
      <div id="breadcrumb"><a href="index.php?id=1"  >HarmLES</a>&#32;&raquo;&#32;<span>Home</span></div>
      <div id="mainContent"><!--TYPO3SEARCH_begin--><a id="c253"></a><h1 class="align-center">HarmLES - Dry lubricated Harmonic Drives for space applications</h1>
<h3 class="align-center">Collaborative project funded by EU within FP7 Spaceprogramm</h3>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><!--TYPO3SEARCH_end--></div>
    </div>
    <div id="secondary">
      <div id="secondaryContent"><div class="secondaryContentSection"><div id="c205" class="csc-default" ><div class="csc-header csc-header-n1"><h5 class="csc-firstHeader">Projekt Information</h5></div><ul><li>Contract no: 263162</li></ul><ul><li><p>Duration: 36 months, started in June 2011</p></li></ul></div></div></div>
    </div>
  </div>
  <div id="footer">
    <h3>Footer</h3>
    <div id="footerContent"><div class="footerFrame"><div id="c194" class="csc-default" ><div class="csc-header csc-header-n1"><h4 class="csc-firstHeader">Powered by</h4></div><p><a href="http://www.typo3.org/" title="TYPO3 Open Source CMS" class="external-link" ><b>TYPO3</b> Enterprise Open Source CMS</a><b></b><a href="http://typo3.org/donate/" title="TYPO3.org" class="external-link-new-window" ><br /></a></p></div></div><div class="footerFrame"><div id="c25" class="csc-default" ><p><b>Responsible for Contents:&nbsp;&nbsp;&nbsp; </b></p>
<p>AC²T research GmbH<br />Website implementation:<br />Natascha Koger</p></div></div><div class="footerFrame-last"><a id="c248"></a><div id="licensetext">
	<span> Background picture credits: Harmonic Drive AG</span>
</div></div></div>
  </div>
</div>




</body>
</html>