<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link type="text/css" rel="stylesheet" href="/FireResist/javax.faces.resource/jquery/ui/jquery-ui.css.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces" />
<link type="text/css" rel="stylesheet" href="/FireResist/javax.faces.resource/wijmo/wijmo.css.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces" />
<script type="text/javascript" src="/FireResist/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/jquery/ui/jquery-ui.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/wijmo/wijmo.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/core/core.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/menu/menu.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/dialog/dialog.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/button/button.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<link type="text/css" rel="stylesheet" href="/FireResist/javax.faces.resource/panel/panel.css.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces" />
<script type="text/javascript" src="/FireResist/javax.faces.resource/panel/panel.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<link type="text/css" rel="stylesheet" href="/FireResist/javax.faces.resource/carousel/carousel.css.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces" />
<script type="text/javascript" src="/FireResist/javax.faces.resource/yui/utilities/utilities.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
<script type="text/javascript" src="/FireResist/javax.faces.resource/carousel/carousel.js.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9?ln=primefaces"></script>
	<title>Fire-Resist</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/FireResist/css/fire-resist/skin.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/FireResist/css/main.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/FireResist/css/fire-resist/custom_skin.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/FireResist/css/fire-resist/file_tree_skin.css" type="text/css" media="screen" />

	<script src="/FireResist/js/autoload.js" type="text/javascript"></script></head><body><div id="wrapper"><div id="banner"><div id="seventh_framework_programme"></div></div><div id="header_menu">
<form id="j_idt8" name="j_idt8" method="post" action="/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt8" value="j_idt8" />
<div id="j_idt9"><ul id="j_idt9_menu"><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt10',process:'@all'});"><span class="ui-icon ui-icon-home wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Home</span></a></li><li><a href="javascript:void(0)"><span class="ui-icon ui-icon-project wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Project</span></a><ul><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt12',process:'@all'});"><span class="wijmo-wijmenu-text">Overview</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt13',process:'@all'});"><span class="wijmo-wijmenu-text">Work programme</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt14',process:'@all'});"><span class="wijmo-wijmenu-text">Results</span></a></li></ul></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt15',process:'@all'});"><span class="ui-icon ui-icon-contact wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Partners</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt16',process:'@all'});"><span class="ui-icon ui-icon-document wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Downloads</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt17',process:'@all'});"><span class="ui-icon ui-icon-note wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Articles</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt18',process:'@all'});"><span class="ui-icon ui-icon-star wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">News</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt19',process:'@all'});"><span class="ui-icon ui-icon-calendar wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Events</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt8',async:false,global:true,source:'j_idt20',process:'@all'});"><span class="ui-icon ui-icon-mail-closed float-right wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Contact</span></a></li></ul></div><script type="text/javascript">widget_j_idt9 = new PrimeFaces.widget.Menubar('j_idt9',{autoSubmenuDisplay:false,animated:'fade'});</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-4394715470045254028:5697947148468972513" autocomplete="off" />
</form></div>
<form id="j_idt34" name="j_idt34" method="post" action="/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt34" value="j_idt34" />
<div id="content"><div><div id="highlights" class="ui-panel ui-widget ui-widget-content ui-corner-all"><div id="highlights_header" class="ui-panel-titlebar ui-widget-header ui-corner-all"><span class="ui-panel-title">Highlights</span></div><div id="highlights_content" class="ui-panel-content ui-widget-content"><div class="header">Fire testing on cork – furan/glass fibre sandwich panel for marine application</div><span class="content">You can find the article about the fire test on the SP Technical Research Institute of Sweden website. Link to article ...</span><a href="javascript:void(0);;jsessionid=1beaf0c64b19c6270976169ee4e9" onclick="news_dlg_96.show();" class="more">more</a><div id="j_idt41" style="display:none" title="News"><div style="min-height:400px;"><div class="header">Fire testing on cork – furan/glass fibre sandwich panel for marine application</div><span class="content"><html>
  <head>
    
  </head>

  <body>
    <p>
      <font face="Arial" size="2">You can find the article about the fire test 
      on the SP Technical Research Institute of Sweden website. </font>
    </p>

    <p>
      <a href="http://www.sp.se/en/publications/Sidor/Publikationer.aspx?PublId=20447" target="_blank"><font face="Arial" size="2">Link 
      to article</font></a>
    </p>

  </body>

</html></span></div><div style="text-align: center; margin-top:20px;"><button id="j_idt49" name="j_idt49" type="button" onclick="news_dlg_96.hide();window.location.href='/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9';">Close</button><script type="text/javascript">widget_j_idt49 = new PrimeFaces.widget.Button('j_idt49', {});</script></div></div><script type="text/javascript">jQuery(function() {news_dlg_96 = new PrimeFaces.widget.Dialog('j_idt41',{autoOpen:false,minHeight:0,width:720,modal: true,resizable:false});});</script><div class="header">Very best wishes to Suzanna Laik</div><span class="content">The Fire-Resist consortium would like to wish Suzanna Laik of Insa-Lyon all the very best in the defence of her PhD ...</span><a href="javascript:void(0);;jsessionid=1beaf0c64b19c6270976169ee4e9" onclick="news_dlg_92.show();" class="more">more</a><div id="j_idt55" style="display:none" title="News"><div style="min-height:400px;"><div class="header">Very best wishes to Suzanna Laik</div><span class="content"><html>
  <head>
    
  </head>

  <body>
    The Fire-Resist consortium would like to wish Suzanna Laik of Insa-Lyon 
    all the very best in the defence of her PhD Thesis on the 12th Dec 2014. 
    The abstract of her thesis which is based on her work undertaken within 
    the Fire-Resist project can be found <a target="_blank" href="http://www.fire-resist.eu/FireResist/download?PmezNL1Lo%2BA%3D=">here</a>.
  </body>

</html></span></div><div style="text-align: center; margin-top:20px;"><button id="j_idt63" name="j_idt63" type="button" onclick="news_dlg_92.hide();window.location.href='/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9';">Close</button><script type="text/javascript">widget_j_idt63 = new PrimeFaces.widget.Button('j_idt63', {});</script></div></div><script type="text/javascript">jQuery(function() {news_dlg_92 = new PrimeFaces.widget.Dialog('j_idt55',{autoOpen:false,minHeight:0,width:720,modal: true,resizable:false});});</script></div></div><script type="text/javascript">widget_highlights = new PrimeFaces.widget.Panel('highlights', {visible:true});</script><div id="welcome" class="ui-panel ui-widget ui-widget-content ui-corner-all"><div id="welcome_content" class="ui-panel-content ui-widget-content"><img src="/FireResist/images/fire-resist-shild.png;jsessionid=1beaf0c64b19c6270976169ee4e9" alt="Fire-Resist Shild" class="shild" /><div>Welcome to the web-site of the FIRE-RESIST project, a European Commission supported project that aims to improve the fire performance of high performance polymer matrix composite materials for the transport sectors.</div><div class="empty"></div></div></div><script type="text/javascript">widget_welcome = new PrimeFaces.widget.Panel('welcome', {visible:true});</script></div></div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-4394715470045254028:5697947148468972513" autocomplete="off" />
</form>
<form id="j_idt83" name="j_idt83" method="post" action="/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="j_idt83" value="j_idt83" />
<div id="footer_menu" style="position: relative;">
		<div class="fp7-logo" style="position: absolute; z-index: 100; top: 4px; left: 5px;"><img src="/FireResist/images/7_framework_programme_logo.png;jsessionid=1beaf0c64b19c6270976169ee4e9" style="border-radius: 4px;" />
		</div><div id="j_idt87"><ul id="j_idt87_menu"><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt83',async:false,global:true,source:'j_idt88',process:'@all'});"><span class="float-right wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Disclaimer</span></a></li><li><a href="javascript:void(0)" onclick="PrimeFaces.ajax.AjaxRequest('/FireResist/index.xhtml;jsessionid=1beaf0c64b19c6270976169ee4e9',{formId:'j_idt83',async:false,global:true,source:'j_idt89',process:'@all'});"><span class="float-right wijmo-wijmenu-icon-left"></span><span class="wijmo-wijmenu-text">Imprint</span></a></li></ul></div><script type="text/javascript">widget_j_idt87 = new PrimeFaces.widget.Menubar('j_idt87',{autoSubmenuDisplay:false,animated:'fade',style:'height: 40px;'});</script></div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-4394715470045254028:5697947148468972513" autocomplete="off" />
</form></div></body>
</html>