<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2011 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->


<link rel="shortcut icon" href="http://www.basynthec.eu/fileadmin/templates/img/favicon_2.ico" type="image/x-icon; charset=binary" />
<link rel="icon" href="http://www.basynthec.eu/fileadmin/templates/img/favicon_2.ico" type="image/x-icon; charset=binary" />
<title>Basynthec: Welcome to Basynthec</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_c5e48c400a.css?1406782426" media="all" />



<script src="typo3temp/javascript_0b12553063.js?1406782426" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" media="screen,projection,print" href="fileadmin/templates/./css/mf42_layout4_setup.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection,print" href="fileadmin/templates/./css/mf42_layout4_text.css" />
	<link rel="icon" type="image/x-icon" href="fileadmin/templates/.fileadmin/Content/Visual/favicon.ico" />
</head>
<body>


  <!-- Main Page Container -->

  <div class="page-container">



   <!--  START COPY here -->



    <!-- A. HEADER -->      

    <div class="header">

      

      <!-- A.1 HEADER TOP -->

      <div class="header-top">

        <div class="round-border-topleft"></div><div class="round-border-topright"></div>      

        

        <!-- Sitelogo and sitename -->

        <a class="sitelogo" href="http://www.basynthec.eu" title="Home Page"></a>

        <div class="sitename">

          <h1><a href="http://www.basynthec.eu" title="Go to Start page">Basynthec</a></h1> 

        </div>    

        <!-- Navigation Level 0 -->
        <div class="nav0"><ul><li><a href="index.php?id=3&amp;L=0" onfocus="blurLink(this);"><img src="typo3temp/menu/01cef3e6b5.gif" width="25" height="17" alt="Home Page" /></a></li><li><a href="index.php?id=3&amp;L=1" onfocus="blurLink(this);"><img src="typo3temp/menu/1f038631a3.gif" width="25" height="17" alt="Page d'Accueil" /></a></li></ul></div>

        <!-- Navigation Level 1 -->

        <div class="nav1">

          <ul>

            <li><a href="index.php?id=5" onfocus="blurLink(this);">Search</a></li>

            <li><a href="index.php?id=6" onfocus="blurLink(this);">Legal Notice</a></li>                

            <li><a href="index.php?id=4" onfocus="blurLink(this);">Site map</a></li>                            

          </ul>

        </div>              

      </div>

            

      <!-- A.3 HEADER BOTTOM -->

      <div class="header-bottom">

      

        <!-- Navigation Level 2 (Drop-down menus) -->

        <div class="nav2"><ul><li><a href="index.php?id=3" onfocus="blurLink(this);">Home Page</a></li><li><a href="index.php?id=64" onfocus="blurLink(this);">Newsletter</a></li><li><a href="index.php?id=11" onfocus="blurLink(this);">Project</a><ul><li><a href="index.php?id=13" onfocus="blurLink(this);">Summary</a></li><li><a href="index.php?id=12" onfocus="blurLink(this);">Objectives</a></li></ul> </li><li><a href="index.php?id=14" onfocus="blurLink(this);">Work Packages</a><ul><li><a href="index.php?id=15" onfocus="blurLink(this);">Genome Reduction</a></li><li><a href="index.php?id=16" onfocus="blurLink(this);">Computational Design</a></li><li><a href="index.php?id=17" onfocus="blurLink(this);">Bioinformatics</a></li><li><a href="index.php?id=18" onfocus="blurLink(this);">Analysis</a></li><li><a href="index.php?id=19" onfocus="blurLink(this);">Industrial Application</a></li><li><a href="index.php?id=20" onfocus="blurLink(this);">Outreach</a></li><li><a href="index.php?id=21" onfocus="blurLink(this);">Management</a></li></ul> </li><li><a href="index.php?id=22" onfocus="blurLink(this);">BaSynthec Team</a><ul><li><a href="index.php?id=23" onfocus="blurLink(this);">Institutes</a></li><li><a href="index.php?id=24" onfocus="blurLink(this);">People</a></li></ul> </li><li><a href="index.php?id=56" onfocus="blurLink(this);">Archives</a><ul><li><a href="index.php?id=57" onfocus="blurLink(this);">Previous Events</a></li><li><a href="index.php?id=59" onfocus="blurLink(this);">Contacts</a></li></ul> </li></ul></div>

    </div>



      <!-- A.4 HEADER BREADCRUMBS -->



      <!-- Breadcrumbs -->

      <div class="header-breadcrumbs">

        <ul><li> <a href="index.php?id=3" onfocus="blurLink(this);">Home Page</a> </li></ul>

      </div> 
      
    </div>



   <!--  END COPY here -->



    <!-- B. MAIN -->

    <div class="main">

 

      <!-- B.1 MAIN NAVIGATION -->

      <div class="main-navigation">



        <!-- Navigation Level 3 -->

        <div class="round-border-topright"></div>

        <h1 class="first">Menu</h1>



        <!-- Navigation with grid style -->

        <dl class="nav3-grid"><dt><a href="index.php?id=3" onfocus="blurLink(this);">Home Page</a></dt><dt><a href="index.php?id=64" onfocus="blurLink(this);">Newsletter</a></dt><dt><a href="index.php?id=11" onfocus="blurLink(this);">Project</a></dt><dd><a href="index.php?id=13" onfocus="blurLink(this);">Summary</a></dd><dd><a href="index.php?id=12" onfocus="blurLink(this);">Objectives</a></dd><dt><a href="index.php?id=14" onfocus="blurLink(this);">Work Packages</a></dt><dd><a href="index.php?id=15" onfocus="blurLink(this);">Genome Reduction</a></dd><dd><a href="index.php?id=16" onfocus="blurLink(this);">Computational Design</a></dd><dd><a href="index.php?id=17" onfocus="blurLink(this);">Bioinformatics</a></dd><dd><a href="index.php?id=18" onfocus="blurLink(this);">Analysis</a></dd><dd><a href="index.php?id=19" onfocus="blurLink(this);">Industrial Application</a></dd><dd><a href="index.php?id=20" onfocus="blurLink(this);">Outreach</a></dd><dd><a href="index.php?id=21" onfocus="blurLink(this);">Management</a></dd><dt><a href="index.php?id=22" onfocus="blurLink(this);">BaSynthec Team</a></dt><dd><a href="index.php?id=23" onfocus="blurLink(this);">Institutes</a></dd><dd><a href="index.php?id=24" onfocus="blurLink(this);">People</a></dd><dt><a href="index.php?id=56" onfocus="blurLink(this);">Archives</a></dt><dd><a href="index.php?id=57" onfocus="blurLink(this);">Previous Events</a></dd><dd><a href="index.php?id=59" onfocus="blurLink(this);">Contacts</a></dd></dl>

    

      </div>

 

      <!-- B.1 MAIN CONTENT -->

      <div class="main-content">

        

        <!-- Pagetitle -->

        <h1 class="pagetitle">Welcome to Basynthec</h1>



        <!-- Content unit - One column -->

        <div class="column1-unit"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:38/text [begin] -->
		<div id="c38" class="csc-default"></div>
	<!--  CONTENT ELEMENT, uid:38/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:5/textpic [begin] -->
		<div id="c5" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">BaSynthec (Bacterial Synthetic minimal genomes for biotechnology) is a collaborative research project funded by the European Commission, with a financial support of 3 M€ (total cost of 5 M€) from the 7th Framework program under the Knowledge Based Bio-Economy (KBBE) priority. BaSynthec involves 8 partners from academia and industry, and gathers scientific teams from 5 European countries and the USA. The project will run over a period of 3 years, starting June 1st, 2010. BaSynthec is coordinated by Dr. Philippe Noirot of the Institut National de la Recherche Agronomique (INRA). </p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:5/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:37/textpic [begin] -->
		<div id="c37" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h1>New on BaSynthec</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/animated_favicon1.gif" width="16" height="16" alt="" /></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">December 8, 2010 - first 6 monthly meeting in Brussels, Belgium</p>
<p class="bodytext">June 22-23, 2010 - BaSynthec kick off meeting in Jouy en Josas, France</p>
<p class="bodytext">June 18, 2010 - Opening of BaSynthec website</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:37/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>          

        <hr class="clear-contentunit" />

          

      </div>

                

      <!-- B.3 SUBCONTENT -->

      <div class="main-subcontent">

          

          <!-- Subcontent unit -->

        <div class="subcontent-unit-noborder-logo">

          <a href="http://cordis.europa.eu/fp7" target="_top"><img src="fileadmin/Content/Visual/FP7-logo.jpg" width="100" height="81" alt="" /></a> 

        </div>



          <!-- Subcontent unit -->

        <div class="subcontent-unit-border-blue">

          <div class="round-border-topleft"></div><div class="round-border-topright"></div>

          <h1 class="blue">News</h1>

          
	<!--  CONTENT ELEMENT, uid:405/text [begin] -->
		<div id="c405" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">April 23, 2012</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">The latest on BaSynthec research in <a href="index.php?id=64" class="internal-link">our newsletter</a>: making and using cells with smaller  genomes.</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:405/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:320/text [begin] -->
		<div id="c320" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n2"><h1>December 14-15, 2011</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext"><strong>UPCOMING: </strong>BaSynthec 6-Month Meeting held in Paris, France</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:320/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:322/text [begin] -->
		<div id="c322" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n3"><h1>June 15, 2011</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">BaSynthec Ethics Advisory Committee</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:322/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:318/text [begin] -->
		<div id="c318" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n4"><h1>June 15-16, 2011</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">BaSynthec First Annual Meeting in Leiden, The Netherlands</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:318/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:99/text [begin] -->
		<div id="c99" class="csc-default">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n5"><h1>December 8, 2010</h1></div>
		<!--  Header: [end] -->
			
		<!--  Text: [begin] -->
			<p class="bodytext">First 6 monthly to take place in Brussels, Belgium</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:99/text [end] -->
		 

        </div>

          

    <!-- Subcontent unit -->

        <div class="subcontent-unit-border-blue">

          <div class="round-border-topleft"></div><div class="round-border-topright"></div>

          <h1 class="blue">Contact</h1>

          
	<!--  CONTENT ELEMENT, uid:3/text [begin] -->
		<div id="c3" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext">contact@basynthec.eu</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:3/text [end] -->
		

        </div>

        

          <!-- Subcontent unit -->

        <div class="subcontent-unit-noborder-fp7">

          <a href="http://www.basynthec.eu" target="_top"><img src="fileadmin/templates/img/BaSynthec_logo.jpg" width="182" height="41" alt="" /></a> 

        </div>

    

    </div>        

    </div>

      

    <!-- C. FOOTER AREA -->      



    <div class="footer">

      <p>Copyright &copy; 2010 INRA - MICALIS Institute | All Rights Reserved</p>

      <p class="credits">Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a> | Modified by Olivier Telle & Yohanan Winogradsky | Powered by <a href="http://typo3.org/" title="CMS Homepage">Typo3</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>

    </div>      

  </div> 

  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19594539-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




</body>
</html>