<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link type="text/css" rel="stylesheet" href="/Throughlife/javax.faces.resource/theme.css.xhtml?ln=primefaces-besst" /><link type="text/css" rel="stylesheet" href="/Throughlife/javax.faces.resource/primefaces.css.xhtml?ln=primefaces" /><script type="text/javascript" src="/Throughlife/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces"></script><script type="text/javascript" src="/Throughlife/javax.faces.resource/primefaces.js.xhtml?ln=primefaces"></script>
	<title>ThroughLife</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="/Throughlife/css/fonts.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Throughlife/css/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Throughlife/css/start.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Throughlife/css/besst/custom_skin.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/Throughlife/css/besst/file_tree_skin.css" type="text/css" media="screen" /></head><body>
	<div id="background">
		<div class="background"></div>
	</div><div id="upper-menu">
		<div class="background"></div>
<form id="upperMenuForm" name="upperMenuForm" method="post" action="/Throughlife/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="upperMenuForm" value="upperMenuForm" />
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7574674283602007196:-4842314343828397710" autocomplete="off" />

	<div class="menu">
		<div class="internal">
			<div class="content">
				<a href="https://www.bal-pm.com/BALPM/" target="_blank">Internal</a>
			</div>
		</div>
		
		<div class="contact">
			<div class="content"><a id="j_idt10" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt10'});return false;">Contact</a>
			</div>
		</div>
	</div>
</form></div>
	<div id="wrapper">
		<div id="logo">
			<img src="images/logo-header-start-throughlife.png" alt="Throughlife logo" class="logo" />
		</div>
<form id="menuForm" name="menuForm" method="post" action="/Throughlife/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuForm" value="menuForm" />
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7574674283602007196:-4842314343828397710" autocomplete="off" />

			<div id="menu">
	<div class="menu"><a id="j_idt16" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt16'});return false;">
			General<br /> <span class="wt800">information</span></a><a id="j_idt18" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt18'});return false;">
			<span class="wt800">Research</span><br /> areas
		</a><a id="j_idt20" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt20'});return false;">
			Final <br /><span class="wt800">workshop</span></a><a id="j_idt22" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt22'});return false;">
			Public <br /><span class="wt800">downloads</span></a>
	</div>
			</div>
</form>
<form id="contentForm" name="contentForm" method="post" action="/Throughlife/index.xhtml" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="contentForm" value="contentForm" />
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-7574674283602007196:-4842314343828397710" autocomplete="off" />
<div id="content">
		<div style="display: none; visibility: hidden;"><img id="j_idt27" src="images/video-1-hover.png" alt="" />
		</div>

		<div class="events">
			<ul>
				<li><a id="j_idt29" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt29'});return false;"><img id="j_idt30" src="images/final_workshop_2014.png" alt="Final workshop 2014" /></a></li>
			</ul>
		</div>
		
		<p>Development and proof of new approaches for through-life asset management based on next generation of materials
			and production technology.</p>
		<p>The main objective of the ThroughLife project is to develop and prove new approaches for through-life asset
			management for selected technologies and application scenarios in the maritime industry. This will be done by
			considering all life cycle phases of the technologies concerned in view of their cost efficiency, environmental
			performance and safety. Special emphasis will be given to the identification, elaboration and demonstration of
			innovative joint services of the main actors in the ship life cycle, i.e. primarily new building yards, repair yards
			and ship operators.</p></div>
</form>
	</div>
	<div id="footer">
	<div class="footer">
	<div class="contractual_statement">The research leading to these results has received
	funding from the European Community’s Seventh Framework Programme
	(FP7/2007-2013) under grant agreement n° 265831</div>
	<div class="content"><a id="j_idt34" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt34'});return false;">Copyright</a>
	• <a id="j_idt37" href="#" class="ui-commandlink" onclick="PrimeFaces.ab({source:'j_idt37'});return false;">Legal</a></div>
	</div>
	</div><div id="loginDialog" class="ui-dialog ui-widget ui-widget-content ui-overlay-hidden ui-corner-all ui-shadow"><div class="ui-dialog-titlebar ui-widget-header ui-helper-clearfix ui-corner-top"><span id="loginDialog_title" class="ui-dialog-title">Internal</span><a href="#" class="ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all"><span class="ui-icon ui-icon-closethick"></span></a></div><div class="ui-dialog-content ui-widget-content"></div></div><script id="loginDialog_s" type="text/javascript">$(function() {PrimeFaces.cw('Dialog','logindlg',{id:'loginDialog',resizable:false,modal:true,dynamic:true,onShow:function() {hideFlash()},onHide:function() {showFlash()}});});</script>
  
	<script type="text/javascript">  
	    function handleLoginRequest(xhr, status, args) {  
	        if(args.validationFailed || !args.accessPermitted) {  
	            jQuery('#loginDialog').effect("shake", { times:3 }, 100);  
	        } else {  
	        	logindlg.hide();
	        	autoload();
	        }  
	    }  
	</script></body>
</html>