<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2013 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="" />
<link rel="shortcut icon" href="http://www.emili-project.eu/fileadmin/emili/layout/images/favicon_emili.gif" />
<link rel="icon" href="http://www.emili-project.eu/fileadmin/emili/layout/images/favicon_emili.gif" />
<title>Project Overview</title>
<meta name="generator" content="TYPO3 4.5 CMS" />

<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_40e837f7e5.css%3F1417611889" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.emili-project.eu/fileadmin/emili/layout/layout.css?1316525187" media="all" />



<script src="typo3temp/javascript_93077bb238.js%3F1244540115" type="text/javascript"></script>


<script type="text/javascript">
	/*<![CDATA[*/
<!--
if (version == "n3") {
img321_b485_0_n=new Image(); img321_b485_0_n.src = "typo3temp/menu/f4aa6e6f7a.gif"; 
img321_b485_0_h=new Image(); img321_b485_0_h.src = "typo3temp/menu/f4aa6e6f7a.gif"; 
img322_b485_1_n=new Image(); img322_b485_1_n.src = "typo3temp/menu/d7c33c6245.gif"; 
img322_b485_1_h=new Image(); img322_b485_1_h.src = "typo3temp/menu/b8f0fc872a.gif"; 
img323_b485_2_n=new Image(); img323_b485_2_n.src = "typo3temp/menu/51f471fef9.gif"; 
img323_b485_2_h=new Image(); img323_b485_2_h.src = "typo3temp/menu/6bb523a40e.gif"; 
img324_b485_3_n=new Image(); img324_b485_3_n.src = "typo3temp/menu/ec32312a10.gif"; 
img324_b485_3_h=new Image(); img324_b485_3_h.src = "typo3temp/menu/09cf628b14.gif"; 
img326_b485_4_n=new Image(); img326_b485_4_n.src = "typo3temp/menu/0891aa9f73.gif"; 
img326_b485_4_h=new Image(); img326_b485_4_h.src = "typo3temp/menu/381b8d8e59.gif"; 
img545_b485_5_n=new Image(); img545_b485_5_n.src = "typo3temp/menu/6e8fa851f8.gif"; 
img545_b485_5_h=new Image(); img545_b485_5_h.src = "typo3temp/menu/7f71c038a9.gif"; 
img327_405a_0_n=new Image(); img327_405a_0_n.src = "typo3temp/menu/7a7f203ed8.gif"; 
img327_405a_0_h=new Image(); img327_405a_0_h.src = "typo3temp/menu/b68e4341af.gif"; 
img337_405a_1_n=new Image(); img337_405a_1_n.src = "typo3temp/menu/28da83dddd.gif"; 
img337_405a_1_h=new Image(); img337_405a_1_h.src = "typo3temp/menu/42cfb96181.gif"; 
img341_405a_2_n=new Image(); img341_405a_2_n.src = "typo3temp/menu/409221861d.gif"; 
img341_405a_2_h=new Image(); img341_405a_2_h.src = "typo3temp/menu/94bf15c2f9.gif"; 
img338_405a_3_n=new Image(); img338_405a_3_n.src = "typo3temp/menu/265bb81d1c.gif"; 
img338_405a_3_h=new Image(); img338_405a_3_h.src = "typo3temp/menu/e7ee21a020.gif"; 
img335_405a_4_n=new Image(); img335_405a_4_n.src = "typo3temp/menu/509b3bb2c1.gif"; 
img335_405a_4_h=new Image(); img335_405a_4_h.src = "typo3temp/menu/9edd3e1c71.gif";
}
// -->
	/*]]>*/
</script>

<script type="text/javascript">
	/*<![CDATA[*/
<!--
// JS function for mouse-over
	function over(name,imgObj)	{	//
		if (version == "n3" && document[name]) {document[name].src = eval(name+"_h.src");}
		else if (document.getElementById && document.getElementById(name)) {document.getElementById(name).src = eval(name+"_h.src");}
		else if (imgObj)	{imgObj.src = eval(name+"_h.src");}
	}
		// JS function for mouse-out
	function out(name,imgObj)	{	//
		if (version == "n3" && document[name]) {document[name].src = eval(name+"_n.src");}
		else if (document.getElementById && document.getElementById(name)) {document.getElementById(name).src = eval(name+"_n.src");}
		else if (imgObj)	{imgObj.src = eval(name+"_n.src");}
	}

// -->
	/*]]>*/
</script>
</head>
<body>

<div id="background"></div>
<div id="container">
	<div id="main">
    		<div id="navi">
    		<a href="index.php%3Fid=321.html" onfocus="blurLink(this);" onmouseover="over('img321_b485_0');" onmouseout="out('img321_b485_0');"  ><img src="typo3temp/menu/f4aa6e6f7a.gif" width="57" height="30" border="0" alt="About" name="img321_b485_0" /></a><a href="index.php%3Fid=322.html" onfocus="blurLink(this);" onmouseover="over('img322_b485_1');" onmouseout="out('img322_b485_1');"  ><img src="typo3temp/menu/d7c33c6245.gif" width="66" height="30" border="0" alt="Results" name="img322_b485_1" /></a><a href="index.php%3Fid=323.html" onfocus="blurLink(this);" onmouseover="over('img323_b485_2');" onmouseout="out('img323_b485_2');"  ><img src="typo3temp/menu/51f471fef9.gif" width="56" height="30" border="0" alt="News" name="img323_b485_2" /></a><a href="index.php%3Fid=324.html" onfocus="blurLink(this);" onmouseover="over('img324_b485_3');" onmouseout="out('img324_b485_3');"  ><img src="typo3temp/menu/ec32312a10.gif" width="111" height="30" border="0" alt="Download Area" name="img324_b485_3" /></a><a href="index.php%3Fid=326.html" onfocus="blurLink(this);" onmouseover="over('img326_b485_4');" onmouseout="out('img326_b485_4');"  ><img src="typo3temp/menu/0891aa9f73.gif" width="92" height="30" border="0" alt="Publications" name="img326_b485_4" /></a><a href="index.php%3Fid=545.html" onfocus="blurLink(this);" onmouseover="over('img545_b485_5');" onmouseout="out('img545_b485_5');"  ><img src="typo3temp/menu/6e8fa851f8.gif" width="86" height="30" border="0" alt="Impressum" name="img545_b485_5" /></a>
    		</div>
    		
    	</div>
	<div id="head">
		<div id="teaser">
			<div id="teaser_text"></div>
		</div>
		<br style="clear: both;" />
	</div>
	<div id="sub_navi"><a href="index.php%3Fid=327.html" onfocus="blurLink(this);" onmouseover="over('img327_405a_0');" onmouseout="out('img327_405a_0');"  ><img src="typo3temp/menu/7a7f203ed8.gif" width="117" height="23" border="0" alt="Project Overview" name="img327_405a_0" /></a><a href="index.php%3Fid=337.html" onfocus="blurLink(this);" onmouseover="over('img337_405a_1');" onmouseout="out('img337_405a_1');"  ><img src="typo3temp/menu/28da83dddd.gif" width="111" height="23" border="0" alt="Work Packages" name="img337_405a_1" /></a><a href="index.php%3Fid=341.html" onfocus="blurLink(this);" onmouseover="over('img341_405a_2');" onmouseout="out('img341_405a_2');"  ><img src="typo3temp/menu/409221861d.gif" width="85" height="23" border="0" alt="Use Cases" name="img341_405a_2" /></a><a href="index.php%3Fid=338.html" onfocus="blurLink(this);" onmouseover="over('img338_405a_3');" onmouseout="out('img338_405a_3');"  ><img src="typo3temp/menu/265bb81d1c.gif" width="100" height="23" border="0" alt="Technologies" name="img338_405a_3" /></a><a href="index.php%3Fid=335.html" onfocus="blurLink(this);" onmouseover="over('img335_405a_4');" onmouseout="out('img335_405a_4');"  ><img src="typo3temp/menu/509b3bb2c1.gif" width="71" height="23" border="0" alt="Partners" name="img335_405a_4" /></a></div>
	<div id="content">
				
			<div id="content_left">
				<div id="text_left"><!----></div>
			</div>
			
			<div id="content_right">
				<div id="text_right">
	<!--  CONTENT ELEMENT, uid:591/textpic [begin] -->
		<div id="c591" class="csc-default" >
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Project Overview</h1></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap csc-textpic-single-image" style="width:400px;"><img src="uploads/pics/emili.jpg" width="400" height="355" border="0" alt="" /></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext"><span lang="EN-GB">The project EMILI (“Emergency Management in Large Infrastructures”) is a European project which aims at a new generation of control systems for large Critical Infrastructures (CIs) like power grids and telecommunication systems, airports, railway / metro systems, and oil and gas pipelines. These CI currently undergo substantial technical, economic, organisational, political, and legal changes. Their meaning for all aspects of human society is steadily increasing, and their dependencies from each other are growing.</span></p>
<p class="bodytext"><span lang="EN-GB"> A <i>new </i>approach to control them is <i>needed </i>in order to improve safety and security of large Infrastructures under these conditions - especially in the case of emergencies and crisis.</span></p>
<p class="bodytext"><span lang="EN-GB">This EMILI approach will be based on next generation Web technologies like event processing, active Web, and Semantic Web.</span></p>
<p class="bodytext"><span lang="EN-GB">EMILI brings together leading research groups in operational and data management, complex event processing, reactivity, knowledge representation, and SCADA with industrial partners offering use cases and know-how for SCADA in airports, public transport, and power grids. EMILI will strengthen the European research in critical infrastructure emergency management, expanding it with a focus on event-based and executable knowledge, and transfer it into areas of vital socio-economic relevance.</span></p>
<h2> EMILI Project Coordinator: </h2>
<p class="bodytext"><a href="http://www.iais.fraunhofer.de/bogen.html?&amp;L=1" title="Öffnet externen Link in neuem Fenster" target="_blank" class="external-link-new-window" >Dr. Manfred A. Bogen</a></p>
<p class="bodytext">Fraunhofer IAIS, Sankt Augustin, Germany</p>
<p class="bodytext"><b>E-Mail</b>: manfred.bogen@iais.fraunhofer.de </p>
<p class="bodytext"><b>Tel: </b>+49 2241 14 2367</p>
<p class="bodytext"><b>Fax:</b> +49 2241 14 2342</p>
<p class="bodytext"><b>Downloads:</b></p><ul><li><a href="http://www.emili-project.eu/fileadmin/emili/uploads/publications/Emili_Flyer_ENG.pdf" title="Leitet Herunterladen der Datei ein" class="download" >EMILI Flyer in English (900 KB)<br /></a></li><li><a href="http://www.emili-project.eu/fileadmin/emili/uploads/publications/Emili_Flyer_DE2.pdf" title="Leitet Herunterladen der Datei ein" class="download" >EMILI Flyer in German (900 KB)</a></li></ul><h3>&nbsp;</h3>
<h3>Follow our announcements:</h3>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"> <a href="http://twitter.com/emili_project" title="Twitter" target="_blank" > </a> <a href="http://www.linkedin.com/groups/Emergency-Management-Infosys-Networking-Group-44680" title="LinkedIn Emergency Management Infosys Networking Group" target="_blank" > </a> </p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:591/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:1364/image [begin] -->
		<div id="c1364" class="csc-default" >
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><ul><li class="csc-textpic-image csc-textpic-firstcol" style="width:40px;"><a href="http://twitter.com/emili_project" target="_blank" ><img src="uploads/pics/twitter-icon.png" width="40" height="40" border="0" alt="" /></a></li><li class="csc-textpic-image csc-textpic-lastcol" style="width:40px;"><a href="http://www.linkedin.com/groups/Emergency-Management-Infosys-Networking-Group-44680" target="_blank" ><img src="uploads/pics/linkedin-icon.png" width="40" height="40" border="0" alt="" /></a></li></ul></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1364/image [end] -->
		</div>
			</div>
			<br style="clear: both;" />
	</div>
    	<div id="footer">
    		<div id="footer_inhalt">
    		&copy; Fraunhofer IAIS &nbsp; &nbsp;<img src="http://www.emili-project.eu/fileadmin/emili/layout/images/drucken.gif" border="0" style="padding-right:5px; height: 12px; width:12px;"><a href="index.php%3Fid=327&amp;type=1.html">Print this page</a> &nbsp; &nbsp; <a href="index.html">Contact</a>	
    		</div>
    	</div>
</div>



<!-- Piwik -->
<script type="text/javascript" src="http://its-logan.iais.fraunhofer.de/piwik/piwik.js"></script>
<script type="text/javascript">
	/* <![CDATA[ */
		try {
			var piwikTracker=Piwik.getTracker("http://its-logan.iais.fraunhofer.de/piwik/piwik.php",8);
			piwikTracker.enableLinkTracking();
		piwikTracker.trackPageView();
		} catch(err) {}

	/* ]]> */
</script>
<noscript><p><img src="http://its-logan.iais.fraunhofer.de/piwik/piwik.php?idsite=8" style="border:0" alt=""/></p></noscript>
<!-- /Piwik -->
</body>
</html>