<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- WWU Standard 2.6 -->
<head>
<meta name="GENERATOR" content="IMPERIA 8.6.34" />



<title>Homepage - INMiND</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="author"    content="Westf&auml;lische Wilhelms-Universit&auml;t M&uuml;nster, INMiND - European Institute for Molecular Imaging EIMI" />
<meta name="publisher" content="Westf&auml;lische Wilhelms-Universit&auml;t M&uuml;nster" />
<meta name="copyright" content="; 2015 INMiND" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="audience"  content="Professionals" />
<meta name="page-type" content="Universit&auml;t" />
<link href="/" rel="top" />
<meta name="X-Imperia-Live-Info" content="225be384-6b28-a38b-7c08-d962bf4a6aa5/23822/23849/94572" />
<link href="/wwu/css/screen.css" rel="stylesheet" type="text/css" media="screen"/><!--[if IE 7]><link href="/wwu/css/screen.ie7.css" rel="stylesheet" type="text/css" media="screen"/><![endif]--><!--[if lte IE 6]><link href="/wwu/css/screen.ie6.css" rel="stylesheet" type="text/css" media="screen"/><![endif]--><link href="/wwucss/009dd1/primaerfarbe.css" rel="stylesheet" type="text/css" media="screen"/><link href="/wwucss/7ab51d/sekundaerfarbe.css" rel="stylesheet" type="text/css" media="screen"/><link href="/wwu/css/drucken.css" rel="stylesheet" type="text/css" media="print"/><script src="/wwu/js/wwu_js.js" type="text/javascript"></script>

<link href="/InMind/impressum.html" rel="copyright" />
<link href="http://wwwuv2.uni-muenster.de/uniplan/?action=uniabisz" rel="index" />
<link href="/suche/de.cgi" rel="search" />
<link href="/imperia/md/content/allgemein/farbunabhaengig/favicon.ico" rel="SHORTCUT ICON" />
<style type="text/css" media="screen">
<!-- /* <![CDATA[ */
#a,#b{background-image:url(/imperia/md/images/inmind/_v/kopfgrafik.jpg)}
/* ]]> */ -->
</style>
<script type="text/javascript">
/* <![CDATA[ */
buttonsAutomaticOnLoad("Print Page","Back","This page","Top of page");
/* ]]> */
</script>


</head>
<body>



<!--googleoff: index-->
<div id="seitenanfang"></div>
<div class="unsichtbar"><a name="seitenanfang">&nbsp;</a></div>
<div id="main"
>
<!-- Markierung - Seite empfehlen -->
<div id="kopf" class="leitseite">
<div id="logo1"><a title="homepage WWU" href="/en/" rel="top"><img src="/imperia/md/images/allgemein/farbunabhaengig/wwu_logo.png" alt="Westfälische Wilhelms-Universität Münster" width="278" height="60" class="logo" /></a></div>
<div id="logo2"><a href="/InMind/" ><img src="/imperia/md/images/inmind/_v/logo2.jpg" width="180" height="70" alt="INMiND" title="INMiND" class="logo" /></a></div>
<div id="a">
<div class="unsichtbar">
<hr />
<h1>Navigation:</h1>
<hr />
</div>
<div id="skipnav" class="noprint">'
<ul><!-- hilfsnavisprachen -->
<li><a href="#inhalt">zum Inhalt</a></li>
<li><a href="#hauptnavigation">zur Hauptnavigation</a></li>
<li><a href="#subnavigation">zur Subnavigation</a></li>
</ul>

</div>
<div class="unsichtbar">
<hr />
</div>
</div><!-- schliesst #a -->
<div id="b"></div>
<div id="c">
<div class="abstand">
<div class="unsichtbar"><br /></div>
<form action="/suche/de.cgi" method="get" class="volltextsuche" accept-charset="UTF-8">
<label for="query" class="volltextsuche">Search</label><br />
<input id="query" name="q" type="text" class="suchfeld" value="Enter Keyword" onfocus="if (this.value == 'Enter Keyword') this.value=''" onblur="if (this.value == '') this.value='Enter Keyword'" />
<input id="submitButton" type="image" src="/imperia/md/images/allgemein/farbunabhaengig/c_button_en.png" value="Go" alt="Go" class="suchbutton" /><br />
<a hreflang="de" href="/suche/de.cgi?extendedSearch=1" class="erw_suche">Advanced Search</a>
</form>
<div class="unsichtbar"><br /></div>
</div><!-- schliesst abstand -->
</div><!-- schliesst #c -->
<div id="a1">

</div><!-- schliesst #a1 -->
<div id="a2">
<div class="unsichtbar">
<hr />
<h2>Hauptnavigation:<a name="hauptnavigation">&nbsp;</a></h2>
</div>
<ul id="hauptnavigation">
<li><a href="/InMind/latest/index.html" rel="section">The Latest</a></li>
<li><a href="/InMind/research/index.html" rel="section">Research</a></li>
<li><a href="/InMind/publications/index.html" rel="section">Publications</a></li>
<li><a href="/InMind/training/index.html" rel="section">Training</a></li>
<li><a href="/InMind/consortium/index.html" rel="section">Consortium</a></li>
<li><a href="/InMind/management/index.html" rel="section">Management</a></li>
<li><a href="/InMind/internal/index.html" rel="section">Internal</a></li>

</ul>

<div id="a3">

</div><!-- schliesst a3 -->
<div class="clear"></div>
</div><!-- schliesst a2 -->
</div><!-- schliesst kopf -->
<div id="koerper" class="spannweite1">
<!-- linke Spalte -->
<div id="d">
<!-- Beginn: Adressblock -->
<div class="adresse">
 <div class="abstand">
<address class="vcard h-card">
<span class="adr h-adr">
<strong class="fn org p-org">INMiND Office</strong><br />
 <a href="http://wwwuv2.uni-muenster.de/uniplan/?action=spot&gebnr=7781#x" rel="int" class="int"><span class="street-address p-street-address">European Institute for Molecular Imaging (EIMI)   Waldeyerstr. 15</span></a><span class="hidden"><br /></span>
 <span class="postal-code p-postal-code">48149</span> <span class="locality p-locality">Münster</span><br /></span>
 <abbr title="Telefonnummer">Tel.</abbr>: <span class="tel p-tel">+49 251 83 49300</span><br />
 <span class="tel"><span class="type">Fax</span>: <span class="value p-tel-fax">+49 251 83 49313</span><br /></span>
 <a href="mailto:inmind@uni-muenster.de" class="e_mail email u-email" rel="email">inmind@uni-muenster.de</a>
 </address>
 </div> <!-- schliesst abstand -->
</div> <!-- schliesst adresse -->
<!-- Ende: Adressblock -->
<div class="abstand">

<div class="flat">
<div id="subnavigation">
<div class="unsichtbar">
<h2>Subnavigation:<a name="subnavigation">&nbsp;</a></h2>
</div>
</div> <!-- schliesst subnavigation -->
</div> <!-- schliesst flat -->

</div> <!-- schliesst abstand -->
<div class="abstand">
<div id="metanavigation">
<div class="unsichtbar">
<h2>Metanavigation:<a name="metanavigation">&nbsp;</a></h2>
</div>
<ul>
 <li>
  <a class="startseite" href="/InMind/" rev="start">Homepage</a>
 </li>
 <li><a class="sitemap" href="/InMind/sitemap.html" lang="en" xml:lang="en">Site Map</a></li>
</ul>
</div><!-- schliesst metanavigation -->
</div><!-- schliesst abstand -->
</div><!-- schliesst #d -->
<div id="content"><div id="e">
<!-- Anfang der Inhaltsspalte 'E' (nicht der Klasse E) -->
<div class="abstand"><!-- Jetzt kommen Text- und HTML-Bausteine-->
<div class="hidden"><a name="inhalt">&nbsp;</a></div>
<div class="unsichtbar"><hr /></div>
<!--googleon: index--><!-- [START_CONTENT_E] -->

<!-- WWU_Flex.perl -->
<h1>WELCOME TO INMiND</h1><h1>Imaging of Neuroinflammation in Neurodegenerative Diseases</h1><p><br />
The goal of INMiND is to identify novel biological targets of neuroinflammation for both diagnostic and therapeutic purposes and to translate this knowledge into clinical application and patient benefit. This aim will be achieved through carrying out collaborative research on molecular mechanisms that link neuroinflammation with neurodegeneration.</p><hr />
<p></p><h1 class="typoheading">Latest Publications</h1>


<!--googleoff: index--><div class="node_23822_94519_258944_272020 wwu_oce e_absatz_rechts "><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26643549" title="Imaging of Neuroinflammation in Alzheimer's Disease, Multiple Sclerosis and Stroke: Recent Developments in Positron Emission Tomography."><img src="/imperia/md/content/inmind/news/publications/verlage/elsevier_90.jpg" alt="Elsevier 90" width="90" height="90"  /></a><h2><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26643549" class="ext">Imaging of Neuroinflammation in Alzheimer's Disease, Multiple Sclerosis and Stroke: Recent Developments in Positron Emission Tomography.</a></h2><p>[2015-11-28] Janssen B, Vugts DJ, Funke U, Molenaar GT, Kruijer PS, van Berckel BN, <strong>Lammertsma AA</strong>, <strong>Windhorst AD</strong>. <br />
Biochim Biophys Acta. 2015 Nov 28 [epub ahead of print]. <a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26643549" title="Imaging of Neuroinflammation in Alzheimer's Disease, Multiple Sclerosis and Stroke: Recent Developments in Positron Emission Tomography." class="ext">more&nbsp;…</a></p></div><div class="node_23822_94519_258944_272018 wwu_oce e_absatz_rechts "><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26468493" title="GdDOTAGA(C18)2: an efficient amphiphilic Gd(iii) chelate for the preparation of self-assembled high relaxivity MRI nanoprobes."><img src="/imperia/md/content/inmind/news/publications/verlage/royal_society_of_chemistry_.jpg" alt="Royal Society Of Chemistry_" width="90" height="64"  /></a><h2><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26468493" class="ext">GdDOTAGA(C18)2: an efficient amphiphilic Gd(iii) chelate for the preparation of self-assembled high relaxivity MRI nanoprobes.</a></h2><p>[2015-11-26] Filippi M, Remotti D, Botta M, <strong>Terreno E</strong>, Tei L. Chem Commun (Camb). 2015 Nov 26;51(98):17455-8. <a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26468493" title="GdDOTAGA(C18)2: an efficient amphiphilic Gd(iii) chelate for the preparation of self-assembled high relaxivity MRI nanoprobes." class="ext">more&nbsp;…</a></p></div><div class="node_23822_94519_258944_272016 wwu_oce e_absatz_rechts "><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26620202" title="High-content analysis of α-synuclein aggregation and cell death in a cellular model of Parkinson's disease."><img src="/imperia/md/content/inmind/news/publications/verlage/elsevier_90.jpg" alt="Elsevier 90" width="90" height="90"  /></a><h2><a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26620202" class="ext">High-content analysis of α-synuclein aggregation and cell death in a cellular model of Parkinson's disease.</a></h2><p>[2015-11-24] Macchi F, Deleersnijder A, Van den Haute C, Munck S, Pottel H, Michiels A, Debyser Z, Gerard M, <strong>Baekelandt V</strong>. J Neurosci Methods. 2015 Nov 24[epub ahead of print]. <a rel="external" href="http://www.ncbi.nlm.nih.gov/pubmed/26620202" title="High-content analysis of α-synuclein aggregation and cell death in a cellular model of Parkinson's disease." class="ext">more&nbsp;…</a></p></div><!--googleon: index-->

<p><a type="application/rss+xml" class="rss" href="http://www.uni-muenster.de/InMind/latest/publications/index.rss"><strong>RSS-Feed</strong></a><strong><br />
</strong><a class="int" href="http://www.uni-muenster.de/InMind/latest/publications/index.html"><strong>More Latest Publications<br />
</strong></a></p><hr />
<p></p><h1 class="typoheading">Latest News</h1>


<!--googleoff: index--><div class="node_23822_94519_94526_222474_267835 wwu_oce e_absatz_rechts "><a rel="internal" href="/InMind/latest/news/2015/news_2015-11-02.html" title="Rejuvenation of the aged brain and recovery of cognitive functions by an already marketed anti-astmatic drug."><img src="/imperia/md/images/inmind/images/pis/aigner-ludwig-p03_90x90.jpg" alt="Aigner-ludwig-p03 90x90" width="90" height="90"  /></a><h2><a rel="internal" href="/InMind/latest/news/2015/news_2015-11-02.html" class="int">Rejuvenation of the aged brain and recovery of cognitive functions by an already marketed anti-astmatic drug.</a></h2><p>[2015-10-21] New research published in the Journal Nature Communications shows that Montelukast, an already marketed anti-asthmatic drug, reverts brain aging and loss of cognitive functions in old rodents that have received this drug for 6 weeks at dosages fully compatible with those currently used in patients. <a rel="internal" href="/InMind/latest/news/2015/news_2015-11-02.html" title="Rejuvenation of the aged brain and recovery of cognitive functions by an already marketed anti-astmatic drug." class="int">more&nbsp;…</a></p></div><div class="node_23822_94519_94526_222474_266609 wwu_oce e_absatz_rechts "><a rel="internal" href="/InMind/latest/news/2015/news_2015-10-21.html" title="Just released! INMiND profile included in the FasterCures' Consortia-pedia Catalogue."><img src="/imperia/md/content/inmind/news/news/2015/logo_consortia_pedia_90x90.jpg" alt="Logo Consortia Pedia 90x90" width="90" height="90"  /></a><h2><a rel="internal" href="/InMind/latest/news/2015/news_2015-10-21.html" class="int">Just released! INMiND profile included in the FasterCures' Consortia-pedia Catalogue.</a></h2><p>[2015-10-21] INMiND is excited to be part of the recently launched Consortia-pedia Catalogue, a free, online catalogue of medical research consortia. Give it a try and check out <a href="http://consortiapedia.fastercures.org/consortia/inmind/" class="ext" target="_blank">INMiND's Consortia-pedia profile</a>. <a rel="internal" href="/InMind/latest/news/2015/news_2015-10-21.html" title="Just released! INMiND profile included in the FasterCures' Consortia-pedia Catalogue." class="int">more&nbsp;…</a></p></div><div class="node_23822_94519_94526_222474_245411 wwu_oce e_absatz_rechts "><a rel="internal" href="/InMind/latest/news/2015/news_2015-06-15.html" title="First nature paper acknowledging INMiND funding published by INMiND partner"><img src="/imperia/md/images/inmind/images/pis/baekelandt-veerle-p13b_90x90.jpg" alt="Baekelandt-veerle-p13b 90x90" width="90" height="90"  /></a><h2><a rel="internal" href="/InMind/latest/news/2015/news_2015-06-15.html" class="int">First nature paper acknowledging INMiND funding published by INMiND partner</a></h2><p>[2015-05-15] α-synuclein strains cause distinct synucleinopathies after local and systemic administration. Peelaerts W, Bousset L, Van der Perren A, Moskalyuk A, Pulizzi R, Giugliano M, Van den Haute C, Melki R, Baekelandt V. <em>Nature 2015 Jun 10, epub ahead of print.</em> <a rel="internal" href="/InMind/latest/news/2015/news_2015-06-15.html" title="First nature paper acknowledging INMiND funding published by INMiND partner" class="int">more&nbsp;…</a></p></div><!--googleon: index-->

<p><a href="http://www.uni-muenster.de/InMind/latest/news/index.rss" class="rss" type="application/rss+xml"><strong>RSS-Feed</strong></a><strong><br />
</strong><a href="http://www.uni-muenster.de/InMind/latest/news/index.html" class="int" rel="internal"><strong>More News</strong></a></p>




<!-- [STOP_CONTENT_E] --></div><!-- schliesst abstand -->
<!-- Ende der Inhaltsspalte 'E' (nicht der Klasse E) -->

</div><!-- schliesst #e -->
<!-- Beginn rechte Spalte -->
<div id="f">
<!-- [START_CONTENT_F] -->
<div class="unsichtbar"><hr /></div>
<div class="abstand">
<!-- Ansprechpartner -->
<h2>CONTACT</h2>
<!-- r -->
<address class="vcard h-card"><span class="adr h-adr">
<span class="fn n p-name">
</span>
<a href="/InMind/management/office.html" rel="internal" class="fn org">
<strong>
INMiND Office
</strong>
</a><span class="hidden">
<br />
</span>
</span>
</address>
<!-- Ansprechpartner -ende- -->
<img src="/imperia/md/images/inmind/images/blank_180x45.jpg" class="f_logo" alt="" width="180" height="45" style="width:17.1em;height:4em" /><a href="http://www.uni-muenster.de/InMind/training/trainingschedule/index.html" rel="" class="f_logo"><img src="/imperia/md/images/inmind/images/logos/inmind_hands_on_logo_120breit.jpg" class="f_logo" alt="" width="120" height="114" /></a><!-- Ansprechpartner -->
<!-- r -->
<address class="vcard h-card"><span class="adr h-adr">
<span class="fn n p-name">
<span class="family-name p-family-name">Register now for an  INMiND training course!</span>
</span>
<br />
</span>
</address>
<!-- Ansprechpartner -ende- -->
<img src="/imperia/md/images/inmind/images/blank_180x45.jpg" class="f_logo" alt="" width="180" height="45" style="width:17.1em;height:4em" /><a href="/imperia/md/content/inmind/inmind_at_a_glance.pdf" rel="" class="f_logo"><img src="/imperia/md/images/inmind/images/inmind_at_a_glance_seite_1.jpg" class="f_logo" alt="" width="3508" height="2489" style="width:17.1em;height:12em" /></a><!-- Ansprechpartner -->
<!-- r -->
<address class="vcard h-card"><span class="adr h-adr">
<span class="fn n p-name">
<span class="family-name p-family-name">INMiND at a glance!</span>
</span>
<br />
</span>
</address>
<!-- Ansprechpartner -ende- -->
<img src="/imperia/md/images/inmind/images/blank_180x45.jpg" class="f_logo" alt="" width="180" height="45" style="width:17.1em;height:4em" /><a href="http://europa.eu/index_en.htm" title="European Union" rel="" class="f_logo"><img src="/imperia/md/images/inmind/images/logos/european_flag_90breit.jpg" class="f_logo" alt="Logo EU" width="90" height="60" /></a><a href="http://cordis.europa.eu/fp7/home_en.html" title="Seventh Framework Programme" rel="" class="f_logo"><img src="/imperia/md/images/inmind/images/logos/fp7-gen-rgb_90breit.jpg" class="f_logo" alt="" width="90" height="73" /></a><!-- Ansprechpartner -->
<!-- r -->
<address class="vcard h-card"><span class="adr h-adr">
<span class="fn n p-name">
<span class="family-name p-family-name"> This collaborative project is funded by the Seventh Framework Programme of the European Union</span>
</span>
<br />
</span>
</address>
<!-- Ansprechpartner -ende- -->

</div><!-- schliesst abstand -->
<div class="abstand">
</div><!-- schliesst abstand -->
<!-- [STOP_CONTENT_F] -->
</div><!-- schliesst #f -->
<!-- Fusszeile -->
<div id="content_fuss">
<div class="unsichtbar"><hr /></div>
<div class="abstand">
<div id="sprungmarken">
<ul>
<li><a href="#seitenanfang" class="top">Top of page</a></li>
</ul>
</div></div><!-- schliesst abstand -->
</div><!-- schliesst #content_fuss -->
</div><!-- schliesst #content -->
<div class="clear"></div>
</div><!-- schliesst #koerper -->
<div id="fuss" class="spannweite1">
<div id="h"></div>
<div id="k">
<div class="unsichtbar"><hr /></div>
<span class="noprint"><a href="/InMind/impressum.html" rel="copyright">Imprint</a> | </span>&copy;  2015
</div><!-- schliesst #k -->
</div><!-- schliesst #fuss -->
</div><!-- schliesst #main -->
<!-- Beginn: Adressblock -->
<div class="adresse">
<address class="vcard h-card">
<span class="adr h-adr"><strong class="fn org p-org">INMiND Office</strong><br />
 <a href="http://wwwuv2.uni-muenster.de/uniplan/?action=spot&gebnr=7781#x" rel="int" class="int street-address p-street-address">European Institute for Molecular Imaging (EIMI)   Waldeyerstr. 15</a><br />
 &middot; <span class="postal-code p-postal-code">48149</span> <span class="locality p-locality">Münster</span><br /></span>
 <abbr title="Telefonnummer">Tel.</abbr>: <span class="tel p-tel">+49 251 83 49300</span>
 &middot; <span class="tel"><span class="type">Fax</span>: <span class="value p-tel-fax">+49 251 83 49313</span><br /></span>
 <span lang="en" xml:lang="en">E-Mail</span>: <a href="mailto:inmind@uni-muenster.de" class="e_mail email u-email" rel="email">inmind@uni-muenster.de</a>
</address>
</div><!-- schliesst adresse -->
<!-- Ende: Adressblock -->

</body>
</html>
<!-- [STOP_SEITE] -->
