<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>METAcancer: home</title>
<meta name="generator" content="TYPO3 CMS 6.2" />


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d5d8242691.css?1433762745" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rm_filemanager/res/css/styles.css?1433752458" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/misc/styles/tt_news.css?1433752191" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/tp21/styles/layout.css?1433752191" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/tp21/styles/style.css?1433752191" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/METAcancer/styles/pub_styles.css?1433752189" media="all" />



<script src="typo3conf/ext/rm_filemanager/res/js/uploader/plupload.full.min.js?1433752458" type="text/javascript"></script>



</head>
<body>




	<div id="header"><div id="legal-notice"><a href="index.php?id=357">Impressum / Imprint</a></div></div>

<div id="container" class="clearfix">
        <div id="main-nav"><div class="menu-item-hi"> <a href="index.php?id=349" target="_self">home</a> </div><div class="menu-item"> <a href="index.php?id=351" target="_self">objective</a> </div><div class="menu-item"> <a href="index.php?id=363" target="_self">consortium</a> </div><div class="menu-item"> <a href="index.php?id=369" target="_self">work plan</a> </div><div class="menu-item"> <a href="index.php?id=353" target="_self">publications</a> </div><div class="menu-item"> <a href="index.php?id=354" target="_self">links</a> </div><div class="menu-item"> <a href="index.php?id=355" target="_self">contact</a> </div><div class="menu-item"> <a href="index.php?id=356" target="_blank">internal</a> </div><a href="http://cordis.europa.eu/fp7/home_en.html" target="_blank"><img class="fplogo" src="fileadmin/templates/METAcancer/images/fp7_logo.jpg" alt="" /></a></div>

        <div id="page-content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:630/text [begin] -->
		<a name="c630"></a><div id="c630" class="csc-default">
		<!--  Text: [begin] -->
			<h3>&nbsp;</h3><blockquote style="margin-bottom:0;margin-top:0;"><blockquote style="margin-bottom:0;margin-top:0;"><blockquote style="margin-bottom:0;margin-top:0;"><blockquote style="margin-bottom:0;margin-top:0;"><blockquote style="margin-bottom:0;margin-top:0;"><h2>Welcome to the public website of the FP7 Collaborative Project</h2>
<h1>&nbsp;</h1>
<h1><sup><img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1455037477&amp;hash=7f1c48df91e5a2bf8f60e5bba95f72a1cf2aeeae&amp;file=fileadmin/_migrated/RTE/RTEmagicC_metacancerlogogif_02.gif.gif" height="29" width="150" border="0" alt="" /></sup></h1>
<h3>Identification and validation<br />of new breast cancer biomarkers<br />based on integrated metabolomics</h3>
<p class="bodytext">&nbsp;</p>
<h5>META<sup>cancer</sup> is supported by the European Commission's 7<sup>th</sup> RTD Framework Programme</h5>
<h5>Collaborative Project no. HEALTH-F2-2008-200327</h5>
<h5>Project duration: April 2008 - March 2011 </h5>
<p class="bodytext">&nbsp;&nbsp; </p></blockquote></blockquote></blockquote></blockquote></blockquote>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:630/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1218/textpic [begin] -->
		<a name="c1218"></a><div id="c1218" class="csc-default">
		<!--  Image block: [begin] -->
			<div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<p class="bodytext">The METAcancer brochure is now available.<br /><br />As long as on stock   we send a free brochure on request.<br /><br />Please send your order   via <a href="mailto:wittig@tp21.com" title="Opens window  for sending email" class="mail">&gt;&gt; E-Mail </a></p>
		<!--  Text: [end] -->
			</div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1218/textpic [end] -->
		<!--TYPO3SEARCH_end--></div>

        <div id="image-area"></div>

        <div id="news-box"><div class="nbox"><b>Search</b><form action="index.php?id=373" method="post"><input type="text" name="tx_indexedsearch[sword]" size="15" /> <input type="submit" name="tx_indexedsearch[submit_button]" value="Go" /></form></div><div class="nbox"><b>News</b><br />
<div class="news-latest-container">
	<h2>Breaking News:</h2>
	
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">07.07.2015 15:03</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">Arab Health 2016</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016"></a>
				<p>25.-28.01.2016
</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=201&amp;cHash=5dd0824d6e40750e37e2355fb827a249" title="San Antonio Breast Cancer Symposium">23.03.2015 09:52</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=201&amp;cHash=5dd0824d6e40750e37e2355fb827a249" title="San Antonio Breast Cancer Symposium">San Antonio Breast Cancer Symposium</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=201&amp;cHash=5dd0824d6e40750e37e2355fb827a249" title="San Antonio Breast Cancer Symposium"></a>
				<p>December 08-12 2015</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=201&amp;cHash=5dd0824d6e40750e37e2355fb827a249" title="San Antonio Breast Cancer Symposium">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">15.01.2015 14:52</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">Swiss participation in Horizon2020</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020"></a>
				<p>Guideline for Swiss participants</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">13.02.2014 14:39</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">The Official Journal of the EPO</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO"></a>
				<p>Official Journal goes electronic: first issue now online.</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=188&amp;cHash=2d312f6fa9c9317c0c51b9e0a7f87293" title="The Official Journal of the EPO">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=185&amp;cHash=2831ecbf74c6f33df5fcc4fa7ce9d4e5" title="SIS World Congress 2014">03.10.2013 11:29</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=185&amp;cHash=2831ecbf74c6f33df5fcc4fa7ce9d4e5" title="SIS World Congress 2014">SIS World Congress 2014</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=185&amp;cHash=2831ecbf74c6f33df5fcc4fa7ce9d4e5" title="SIS World Congress 2014"></a>
				<p>Breast Healthcare</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=185&amp;cHash=2831ecbf74c6f33df5fcc4fa7ce9d4e5" title="SIS World Congress 2014">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=184&amp;cHash=b0f286f4a6826ff47525cf681507043c" title="IMPAKT 2014">03.10.2013 11:26</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=184&amp;cHash=b0f286f4a6826ff47525cf681507043c" title="IMPAKT 2014">IMPAKT 2014</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=184&amp;cHash=b0f286f4a6826ff47525cf681507043c" title="IMPAKT 2014"></a>
				<p>Breast Cancer Conference</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=184&amp;cHash=b0f286f4a6826ff47525cf681507043c" title="IMPAKT 2014">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=175&amp;cHash=30564c72d2b7eaa93e790942d59d0e5d" title="ASCO calender">02.10.2012 15:45</a></span>
				<h3><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=175&amp;cHash=30564c72d2b7eaa93e790942d59d0e5d" title="ASCO calender">ASCO calender</a></h3>
				<a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=175&amp;cHash=30564c72d2b7eaa93e790942d59d0e5d" title="ASCO calender"></a>
				<p>ASCO Meeting 2013</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=365&amp;tx_ttnews%5Btt_news%5D=175&amp;cHash=30564c72d2b7eaa93e790942d59d0e5d" title="ASCO calender">[more]</a></div>
			  </div>

		
<div class="news-latest-gotoarchive"><a href="index.php?id=364">News Archive</a></div>
</div>
</div></div>


</div>




</body>
</html>