<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
	<head>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://www.ee-asi.eu/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="EEASI, collaborative network, University of Cardiff, consortium, 7th Framework Programme, European project, Collaborative Research Project" />
  <meta name="author" content="Super User" />
  <meta name="description" content="EE-ASI is a 4 year European project (Collaborative Research Project) started in September 2012 coordinated by the University of Cardiff (CU, Professor Colin Dayan), in Wales, United Kingdom." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Home</title>
  <link href="/templates/template_eeasi/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
  </script>
  <script type="text/javascript" src="http://www.ee-asi.eu/modules/mod_swmenupro/transmenu_Packed.js"></script>
  <style type='text/css'>
<!--
.transMenu92 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu92 .content {
 position:absolute  ; 
}
.transMenu92 .items {
 border: 0px solid  ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu92  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
} 
#subwrap92 
{ 
 text-align: left ; 
}
.transMenu92  .item.hover td
{ 
}
.transMenu92 .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu92 .background {
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85) 
}
.transMenu92 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu92 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu92 .item.hover {
}
.transMenu92 .item img { 
 margin-left:10px !important ; 
}
table.menu92 {
 top: 0px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 0px solid  ; 
 z-index: 1; 
}
table.menu92 a{
 margin:0px !important ; 
 padding: 16px 5px 5px 5px  !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu92 a,
div.menu92 a:visited,
div.menu92 a:link {
 font-size: 11px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: normal !important ; 
 color: #684701 !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu92 td {
 border-bottom: 0px solid  ; 
 border-top: 0px solid  ; 
 border-left: 0px solid  ; 
} 
div.menu92 td.last92 {
 border-right: 0px solid  ; 
} 
#trans-active92 a{
 color: #684701 !important ; 
} 
#menu92 a.hover   { 
 color: #684701 !important ; 
}
#menu92 span {
 display:none; 
}
#menu92 a img.seq1,
.transMenu92 img.seq1
{
 display:    inline; 
}
#menu92 a.hover img.seq2,
.transMenu92 .item.hover img.seq2 
{
 display:   inline; 
}
#menu92 a.hover img.seq1,
#menu92 a img.seq2,
.transMenu92 img.seq2,
.transMenu92 .item.hover img.seq1
{
 display:   none; 
}
#trans-active92 a img.seq1
{
 display: none;
}
#trans-active92 a img.seq2
{
 display: inline;
}

-->
</style>
  
  <style type='text/css'>
<!--
.transMenu88 {
 position:absolute ; 
 overflow:hidden; 
 left:-1000px; 
 top:-1000px; 
}
.transMenu88 .content {
 position:absolute  ; 
}
.transMenu88 .items {
 border: 0px solid  ; 
 position:relative ; 
 left:0px; top:0px; 
 z-index:2; 
}
.transMenu88  td
{
 padding: 5px 5px 5px 5px !important;  
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
} 
#subwrap88 
{ 
 text-align: left ; 
}
.transMenu88  .item.hover td
{ 
}
.transMenu88 .item { 
 text-decoration: none ; 
 cursor:pointer; 
 cursor:hand; 
}
.transMenu88 .background {
 position:absolute ; 
 left:0px; top:0px; 
 z-index:1; 
 opacity:0.85; 
 filter:alpha(opacity=85) 
}
.transMenu88 .shadowRight { 
 position:absolute ; 
 z-index:3; 
 top:-3000px; width:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu88 .shadowBottom { 
 position:absolute ; 
 z-index:1; 
 left:-3000px; height:2px; 
 opacity:0.85; 
 filter:alpha(opacity=85)
}
.transMenu88 .item.hover {
}
.transMenu88 .item img { 
 margin-left:10px !important ; 
}
table.menu88 {
 top: 0px; 
 left: 0px; 
 position:relative ; 
 margin:0px !important ; 
 border: 0px solid  ; 
 z-index: 1; 
}
table.menu88 a{
 margin:0px !important ; 
 padding: 0px 0px 0px 0px  !important ; 
 display:block !important; 
 position:relative !important ; 
}
div.menu88 a,
div.menu88 a:visited,
div.menu88 a:link {
 width:137px; 
 height:93px; 
 font-size: 12px !important ; 
 font-family: Arial, Helvetica, sans-serif !important ; 
 text-align: left !important ; 
 font-weight: bold !important ; 
 text-decoration: none !important ; 
 margin-bottom:0px !important ; 
 display:block !important; 
 white-space:nowrap ; 
}
div.menu88 td {
 border-bottom: 0px solid  ; 
 border-top: 0px solid  ; 
 border-left: 0px solid  ; 
} 
div.menu88 td.last88 {
 border-right: 0px solid  ; 
} 
#trans-active88 a{
} 
#menu88 a.hover   { 
}
#menu88 span {
 display:none; 
}
#menu88 a img.seq1,
.transMenu88 img.seq1
{
 display:    inline; 
}
#menu88 a.hover img.seq2,
.transMenu88 .item.hover img.seq2 
{
 display:   inline; 
}
#menu88 a.hover img.seq1,
#menu88 a img.seq2,
.transMenu88 img.seq2,
.transMenu88 .item.hover img.seq1
{
 display:   none; 
}
#trans-active88 a img.seq1
{
 display: none;
}
#trans-active88 a img.seq2
{
 display: inline;
}

-->
</style>





		<!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
	





		<!-- The following line loads the template CSS file located in the template folder. -->
		<link rel="stylesheet" href="/templates/template_eeasi/css/template.css" type="text/css" />

		<!--[if IE]>
          <style type="text/css">
            .item {
              background:transparent;
              filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C0FFFFFF,endColorstr=#C0FFFFFF);
              zoom: 1;
            } 
          </style>
<![endif]-->



		<!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
		




		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/template_eeasi/js/template.js"></script>
    <link href="/css/template.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
    </style>
	</head>
	
	<body>
        
	<div id="fond_eeasi">
       	<div id="banniere">
        		<div id="global_2"><div align="right" style="padding-top:40px; padding-right:10px;"><a href="/extranet-login.html"><img src="/templates/template_eeasi/images/extranet.png" border="0" /></a></div></div>
            
    	<!--text-shadow: 1px 1px 1px #000000; -->
    	<div id="global_2">
        	<div align="center" style="padding-top:46px;">
            	<a href="/index.php"><img src="/templates/template_eeasi/images/logo_eeasi.png" border="0" /></a>
            </div>
         </div>
         
         <div id="fond_menu_ombre"> 
         	<div  id="global_2">  
        	<div id="fond_menu_home">
            	 
<!--SWmenuPro7.3 J1.6 transmenu by http://www.swmenupro.com-->
<div id="wrap88" class="menu88" align="left">
<table cellspacing="0" cellpadding="0" id="menu88" class="menu88" > 
<tr> 
<td id='trans-active88'> 
<a id="menu88101" href="/" ></a>
</td> 
<td> 
<a id="menu88102" href="/2012-10-09-10-20-44/a-collaborative-network.html" ></a>
</td> 
<td> 
<a id="menu88103" href="/2012-10-09-10-29-30/context.html" ></a>
</td> 
<td> 
<a id="menu88105" href="/news-events.html" ></a>
</td> 
<td> 
<a id="menu88106" href="/press-publications.html" ></a>
</td> 
<td> 
<a id="menu88107" href="/links.html" ></a>
</td> 
<td class="last88"> 
<a id="menu88104" href="/contact-us.html" ></a>
</td> 
</tr> 
</table></div> 
<div id="subwrap88"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,-1, TransMenu.reference.bottomLeft);
function init88() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu88101").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88101").onmouseout = function() { this.className = ""; }
document.getElementById("menu88102").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88102").onmouseout = function() { this.className = ""; }
document.getElementById("menu88103").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88103").onmouseout = function() { this.className = ""; }
document.getElementById("menu88105").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88105").onmouseout = function() { this.className = ""; }
document.getElementById("menu88106").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88106").onmouseout = function() { this.className = ""; }
document.getElementById("menu88107").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88107").onmouseout = function() { this.className = ""; }
document.getElementById("menu88104").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu88104").onmouseout = function() { this.className = ""; }
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.ee-asi.eu/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "";
TransMenu.backgroundPng = "http://www.ee-asi.eu/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 88;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init88, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init88 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init88();
}
}else
window.onload = init88();
}
}
-->
</script>
</div>

<!--End SWmenuPro menu module-->

          </div>
          <div style="padding-left:33px; padding-top:22px; padding-bottom:22px;">
                	
<div class="breadcrumbs">
<span>Home</span></div>

                </div>
          </div>
        </div>
        </div>
      
        <div id="fond_blanc">
        	<div id="global_2">
           	  
                <div>
                	                	<div style="float:left; width:702px;"><div style="padding-left:33px; padding-right:14px;"><div class="item-page">









<p><span style="font-size: medium;"><strong>Welcome to the official EE-ASI homepage!</strong></span><br /><strong><span style="font-size: small;"></span></strong></p>
<p><strong><span style="font-size: small;">&nbsp;</span></strong></p>
<p><strong><span style="font-size: small;">Whether you are a patient, a scientist, a company or a foundation involved in the fight against Type 1 Diabetes, we hope that you can find here all information you need about our European Commission -&nbsp; supported programme “EE-ASI”, aiming at clinically testing an innovative vaccine against Type 1 Diabetes. You will find our contact details for any additional question. &nbsp;</span></strong></p>
<p><strong><span style="font-size: small;">&nbsp;</span></strong></p>
<p>
<table align="left">
<tbody>
<tr>
<td><a href="/images/EE-ASI-Brochure-final.pdf" target="_blank"><img style="margin-right: 15px; margin-bottom: 10px; float: left;" alt="plaquette" src="/images/plaquette.jpg" height="289" width="200" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="/images/EE-ASI-Brochure-final.pdf" target="_blank">To download EE-ASI presentation <br />leaflet, please click here</a></td>
</tr>
</tbody>
</table>
Current approaches to improving glycaemic control in type 1 diabetes are centered on increasingly complex insulin delivery systems. However, less than 30% of patients can achieve target levels of glucose control with this approach even in a clinical trial setting and many patients are either unable or unwilling to make the personal commitment required. By contrast, preservation of even small amounts of endogenous insulin production, has been shown to improve glycaemic control, reduce hypoglycaemia, improve quality of life and reduce long-term complications. Importantly, glycemic control in the presence of endogenous beta cell function is not demanding and hence would be effective across the full spectrum of individuals. Antigen specific immunotherapy (ASI) is the preferred approach to beta cell preservation since this avoids the risks of immunosuppression. Attempts at ASI to date although successful in preclinical models have had limited efficacy in humans. There is therefore an urgent need for the development of novel approaches to deliver effective ASI.<br /><br /></p>
<p>Our Enhanced Epidermal – Antigen Specific Immunotherapy (EE-ASI) system represents an innovative approach to ASI created by combining technologies brought by our academic and 2 SME partners. A beta cell target T cell epitope (proinsulin C19-A3) will be combined with the tolerogenic cytokine IL-10 and targeted to antigen presenting cells via gold nanoparticles and delivery into the very superficial layers of the skin using microneedles. Validation of manufacture, in vitro and in vivo preclinical efficacy will be demonstrated followed by a phase 1 clinical trial to confirm safety in humans.<br /><br /></p>
<p>We anticipate that the EE-ASI system will be less costly, more effective and more acceptable to patients in improving glycaemic control than exogenous insulin replacement. Intellectual property, regulatory and ethical issues will be carefully addressed in order to maximise exploitation of this integrated system for the benefit of the SMEs.</p>
	
</div>

                	</div></div>
                  <div style="float:right; width:258px;"><div id="fond_news"><div style="padding-left:16px; padding-right:16px; padding-top:78px;"><div style="font-size:12pt; line-height:14pt; color:#f3b011; padding-bottom:8px;">News</div><div class="newsflash">
	


<p style="margin-top: 0px; margin-bottom: 0px; color: #3e3d40; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: justify;"><strong style="border: 0px;">EE-ASI: 18° BPC meeting on 7th September 2015</strong></p>
<p style="margin-top: 0px; margin-bottom: 0px; color: #3e3d40; font-family: Arial, Helvetica, sans-serif; text-align: justify; font-size: 12.16px; line-height: 15.808px;">The seventeenth BPC (Business Planning Committee) meeting took place on 7th September 2015. For EE-ASI partners, minutes remain available on the private section of the website.</p>
</div>
</div></div></div>
                    <br class="clr" />
					                </div>    
            </div>
        </div>    
    </div>
    </div>
    <div id="footer">
        	<div id="global_2">
            	<div style="float:left; padding-top:2px; padding-left:5px; font-size:11px; color:#684701;"><div class="newsflash">
	


<table border="0">
<tbody>
<tr>
<td>&nbsp;<a href="http://ec.europa.eu/france/" target="_blank"><img alt="europe" src="/images/europe.jpg" height="33" width="49" /></a></td>
<td>EE-ASI is a European research Network (Collaborative project) supported by the European Commission </td>
</tr>
</tbody>
</table>
</div>
</div>
                <div style="float:right;">
<!--SWmenuPro7.3 J1.6 transmenu by http://www.swmenupro.com-->
<div id="wrap92" class="menu92" align="right">
<table cellspacing="0" cellpadding="0" id="menu92" class="menu92" > 
<tr> 
<td> 
<a id="menu92114" href="http://www.yvphotographiste.fr/" target="_blank"  >Webdesign : YVphotographiste</a>
</td> 
<td class="last92"> 
<a id="menu92115" href="http://www.mlcom.fr" target="_blank"  >Powered By MLCOM</a>
</td> 
</tr> 
</table></div> 
<div id="subwrap92"> 
<script type="text/javascript">
<!--
if (TransMenu.isSupported()) {
var ms = new TransMenuSet(TransMenu.direction.down, 0,-1, TransMenu.reference.bottomLeft);
function init92() {
if (TransMenu.isSupported()) {
TransMenu.initialize();
document.getElementById("menu92114").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu92114").onmouseout = function() { this.className = ""; }
document.getElementById("menu92115").onmouseover = function() {
ms.hideCurrent();
this.className = "hover";
}
document.getElementById("menu92115").onmouseout = function() { this.className = ""; }
}}
TransMenu.dingbatSize = 0;
TransMenu.spacerGif = "";
TransMenu.dingbatOn = "";
TransMenu.dingbatOff = ""; 
TransMenu.sub_indicator = false;
TransMenu.menuPadding = 0;
TransMenu.itemPadding = 0;
TransMenu.shadowSize = 2;
TransMenu.shadowOffset = 3;
TransMenu.shadowColor = "#888";
TransMenu.shadowPng = "http://www.ee-asi.eu/modules/mod_swmenupro/images/transmenu/grey-40.png";
TransMenu.backgroundColor = "";
TransMenu.backgroundPng = "http://www.ee-asi.eu/modules/mod_swmenupro/images/transmenu/white-90.png";
TransMenu.hideDelay = 100;
TransMenu.slideTime = 50;
TransMenu.modid = 92;
TransMenu.selecthack = 0;
TransMenu.autoposition = 0;
TransMenu.renderAll();
if ( typeof window.addEventListener != "undefined" )
window.addEventListener( "load", init92, false );
else if ( typeof window.attachEvent != "undefined" ) {
window.attachEvent( "onload", init92 );
}else{
if ( window.onload != null ) {
var oldOnload = window.onload;
window.onload = function ( e ) {
oldOnload( e );
init92();
}
}else
window.onload = init92();
}
}
-->
</script>
</div>

<!--End SWmenuPro menu module-->
</div>
                <br class="clr" />
      </div>
        </div>    
	</body>
</html>
