<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->



<title>JUSTBRAIN: Home</title>
<meta name="generator" content="TYPO3 CMS 6.2" />


<link rel="stylesheet" type="text/css" href="fileadmin/templates/justbrain_public/styles/styles.css?1433752191" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/justbrain_public/styles/styles.ie6.css" media="screen" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/justbrain_public/styles/styles.ie7.css" media="screen" />
<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_d5d8242691.css?1433762745" media="all" />
<link rel="stylesheet" type="text/css" href="typo3conf/ext/rm_filemanager/res/css/styles.css?1433752458" media="all" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/misc/styles/tt_news.css?1433752191" media="all" />



<script src="typo3conf/ext/rm_filemanager/res/js/uploader/plupload.full.min.js?1433752458" type="text/javascript"></script>
<script src="fileadmin/templates/misc/js/jquery-1.4.2.min.js?1433752191" type="text/javascript"></script>
<script src="fileadmin/templates/misc/js/jquery.marquee.js?1433752191" type="text/javascript"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="fileadmin/templates/justbrain_public/styles/news.css" />
</head>
<body>


<div id="container">
	<div id="header">
		<div id="top-menu">
			<ul><ul><li> <a href="index.php?id=773" target="_self">Impressum / imprint</a> </li></ul></ul>
		</div>
		<div id="main-menu"><div class="menu-item-hi"> <a href="index.php?id=764" target="_self">Home</a> </div><div class="menu-item"> <a href="index.php?id=780" target="_self">Objectives</a> </div><div class="menu-item"> <a href="index.php?id=779" target="_self">Consortium</a> </div><div class="menu-item"> <a href="index.php?id=768" target="_self">Links</a> </div><div class="menu-item"> <a href="index.php?id=766" target="_blank">Internal</a> </div><div class="menu-item"> <a href="index.php?id=765" target="_self">Contact</a> </div></div>
		<img src="fileadmin/templates/justbrain_public/images/logo.gif" alt="" />

	</div>
	<div id="news-box"><div class="nbox"><b>News</b><br />
<div class="news-latest-container">
	<h2>Breaking News:</h2>
	
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">07.07.2015 15:03</a></span>
				<h3><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">Arab Health 2016</a></h3>
				<a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016"></a>
				<p>25.-28.01.2016
</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=203&amp;cHash=fd504e78e4a2c577fd730c003275107b" title="Arab Health 2016">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=202&amp;cHash=64be02525995e34c28e01236dbe93e55" title="Clinical Studies">20.05.2015 08:31</a></span>
				<h3><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=202&amp;cHash=64be02525995e34c28e01236dbe93e55" title="Clinical Studies">Clinical Studies</a></h3>
				<a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=202&amp;cHash=64be02525995e34c28e01236dbe93e55" title="Clinical Studies"></a>
				<p>new EU Regulation</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=202&amp;cHash=64be02525995e34c28e01236dbe93e55" title="Clinical Studies">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">15.01.2015 14:52</a></span>
				<h3><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">Swiss participation in Horizon2020</a></h3>
				<a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020"></a>
				<p>Guideline for Swiss participants</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=200&amp;cHash=564cef3ffa2846511449f2b34343796f" title="Swiss participation in Horizon2020">[more]</a></div>
			  </div>

		
			  <div class="news-latest-item">

				<span class="news-latest-date"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=194&amp;cHash=d6cb5ad2c6faffd01d725f40ef34d7eb" title="Medical Devices">23.05.2014 09:18</a></span>
				<h3><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=194&amp;cHash=d6cb5ad2c6faffd01d725f40ef34d7eb" title="Medical Devices">Medical Devices</a></h3>
				<a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=194&amp;cHash=d6cb5ad2c6faffd01d725f40ef34d7eb" title="Medical Devices"></a>
				<p>EU information platform</p><hr class="clearer" />
				     
                <div class="news-latest-morelink"><a href="index.php?id=789&amp;tx_ttnews%5Btt_news%5D=194&amp;cHash=d6cb5ad2c6faffd01d725f40ef34d7eb" title="Medical Devices">[more]</a></div>
			  </div>

		
<div class="news-latest-gotoarchive"><a href="index.php?id=788">News Archive</a></div>
</div>
</div></div>
	<div id="content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:1209/html [begin] -->
		<a name="c1209"></a><div id="c1209" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<script type="text/javascript">
    <!--
     $(function () {
$('marquee').marquee().mouseover(function () {
            $(this).trigger('stop');
        }).mouseout(function () {
            $(this).trigger('start');})

     })
    -->
</script>
<p class="ticker"><marquee behavior="scroll" scrollamount="2" direction="left" width="450"><strong><span class="important"> JUSTBRAIN news  </span></strong> here <b><a href="http://www.justbrain-fp7.eu" target="_blank" class="external-link-new-window" title="Opens external link in new window"> </a></b></marquee></p>
<p>&nbsp;</p>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1209/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:1208/text [begin] -->
		<a name="c1208"></a><div id="c1208" class="csc-default">
		<!--  Text: [begin] -->
			<p class="bodytext">Download the&nbsp;JUSTBRAIN <b>Success Story</b> video <a href="fileadmin/JUSTBRAIN_public/12093_MASTER_SuccessStory2_en_1280x720.mp4" title="JUSTBRAIN Success Story" target="_blank" class="download">here</a></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1208/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:1093/text [begin] -->
		<a name="c1093"></a><div id="c1093" class="csc-default">
		<!--  Text: [begin] -->
			<h2>Welcome to the public website of the FP7 Collaborative Project</h2>
<p class="bodytext">&nbsp;</p>
<h1>JUSTBRAIN</h1>
<p class="bodytext"><b>Blood-brain barrier JUnctionS as Targets for paracellular drug delivery to the BRAIN.</b></p>
<p class="bodytext">&nbsp;<img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1455039473&amp;hash=4bb07940122baa7793327d57eefd9d81ac60f050&amp;file=fileadmin/_migrated/RTE/RTEmagicC_Figure_2_final_01.png.png" height="308" width="480" alt="" /></p>
<p class="bodytext">JUSTBRAIN (Collaborative project HEALTH-F2-2009-241861) is supported by the European Commission’s 7th RTD Framework Programme </p><table style="width: 100%; " class="contenttable"><tbody><tr><td style="width: 43%; ">Project start: 01.11.2009 <br />Duration 54 months</td><td style="width: 6%; ">&nbsp;</td><td style="width: 43%; ">Coordinator: <br />Prof. Dr. Britta ENGELHARDT <br />University of Bern<br /> Theodor Kocher Institute <br />E-mail: <a href="mailto:bengel@tki.unibe.ch" class="mail">bengel@tki.unibe.ch</a></td></tr></tbody></table><table style="width: 85%; " class="contenttable"><tbody><tr><td style="width: 90%; "></td><td style="width: 10%; "><a href="http://cordis.europa.eu/fp7/home_en.html" target="_blank"><img src="index.php?eID=tx_nawsecuredl&amp;u=0&amp;g=0&amp;t=1455039473&amp;hash=c9aaf3b807110beef9da0007c848268897c79f15&amp;file=fileadmin/_migrated/RTE/RTEmagicC_fp7_logo_02.gif.gif" height="55" width="70" alt="" /> </a></td></tr></tbody></table>
		<!--  Text: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:1093/text [end] -->
		<!--TYPO3SEARCH_end--></div>
	
	
</div>




</body>
</html>