<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20151202" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=920" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Home_files/Home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Home_files/HomeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Home_files/Home.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Home_files/ngc5466_lbt_sq_expo.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(0, 47, 59); text-align: left; width: 920px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 920px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 920px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 187px; left: 25px; position: absolute; top: 27px; width: 323px; z-index: 1; " class="style_SkipStroke shape-with-text stroke_0">
            <div class="text-content graphic_shape_layout_style_default_External_321_185" style="padding: 1px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 184px; width: 303px;  height: 184px; left: 35px; position: absolute; top: 28px; width: 303px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/logo.jpg" alt="" style="border: none; height: 184px; width: 304px; " />
          </div>
          


          <div id="id2" style="height: 40px; left: 25px; position: absolute; top: 216px; width: 884px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_884_40" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 39px; width: 41px;  height: 39px; left: 866px; position: absolute; top: 216px; width: 41px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/logo_erc.jpg" alt="" style="border: none; height: 39px; width: 41px; " />
          </div>
          


          <div style="height: 187px; width: 187px;  height: 187px; left: 347px; position: absolute; top: 27px; width: 187px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/ter5_sq.jpg" alt="" style="border: none; height: 187px; width: 187px; " />
          </div>
          


          <div id="id3" style="height: 61px; left: 417px; position: absolute; top: 279px; width: 258px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content style_External_258_61 vertical-align-middle-middlebox" style="padding: 0px; ">
              <div class="style vertical-align-middle-innerbox">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style"><span style="line-height: 44px; " class="style_1">WELCOME TO </span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 187px; width: 187px;  height: 187px; left: 534px; position: absolute; top: 28px; width: 187px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/ngc5466_lbt_sq_expo_1.jpg" alt="" style="border: none; height: 187px; width: 187px; " />
          </div>
          


          <div id="id4" style="height: 230px; left: 24px; position: absolute; top: 26px; width: 885px; z-index: 1; " class="style_SkipStroke_4 shape-with-text stroke_1">
            <div class="text-content graphic_shape_layout_style_default_External_883_228" style="padding: 1px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 187px; width: 187px;  height: 187px; left: 721px; position: absolute; top: 27px; width: 187px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/m30_acs_sq.jpg" alt="" style="border: none; height: 187px; width: 187px; " />
          </div>
          


          <div style="height: 184px; width: 303px;  height: 184px; left: 394px; position: absolute; top: 336px; width: 303px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/logo_1.jpg" alt="" style="border: none; height: 184px; width: 304px; " />
          </div>
          


          <div style="height: 39px; width: 182px;  height: 39px; left: 25px; position: absolute; top: 217px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_1">
            <img src="Home_files/UniBo_DIFA.jpg" alt="" style="border: none; height: 39px; width: 182px; " />
          </div>
          


          <div style="height: 887px; width: 1px;  height: 887px; left: 176px; position: absolute; top: 279px; width: 1px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 1px; "></div>
          </div>
          


          <div style="height: 4447px; width: 1px;  height: 4447px; left: 176px; position: absolute; top: 279px; width: 1px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 1px; ">
              <img src="Home_files/shapeimage_1.jpg" alt="" style="height: 4447px; left: 0px; position: absolute; top: 0px; width: 1px; " />
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 278px; opacity: 1.00; position: relative; width: 143px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .85em;\n\tcolor: #999;\n\tmargin: 0px;\n\tline-height: 20px;\n\tfont-weight: bold;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 15px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #999;\n}\n\nli a:hover\n{\n \tcolor: #F00;\n\ttext-decoration: none;\n}\n\n\nli.current-page a\n{\n\t color: #666;\n\ttext-decoration: none;\n\n}", "current-page-GUID": "7E5FA50D-07D0-460F-B599-3CAAF8A8D67C", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 920px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 65px; width: 154px;  height: 64px; left: 10px; position: absolute; top: 24px; width: 153px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 153px; ">
              <img src="Home_files/shapeimage_2.png" alt="" style="height: 65px; left: 0px; position: absolute; top: 0px; width: 154px; " />
            </div>
          </div>
          


          <div id="id5" style="height: 419px; left: 198px; position: absolute; top: 223px; width: 696px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_696_419" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Cosmic-Lab is a five-year project aimed at probing the complex interplay between dynamics and stellar evolution by using Galactic Globular Clusters (the most populous stellar aggregates in the Milky Way) as Cosmic Laboratories, and blue straggler stars and millisecond pulsars (the most exotic by-products of this interplay) as test-particles. <br /></p>
                <p class="paragraph_style_1">The research takes advantage of a tight synergy between observing data acquired at the major ground-based and space telescopes, and state-of-the-art N-body simulations and dynamical models.<br /></p>
                <p class="paragraph_style_1">The results are expected to have a crucial impact on several areas of modern Astrophysics and Physics research, ranging from the evolution of cosmic structures, to the equation of state of matter at nuclear equilibrium densities.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">The project has been funded by the <a title="ERC.html" href="ERC.html">European Research Council</a>, within the 2010 Advanced Grant call and it started on May, 1st 2011. <br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_2">The Principal Investigator of the project is <a onclick="window.open(this.href); return false;" title="http://www.unibo.it/SitoWebDocente/default.htm?mat=016918&amp;TabControl1=TabContatti" href="http://www.unibo.it/SitoWebDocente/default.htm?mat=016918&amp;TabControl1=TabContatti" onkeypress="window.open(this.href); return false;" class="class1">Francesco R. Ferraro</a> of the <a onclick="window.open(this.href); return false;" title="http://www.physics-astronomy.unibo.it/en" href="http://www.physics-astronomy.unibo.it/en" onkeypress="window.open(this.href); return false;">Physics and Astronomy Department</a> of the University of Bologna.</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 65px; left: 235px; position: absolute; top: 130px; width: 622px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_622_65" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 29px; " class="style_2">Star Clusters as Cosmic Laboratories for Astrophysics, Dynamics and Fundamental Physics</span></p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 100px; left: 410px; position: absolute; top: -113px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id8" style="height: 100px; left: 410px; position: absolute; top: -46px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id9" style="height: 100px; left: 420px; position: absolute; top: -36px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id10" style="height: 100px; left: 430px; position: absolute; top: -26px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id11" style="height: 63px; left: 15px; position: absolute; top: 25px; width: 143px; z-index: 1; " class="style_SkipStroke_6 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_63" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">In evidence:<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_5"><a title="The_Conference.html" href="The_Conference.html">The Conference</a></p>
              </div>
            </div>
          </div>
          


          <div style="height: 94px; width: 154px;  height: 93px; left: 11px; position: absolute; top: 120px; width: 153px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 153px; ">
              <img src="Home_files/shapeimage_3.png" alt="" style="height: 94px; left: 0px; position: absolute; top: 0px; width: 154px; " />
            </div>
          </div>
          


          <div id="id12" style="height: 84px; left: 16px; position: absolute; top: 121px; width: 143px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_143_84" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">In evidence:<br /></p>
                <p class="paragraph_style_5"><a title="Platinum.html" href="Platinum.html">Cosmic-Lab on<br /></a></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_5"><a title="Platinum.html" href="Platinum.html">Platinum</a></p>
              </div>
            </div>
          </div>
          <div style="height: 642px; line-height: 642px; " class="spacer"> </div>
        </div>
        <div style="height: 100px; margin-left: 0px; position: relative; width: 920px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


